# 2017-12-03 20:43:47.516387
# SECTION: 66_errors
# TEST: 02
# INFO: Declaration and definition of function aren't the same
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Declaration and definition of function aren't the same
#   2: 
#   3: declare function fooqwead() as integer
#   4: function fooqwead() as string
#   5: end function
#   6: 
#   7: 
#   8: scope
#   9: end scope

########################################

token: 57 ...                                                                   #     1/21
token: 57 ...                                                                   #     2/21
token: 2 ... declare                                                            #     3/21
.IFJcode17                                                                      #     4/21
JUMP $$scope                                                                    #     5/21
token: 9 ... function                                                           #     7/21
token: 35 ... fooqwead                                                          #     8/21
token: 50 ... (                                                                 #     9/21
token: 51 ... )                                                                 #    10/21
rule_par                                                                        #    11/21
token: 0 ... as                                                                 #    12/21
token: 12 ... integer                                                           #    13/21
token: 57 ...                                                                   #    14/21
token: 9 ... function                                                           #    15/21
token: 35 ... fooqwead                                                          #    16/21
token: 50 ... (                                                                 #    17/21
token: 51 ... )                                                                 #    18/21
token: 0 ... as                                                                 #    19/21
token: 18 ... string                                                            #    20/21
ERROR on line 4                                                                 #    21/21

