# 2017-12-03 20:43:47.788569
# SECTION: 66_errors
# TEST: 020
# INFO: wrong string escape sequence II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Wrong escape sequence in string
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: !"\1"

########################################

token: 59 ...                                                                   #     1/2
ERROR on line 1                                                                 #     2/2

