# 2017-12-03 20:43:47.798740
# SECTION: 66_errors
# TEST: 023
# INFO: scope without end
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope

########################################

token: 17 ... scope                                                             #     1/19
.IFJcode17                                                                      #     2/19
JUMP $$scope                                                                    #     3/19
LABEL $$scope                                                                   #     5/19
DEFVAR GF@&pomInteger                                                           #     6/19
MOVE GF@&pomInteger int@0                                                       #     7/19
DEFVAR GF@&pomString                                                            #     8/19
MOVE GF@&pomString string@                                                      #     9/19
DEFVAR GF@&pomFloat                                                             #    10/19
MOVE GF@&pomFloat float@0                                                       #    11/19
DEFVAR GF@&pomBool                                                              #    12/19
MOVE GF@&pomBool bool@false                                                     #    13/19
DEFVAR GF@&pomCntr                                                              #    14/19
MOVE GF@&pomCntr int@0                                                          #    15/19
CREATEFRAME                                                                     #    16/19
token: 58 ...                                                                   #    18/19
ERROR on line 1                                                                 #    19/19

