# 2017-12-04 12:08:01.401179
# SECTION: 66_errors
# TEST: 025
# INFO: missing end scope
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  end

########################################

.IFJcode17                                                                      #     1/16
JUMP $$scope                                                                    #     2/16
LABEL $$scope                                                                   #     4/16
DEFVAR GF@&pomInteger                                                           #     5/16
MOVE GF@&pomInteger int@0                                                       #     6/16
DEFVAR GF@&pomString                                                            #     7/16
MOVE GF@&pomString string@                                                      #     8/16
DEFVAR GF@&pomFloat                                                             #     9/16
MOVE GF@&pomFloat float@0                                                       #    10/16
DEFVAR GF@&pomBool                                                              #    11/16
MOVE GF@&pomBool bool@false                                                     #    12/16
DEFVAR GF@&pomCntr                                                              #    13/16
MOVE GF@&pomCntr int@0                                                          #    14/16
CREATEFRAME                                                                     #    15/16

