# 2017-12-03 20:43:47.824367
# SECTION: 66_errors
# TEST: 028
# INFO: wrong if termination
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# symbol.c:311:variable_exist(): Variable not found
# Not defined variable
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 1 < 2 then 
#   3:  end uf end scope

########################################

token: 17 ... scope                                                             #     1/50
.IFJcode17                                                                      #     2/50
JUMP $$scope                                                                    #     3/50
LABEL $$scope                                                                   #     5/50
DEFVAR GF@&pomInteger                                                           #     6/50
MOVE GF@&pomInteger int@0                                                       #     7/50
DEFVAR GF@&pomString                                                            #     8/50
MOVE GF@&pomString string@                                                      #     9/50
DEFVAR GF@&pomFloat                                                             #    10/50
MOVE GF@&pomFloat float@0                                                       #    11/50
DEFVAR GF@&pomBool                                                              #    12/50
MOVE GF@&pomBool bool@false                                                     #    13/50
DEFVAR GF@&pomCntr                                                              #    14/50
MOVE GF@&pomCntr int@0                                                          #    15/50
CREATEFRAME                                                                     #    16/50
token: 57 ...                                                                   #    18/50
token: 10 ... if                                                                #    19/50
token: 53 ... 1                                                                 #    20/50
|TOP--->|$|  SYMBOL                                                             #    21/50
|TOP--->| |  STRING                                                             #    22/50
token: 41 ... <                                                                 #    23/50
|TOP--->|int|]|$|  SYMBOL                                                       #    24/50
|TOP--->|1| | |  STRING                                                         #    25/50
|TOP--->|int|  SYMBOL                                                           #    26/50
|TOP--->|1|  STRING                                                             #    27/50
|TOP--->|R|$|  SYMBOL                                                           #    28/50
|TOP--->|1| |  STRING                                                           #    29/50
token: 53 ... 2                                                                 #    30/50
|TOP--->|<|R|]|$|  SYMBOL                                                       #    31/50
|TOP--->|<|1| | |  STRING                                                       #    32/50
token: 20 ... then                                                              #    33/50
|TOP--->|int|]|<|R|]|$|  SYMBOL                                                 #    34/50
|TOP--->|2| |<|1| | |  STRING                                                   #    35/50
|TOP--->|int|  SYMBOL                                                           #    36/50
|TOP--->|2|  STRING                                                             #    37/50
|TOP--->|R|<|R|]|$|  SYMBOL                                                     #    38/50
|TOP--->|2|<|1| | |  STRING                                                     #    39/50
|TOP--->|R|<|R|  SYMBOL                                                         #    40/50
|TOP--->|1|<|2|  STRING                                                         #    41/50
redukce                                                                         #    42/50
LT GF@&pomBool int@1 int@2                                                      #    43/50
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    44/50
token: 57 ...                                                                   #    45/50
token: 7 ... end                                                                #    46/50
JUMP $$endif_1                                                                  #    47/50
LABEL $$else_1                                                                  #    48/50
token: 35 ... uf                                                                #    49/50
ERROR on line 3                                                                 #    50/50

