# 2017-12-04 15:33:13.063254
# SECTION: 66_errors
# TEST: 03
# INFO: Try to redefinition function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Try to redefinition function
#   2: 
#   3: function erzert(aqrqwer as integer, bqewqxc as integer) as integer
#   4: end function
#   5: 
#   6: function erzert(aqrqwer as integer) as integer
#   7: end function
#   8: 
#   9: scope
#  10: end scope

########################################

.IFJcode17                                                                      #     1/15
JUMP $$scope                                                                    #     2/15
rule_par                                                                        #     4/15
rule next par                                                                   #     5/15
rule_par                                                                        #     6/15
rule next par                                                                   #     7/15
LABEL $erzert                                                                   #     8/15
PUSHFRAME                                                                       #     9/15
DEFVAR LF@&retval                                                               #    10/15
MOVE LF@&retval GF@&pomInteger                                                  #    11/15
POPFRAME                                                                        #    12/15
RETURN                                                                          #    13/15
ERROR on line 6                                                                 #    15/15

