# 2017-12-03 20:43:47.832098
# SECTION: 66_errors
# TEST: 030
# INFO: undefined variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# symbol.c:311:variable_exist(): Variable not found
# parser.c:525:rule_stat(): Not defined variable
# 
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  input a 
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/21
.IFJcode17                                                                      #     2/21
JUMP $$scope                                                                    #     3/21
LABEL $$scope                                                                   #     5/21
DEFVAR GF@&pomInteger                                                           #     6/21
MOVE GF@&pomInteger int@0                                                       #     7/21
DEFVAR GF@&pomString                                                            #     8/21
MOVE GF@&pomString string@                                                      #     9/21
DEFVAR GF@&pomFloat                                                             #    10/21
MOVE GF@&pomFloat float@0                                                       #    11/21
DEFVAR GF@&pomBool                                                              #    12/21
MOVE GF@&pomBool bool@false                                                     #    13/21
DEFVAR GF@&pomCntr                                                              #    14/21
MOVE GF@&pomCntr int@0                                                          #    15/21
CREATEFRAME                                                                     #    16/21
token: 57 ...                                                                   #    18/21
token: 11 ... input                                                             #    19/21
token: 35 ... a                                                                 #    20/21
ERROR on line 2                                                                 #    21/21

