# 2017-12-03 20:43:47.838073
# SECTION: 66_errors
# TEST: 031
# INFO: undefined variable in expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 2: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print a*2; 
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/32
.IFJcode17                                                                      #     2/32
JUMP $$scope                                                                    #     3/32
LABEL $$scope                                                                   #     5/32
DEFVAR GF@&pomInteger                                                           #     6/32
MOVE GF@&pomInteger int@0                                                       #     7/32
DEFVAR GF@&pomString                                                            #     8/32
MOVE GF@&pomString string@                                                      #     9/32
DEFVAR GF@&pomFloat                                                             #    10/32
MOVE GF@&pomFloat float@0                                                       #    11/32
DEFVAR GF@&pomBool                                                              #    12/32
MOVE GF@&pomBool bool@false                                                     #    13/32
DEFVAR GF@&pomCntr                                                              #    14/32
MOVE GF@&pomCntr int@0                                                          #    15/32
CREATEFRAME                                                                     #    16/32
token: 57 ...                                                                   #    18/32
token: 15 ... print                                                             #    19/32
token: 35 ... a                                                                 #    20/32
|TOP--->|$|  SYMBOL                                                             #    21/32
|TOP--->| |  STRING                                                             #    22/32
token: 38 ... *                                                                 #    23/32
|TOP--->|i|]|$|  SYMBOL                                                         #    24/32
|TOP--->|a| | |  STRING                                                         #    25/32
|TOP--->|i|  SYMBOL                                                             #    26/32
|TOP--->|a|  STRING                                                             #    27/32
WRITE TF@a                                                                      #    28/32
|TOP--->|R|$|  SYMBOL                                                           #    29/32
|TOP--->|a| |  STRING                                                           #    30/32
token: 59 ... 2                                                                 #    31/32
ERROR on line 2                                                                 #    32/32

