# 2017-12-04 16:26:33.055613
# SECTION: 66_errors
# TEST: 035
# INFO: assignment or undefined variable in variable declaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer = b + 1 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP $$scope                                                                    #     2/19
LABEL $$scope                                                                   #     4/19
DEFVAR GF@&pomInteger                                                           #     5/19
MOVE GF@&pomInteger int@0                                                       #     6/19
DEFVAR GF@&pomString                                                            #     7/19
MOVE GF@&pomString string@                                                      #     8/19
DEFVAR GF@&pomFloat                                                             #     9/19
MOVE GF@&pomFloat float@0                                                       #    10/19
DEFVAR GF@&pomBool                                                              #    11/19
MOVE GF@&pomBool bool@false                                                     #    12/19
DEFVAR GF@&pomCntr                                                              #    13/19
MOVE GF@&pomCntr int@0                                                          #    14/19
CREATEFRAME                                                                     #    15/19
DEFVAR TF@a                                                                     #    17/19
MOVE TF@a int@0                                                                 #    18/19
ERROR on line 2                                                                 #    19/19

