# 2017-12-03 20:43:47.854102
# SECTION: 66_errors
# TEST: 036
# INFO: condition type error with string value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if !"" then 
#   3:  end if 
#   4:  end scope

########################################

token: 17 ... scope                                                             #     1/28
.IFJcode17                                                                      #     2/28
JUMP $$scope                                                                    #     3/28
LABEL $$scope                                                                   #     5/28
DEFVAR GF@&pomInteger                                                           #     6/28
MOVE GF@&pomInteger int@0                                                       #     7/28
DEFVAR GF@&pomString                                                            #     8/28
MOVE GF@&pomString string@                                                      #     9/28
DEFVAR GF@&pomFloat                                                             #    10/28
MOVE GF@&pomFloat float@0                                                       #    11/28
DEFVAR GF@&pomBool                                                              #    12/28
MOVE GF@&pomBool bool@false                                                     #    13/28
DEFVAR GF@&pomCntr                                                              #    14/28
MOVE GF@&pomCntr int@0                                                          #    15/28
CREATEFRAME                                                                     #    16/28
token: 57 ...                                                                   #    18/28
token: 10 ... if                                                                #    19/28
token: 52 ...                                                                   #    20/28
|TOP--->|$|  SYMBOL                                                             #    21/28
|TOP--->| |  STRING                                                             #    22/28
token: 20 ... then                                                              #    23/28
|TOP--->|str|]|$|  SYMBOL                                                       #    24/28
|TOP--->|| | |  STRING                                                          #    25/28
|TOP--->|str|  SYMBOL                                                           #    26/28
|TOP--->||  STRING                                                              #    27/28
ERROR on line 2                                                                 #    28/28

