# 2017-12-03 20:43:47.523075
# SECTION: 66_errors
# TEST: 04
# INFO: Function declaration ad definition have different params
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function declaration ad definition have different params
#   2: declare function bar(h as string, t as integer, x as string) as string
#   3: function bar(b as string, c as integer) as string
#   4: 
#   5: end function
#   6: 
#   7: 
#   8: scope
#   9: end scope

########################################

token: 57 ...                                                                   #     1/34
token: 2 ... declare                                                            #     2/34
.IFJcode17                                                                      #     3/34
JUMP $$scope                                                                    #     4/34
token: 9 ... function                                                           #     6/34
token: 35 ... bar                                                               #     7/34
token: 50 ... (                                                                 #     8/34
token: 35 ... h                                                                 #     9/34
rule_par                                                                        #    10/34
token: 0 ... as                                                                 #    11/34
token: 18 ... string                                                            #    12/34
token: 48 ... ,                                                                 #    13/34
rule next par                                                                   #    14/34
token: 35 ... t                                                                 #    15/34
rule_par                                                                        #    16/34
token: 0 ... as                                                                 #    17/34
token: 12 ... integer                                                           #    18/34
token: 48 ... ,                                                                 #    19/34
rule next par                                                                   #    20/34
token: 35 ... x                                                                 #    21/34
rule_par                                                                        #    22/34
token: 0 ... as                                                                 #    23/34
token: 18 ... string                                                            #    24/34
token: 51 ... )                                                                 #    25/34
rule next par                                                                   #    26/34
token: 0 ... as                                                                 #    27/34
token: 18 ... string                                                            #    28/34
token: 57 ...                                                                   #    29/34
token: 9 ... function                                                           #    30/34
token: 35 ... bar                                                               #    31/34
token: 50 ... (                                                                 #    32/34
token: 35 ... b                                                                 #    33/34
ERROR on line 3                                                                 #    34/34

