# 2017-12-03 20:43:47.865406
# SECTION: 66_errors
# TEST: 043
# INFO: wrong operand for two strings
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print !"foo" * !"foo";
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/45
.IFJcode17                                                                      #     2/45
JUMP $$scope                                                                    #     3/45
LABEL $$scope                                                                   #     5/45
DEFVAR GF@&pomInteger                                                           #     6/45
MOVE GF@&pomInteger int@0                                                       #     7/45
DEFVAR GF@&pomString                                                            #     8/45
MOVE GF@&pomString string@                                                      #     9/45
DEFVAR GF@&pomFloat                                                             #    10/45
MOVE GF@&pomFloat float@0                                                       #    11/45
DEFVAR GF@&pomBool                                                              #    12/45
MOVE GF@&pomBool bool@false                                                     #    13/45
DEFVAR GF@&pomCntr                                                              #    14/45
MOVE GF@&pomCntr int@0                                                          #    15/45
CREATEFRAME                                                                     #    16/45
token: 57 ...                                                                   #    18/45
token: 15 ... print                                                             #    19/45
token: 52 ... foo                                                               #    20/45
|TOP--->|$|  SYMBOL                                                             #    21/45
|TOP--->| |  STRING                                                             #    22/45
token: 38 ... *                                                                 #    23/45
|TOP--->|str|]|$|  SYMBOL                                                       #    24/45
|TOP--->|foo| | |  STRING                                                       #    25/45
|TOP--->|str|  SYMBOL                                                           #    26/45
|TOP--->|foo|  STRING                                                           #    27/45
WRITE string@foo                                                                #    28/45
|TOP--->|R|$|  SYMBOL                                                           #    29/45
|TOP--->|foo| |  STRING                                                         #    30/45
token: 52 ... foo                                                               #    31/45
|TOP--->|*|R|]|$|  SYMBOL                                                       #    32/45
|TOP--->|*|foo| | |  STRING                                                     #    33/45
token: 47 ... ;                                                                 #    34/45
|TOP--->|str|]|*|R|]|$|  SYMBOL                                                 #    35/45
|TOP--->|foo| |*|foo| | |  STRING                                               #    36/45
|TOP--->|str|  SYMBOL                                                           #    37/45
|TOP--->|foo|  STRING                                                           #    38/45
WRITE string@foo                                                                #    39/45
|TOP--->|R|*|R|]|$|  SYMBOL                                                     #    40/45
|TOP--->|foo|*|foo| | |  STRING                                                 #    41/45
|TOP--->|R|*|R|  SYMBOL                                                         #    42/45
|TOP--->|foo|*|foo|  STRING                                                     #    43/45
redukce                                                                         #    44/45
ERROR on line 2                                                                 #    45/45

