# 2017-12-03 20:43:47.868120
# SECTION: 66_errors
# TEST: 044
# INFO: invalid operators order
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 2: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print 2 + * 8;
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/35
.IFJcode17                                                                      #     2/35
JUMP $$scope                                                                    #     3/35
LABEL $$scope                                                                   #     5/35
DEFVAR GF@&pomInteger                                                           #     6/35
MOVE GF@&pomInteger int@0                                                       #     7/35
DEFVAR GF@&pomString                                                            #     8/35
MOVE GF@&pomString string@                                                      #     9/35
DEFVAR GF@&pomFloat                                                             #    10/35
MOVE GF@&pomFloat float@0                                                       #    11/35
DEFVAR GF@&pomBool                                                              #    12/35
MOVE GF@&pomBool bool@false                                                     #    13/35
DEFVAR GF@&pomCntr                                                              #    14/35
MOVE GF@&pomCntr int@0                                                          #    15/35
CREATEFRAME                                                                     #    16/35
token: 57 ...                                                                   #    18/35
token: 15 ... print                                                             #    19/35
token: 53 ... 2                                                                 #    20/35
|TOP--->|$|  SYMBOL                                                             #    21/35
|TOP--->| |  STRING                                                             #    22/35
token: 39 ... +                                                                 #    23/35
|TOP--->|int|]|$|  SYMBOL                                                       #    24/35
|TOP--->|2| | |  STRING                                                         #    25/35
|TOP--->|int|  SYMBOL                                                           #    26/35
|TOP--->|2|  STRING                                                             #    27/35
WRITE TF@2                                                                      #    28/35
|TOP--->|R|$|  SYMBOL                                                           #    29/35
|TOP--->|2| |  STRING                                                           #    30/35
token: 38 ... *                                                                 #    31/35
|TOP--->|+|R|]|$|  SYMBOL                                                       #    32/35
|TOP--->|+|2| | |  STRING                                                       #    33/35
token: 59 ... 8                                                                 #    34/35
ERROR on line 2                                                                 #    35/35

