# 2017-12-03 20:43:47.881799
# SECTION: 66_errors
# TEST: 048
# INFO: missing operator
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print (5 + 9)(2 + 3);
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/48
.IFJcode17                                                                      #     2/48
JUMP $$scope                                                                    #     3/48
LABEL $$scope                                                                   #     5/48
DEFVAR GF@&pomInteger                                                           #     6/48
MOVE GF@&pomInteger int@0                                                       #     7/48
DEFVAR GF@&pomString                                                            #     8/48
MOVE GF@&pomString string@                                                      #     9/48
DEFVAR GF@&pomFloat                                                             #    10/48
MOVE GF@&pomFloat float@0                                                       #    11/48
DEFVAR GF@&pomBool                                                              #    12/48
MOVE GF@&pomBool bool@false                                                     #    13/48
DEFVAR GF@&pomCntr                                                              #    14/48
MOVE GF@&pomCntr int@0                                                          #    15/48
CREATEFRAME                                                                     #    16/48
token: 57 ...                                                                   #    18/48
token: 15 ... print                                                             #    19/48
token: 50 ... (                                                                 #    20/48
|TOP--->|$|  SYMBOL                                                             #    21/48
|TOP--->| |  STRING                                                             #    22/48
token: 53 ... 5                                                                 #    23/48
|TOP--->|(|]|$|  SYMBOL                                                         #    24/48
|TOP--->|(| | |  STRING                                                         #    25/48
token: 39 ... +                                                                 #    26/48
|TOP--->|int|]|(|]|$|  SYMBOL                                                   #    27/48
|TOP--->|5| |(| | |  STRING                                                     #    28/48
|TOP--->|int|  SYMBOL                                                           #    29/48
|TOP--->|5|  STRING                                                             #    30/48
WRITE TF@5                                                                      #    31/48
|TOP--->|R|(|]|$|  SYMBOL                                                       #    32/48
|TOP--->|5|(| | |  STRING                                                       #    33/48
token: 53 ... 9                                                                 #    34/48
|TOP--->|+|R|]|(|]|$|  SYMBOL                                                   #    35/48
|TOP--->|+|5| |(| | |  STRING                                                   #    36/48
token: 51 ... )                                                                 #    37/48
|TOP--->|int|]|+|R|]|(|]|$|  SYMBOL                                             #    38/48
|TOP--->|9| |+|5| |(| | |  STRING                                               #    39/48
|TOP--->|int|  SYMBOL                                                           #    40/48
|TOP--->|9|  STRING                                                             #    41/48
WRITE TF@9                                                                      #    42/48
|TOP--->|R|+|R|]|(|]|$|  SYMBOL                                                 #    43/48
|TOP--->|9|+|5| |(| | |  STRING                                                 #    44/48
|TOP--->|R|+|R|  SYMBOL                                                         #    45/48
|TOP--->|5|+|9|  STRING                                                         #    46/48
redukce                                                                         #    47/48
ERROR on line 2                                                                 #    48/48

