# 2017-12-03 20:43:47.886601
# SECTION: 66_errors
# TEST: 049
# INFO: missing content of braces group
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print () + (5 + 9);
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/31
.IFJcode17                                                                      #     2/31
JUMP $$scope                                                                    #     3/31
LABEL $$scope                                                                   #     5/31
DEFVAR GF@&pomInteger                                                           #     6/31
MOVE GF@&pomInteger int@0                                                       #     7/31
DEFVAR GF@&pomString                                                            #     8/31
MOVE GF@&pomString string@                                                      #     9/31
DEFVAR GF@&pomFloat                                                             #    10/31
MOVE GF@&pomFloat float@0                                                       #    11/31
DEFVAR GF@&pomBool                                                              #    12/31
MOVE GF@&pomBool bool@false                                                     #    13/31
DEFVAR GF@&pomCntr                                                              #    14/31
MOVE GF@&pomCntr int@0                                                          #    15/31
CREATEFRAME                                                                     #    16/31
token: 57 ...                                                                   #    18/31
token: 15 ... print                                                             #    19/31
token: 50 ... (                                                                 #    20/31
|TOP--->|$|  SYMBOL                                                             #    21/31
|TOP--->| |  STRING                                                             #    22/31
token: 51 ... )                                                                 #    23/31
|TOP--->|(|]|$|  SYMBOL                                                         #    24/31
|TOP--->|(| | |  STRING                                                         #    25/31
token: 39 ... +                                                                 #    26/31
|TOP--->|)|(|]|$|  SYMBOL                                                       #    27/31
|TOP--->|)|(| | |  STRING                                                       #    28/31
|TOP--->|(|)|  SYMBOL                                                           #    29/31
|TOP--->|(|)|  STRING                                                           #    30/31
ERROR on line 2                                                                 #    31/31

