# 2017-12-04 15:33:13.067150
# SECTION: 66_errors
# TEST: 05
# INFO: Function have duplicity argument name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function have duplicity argument name
#   2: 
#   3: function bar(h as string, h as integer, x as string) as string
#   4: end function
#   5: 
#   6: scope
#   7: end scope

########################################

.IFJcode17                                                                      #     1/7
JUMP $$scope                                                                    #     2/7
rule_par                                                                        #     4/7
rule next par                                                                   #     5/7
rule_par                                                                        #     6/7
Function has another parameter with same nameERROR on line 3                    #     7/7

