# 2017-12-03 20:43:47.893371
# SECTION: 66_errors
# TEST: 051
# INFO: keyword in expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print (print + 9);
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/28
.IFJcode17                                                                      #     2/28
JUMP $$scope                                                                    #     3/28
LABEL $$scope                                                                   #     5/28
DEFVAR GF@&pomInteger                                                           #     6/28
MOVE GF@&pomInteger int@0                                                       #     7/28
DEFVAR GF@&pomString                                                            #     8/28
MOVE GF@&pomString string@                                                      #     9/28
DEFVAR GF@&pomFloat                                                             #    10/28
MOVE GF@&pomFloat float@0                                                       #    11/28
DEFVAR GF@&pomBool                                                              #    12/28
MOVE GF@&pomBool bool@false                                                     #    13/28
DEFVAR GF@&pomCntr                                                              #    14/28
MOVE GF@&pomCntr int@0                                                          #    15/28
CREATEFRAME                                                                     #    16/28
token: 57 ...                                                                   #    18/28
token: 15 ... print                                                             #    19/28
token: 50 ... (                                                                 #    20/28
|TOP--->|$|  SYMBOL                                                             #    21/28
|TOP--->| |  STRING                                                             #    22/28
token: 15 ... print                                                             #    23/28
|TOP--->|(|]|$|  SYMBOL                                                         #    24/28
|TOP--->|(| | |  STRING                                                         #    25/28
|TOP--->|(|  SYMBOL                                                             #    26/28
|TOP--->|(|  STRING                                                             #    27/28
ERROR on line 2                                                                 #    28/28

