# 2017-12-05 13:44:51.179093
# SECTION: 66_errors
# TEST: 053
# INFO: Missing return data type I
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() 
#   2:  end function 
#   3:  scope 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP $$scope                                                                    #     2/20
rule_par                                                                        #     4/20
POPFRAME                                                                        #     5/20
RETURN                                                                          #     6/20
LABEL $$scope                                                                   #     8/20
DEFVAR GF@&pomInteger                                                           #     9/20
MOVE GF@&pomInteger int@0                                                       #    10/20
DEFVAR GF@&pomString                                                            #    11/20
MOVE GF@&pomString string@                                                      #    12/20
DEFVAR GF@&pomFloat                                                             #    13/20
MOVE GF@&pomFloat float@0                                                       #    14/20
DEFVAR GF@&pomBool                                                              #    15/20
MOVE GF@&pomBool bool@false                                                     #    16/20
DEFVAR GF@&pomCntr                                                              #    17/20
MOVE GF@&pomCntr int@0                                                          #    18/20
CREATEFRAME                                                                     #    19/20

