# 2017-12-03 20:43:47.915466
# SECTION: 66_errors
# TEST: 057
# INFO: False brackets in expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# symbol.c:268:retrieve_function_data(): Function not found
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() as itneger
#   2:  end function 
#   3:  scope 
#   4:  dim a as integer = foo( 
#   5:  end scope

########################################

token: 9 ... function                                                           #     1/6
.IFJcode17                                                                      #     2/6
JUMP $$scope                                                                    #     3/6
token: 35 ... foo                                                               #     5/6
ERROR on line 1                                                                 #     6/6

