# 2017-12-04 12:08:01.445651
# SECTION: 66_errors
# TEST: 058
# INFO: False brackets in expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() as itneger
#   2:  end function 
#   3:  scope 
#   4:  dim a as integer = foo)( 
#   5:  end scope

########################################

.IFJcode17                                                                      #     1/5
JUMP $$scope                                                                    #     2/5
rule_par                                                                        #     4/5
ERROR on line 1                                                                 #     5/5

