# 2017-12-03 20:43:47.929336
# SECTION: 66_errors
# TEST: 061
# INFO: assignment without expr
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  a = 
#   4:  end scope

########################################

token: 17 ... scope                                                             #     1/31
.IFJcode17                                                                      #     2/31
JUMP $$scope                                                                    #     3/31
LABEL $$scope                                                                   #     5/31
DEFVAR GF@&pomInteger                                                           #     6/31
MOVE GF@&pomInteger int@0                                                       #     7/31
DEFVAR GF@&pomString                                                            #     8/31
MOVE GF@&pomString string@                                                      #     9/31
DEFVAR GF@&pomFloat                                                             #    10/31
MOVE GF@&pomFloat float@0                                                       #    11/31
DEFVAR GF@&pomBool                                                              #    12/31
MOVE GF@&pomBool bool@false                                                     #    13/31
DEFVAR GF@&pomCntr                                                              #    14/31
MOVE GF@&pomCntr int@0                                                          #    15/31
CREATEFRAME                                                                     #    16/31
token: 57 ...                                                                   #    18/31
token: 3 ... dim                                                                #    19/31
token: 35 ... a                                                                 #    20/31
token: 0 ... as                                                                 #    21/31
token: 12 ... integer                                                           #    22/31
token: 57 ...                                                                   #    23/31
DEFVAR TF@a                                                                     #    24/31
MOVE TF@a int@0                                                                 #    25/31
token: 35 ... a                                                                 #    26/31
token: 45 ... =                                                                 #    27/31
token: 57 ...                                                                   #    28/31
|TOP--->|$|  SYMBOL                                                             #    29/31
|TOP--->| |  STRING                                                             #    30/31
ERROR on line 3                                                                 #    31/31

