# 2017-12-05 13:44:51.195715
# SECTION: 66_errors
# TEST: 064
# INFO: return expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() as integer 
#   2:  return 
#   3:  end function 
#   4:  scope  
#   5:  loop 
#   6:  end scope

########################################

.IFJcode17                                                                      #     1/8
JUMP $$scope                                                                    #     2/8
rule_par                                                                        #     4/8
LABEL $foo                                                                      #     5/8
PUSHFRAME                                                                       #     6/8
DEFVAR LF@&retval                                                               #     7/8
ERROR on line 2                                                                 #     8/8

