# 2017-12-05 13:44:51.198591
# SECTION: 66_errors
# TEST: 066
# INFO: function arguments without type
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo(a, b as integer) as integer 
#   2:  end function 
#   3:  scope  
#   4:  loop 
#   5:  end scope

########################################

.IFJcode17                                                                      #     1/5
JUMP $$scope                                                                    #     2/5
rule_par                                                                        #     4/5
ERROR on line 1                                                                 #     5/5

