# 2017-12-03 20:43:47.951472
# SECTION: 66_errors
# TEST: 067
# INFO: Input with invalid identifier
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# symbol.c:311:variable_exist(): Variable not found
# parser.c:525:rule_stat(): Not defined variable
# 
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  input ab 
#   4:  end scope

########################################

token: 17 ... scope                                                             #     1/28
.IFJcode17                                                                      #     2/28
JUMP $$scope                                                                    #     3/28
LABEL $$scope                                                                   #     5/28
DEFVAR GF@&pomInteger                                                           #     6/28
MOVE GF@&pomInteger int@0                                                       #     7/28
DEFVAR GF@&pomString                                                            #     8/28
MOVE GF@&pomString string@                                                      #     9/28
DEFVAR GF@&pomFloat                                                             #    10/28
MOVE GF@&pomFloat float@0                                                       #    11/28
DEFVAR GF@&pomBool                                                              #    12/28
MOVE GF@&pomBool bool@false                                                     #    13/28
DEFVAR GF@&pomCntr                                                              #    14/28
MOVE GF@&pomCntr int@0                                                          #    15/28
CREATEFRAME                                                                     #    16/28
token: 57 ...                                                                   #    18/28
token: 3 ... dim                                                                #    19/28
token: 35 ... a                                                                 #    20/28
token: 0 ... as                                                                 #    21/28
token: 12 ... integer                                                           #    22/28
token: 57 ...                                                                   #    23/28
DEFVAR TF@a                                                                     #    24/28
MOVE TF@a int@0                                                                 #    25/28
token: 11 ... input                                                             #    26/28
token: 35 ... ab                                                                #    27/28
ERROR on line 3                                                                 #    28/28

