# 2017-12-05 00:24:15.798898
# SECTION: 66_errors
# TEST: 069
# INFO: Undefined variable assignment in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# symbol.c:166:variable_exist(): Variable not found
# 
# Not defined variable
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() as integer 
#   2:   dim a as integer
#   3:  ab = 10 
#   4:  end function 
#   5:  scope 
#   6:  end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP $$scope                                                                    #     2/10
rule_par                                                                        #     4/10
LABEL $foo                                                                      #     5/10
PUSHFRAME                                                                       #     6/10
DEFVAR LF@&retval                                                               #     7/10
DEFVAR LF@a                                                                     #     8/10
MOVE LF@a int@0                                                                 #     9/10
ERROR on line 3                                                                 #    10/10

