# 2017-12-04 16:26:32.970396
# SECTION: 66_errors
# TEST: 07
# INFO: Call function with too many arguments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Call function with too many arguments
#   2: 
#   3: function foo(a as integer, b as integer) as integer
#   4: 
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo(31, 42, 64)
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/30
JUMP $$scope                                                                    #     2/30
rule_par                                                                        #     4/30
rule next par                                                                   #     5/30
rule_par                                                                        #     6/30
rule next par                                                                   #     7/30
LABEL $foo                                                                      #     8/30
PUSHFRAME                                                                       #     9/30
DEFVAR LF@&retval                                                               #    10/30
MOVE LF@&retval GF@&pomInteger                                                  #    11/30
POPFRAME                                                                        #    12/30
RETURN                                                                          #    13/30
LABEL $$scope                                                                   #    15/30
DEFVAR GF@&pomInteger                                                           #    16/30
MOVE GF@&pomInteger int@0                                                       #    17/30
DEFVAR GF@&pomString                                                            #    18/30
MOVE GF@&pomString string@                                                      #    19/30
DEFVAR GF@&pomFloat                                                             #    20/30
MOVE GF@&pomFloat float@0                                                       #    21/30
DEFVAR GF@&pomBool                                                              #    22/30
MOVE GF@&pomBool bool@false                                                     #    23/30
DEFVAR GF@&pomCntr                                                              #    24/30
MOVE GF@&pomCntr int@0                                                          #    25/30
CREATEFRAME                                                                     #    26/30
DEFVAR TF@a                                                                     #    28/30
MOVE TF@a int@0                                                                 #    29/30
ERROR on line 9                                                                 #    30/30

