# 2017-12-03 20:43:47.960531
# SECTION: 66_errors
# TEST: 070
# INFO: Undefined variable assignment in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# symbol.c:268:retrieve_function_data(): Function not found
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() as integer 
#   2:   dim a as integer
#   3:  ab = 10 
#   4:  end function 
#   5:  scope 
#   6:  end scope

########################################

token: 9 ... function                                                           #     1/6
.IFJcode17                                                                      #     2/6
JUMP $$scope                                                                    #     3/6
token: 35 ... foo                                                               #     5/6
ERROR on line 1                                                                 #     6/6

