# 2017-12-03 20:43:47.966911
# SECTION: 66_errors
# TEST: 072
# INFO: Undefined variable in while
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  do while a < 10 then 
#   3:  loop 
#   4:  end scope

########################################

token: 17 ... scope                                                             #     1/30
.IFJcode17                                                                      #     2/30
JUMP $$scope                                                                    #     3/30
LABEL $$scope                                                                   #     5/30
DEFVAR GF@&pomInteger                                                           #     6/30
MOVE GF@&pomInteger int@0                                                       #     7/30
DEFVAR GF@&pomString                                                            #     8/30
MOVE GF@&pomString string@                                                      #     9/30
DEFVAR GF@&pomFloat                                                             #    10/30
MOVE GF@&pomFloat float@0                                                       #    11/30
DEFVAR GF@&pomBool                                                              #    12/30
MOVE GF@&pomBool bool@false                                                     #    13/30
DEFVAR GF@&pomCntr                                                              #    14/30
MOVE GF@&pomCntr int@0                                                          #    15/30
CREATEFRAME                                                                     #    16/30
token: 57 ...                                                                   #    18/30
token: 4 ... do                                                                 #    19/30
token: 21 ... while                                                             #    20/30
LABEL $$loop_1                                                                  #    21/30
token: 35 ... a                                                                 #    22/30
|TOP--->|$|  SYMBOL                                                             #    23/30
|TOP--->| |  STRING                                                             #    24/30
token: 41 ... <                                                                 #    25/30
|TOP--->|i|]|$|  SYMBOL                                                         #    26/30
|TOP--->|a| | |  STRING                                                         #    27/30
|TOP--->|i|  SYMBOL                                                             #    28/30
|TOP--->|a|  STRING                                                             #    29/30
ERROR on line 2                                                                 #    30/30

