# 2017-12-04 16:26:33.114626
# SECTION: 66_errors
# TEST: 074
# INFO: No eol after statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# symbol.c:166:variable_exist(): Variable not found
# 
# parser.c:564:rule_stat(): Not defined variable
# 
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer dim b as integer
#   3:  input ab 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP $$scope                                                                    #     2/21
LABEL $$scope                                                                   #     4/21
DEFVAR GF@&pomInteger                                                           #     5/21
MOVE GF@&pomInteger int@0                                                       #     6/21
DEFVAR GF@&pomString                                                            #     7/21
MOVE GF@&pomString string@                                                      #     8/21
DEFVAR GF@&pomFloat                                                             #     9/21
MOVE GF@&pomFloat float@0                                                       #    10/21
DEFVAR GF@&pomBool                                                              #    11/21
MOVE GF@&pomBool bool@false                                                     #    12/21
DEFVAR GF@&pomCntr                                                              #    13/21
MOVE GF@&pomCntr int@0                                                          #    14/21
CREATEFRAME                                                                     #    15/21
DEFVAR TF@a                                                                     #    17/21
MOVE TF@a int@0                                                                 #    18/21
DEFVAR TF@b                                                                     #    19/21
MOVE TF@b int@0                                                                 #    20/21
ERROR on line 3                                                                 #    21/21

