# 2017-12-05 00:24:15.634961
# SECTION: 66_errors
# TEST: 08
# INFO: Assign string into integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Assign string into integer
#   2: 
#   3: function foo() as string
#   4: 
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = foo()
#  10: 
#  11: end scope

########################################

.IFJcode17                                                                      #     1/28
JUMP $$scope                                                                    #     2/28
rule_par                                                                        #     4/28
LABEL $foo                                                                      #     5/28
PUSHFRAME                                                                       #     6/28
DEFVAR LF@&retval                                                               #     7/28
MOVE LF@&retval GF@&pomString                                                   #     8/28
POPFRAME                                                                        #     9/28
RETURN                                                                          #    10/28
LABEL $$scope                                                                   #    12/28
DEFVAR GF@&pomInteger                                                           #    13/28
MOVE GF@&pomInteger int@0                                                       #    14/28
DEFVAR GF@&pomString                                                            #    15/28
MOVE GF@&pomString string@                                                      #    16/28
DEFVAR GF@&pomFloat                                                             #    17/28
MOVE GF@&pomFloat float@0                                                       #    18/28
DEFVAR GF@&pomBool                                                              #    19/28
MOVE GF@&pomBool bool@false                                                     #    20/28
DEFVAR GF@&pomCntr                                                              #    21/28
MOVE GF@&pomCntr int@0                                                          #    22/28
CREATEFRAME                                                                     #    23/28
DEFVAR TF@a                                                                     #    25/28
MOVE TF@a int@0                                                                 #    26/28
CALL $foo                                                                       #    27/28
MOVE TF@a TF@&retval                                                            #    28/28

