# 2017-12-03 20:43:47.994499
# SECTION: 66_errors
# TEST: 082
# INFO: Declaration in scope
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1:  scope 
#   2:  declare function foo() as integer 
#   3:   end scope 

########################################

token: 17 ... scope                                                             #     1/20
.IFJcode17                                                                      #     2/20
JUMP $$scope                                                                    #     3/20
LABEL $$scope                                                                   #     5/20
DEFVAR GF@&pomInteger                                                           #     6/20
MOVE GF@&pomInteger int@0                                                       #     7/20
DEFVAR GF@&pomString                                                            #     8/20
MOVE GF@&pomString string@                                                      #     9/20
DEFVAR GF@&pomFloat                                                             #    10/20
MOVE GF@&pomFloat float@0                                                       #    11/20
DEFVAR GF@&pomBool                                                              #    12/20
MOVE GF@&pomBool bool@false                                                     #    13/20
DEFVAR GF@&pomCntr                                                              #    14/20
MOVE GF@&pomCntr int@0                                                          #    15/20
CREATEFRAME                                                                     #    16/20
token: 57 ...                                                                   #    18/20
token: 2 ... declare                                                            #    19/20
ERROR on line 2                                                                 #    20/20

