# 2017-12-03 20:43:48.001367
# SECTION: 66_errors
# TEST: 084
# INFO: No end scope
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  print a;

########################################

token: 17 ... scope                                                             #     1/37
.IFJcode17                                                                      #     2/37
JUMP $$scope                                                                    #     3/37
LABEL $$scope                                                                   #     5/37
DEFVAR GF@&pomInteger                                                           #     6/37
MOVE GF@&pomInteger int@0                                                       #     7/37
DEFVAR GF@&pomString                                                            #     8/37
MOVE GF@&pomString string@                                                      #     9/37
DEFVAR GF@&pomFloat                                                             #    10/37
MOVE GF@&pomFloat float@0                                                       #    11/37
DEFVAR GF@&pomBool                                                              #    12/37
MOVE GF@&pomBool bool@false                                                     #    13/37
DEFVAR GF@&pomCntr                                                              #    14/37
MOVE GF@&pomCntr int@0                                                          #    15/37
CREATEFRAME                                                                     #    16/37
token: 57 ...                                                                   #    18/37
token: 3 ... dim                                                                #    19/37
token: 35 ... a                                                                 #    20/37
token: 0 ... as                                                                 #    21/37
token: 12 ... integer                                                           #    22/37
token: 57 ...                                                                   #    23/37
DEFVAR TF@a                                                                     #    24/37
MOVE TF@a int@0                                                                 #    25/37
token: 15 ... print                                                             #    26/37
token: 35 ... a                                                                 #    27/37
|TOP--->|$|  SYMBOL                                                             #    28/37
|TOP--->| |  STRING                                                             #    29/37
token: 47 ... ;                                                                 #    30/37
|TOP--->|i|]|$|  SYMBOL                                                         #    31/37
|TOP--->|a| | |  STRING                                                         #    32/37
|TOP--->|i|  SYMBOL                                                             #    33/37
|TOP--->|a|  STRING                                                             #    34/37
WRITE TF@a                                                                      #    35/37
token: 58 ...                                                                   #    36/37
ERROR on line 3                                                                 #    37/37

