# 2017-12-03 20:43:48.015677
# SECTION: 66_errors
# TEST: 088
# INFO: Print without semicolon 2
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 2: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:   print 10 10;
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/24
.IFJcode17                                                                      #     2/24
JUMP $$scope                                                                    #     3/24
LABEL $$scope                                                                   #     5/24
DEFVAR GF@&pomInteger                                                           #     6/24
MOVE GF@&pomInteger int@0                                                       #     7/24
DEFVAR GF@&pomString                                                            #     8/24
MOVE GF@&pomString string@                                                      #     9/24
DEFVAR GF@&pomFloat                                                             #    10/24
MOVE GF@&pomFloat float@0                                                       #    11/24
DEFVAR GF@&pomBool                                                              #    12/24
MOVE GF@&pomBool bool@false                                                     #    13/24
DEFVAR GF@&pomCntr                                                              #    14/24
MOVE GF@&pomCntr int@0                                                          #    15/24
CREATEFRAME                                                                     #    16/24
token: 57 ...                                                                   #    18/24
token: 15 ... print                                                             #    19/24
token: 53 ... 10                                                                #    20/24
|TOP--->|$|  SYMBOL                                                             #    21/24
|TOP--->| |  STRING                                                             #    22/24
token: 59 ... 10                                                                #    23/24
ERROR on line 2                                                                 #    24/24

