# 2017-12-03 20:43:47.541213
# SECTION: 66_errors
# TEST: 10
# INFO: Convert boolean into string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 80
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Convert boolean into string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string
#   6: 
#   7: 	a = 10 < 15
#   8: 
#   9: end scope

########################################

token: 57 ...                                                                   #     1/55
token: 57 ...                                                                   #     2/55
token: 17 ... scope                                                             #     3/55
.IFJcode17                                                                      #     4/55
JUMP $$scope                                                                    #     5/55
LABEL $$scope                                                                   #     7/55
DEFVAR GF@&pomInteger                                                           #     8/55
MOVE GF@&pomInteger int@0                                                       #     9/55
DEFVAR GF@&pomString                                                            #    10/55
MOVE GF@&pomString string@                                                      #    11/55
DEFVAR GF@&pomFloat                                                             #    12/55
MOVE GF@&pomFloat float@0                                                       #    13/55
DEFVAR GF@&pomBool                                                              #    14/55
MOVE GF@&pomBool bool@false                                                     #    15/55
DEFVAR GF@&pomCntr                                                              #    16/55
MOVE GF@&pomCntr int@0                                                          #    17/55
CREATEFRAME                                                                     #    18/55
token: 57 ...                                                                   #    20/55
token: 57 ...                                                                   #    21/55
token: 3 ... dim                                                                #    22/55
token: 35 ... a                                                                 #    23/55
token: 0 ... as                                                                 #    24/55
token: 18 ... string                                                            #    25/55
token: 57 ...                                                                   #    26/55
DEFVAR TF@a                                                                     #    27/55
MOVE TF@a string@                                                               #    28/55
token: 57 ...                                                                   #    29/55
token: 35 ... a                                                                 #    30/55
token: 45 ... =                                                                 #    31/55
token: 53 ... 10                                                                #    32/55
|TOP--->|$|  SYMBOL                                                             #    33/55
|TOP--->| |  STRING                                                             #    34/55
token: 41 ... <                                                                 #    35/55
|TOP--->|int|]|$|  SYMBOL                                                       #    36/55
|TOP--->|10| | |  STRING                                                        #    37/55
|TOP--->|int|  SYMBOL                                                           #    38/55
|TOP--->|10|  STRING                                                            #    39/55
|TOP--->|R|$|  SYMBOL                                                           #    40/55
|TOP--->|10| |  STRING                                                          #    41/55
token: 53 ... 15                                                                #    42/55
|TOP--->|<|R|]|$|  SYMBOL                                                       #    43/55
|TOP--->|<|10| | |  STRING                                                      #    44/55
token: 57 ...                                                                   #    45/55
|TOP--->|int|]|<|R|]|$|  SYMBOL                                                 #    46/55
|TOP--->|15| |<|10| | |  STRING                                                 #    47/55
|TOP--->|int|  SYMBOL                                                           #    48/55
|TOP--->|15|  STRING                                                            #    49/55
|TOP--->|R|<|R|]|$|  SYMBOL                                                     #    50/55
|TOP--->|15|<|10| | |  STRING                                                   #    51/55
|TOP--->|R|<|R|  SYMBOL                                                         #    52/55
|TOP--->|10|<|15|  STRING                                                       #    53/55
redukce                                                                         #    54/55
ERROR on line 7                                                                 #    55/55

