# 2017-12-04 12:08:01.507488
# SECTION: 66_errors
# TEST: 106
# INFO: Error in type compatibility
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as boolean 
#   3:  a = a + 42 
#   4:  end scope

########################################

# ---

