# 2017-12-04 16:26:32.976752
# SECTION: 66_errors
# TEST: 11
# INFO: Function call undefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c:746:rule_assign(): NULL hashtable error
# 
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function call undefined function
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: 	a = bar()
#   6: 	return a
#   7: end function 
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = foo()
#  12: 	print a;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP $$scope                                                                    #     2/10
rule_par                                                                        #     4/10
LABEL $foo                                                                      #     5/10
PUSHFRAME                                                                       #     6/10
DEFVAR LF@&retval                                                               #     7/10
DEFVAR LF@a                                                                     #     8/10
MOVE LF@a int@0                                                                 #     9/10
ERROR on line 5                                                                 #    10/10

