# 2017-12-05 13:44:51.069088
# SECTION: 66_errors
# TEST: 12
# INFO: Undeclared variable inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# symbol.c:173:variable_exist(): Variable not found
# 
# parser.c:574:rule_stat(): Not defined variable
# 
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undeclared variable inside function
#   2: 
#   3: function HGK____() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: function HGK____7874() as integer
#   8: 	input a
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP $$scope                                                                    #     2/18
rule_par                                                                        #     4/18
LABEL $hgk____                                                                  #     5/18
PUSHFRAME                                                                       #     6/18
DEFVAR LF@&retval                                                               #     7/18
DEFVAR LF@a                                                                     #     8/18
MOVE LF@a int@0                                                                 #     9/18
MOVE LF@&retval GF@&pomInteger                                                  #    10/18
POPFRAME                                                                        #    11/18
RETURN                                                                          #    12/18
rule_par                                                                        #    14/18
LABEL $hgk____7874                                                              #    15/18
PUSHFRAME                                                                       #    16/18
DEFVAR LF@&retval                                                               #    17/18
ERROR on line 8                                                                 #    18/18

