# 2017-12-03 20:43:48.120389
# SECTION: 66_errors
# TEST: 125
# INFO: lexical error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# LEX: Line: 2: In exponential value, after sign must follow a number!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print 2.8e--6; 
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/21
.IFJcode17                                                                      #     2/21
JUMP $$scope                                                                    #     3/21
LABEL $$scope                                                                   #     5/21
DEFVAR GF@&pomInteger                                                           #     6/21
MOVE GF@&pomInteger int@0                                                       #     7/21
DEFVAR GF@&pomString                                                            #     8/21
MOVE GF@&pomString string@                                                      #     9/21
DEFVAR GF@&pomFloat                                                             #    10/21
MOVE GF@&pomFloat float@0                                                       #    11/21
DEFVAR GF@&pomBool                                                              #    12/21
MOVE GF@&pomBool bool@false                                                     #    13/21
DEFVAR GF@&pomCntr                                                              #    14/21
MOVE GF@&pomCntr int@0                                                          #    15/21
CREATEFRAME                                                                     #    16/21
token: 57 ...                                                                   #    18/21
token: 15 ... print                                                             #    19/21
token: 59 ... 2.8e-                                                             #    20/21
ERROR on line 2                                                                 #    21/21

