# 2017-12-05 00:24:15.644987
# SECTION: 66_errors
# TEST: 13
# INFO: Input into undeclared variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# symbol.c:166:variable_exist(): Variable not found
# 
# parser.c:569:rule_stat(): Not defined variable
# 
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Input into undeclared variable
#   2: 
#   3: function foo() as integer
#   4: 	dim a as integer
#   5: end function
#   6: 
#   7: scope
#   8: 	input a
#   9: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP $$scope                                                                    #     2/27
rule_par                                                                        #     4/27
LABEL $foo                                                                      #     5/27
PUSHFRAME                                                                       #     6/27
DEFVAR LF@&retval                                                               #     7/27
DEFVAR LF@a                                                                     #     8/27
MOVE LF@a int@0                                                                 #     9/27
MOVE LF@&retval GF@&pomInteger                                                  #    10/27
POPFRAME                                                                        #    11/27
RETURN                                                                          #    12/27
LABEL $$scope                                                                   #    14/27
DEFVAR GF@&pomInteger                                                           #    15/27
MOVE GF@&pomInteger int@0                                                       #    16/27
DEFVAR GF@&pomString                                                            #    17/27
MOVE GF@&pomString string@                                                      #    18/27
DEFVAR GF@&pomFloat                                                             #    19/27
MOVE GF@&pomFloat float@0                                                       #    20/27
DEFVAR GF@&pomBool                                                              #    21/27
MOVE GF@&pomBool bool@false                                                     #    22/27
DEFVAR GF@&pomCntr                                                              #    23/27
MOVE GF@&pomCntr int@0                                                          #    24/27
CREATEFRAME                                                                     #    25/27
ERROR on line 8                                                                 #    27/27

