# 2017-12-05 00:24:15.928722
# SECTION: 66_errors
# TEST: 141
# INFO: syntax error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print 2/''/5; 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP $$scope                                                                    #     2/18
LABEL $$scope                                                                   #     4/18
DEFVAR GF@&pomInteger                                                           #     5/18
MOVE GF@&pomInteger int@0                                                       #     6/18
DEFVAR GF@&pomString                                                            #     7/18
MOVE GF@&pomString string@                                                      #     8/18
DEFVAR GF@&pomFloat                                                             #     9/18
MOVE GF@&pomFloat float@0                                                       #    10/18
DEFVAR GF@&pomBool                                                              #    11/18
MOVE GF@&pomBool bool@false                                                     #    12/18
DEFVAR GF@&pomCntr                                                              #    13/18
MOVE GF@&pomCntr int@0                                                          #    14/18
CREATEFRAME                                                                     #    15/18
WRITE int@2                                                                     #    17/18
ERROR on line 2                                                                 #    18/18

