# 2017-12-05 13:44:51.077486
# SECTION: 66_errors
# TEST: 16
# INFO: function declaration after definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function declaration after definition
#   2: 
#   3: function fce() as integer
#   4: 	return 0
#   5: end function
#   6: 
#   7: declare function fce() as integer
#   8: 
#   9: scope
#  10: 	dim b as integer
#  11: 	b = fce()
#  12: 	print b;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/12
JUMP $$scope                                                                    #     2/12
rule_par                                                                        #     4/12
LABEL $fce                                                                      #     5/12
PUSHFRAME                                                                       #     6/12
DEFVAR LF@&retval                                                               #     7/12
MOVE LF@&retval GF@&pomInteger                                                  #     8/12
POPFRAME                                                                        #     9/12
RETURN                                                                          #    10/12
ERROR on line 7                                                                 #    12/12

