# 2017-12-05 13:44:51.083433
# SECTION: 66_errors
# TEST: 19
# INFO: Colision of argument name and function name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision of argument name and function name
#   2: 
#   3: function foo1() as integer
#   4: end function
#   5: 
#   6: function bar(foo1 as integer) as integer
#   7:     return foo1
#   8: end function
#   9: 
#  10: scope
#  11: end scope

########################################

.IFJcode17                                                                      #     1/13
JUMP $$scope                                                                    #     2/13
rule_par                                                                        #     4/13
LABEL $foo1                                                                     #     5/13
PUSHFRAME                                                                       #     6/13
DEFVAR LF@&retval                                                               #     7/13
MOVE LF@&retval GF@&pomInteger                                                  #     8/13
POPFRAME                                                                        #     9/13
RETURN                                                                          #    10/13
rule_par                                                                        #    12/13
ERROR on line 6                                                                 #    13/13

