# 2017-12-05 13:44:51.087199
# SECTION: 66_errors
# TEST: 20
# INFO: Colision of argument name and function name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision of argument name and function name
#   2: 
#   3: declare function foo1() as integer
#   4: function bar(foo1 as integer) as integer
#   5: return foo1
#   6: end function
#   7: 
#   8: scope
#   9: end scope

########################################

.IFJcode17                                                                      #     1/6
JUMP $$scope                                                                    #     2/6
rule_par                                                                        #     4/6
rule_par                                                                        #     5/6
ERROR on line 4                                                                 #     6/6

