# 2017-12-04 12:08:01.354341
# SECTION: 66_errors
# TEST: 20
# INFO: Colision of argument name and function name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision of argument name and function name
#   2: 
#   3: declare function foo1() as integer
#   4: function bar(foo1 as integer) as integer
#   5: return foo1
#   6: end function
#   7: 
#   8: scope
#   9: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP $$scope                                                                    #     2/27
rule_par                                                                        #     4/27
rule_par                                                                        #     5/27
rule next par                                                                   #     6/27
LABEL $bar                                                                      #     7/27
PUSHFRAME                                                                       #     8/27
DEFVAR LF@&retval                                                               #     9/27
MOVE GF@&pomInteger LF@foo1                                                     #    10/27
MOVE LF@&retval GF@&pomInteger                                                  #    11/27
POPFRAME                                                                        #    12/27
RETURN                                                                          #    13/27
LABEL $$scope                                                                   #    15/27
DEFVAR GF@&pomInteger                                                           #    16/27
MOVE GF@&pomInteger int@0                                                       #    17/27
DEFVAR GF@&pomString                                                            #    18/27
MOVE GF@&pomString string@                                                      #    19/27
DEFVAR GF@&pomFloat                                                             #    20/27
MOVE GF@&pomFloat float@0                                                       #    21/27
DEFVAR GF@&pomBool                                                              #    22/27
MOVE GF@&pomBool bool@false                                                     #    23/27
DEFVAR GF@&pomCntr                                                              #    24/27
MOVE GF@&pomCntr int@0                                                          #    25/27
CREATEFRAME                                                                     #    26/27

