# 2017-12-03 20:43:48.367674
# SECTION: 66_errors
# TEST: 203
# INFO: lexical error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# LEX: Line: 2: In double value, after '.' must be a number!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as double = 31.e21 
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/27
.IFJcode17                                                                      #     2/27
JUMP $$scope                                                                    #     3/27
LABEL $$scope                                                                   #     5/27
DEFVAR GF@&pomInteger                                                           #     6/27
MOVE GF@&pomInteger int@0                                                       #     7/27
DEFVAR GF@&pomString                                                            #     8/27
MOVE GF@&pomString string@                                                      #     9/27
DEFVAR GF@&pomFloat                                                             #    10/27
MOVE GF@&pomFloat float@0                                                       #    11/27
DEFVAR GF@&pomBool                                                              #    12/27
MOVE GF@&pomBool bool@false                                                     #    13/27
DEFVAR GF@&pomCntr                                                              #    14/27
MOVE GF@&pomCntr int@0                                                          #    15/27
CREATEFRAME                                                                     #    16/27
token: 57 ...                                                                   #    18/27
token: 3 ... dim                                                                #    19/27
token: 35 ... a                                                                 #    20/27
token: 0 ... as                                                                 #    21/27
token: 5 ... double                                                             #    22/27
token: 45 ... =                                                                 #    23/27
DEFVAR TF@a                                                                     #    24/27
MOVE TF@a float@0                                                               #    25/27
token: 59 ... 31.                                                               #    26/27
ERROR on line 2                                                                 #    27/27

