# 2017-12-04 12:08:01.355827
# SECTION: 66_errors
# TEST: 21
# INFO: Colision of argument name and function name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision of argument name and function name
#   2: 
#   3: declare function foo1() as integer
#   4: declare function bar(foo1 as integer) as integer
#   5: 
#   6: function foo1() as integer
#   7:     return 42
#   8: end function
#   9: 
#  10: function bar(a as integer) as integer
#  11:     return 42
#  12: end function
#  13:     
#  14: scope
#  15: 
#  16: end scope

########################################

.IFJcode17                                                                      #     1/15
JUMP $$scope                                                                    #     2/15
rule_par                                                                        #     4/15
rule_par                                                                        #     5/15
rule next par                                                                   #     6/15
LABEL $foo1                                                                     #     7/15
PUSHFRAME                                                                       #     8/15
DEFVAR LF@&retval                                                               #     9/15
MOVE LF@&retval GF@&pomInteger                                                  #    10/15
POPFRAME                                                                        #    11/15
RETURN                                                                          #    12/15
Nezhoduje sa meno argumentu 1                                                   #    14/15
ERROR on line 10                                                                #    15/15

