# 2017-12-05 00:24:15.663621
# SECTION: 66_errors
# TEST: 23
# INFO: very long comment
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# LEX: Line: 2: Error, block comment not completed!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' very long comment
#   2: /'
#   3: 
#   4: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu diam a libero iaculis porttitor. Donec sit amet tristique nisi, ut ornare justo. Vivamus cursus convallis neque auctor accumsan. Cras et mauris tempor, aliquam dui in, posuere sem. Curabitur tempus, sapien vitae venenatis aliquet, nisl elit congue lorem, ut tempor nibh est id ligula. Curabitur iaculis, massa eu porta fermentum, orci tortor imperdiet risus, quis adipiscing enim turpis a ipsum. Donec non laoreet lorem, a dictum elit. Maecenas lacinia lorem ante, sed pharetra felis elementum sit amet. Aliquam a ante nunc. Morbi ullamcorper sed neque bibendum commodo. In neque lorem, elementum sit amet risus sed, bibendum lobortis elit. Fusce sagittis, lorem ultrices vestibulum elementum, ante lacus mollis neque, ac fermentum lectus metus at nisi.
#   5: 
#   6: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#   7: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#   8: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#   9: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  10: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  11: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  12: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  13: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  14: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  15: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  16: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  17: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  18: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  19: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  20: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  21: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  22: Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  23: 
#  24: Proin at ante vel libero vestibulum laoreet. Praesent eleifend fringilla malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a diam in nisi convallis euismod nec a risus. Proin risus quam, convallis nec justo et, faucibus volutpat odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam quis fermentum nibh. Curabitur lacus metus, elementum cursus massa ut, aliquam tempor felis. Nullam sit amet dui gravida, lobortis massa ac, tempus ipsum. Duis blandit, elit ac ornare semper, libero justo pulvinar quam, vel tempor lectus nisl sed eros. In ullamcorper leo sapien, ut egestas eros egestas nec. Sed sed est non magna tempor pulvinar at sit amet orci. Phasellus eu varius lectus, in lacinia metus.Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  25: 
#  26: Proin at ante vel libero vestibulum laoreet. Praesent eleifend fringilla malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a diam in nisi convallis euismod nec a risus. Proin risus quam, convallis nec justo et, faucibus volutpat odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam quis fermentum nibh. Curabitur lacus metus, elementum cursus massa ut, aliquam tempor felis. Nullam sit amet dui gravida, lobortis massa ac, tempus ipsum. Duis blandit, elit ac ornare semper, libero justo pulvinar quam, vel tempor lectus nisl sed eros. In ullamcorper leo sapien, ut egestas eros egestas nec. Sed sed est non magna tempor pulvinar at sit amet orci. Phasellus eu varius lectus, in lacinia metus.Proin semper tortor nunc, sit amet tincidunt sem vestibulum id. Morbi massa lacus, elementum vel nunc ac, dapibus tincidunt nibh. Mauris ultricies laoreet ante vel elementum. Aenean tempor gravida enim, non dignissim lectus viverra at. Integer vitae pharetra arcu. Mauris mauris velit, ultricies eget rhoncus a, tempus ut elit. Vivamus at odio a velit mollis bibendum. Mauris dictum enim sed lacus interdum, et vestibulum magna ornare. Cras porta, urna ut ultrices lobortis, dolor felis tincidunt leo, ut lacinia nisi orci vitae sem. Morbi aliquam lacus eget mauris scelerisque, ac bibendum nisl congue.
#  27: 
#  28: Proin at ante vel libero vestibulum laoreet. Praesent eleifend fringilla malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vivamus a diam in nisi convallis euismod nec a risus. Proin risus quam, convallis nec justo et, faucibus volutpat odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam quis fermentum nibh. Curabitur lacus metus, elementum cursus massa ut, aliquam tempor felis. Nullam sit amet dui gravida, lobortis massa ac, tempus ipsum. Duis blandit, elit ac ornare semper, libero justo pulvinar quam, vel tempor lectus nisl sed eros. In ullamcorper leo sapien, ut egestas eros egestas nec. Sed sed est non magna tempor pulvinar at sit amet orci. Phasellus eu varius lectus, in lacinia metus.
#  29: 
#  30: Vivamus rhoncus libero nibh, quis gravida lectus sollicitudin ut. Praesent sollicitudin arcu faucibus nibh suscipit sodales. Donec imperdiet neque ut rutrum scelerisque. Nam eu molestie ligula. Maecenas ut consequat nulla. Nunc lacinia lacinia ullamcorper. Donec ac eros non mi blandit imperdiet. Phasellus gravida viverra lorem sed fermentum. Pellentesque scelerisque convallis nulla. Nunc consequat massa et sem cursus, ultrices congue tellus gravida. Vivamus nec condimentum nunc, et vestibulum velit. Quisque eu dignissim sem. Etiam ut sagittis enim. Donec ut nunc eu ante dictum ultrices. Duis non massa quis nulla lacinia consequat id et dolor.
#  31: 
#  32: Pellentesque vel eros sit amet nulla fringilla vestibulum. Duis faucibus dui ac nulla iaculis dictum. Nulla at augue ipsum. Duis vulputate ut nisl vitae ullamcorper. Cras suscipit, dolor nec consectetur consectetur, sem quam aliquam lacus, at scelerisque nisl justo sed diam. Etiam sed rhoncus lorem. Fusce ac ante at ipsum sagittis dictum quis ut risus. Duis libero nunc, tempor ac luctus eget, ultrices non neque. Aenean sit amet velit eget leo dignissim adipiscing quis eu nulla. Integer sit amet tellus ac elit malesuada sodales. Curabitur hendrerit vestibulum mi, sed mattis odio mattis ac. Nam sed interdum erat. Vivamus bibendum odio euismod arcu interdum lobortis vitae eget elit. Maecenas tincidunt urna metus, sed hendrerit neque vehicula sit amet. 

########################################

ERROR on line 2                                                                 #     1/1

