# 2017-12-04 12:08:01.358974
# SECTION: 66_errors
# TEST: 24
# INFO: Smaller number of arguments in definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# parser.c:241:rule_function_head(): Argument count does not match with declaration
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Smaller number of arguments in definition
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: function foo(a as integer) as integer
#   6: 
#   7: end function
#   8: 
#   9: scope
#  10: 
#  11: end scope 

########################################

.IFJcode17                                                                      #     1/8
JUMP $$scope                                                                    #     2/8
rule_par                                                                        #     4/8
rule next par                                                                   #     5/8
rule_par                                                                        #     6/8
rule next par                                                                   #     7/8
ERROR on line 5                                                                 #     8/8

