# 2017-12-03 20:43:47.588251
# SECTION: 66_errors
# TEST: 25
# INFO: Bigger number of arguments in definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Bigger number of arguments in definition
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: function foo(a as integer, a as integer, b as integer) as integer
#   6: 
#   7: end function
#   8: 
#   9: scope
#  10: 
#  11: end scope 

########################################

token: 57 ...                                                                   #     1/34
token: 57 ...                                                                   #     2/34
token: 2 ... declare                                                            #     3/34
.IFJcode17                                                                      #     4/34
JUMP $$scope                                                                    #     5/34
token: 9 ... function                                                           #     7/34
token: 35 ... foo                                                               #     8/34
token: 50 ... (                                                                 #     9/34
token: 35 ... a                                                                 #    10/34
rule_par                                                                        #    11/34
token: 0 ... as                                                                 #    12/34
token: 12 ... integer                                                           #    13/34
token: 48 ... ,                                                                 #    14/34
rule next par                                                                   #    15/34
token: 35 ... b                                                                 #    16/34
rule_par                                                                        #    17/34
token: 0 ... as                                                                 #    18/34
token: 12 ... integer                                                           #    19/34
token: 51 ... )                                                                 #    20/34
rule next par                                                                   #    21/34
token: 0 ... as                                                                 #    22/34
token: 12 ... integer                                                           #    23/34
token: 57 ...                                                                   #    24/34
token: 57 ...                                                                   #    25/34
token: 9 ... function                                                           #    26/34
token: 35 ... foo                                                               #    27/34
token: 50 ... (                                                                 #    28/34
token: 35 ... a                                                                 #    29/34
token: 0 ... as                                                                 #    30/34
token: 12 ... integer                                                           #    31/34
token: 48 ... ,                                                                 #    32/34
token: 35 ... a                                                                 #    33/34
ERROR on line 5                                                                 #    34/34

