# 2017-12-04 16:26:32.998301
# SECTION: 66_errors
# TEST: 25
# INFO: Bigger number of arguments in definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Bigger number of arguments in definition
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: function foo(a as integer, a as integer, b as integer) as integer
#   6: 
#   7: end function
#   8: 
#   9: scope
#  10: 
#  11: end scope 

########################################

.IFJcode17                                                                      #     1/9
JUMP $$scope                                                                    #     2/9
rule_par                                                                        #     4/9
rule next par                                                                   #     5/9
rule_par                                                                        #     6/9
rule next par                                                                   #     7/9
Nezhoduje sa meno argumentu 2                                                   #     8/9
ERROR on line 5                                                                 #     9/9

