# 2017-12-03 20:43:48.561139
# SECTION: 66_errors
# TEST: 255
# INFO: Fail double
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim __a7as as string = !"\256"
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/38
.IFJcode17                                                                      #     2/38
JUMP $$scope                                                                    #     3/38
LABEL $$scope                                                                   #     5/38
DEFVAR GF@&pomInteger                                                           #     6/38
MOVE GF@&pomInteger int@0                                                       #     7/38
DEFVAR GF@&pomString                                                            #     8/38
MOVE GF@&pomString string@                                                      #     9/38
DEFVAR GF@&pomFloat                                                             #    10/38
MOVE GF@&pomFloat float@0                                                       #    11/38
DEFVAR GF@&pomBool                                                              #    12/38
MOVE GF@&pomBool bool@false                                                     #    13/38
DEFVAR GF@&pomCntr                                                              #    14/38
MOVE GF@&pomCntr int@0                                                          #    15/38
CREATEFRAME                                                                     #    16/38
token: 57 ...                                                                   #    18/38
token: 3 ... dim                                                                #    19/38
token: 35 ... __a7as                                                            #    20/38
token: 0 ... as                                                                 #    21/38
token: 18 ... string                                                            #    22/38
token: 45 ... =                                                                 #    23/38
DEFVAR TF@__a7as                                                                #    24/38
MOVE TF@__a7as string@                                                          #    25/38
token: 52 ...                                                                   #    26/38
|TOP--->|$|  SYMBOL                                                             #    27/38
|TOP--->| |  STRING                                                             #    28/38
token: 57 ...                                                                   #    29/38
|TOP--->|str|]|$|  SYMBOL                                                       #    30/38
|TOP--->|| | |  STRING                                                          #    31/38
|TOP--->|str|  SYMBOL                                                           #    32/38
|TOP--->||  STRING                                                              #    33/38
MOVE GF@&pomString string@                                                      #    34/38
MOVE TF@__a7as GF@&pomString                                                    #    35/38
token: 7 ... end                                                                #    36/38
token: 17 ... scope                                                             #    37/38
token: 58 ...                                                                   #    38/38

