# 2017-12-03 20:43:48.577272
# SECTION: 66_errors
# TEST: 259
# INFO: Fail syntax of dim
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim __a7as as douuble
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/23
.IFJcode17                                                                      #     2/23
JUMP $$scope                                                                    #     3/23
LABEL $$scope                                                                   #     5/23
DEFVAR GF@&pomInteger                                                           #     6/23
MOVE GF@&pomInteger int@0                                                       #     7/23
DEFVAR GF@&pomString                                                            #     8/23
MOVE GF@&pomString string@                                                      #     9/23
DEFVAR GF@&pomFloat                                                             #    10/23
MOVE GF@&pomFloat float@0                                                       #    11/23
DEFVAR GF@&pomBool                                                              #    12/23
MOVE GF@&pomBool bool@false                                                     #    13/23
DEFVAR GF@&pomCntr                                                              #    14/23
MOVE GF@&pomCntr int@0                                                          #    15/23
CREATEFRAME                                                                     #    16/23
token: 57 ...                                                                   #    18/23
token: 3 ... dim                                                                #    19/23
token: 35 ... __a7as                                                            #    20/23
token: 0 ... as                                                                 #    21/23
token: 35 ... douuble                                                           #    22/23
ERROR on line 2                                                                 #    23/23

