# 2017-12-04 12:08:01.361806
# SECTION: 66_errors
# TEST: 26
# INFO: Declared but undefined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Declared but undefined
#   2: 
#   3: declare function foo() as integer
#   4: 
#   5: scope
#   6: 
#   7: end scope 

########################################

.IFJcode17                                                                      #     1/17
JUMP $$scope                                                                    #     2/17
rule_par                                                                        #     4/17
LABEL $$scope                                                                   #     5/17
DEFVAR GF@&pomInteger                                                           #     6/17
MOVE GF@&pomInteger int@0                                                       #     7/17
DEFVAR GF@&pomString                                                            #     8/17
MOVE GF@&pomString string@                                                      #     9/17
DEFVAR GF@&pomFloat                                                             #    10/17
MOVE GF@&pomFloat float@0                                                       #    11/17
DEFVAR GF@&pomBool                                                              #    12/17
MOVE GF@&pomBool bool@false                                                     #    13/17
DEFVAR GF@&pomCntr                                                              #    14/17
MOVE GF@&pomCntr int@0                                                          #    15/17
CREATEFRAME                                                                     #    16/17

