# 2017-12-03 20:43:48.584301
# SECTION: 66_errors
# TEST: 261
# INFO: Fail type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim __a7as as double  = !""
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/34
.IFJcode17                                                                      #     2/34
JUMP $$scope                                                                    #     3/34
LABEL $$scope                                                                   #     5/34
DEFVAR GF@&pomInteger                                                           #     6/34
MOVE GF@&pomInteger int@0                                                       #     7/34
DEFVAR GF@&pomString                                                            #     8/34
MOVE GF@&pomString string@                                                      #     9/34
DEFVAR GF@&pomFloat                                                             #    10/34
MOVE GF@&pomFloat float@0                                                       #    11/34
DEFVAR GF@&pomBool                                                              #    12/34
MOVE GF@&pomBool bool@false                                                     #    13/34
DEFVAR GF@&pomCntr                                                              #    14/34
MOVE GF@&pomCntr int@0                                                          #    15/34
CREATEFRAME                                                                     #    16/34
token: 57 ...                                                                   #    18/34
token: 3 ... dim                                                                #    19/34
token: 35 ... __a7as                                                            #    20/34
token: 0 ... as                                                                 #    21/34
token: 5 ... double                                                             #    22/34
token: 45 ... =                                                                 #    23/34
DEFVAR TF@__a7as                                                                #    24/34
MOVE TF@__a7as float@0                                                          #    25/34
token: 52 ...                                                                   #    26/34
|TOP--->|$|  SYMBOL                                                             #    27/34
|TOP--->| |  STRING                                                             #    28/34
token: 57 ...                                                                   #    29/34
|TOP--->|str|]|$|  SYMBOL                                                       #    30/34
|TOP--->|| | |  STRING                                                          #    31/34
|TOP--->|str|  SYMBOL                                                           #    32/34
|TOP--->||  STRING                                                              #    33/34
ERROR on line 2                                                                 #    34/34

