# 2017-12-03 20:43:48.592280
# SECTION: 66_errors
# TEST: 263
# INFO: Fail type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim __a7as as string  = 31.5
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/37
.IFJcode17                                                                      #     2/37
JUMP $$scope                                                                    #     3/37
LABEL $$scope                                                                   #     5/37
DEFVAR GF@&pomInteger                                                           #     6/37
MOVE GF@&pomInteger int@0                                                       #     7/37
DEFVAR GF@&pomString                                                            #     8/37
MOVE GF@&pomString string@                                                      #     9/37
DEFVAR GF@&pomFloat                                                             #    10/37
MOVE GF@&pomFloat float@0                                                       #    11/37
DEFVAR GF@&pomBool                                                              #    12/37
MOVE GF@&pomBool bool@false                                                     #    13/37
DEFVAR GF@&pomCntr                                                              #    14/37
MOVE GF@&pomCntr int@0                                                          #    15/37
CREATEFRAME                                                                     #    16/37
token: 57 ...                                                                   #    18/37
token: 3 ... dim                                                                #    19/37
token: 35 ... __a7as                                                            #    20/37
token: 0 ... as                                                                 #    21/37
token: 18 ... string                                                            #    22/37
token: 45 ... =                                                                 #    23/37
DEFVAR TF@__a7as                                                                #    24/37
MOVE TF@__a7as string@                                                          #    25/37
token: 54 ... 31.5                                                              #    26/37
|TOP--->|$|  SYMBOL                                                             #    27/37
|TOP--->| |  STRING                                                             #    28/37
token: 57 ...                                                                   #    29/37
|TOP--->|double|]|$|  SYMBOL                                                    #    30/37
|TOP--->|31.5| | |  STRING                                                      #    31/37
|TOP--->|double|  SYMBOL                                                        #    32/37
|TOP--->|31.5|  STRING                                                          #    33/37
MOVE TF@__a7as GF@&pomString                                                    #    34/37
token: 7 ... end                                                                #    35/37
token: 17 ... scope                                                             #    36/37
token: 58 ...                                                                   #    37/37

