# 2017-12-03 20:43:48.595274
# SECTION: 66_errors
# TEST: 264
# INFO: Fail type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 31 then 
#   3:  else 
#   4:  end if 
#   5:  end scope

########################################

token: 17 ... scope                                                             #     1/40
.IFJcode17                                                                      #     2/40
JUMP $$scope                                                                    #     3/40
LABEL $$scope                                                                   #     5/40
DEFVAR GF@&pomInteger                                                           #     6/40
MOVE GF@&pomInteger int@0                                                       #     7/40
DEFVAR GF@&pomString                                                            #     8/40
MOVE GF@&pomString string@                                                      #     9/40
DEFVAR GF@&pomFloat                                                             #    10/40
MOVE GF@&pomFloat float@0                                                       #    11/40
DEFVAR GF@&pomBool                                                              #    12/40
MOVE GF@&pomBool bool@false                                                     #    13/40
DEFVAR GF@&pomCntr                                                              #    14/40
MOVE GF@&pomCntr int@0                                                          #    15/40
CREATEFRAME                                                                     #    16/40
token: 57 ...                                                                   #    18/40
token: 10 ... if                                                                #    19/40
token: 53 ... 31                                                                #    20/40
|TOP--->|$|  SYMBOL                                                             #    21/40
|TOP--->| |  STRING                                                             #    22/40
token: 20 ... then                                                              #    23/40
|TOP--->|int|]|$|  SYMBOL                                                       #    24/40
|TOP--->|31| | |  STRING                                                        #    25/40
|TOP--->|int|  SYMBOL                                                           #    26/40
|TOP--->|31|  STRING                                                            #    27/40
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    28/40
token: 57 ...                                                                   #    29/40
token: 6 ... else                                                               #    30/40
JUMP $$endif_1                                                                  #    31/40
LABEL $$else_1                                                                  #    32/40
token: 57 ...                                                                   #    33/40
token: 7 ... end                                                                #    34/40
token: 10 ... if                                                                #    35/40
LABEL $$endif_1                                                                 #    36/40
token: 57 ...                                                                   #    37/40
token: 7 ... end                                                                #    38/40
token: 17 ... scope                                                             #    39/40
token: 58 ...                                                                   #    40/40

