# 2017-12-04 12:08:01.745814
# SECTION: 66_errors
# TEST: 265
# INFO: Fail type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if !"" then 
#   3:  else 
#   4:  end if 
#   5:  end scope

########################################

.IFJcode17                                                                      #     1/17
JUMP $$scope                                                                    #     2/17
LABEL $$scope                                                                   #     4/17
DEFVAR GF@&pomInteger                                                           #     5/17
MOVE GF@&pomInteger int@0                                                       #     6/17
DEFVAR GF@&pomString                                                            #     7/17
MOVE GF@&pomString string@                                                      #     8/17
DEFVAR GF@&pomFloat                                                             #     9/17
MOVE GF@&pomFloat float@0                                                       #    10/17
DEFVAR GF@&pomBool                                                              #    11/17
MOVE GF@&pomBool bool@false                                                     #    12/17
DEFVAR GF@&pomCntr                                                              #    13/17
MOVE GF@&pomCntr int@0                                                          #    14/17
CREATEFRAME                                                                     #    15/17
ERROR on line 2                                                                 #    17/17

