# 2017-12-04 15:33:13.560037
# SECTION: 66_errors
# TEST: 267
# INFO: Fail type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  do while !"" 
#   3:  loop 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP $$scope                                                                    #     2/18
LABEL $$scope                                                                   #     4/18
DEFVAR GF@&pomInteger                                                           #     5/18
MOVE GF@&pomInteger int@0                                                       #     6/18
DEFVAR GF@&pomString                                                            #     7/18
MOVE GF@&pomString string@                                                      #     8/18
DEFVAR GF@&pomFloat                                                             #     9/18
MOVE GF@&pomFloat float@0                                                       #    10/18
DEFVAR GF@&pomBool                                                              #    11/18
MOVE GF@&pomBool bool@false                                                     #    12/18
DEFVAR GF@&pomCntr                                                              #    13/18
MOVE GF@&pomCntr int@0                                                          #    14/18
CREATEFRAME                                                                     #    15/18
LABEL $$loop_1                                                                  #    17/18
ERROR on line 2                                                                 #    18/18

