# 2017-12-03 20:43:48.606739
# SECTION: 66_errors
# TEST: 268
# INFO: Empty expr in while
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  do while  
#   3:  loop 
#   4:  end scope

########################################

token: 17 ... scope                                                             #     1/25
.IFJcode17                                                                      #     2/25
JUMP $$scope                                                                    #     3/25
LABEL $$scope                                                                   #     5/25
DEFVAR GF@&pomInteger                                                           #     6/25
MOVE GF@&pomInteger int@0                                                       #     7/25
DEFVAR GF@&pomString                                                            #     8/25
MOVE GF@&pomString string@                                                      #     9/25
DEFVAR GF@&pomFloat                                                             #    10/25
MOVE GF@&pomFloat float@0                                                       #    11/25
DEFVAR GF@&pomBool                                                              #    12/25
MOVE GF@&pomBool bool@false                                                     #    13/25
DEFVAR GF@&pomCntr                                                              #    14/25
MOVE GF@&pomCntr int@0                                                          #    15/25
CREATEFRAME                                                                     #    16/25
token: 57 ...                                                                   #    18/25
token: 4 ... do                                                                 #    19/25
token: 21 ... while                                                             #    20/25
LABEL $$loop_1                                                                  #    21/25
token: 57 ...                                                                   #    22/25
|TOP--->|$|  SYMBOL                                                             #    23/25
|TOP--->| |  STRING                                                             #    24/25
ERROR on line 2                                                                 #    25/25

