# 2017-12-04 15:33:13.567245
# SECTION: 66_errors
# TEST: 269
# INFO: Fail type compatibility
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  do while 31 
#   3:  loop 
#   4:  end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP $$scope                                                                    #     2/20
LABEL $$scope                                                                   #     4/20
DEFVAR GF@&pomInteger                                                           #     5/20
MOVE GF@&pomInteger int@0                                                       #     6/20
DEFVAR GF@&pomString                                                            #     7/20
MOVE GF@&pomString string@                                                      #     8/20
DEFVAR GF@&pomFloat                                                             #     9/20
MOVE GF@&pomFloat float@0                                                       #    10/20
DEFVAR GF@&pomBool                                                              #    11/20
MOVE GF@&pomBool bool@false                                                     #    12/20
DEFVAR GF@&pomCntr                                                              #    13/20
MOVE GF@&pomCntr int@0                                                          #    14/20
CREATEFRAME                                                                     #    15/20
LABEL $$loop_1                                                                  #    17/20
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    18/20
JUMP $$loop_1                                                                   #    19/20
LABEL $$loop_end_1                                                              #    20/20

