# 2017-12-04 16:26:33.001486
# SECTION: 66_errors
# TEST: 27
# INFO: Redeclared function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Redeclared function
#   2: 
#   3: declare function foo(a as integer, b as integer) as integer
#   4: 
#   5: declare function foo(a as integer, b as integer) as integer
#   6: 
#   7: function foo(a as integer, b as integer) as integer
#   8: 
#   9: end function
#  10: 
#  11: scope
#  12: 
#  13: end scope 

########################################

.IFJcode17                                                                      #     1/8
JUMP $$scope                                                                    #     2/8
rule_par                                                                        #     4/8
rule next par                                                                   #     5/8
rule_par                                                                        #     6/8
rule next par                                                                   #     7/8
ERROR on line 5                                                                 #     8/8

