# 2017-12-03 20:43:48.631703
# SECTION: 66_errors
# TEST: 275
# INFO: Redefine build-in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: declare function CHr() as integer
#   2:  function CHr() as integer 
#   3:  end function
#   4: scope
#   5: end scope

########################################

token: 2 ... declare                                                            #     1/7
.IFJcode17                                                                      #     2/7
JUMP $$scope                                                                    #     3/7
token: 9 ... function                                                           #     5/7
token: 8 ... chr                                                                #     6/7
ERROR on line 1                                                                 #     7/7

