# 2017-12-04 15:33:13.581475
# SECTION: 66_errors
# TEST: 276
# INFO: Function with keyword
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: declare function scope() as integer
#   2:  function scope() as integer 
#   3:  end function
#   4: scope
#   5: end scope

########################################

.IFJcode17                                                                      #     1/4
JUMP $$scope                                                                    #     2/4
ERROR on line 1                                                                 #     4/4

