# 2017-12-03 20:43:48.635050
# SECTION: 66_errors
# TEST: 277
# INFO: Redefine shared variable
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: dim shared a as integer 
#   2:  dim shared a as string 
#   3:  scope 
#   4:  end scope

########################################

# ---

