# 2017-12-03 20:43:48.642300
# SECTION: 66_errors
# TEST: 281
# INFO: Lexical error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print !"ahoj 
#   3: " 
#   4:  end scope

########################################

token: 17 ... scope                                                             #     1/29
.IFJcode17                                                                      #     2/29
JUMP $$scope                                                                    #     3/29
LABEL $$scope                                                                   #     5/29
DEFVAR GF@&pomInteger                                                           #     6/29
MOVE GF@&pomInteger int@0                                                       #     7/29
DEFVAR GF@&pomString                                                            #     8/29
MOVE GF@&pomString string@                                                      #     9/29
DEFVAR GF@&pomFloat                                                             #    10/29
MOVE GF@&pomFloat float@0                                                       #    11/29
DEFVAR GF@&pomBool                                                              #    12/29
MOVE GF@&pomBool bool@false                                                     #    13/29
DEFVAR GF@&pomCntr                                                              #    14/29
MOVE GF@&pomCntr int@0                                                          #    15/29
CREATEFRAME                                                                     #    16/29
token: 57 ...                                                                   #    18/29
token: 15 ... print                                                             #    19/29
token: 52 ... ahoj\032\010                                                      #    20/29
|TOP--->|$|  SYMBOL                                                             #    21/29
|TOP--->| |  STRING                                                             #    22/29
token: 57 ...                                                                   #    23/29
|TOP--->|str|]|$|  SYMBOL                                                       #    24/29
|TOP--->|ahoj\032\010| | |  STRING                                              #    25/29
|TOP--->|str|  SYMBOL                                                           #    26/29
|TOP--->|ahoj\032\010|  STRING                                                  #    27/29
WRITE string@ahoj\032\010                                                       #    28/29
ERROR on line 2                                                                 #    29/29

