# 2017-12-03 20:43:48.648169
# SECTION: 66_errors
# TEST: 283
# INFO: Lexical error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# LEX: Line: 2: Error, uknown token!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as double = 31 .31
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/30
.IFJcode17                                                                      #     2/30
JUMP $$scope                                                                    #     3/30
LABEL $$scope                                                                   #     5/30
DEFVAR GF@&pomInteger                                                           #     6/30
MOVE GF@&pomInteger int@0                                                       #     7/30
DEFVAR GF@&pomString                                                            #     8/30
MOVE GF@&pomString string@                                                      #     9/30
DEFVAR GF@&pomFloat                                                             #    10/30
MOVE GF@&pomFloat float@0                                                       #    11/30
DEFVAR GF@&pomBool                                                              #    12/30
MOVE GF@&pomBool bool@false                                                     #    13/30
DEFVAR GF@&pomCntr                                                              #    14/30
MOVE GF@&pomCntr int@0                                                          #    15/30
CREATEFRAME                                                                     #    16/30
token: 57 ...                                                                   #    18/30
token: 3 ... dim                                                                #    19/30
token: 35 ... a                                                                 #    20/30
token: 0 ... as                                                                 #    21/30
token: 5 ... double                                                             #    22/30
token: 45 ... =                                                                 #    23/30
DEFVAR TF@a                                                                     #    24/30
MOVE TF@a float@0                                                               #    25/30
token: 53 ... 31                                                                #    26/30
|TOP--->|$|  SYMBOL                                                             #    27/30
|TOP--->| |  STRING                                                             #    28/30
token: 59 ...                                                                   #    29/30
ERROR on line 2                                                                 #    30/30

