# 2017-12-04 16:26:33.004607
# SECTION: 66_errors
# TEST: 29
# INFO: redefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' redefined function
#   2: function foo() as integer 
#   3:     return 31
#   4: end function
#   5: 
#   6: declare function foo() as integer
#   7: 
#   8: scope
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/12
JUMP $$scope                                                                    #     2/12
rule_par                                                                        #     4/12
LABEL $foo                                                                      #     5/12
PUSHFRAME                                                                       #     6/12
DEFVAR LF@&retval                                                               #     7/12
MOVE LF@&retval GF@&pomInteger                                                  #     8/12
POPFRAME                                                                        #     9/12
RETURN                                                                          #    10/12
ERROR on line 6                                                                 #    12/12

