# 2017-12-03 20:43:48.687109
# SECTION: 66_errors
# TEST: 296
# INFO: Lexical error
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 1
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print !"";
#   3:  end scope

########################################

token: 17 ... scope                                                             #     1/32
.IFJcode17                                                                      #     2/32
JUMP $$scope                                                                    #     3/32
LABEL $$scope                                                                   #     5/32
DEFVAR GF@&pomInteger                                                           #     6/32
MOVE GF@&pomInteger int@0                                                       #     7/32
DEFVAR GF@&pomString                                                            #     8/32
MOVE GF@&pomString string@                                                      #     9/32
DEFVAR GF@&pomFloat                                                             #    10/32
MOVE GF@&pomFloat float@0                                                       #    11/32
DEFVAR GF@&pomBool                                                              #    12/32
MOVE GF@&pomBool bool@false                                                     #    13/32
DEFVAR GF@&pomCntr                                                              #    14/32
MOVE GF@&pomCntr int@0                                                          #    15/32
CREATEFRAME                                                                     #    16/32
token: 57 ...                                                                   #    18/32
token: 15 ... print                                                             #    19/32
token: 52 ... \001                                                              #    20/32
|TOP--->|$|  SYMBOL                                                             #    21/32
|TOP--->| |  STRING                                                             #    22/32
token: 47 ... ;                                                                 #    23/32
|TOP--->|str|]|$|  SYMBOL                                                       #    24/32
|TOP--->|\001| | |  STRING                                                      #    25/32
|TOP--->|str|  SYMBOL                                                           #    26/32
|TOP--->|\001|  STRING                                                          #    27/32
WRITE string@\001                                                               #    28/32
token: 57 ...                                                                   #    29/32
token: 7 ... end                                                                #    30/32
token: 17 ... scope                                                             #    31/32
token: 58 ...                                                                   #    32/32

