# 2017-12-04 12:08:01.795501
# SECTION: 66_errors
# TEST: 300
# INFO: invalid types to compare
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer = 10 
#   3:  if 1 < a < 20 then 
#   4:  else 
#   5:  end if 
#   6:  end scope

########################################

.IFJcode17                                                                      #     1/28
JUMP $$scope                                                                    #     2/28
LABEL $$scope                                                                   #     4/28
DEFVAR GF@&pomInteger                                                           #     5/28
MOVE GF@&pomInteger int@0                                                       #     6/28
DEFVAR GF@&pomString                                                            #     7/28
MOVE GF@&pomString string@                                                      #     8/28
DEFVAR GF@&pomFloat                                                             #     9/28
MOVE GF@&pomFloat float@0                                                       #    10/28
DEFVAR GF@&pomBool                                                              #    11/28
MOVE GF@&pomBool bool@false                                                     #    12/28
DEFVAR GF@&pomCntr                                                              #    13/28
MOVE GF@&pomCntr int@0                                                          #    14/28
CREATEFRAME                                                                     #    15/28
DEFVAR TF@a                                                                     #    17/28
MOVE TF@a int@0                                                                 #    18/28
MOVE GF@&pomInteger int@10                                                      #    19/28
MOVE TF@a GF@&pomInteger                                                        #    20/28
redukce                                                                         #    21/28
LT GF@&pomBool int@1 TF@a                                                       #    22/28
redukce                                                                         #    23/28
LT GF@&pomBool TF@a int@20                                                      #    24/28
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    25/28
JUMP $$endif_1                                                                  #    26/28
LABEL $$else_1                                                                  #    27/28
LABEL $$endif_1                                                                 #    28/28

