# 2017-12-05 13:44:51.568806
# SECTION: 66_errors
# TEST: 300
# INFO: invalid types to compare
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer = 10 
#   3:  if 1 < a < 20 then 
#   4:  else 
#   5:  end if 
#   6:  end scope

########################################

.IFJcode17                                                                      #     1/26
JUMP $$scope                                                                    #     2/26
LABEL $$scope                                                                   #     4/26
DEFVAR GF@&pomInteger                                                           #     5/26
MOVE GF@&pomInteger int@0                                                       #     6/26
DEFVAR GF@&pomString                                                            #     7/26
MOVE GF@&pomString string@                                                      #     8/26
DEFVAR GF@&pomFloat                                                             #     9/26
MOVE GF@&pomFloat float@0                                                       #    10/26
DEFVAR GF@&pomBool                                                              #    11/26
MOVE GF@&pomBool bool@false                                                     #    12/26
DEFVAR GF@&pomCntr                                                              #    13/26
MOVE GF@&pomCntr int@0                                                          #    14/26
CREATEFRAME                                                                     #    15/26
DEFVAR TF@a                                                                     #    17/26
MOVE TF@a int@0                                                                 #    18/26
MOVE GF@&pomInteger int@10                                                      #    19/26
MOVE TF@a GF@&pomInteger                                                        #    20/26
LT GF@&pomBool int@1 TF@a                                                       #    21/26
LT GF@&pomBool TF@a int@20                                                      #    22/26
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    23/26
JUMP $$endif_1                                                                  #    24/26
LABEL $$else_1                                                                  #    25/26
LABEL $$endif_1                                                                 #    26/26

