# 2017-12-05 13:44:51.570362
# SECTION: 66_errors
# TEST: 301
# INFO: (a > b) > 1
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim b as integer 
#   4:  if (a > b) > 1 then 
#   5:  else 
#   6:  end if 
#   7:  end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP $$scope                                                                    #     2/27
LABEL $$scope                                                                   #     4/27
DEFVAR GF@&pomInteger                                                           #     5/27
MOVE GF@&pomInteger int@0                                                       #     6/27
DEFVAR GF@&pomString                                                            #     7/27
MOVE GF@&pomString string@                                                      #     8/27
DEFVAR GF@&pomFloat                                                             #     9/27
MOVE GF@&pomFloat float@0                                                       #    10/27
DEFVAR GF@&pomBool                                                              #    11/27
MOVE GF@&pomBool bool@false                                                     #    12/27
DEFVAR GF@&pomCntr                                                              #    13/27
MOVE GF@&pomCntr int@0                                                          #    14/27
CREATEFRAME                                                                     #    15/27
DEFVAR TF@a                                                                     #    17/27
MOVE TF@a int@0                                                                 #    18/27
DEFVAR TF@b                                                                     #    19/27
MOVE TF@b int@0                                                                 #    20/27
MOVE GF@&pomInteger TF@a                                                        #    21/27
GT GF@&pomBool TF@a TF@b                                                        #    22/27
GT GF@&pomBool TF@b int@1                                                       #    23/27
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    24/27
JUMP $$endif_1                                                                  #    25/27
LABEL $$else_1                                                                  #    26/27
LABEL $$endif_1                                                                 #    27/27

