# 2017-12-04 12:08:01.801895
# SECTION: 66_errors
# TEST: 303
# INFO: Return in scope in condition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 10 = 10 then 
#   3:  return 10 
#   4:  else 
#   5:  end if 
#   6:  end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP $$scope                                                                    #     2/20
LABEL $$scope                                                                   #     4/20
DEFVAR GF@&pomInteger                                                           #     5/20
MOVE GF@&pomInteger int@0                                                       #     6/20
DEFVAR GF@&pomString                                                            #     7/20
MOVE GF@&pomString string@                                                      #     8/20
DEFVAR GF@&pomFloat                                                             #     9/20
MOVE GF@&pomFloat float@0                                                       #    10/20
DEFVAR GF@&pomBool                                                              #    11/20
MOVE GF@&pomBool bool@false                                                     #    12/20
DEFVAR GF@&pomCntr                                                              #    13/20
MOVE GF@&pomCntr int@0                                                          #    14/20
CREATEFRAME                                                                     #    15/20
redukce                                                                         #    17/20
EQ GF@&pomBool int@10 int@10                                                    #    18/20
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    19/20
ERROR on line 3                                                                 #    20/20

