# 2017-12-05 13:44:51.573551
# SECTION: 66_errors
# TEST: 303
# INFO: Return in scope in condition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 10 = 10 then 
#   3:  return 10 
#   4:  else 
#   5:  end if 
#   6:  end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP $$scope                                                                    #     2/19
LABEL $$scope                                                                   #     4/19
DEFVAR GF@&pomInteger                                                           #     5/19
MOVE GF@&pomInteger int@0                                                       #     6/19
DEFVAR GF@&pomString                                                            #     7/19
MOVE GF@&pomString string@                                                      #     8/19
DEFVAR GF@&pomFloat                                                             #     9/19
MOVE GF@&pomFloat float@0                                                       #    10/19
DEFVAR GF@&pomBool                                                              #    11/19
MOVE GF@&pomBool bool@false                                                     #    12/19
DEFVAR GF@&pomCntr                                                              #    13/19
MOVE GF@&pomCntr int@0                                                          #    14/19
CREATEFRAME                                                                     #    15/19
EQ GF@&pomBool int@10 int@10                                                    #    17/19
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    18/19
ERROR on line 3                                                                 #    19/19

