# 2017-12-03 20:43:48.712626
# SECTION: 66_errors
# TEST: 304
# INFO: Return in scope in if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  if 10 = 10 then 
#   3:  return 10 
#   4:  else 
#   5:  end if 
#   6:  end scope

########################################

token: 17 ... scope                                                             #     1/47
.IFJcode17                                                                      #     2/47
JUMP $$scope                                                                    #     3/47
LABEL $$scope                                                                   #     5/47
DEFVAR GF@&pomInteger                                                           #     6/47
MOVE GF@&pomInteger int@0                                                       #     7/47
DEFVAR GF@&pomString                                                            #     8/47
MOVE GF@&pomString string@                                                      #     9/47
DEFVAR GF@&pomFloat                                                             #    10/47
MOVE GF@&pomFloat float@0                                                       #    11/47
DEFVAR GF@&pomBool                                                              #    12/47
MOVE GF@&pomBool bool@false                                                     #    13/47
DEFVAR GF@&pomCntr                                                              #    14/47
MOVE GF@&pomCntr int@0                                                          #    15/47
CREATEFRAME                                                                     #    16/47
token: 57 ...                                                                   #    18/47
token: 10 ... if                                                                #    19/47
token: 53 ... 10                                                                #    20/47
|TOP--->|$|  SYMBOL                                                             #    21/47
|TOP--->| |  STRING                                                             #    22/47
token: 45 ... =                                                                 #    23/47
|TOP--->|int|]|$|  SYMBOL                                                       #    24/47
|TOP--->|10| | |  STRING                                                        #    25/47
|TOP--->|int|  SYMBOL                                                           #    26/47
|TOP--->|10|  STRING                                                            #    27/47
|TOP--->|R|$|  SYMBOL                                                           #    28/47
|TOP--->|10| |  STRING                                                          #    29/47
token: 53 ... 10                                                                #    30/47
|TOP--->|=|R|]|$|  SYMBOL                                                       #    31/47
|TOP--->|=|10| | |  STRING                                                      #    32/47
token: 20 ... then                                                              #    33/47
|TOP--->|int|]|=|R|]|$|  SYMBOL                                                 #    34/47
|TOP--->|10| |=|10| | |  STRING                                                 #    35/47
|TOP--->|int|  SYMBOL                                                           #    36/47
|TOP--->|10|  STRING                                                            #    37/47
|TOP--->|R|=|R|]|$|  SYMBOL                                                     #    38/47
|TOP--->|10|=|10| | |  STRING                                                   #    39/47
|TOP--->|R|=|R|  SYMBOL                                                         #    40/47
|TOP--->|10|=|10|  STRING                                                       #    41/47
redukce                                                                         #    42/47
EQ GF@&pomBool int@10 int@10                                                    #    43/47
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    44/47
token: 57 ...                                                                   #    45/47
token: 16 ... return                                                            #    46/47
ERROR on line 3                                                                 #    47/47

