# 2017-12-03 20:43:48.715741
# SECTION: 66_errors
# TEST: 305
# INFO: Return in scope in while
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  do while 10 = 10 
#   3:  return 10 
#   4:  loop 
#   5:  end scope

########################################

token: 17 ... scope                                                             #     1/48
.IFJcode17                                                                      #     2/48
JUMP $$scope                                                                    #     3/48
LABEL $$scope                                                                   #     5/48
DEFVAR GF@&pomInteger                                                           #     6/48
MOVE GF@&pomInteger int@0                                                       #     7/48
DEFVAR GF@&pomString                                                            #     8/48
MOVE GF@&pomString string@                                                      #     9/48
DEFVAR GF@&pomFloat                                                             #    10/48
MOVE GF@&pomFloat float@0                                                       #    11/48
DEFVAR GF@&pomBool                                                              #    12/48
MOVE GF@&pomBool bool@false                                                     #    13/48
DEFVAR GF@&pomCntr                                                              #    14/48
MOVE GF@&pomCntr int@0                                                          #    15/48
CREATEFRAME                                                                     #    16/48
token: 57 ...                                                                   #    18/48
token: 4 ... do                                                                 #    19/48
token: 21 ... while                                                             #    20/48
LABEL $$loop_1                                                                  #    21/48
token: 53 ... 10                                                                #    22/48
|TOP--->|$|  SYMBOL                                                             #    23/48
|TOP--->| |  STRING                                                             #    24/48
token: 45 ... =                                                                 #    25/48
|TOP--->|int|]|$|  SYMBOL                                                       #    26/48
|TOP--->|10| | |  STRING                                                        #    27/48
|TOP--->|int|  SYMBOL                                                           #    28/48
|TOP--->|10|  STRING                                                            #    29/48
|TOP--->|R|$|  SYMBOL                                                           #    30/48
|TOP--->|10| |  STRING                                                          #    31/48
token: 53 ... 10                                                                #    32/48
|TOP--->|=|R|]|$|  SYMBOL                                                       #    33/48
|TOP--->|=|10| | |  STRING                                                      #    34/48
token: 57 ...                                                                   #    35/48
|TOP--->|int|]|=|R|]|$|  SYMBOL                                                 #    36/48
|TOP--->|10| |=|10| | |  STRING                                                 #    37/48
|TOP--->|int|  SYMBOL                                                           #    38/48
|TOP--->|10|  STRING                                                            #    39/48
|TOP--->|R|=|R|]|$|  SYMBOL                                                     #    40/48
|TOP--->|10|=|10| | |  STRING                                                   #    41/48
|TOP--->|R|=|R|  SYMBOL                                                         #    42/48
|TOP--->|10|=|10|  STRING                                                       #    43/48
redukce                                                                         #    44/48
EQ GF@&pomBool int@10 int@10                                                    #    45/48
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    46/48
token: 16 ... return                                                            #    47/48
ERROR on line 3                                                                 #    48/48

