# 2017-12-03 20:43:47.730307
# SECTION: 66_errors
# TEST: 31
# INFO: Undefined variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# symbol.c:311:variable_exist(): Variable not found
# Not defined variable
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undefined variable
#   2: scope
#   3: 
#   4:     dim a as integer
#   5:     b = a
#   6: 
#   7: end scope

########################################

token: 57 ...                                                                   #     1/29
token: 17 ... scope                                                             #     2/29
.IFJcode17                                                                      #     3/29
JUMP $$scope                                                                    #     4/29
LABEL $$scope                                                                   #     6/29
DEFVAR GF@&pomInteger                                                           #     7/29
MOVE GF@&pomInteger int@0                                                       #     8/29
DEFVAR GF@&pomString                                                            #     9/29
MOVE GF@&pomString string@                                                      #    10/29
DEFVAR GF@&pomFloat                                                             #    11/29
MOVE GF@&pomFloat float@0                                                       #    12/29
DEFVAR GF@&pomBool                                                              #    13/29
MOVE GF@&pomBool bool@false                                                     #    14/29
DEFVAR GF@&pomCntr                                                              #    15/29
MOVE GF@&pomCntr int@0                                                          #    16/29
CREATEFRAME                                                                     #    17/29
token: 57 ...                                                                   #    19/29
token: 57 ...                                                                   #    20/29
token: 3 ... dim                                                                #    21/29
token: 35 ... a                                                                 #    22/29
token: 0 ... as                                                                 #    23/29
token: 12 ... integer                                                           #    24/29
token: 57 ...                                                                   #    25/29
DEFVAR TF@a                                                                     #    26/29
MOVE TF@a int@0                                                                 #    27/29
token: 35 ... b                                                                 #    28/29
ERROR on line 5                                                                 #    29/29

