# 2017-12-03 20:43:47.733447
# SECTION: 66_errors
# TEST: 32
# INFO: Undefined function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c:707:rule_assign(): NULL hashtable error
# 
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undefined function
#   2: 
#   3: scope
#   4: 
#   5:     dim a as integer
#   6:     a = foo()
#   7: 
#   8: end scope

########################################

token: 57 ...                                                                   #     1/32
token: 57 ...                                                                   #     2/32
token: 17 ... scope                                                             #     3/32
.IFJcode17                                                                      #     4/32
JUMP $$scope                                                                    #     5/32
LABEL $$scope                                                                   #     7/32
DEFVAR GF@&pomInteger                                                           #     8/32
MOVE GF@&pomInteger int@0                                                       #     9/32
DEFVAR GF@&pomString                                                            #    10/32
MOVE GF@&pomString string@                                                      #    11/32
DEFVAR GF@&pomFloat                                                             #    12/32
MOVE GF@&pomFloat float@0                                                       #    13/32
DEFVAR GF@&pomBool                                                              #    14/32
MOVE GF@&pomBool bool@false                                                     #    15/32
DEFVAR GF@&pomCntr                                                              #    16/32
MOVE GF@&pomCntr int@0                                                          #    17/32
CREATEFRAME                                                                     #    18/32
token: 57 ...                                                                   #    20/32
token: 57 ...                                                                   #    21/32
token: 3 ... dim                                                                #    22/32
token: 35 ... a                                                                 #    23/32
token: 0 ... as                                                                 #    24/32
token: 12 ... integer                                                           #    25/32
token: 57 ...                                                                   #    26/32
DEFVAR TF@a                                                                     #    27/32
MOVE TF@a int@0                                                                 #    28/32
token: 35 ... a                                                                 #    29/32
token: 45 ... =                                                                 #    30/32
token: 35 ... foo                                                               #    31/32
ERROR on line 6                                                                 #    32/32

