# 2017-12-05 13:44:51.585898
# SECTION: 66_errors
# TEST: 330
# INFO: Errors during interpretation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 57
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print 3\(0-0.2); 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP $$scope                                                                    #     2/20
LABEL $$scope                                                                   #     4/20
DEFVAR GF@&pomInteger                                                           #     5/20
MOVE GF@&pomInteger int@0                                                       #     6/20
DEFVAR GF@&pomString                                                            #     7/20
MOVE GF@&pomString string@                                                      #     8/20
DEFVAR GF@&pomFloat                                                             #     9/20
MOVE GF@&pomFloat float@0                                                       #    10/20
DEFVAR GF@&pomBool                                                              #    11/20
MOVE GF@&pomBool bool@false                                                     #    12/20
DEFVAR GF@&pomCntr                                                              #    13/20
MOVE GF@&pomCntr int@0                                                          #    14/20
CREATEFRAME                                                                     #    15/20
WRITE int@3                                                                     #    17/20
WRITE int@0                                                                     #    18/20
WRITE float@0.2                                                                 #    19/20
ERROR on line 2                                                                 #    20/20

