# 2017-12-04 12:08:01.812066
# SECTION: 66_errors
# TEST: 330
# INFO: Errors during interpretation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 57
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  print 3\(0-0.2); 
#   3:  end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP $$scope                                                                    #     2/21
LABEL $$scope                                                                   #     4/21
DEFVAR GF@&pomInteger                                                           #     5/21
MOVE GF@&pomInteger int@0                                                       #     6/21
DEFVAR GF@&pomString                                                            #     7/21
MOVE GF@&pomString string@                                                      #     8/21
DEFVAR GF@&pomFloat                                                             #     9/21
MOVE GF@&pomFloat float@0                                                       #    10/21
DEFVAR GF@&pomBool                                                              #    11/21
MOVE GF@&pomBool bool@false                                                     #    12/21
DEFVAR GF@&pomCntr                                                              #    13/21
MOVE GF@&pomCntr int@0                                                          #    14/21
CREATEFRAME                                                                     #    15/21
WRITE TF@3                                                                      #    17/21
WRITE TF@0                                                                      #    18/21
WRITE TF@0.2                                                                    #    19/21
redukce                                                                         #    20/21
ERROR on line 2                                                                 #    21/21

