# 2017-12-03 20:43:47.741067
# SECTION: 66_errors
# TEST: 34
# INFO: Undefined variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undefined variable
#   2: scope
#   3:     print 31 + b;
#   4: end scope

########################################

token: 57 ...                                                                   #     1/46
token: 17 ... scope                                                             #     2/46
.IFJcode17                                                                      #     3/46
JUMP $$scope                                                                    #     4/46
LABEL $$scope                                                                   #     6/46
DEFVAR GF@&pomInteger                                                           #     7/46
MOVE GF@&pomInteger int@0                                                       #     8/46
DEFVAR GF@&pomString                                                            #     9/46
MOVE GF@&pomString string@                                                      #    10/46
DEFVAR GF@&pomFloat                                                             #    11/46
MOVE GF@&pomFloat float@0                                                       #    12/46
DEFVAR GF@&pomBool                                                              #    13/46
MOVE GF@&pomBool bool@false                                                     #    14/46
DEFVAR GF@&pomCntr                                                              #    15/46
MOVE GF@&pomCntr int@0                                                          #    16/46
CREATEFRAME                                                                     #    17/46
token: 57 ...                                                                   #    19/46
token: 15 ... print                                                             #    20/46
token: 53 ... 31                                                                #    21/46
|TOP--->|$|  SYMBOL                                                             #    22/46
|TOP--->| |  STRING                                                             #    23/46
token: 39 ... +                                                                 #    24/46
|TOP--->|int|]|$|  SYMBOL                                                       #    25/46
|TOP--->|31| | |  STRING                                                        #    26/46
|TOP--->|int|  SYMBOL                                                           #    27/46
|TOP--->|31|  STRING                                                            #    28/46
WRITE TF@31                                                                     #    29/46
|TOP--->|R|$|  SYMBOL                                                           #    30/46
|TOP--->|31| |  STRING                                                          #    31/46
token: 35 ... b                                                                 #    32/46
|TOP--->|+|R|]|$|  SYMBOL                                                       #    33/46
|TOP--->|+|31| | |  STRING                                                      #    34/46
token: 47 ... ;                                                                 #    35/46
|TOP--->|i|]|+|R|]|$|  SYMBOL                                                   #    36/46
|TOP--->|b| |+|31| | |  STRING                                                  #    37/46
|TOP--->|i|  SYMBOL                                                             #    38/46
|TOP--->|b|  STRING                                                             #    39/46
WRITE TF@b                                                                      #    40/46
|TOP--->|R|+|R|]|$|  SYMBOL                                                     #    41/46
|TOP--->|b|+|31| | |  STRING                                                    #    42/46
|TOP--->|R|+|R|  SYMBOL                                                         #    43/46
|TOP--->|31|+|b|  STRING                                                        #    44/46
redukce                                                                         #    45/46
ERROR on line 3                                                                 #    46/46

