# 2017-12-03 20:43:47.745450
# SECTION: 66_errors
# TEST: 36
# INFO: Undefined variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Undefined variable
#   2: scope
#   3:    if a < 10 then
#   4:    
#   5:    else
#   6:    
#   7:    end if
#   8: end scope

########################################

token: 57 ...                                                                   #     1/29
token: 17 ... scope                                                             #     2/29
.IFJcode17                                                                      #     3/29
JUMP $$scope                                                                    #     4/29
LABEL $$scope                                                                   #     6/29
DEFVAR GF@&pomInteger                                                           #     7/29
MOVE GF@&pomInteger int@0                                                       #     8/29
DEFVAR GF@&pomString                                                            #     9/29
MOVE GF@&pomString string@                                                      #    10/29
DEFVAR GF@&pomFloat                                                             #    11/29
MOVE GF@&pomFloat float@0                                                       #    12/29
DEFVAR GF@&pomBool                                                              #    13/29
MOVE GF@&pomBool bool@false                                                     #    14/29
DEFVAR GF@&pomCntr                                                              #    15/29
MOVE GF@&pomCntr int@0                                                          #    16/29
CREATEFRAME                                                                     #    17/29
token: 57 ...                                                                   #    19/29
token: 10 ... if                                                                #    20/29
token: 35 ... a                                                                 #    21/29
|TOP--->|$|  SYMBOL                                                             #    22/29
|TOP--->| |  STRING                                                             #    23/29
token: 41 ... <                                                                 #    24/29
|TOP--->|i|]|$|  SYMBOL                                                         #    25/29
|TOP--->|a| | |  STRING                                                         #    26/29
|TOP--->|i|  SYMBOL                                                             #    27/29
|TOP--->|a|  STRING                                                             #    28/29
ERROR on line 3                                                                 #    29/29

