# 2017-12-04 15:33:13.116913
# SECTION: 66_errors
# TEST: 38
# INFO: Small number of function arguments
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Small number of function arguments
#   2: function foo(a as integer) as integer
#   3:     
#   4: end function
#   5: 
#   6: scope
#   7:    if foo() < 10 then
#   8:    
#   9:    else
#  10:    
#  11:    end if
#  12: end scope

########################################

# ---

