# 2017-12-03 20:43:47.749273
# SECTION: 66_errors
# TEST: 40
# INFO: Fail implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Fail implicit conversion
#   2: 
#   3: scope
#   4: 	dim a as integer
#   5: 	a = !""
#   6: end scope

########################################

token: 57 ...                                                                   #     1/38
token: 57 ...                                                                   #     2/38
token: 17 ... scope                                                             #     3/38
.IFJcode17                                                                      #     4/38
JUMP $$scope                                                                    #     5/38
LABEL $$scope                                                                   #     7/38
DEFVAR GF@&pomInteger                                                           #     8/38
MOVE GF@&pomInteger int@0                                                       #     9/38
DEFVAR GF@&pomString                                                            #    10/38
MOVE GF@&pomString string@                                                      #    11/38
DEFVAR GF@&pomFloat                                                             #    12/38
MOVE GF@&pomFloat float@0                                                       #    13/38
DEFVAR GF@&pomBool                                                              #    14/38
MOVE GF@&pomBool bool@false                                                     #    15/38
DEFVAR GF@&pomCntr                                                              #    16/38
MOVE GF@&pomCntr int@0                                                          #    17/38
CREATEFRAME                                                                     #    18/38
token: 57 ...                                                                   #    20/38
token: 3 ... dim                                                                #    21/38
token: 35 ... a                                                                 #    22/38
token: 0 ... as                                                                 #    23/38
token: 12 ... integer                                                           #    24/38
token: 57 ...                                                                   #    25/38
DEFVAR TF@a                                                                     #    26/38
MOVE TF@a int@0                                                                 #    27/38
token: 35 ... a                                                                 #    28/38
token: 45 ... =                                                                 #    29/38
token: 52 ...                                                                   #    30/38
|TOP--->|$|  SYMBOL                                                             #    31/38
|TOP--->| |  STRING                                                             #    32/38
token: 57 ...                                                                   #    33/38
|TOP--->|str|]|$|  SYMBOL                                                       #    34/38
|TOP--->|| | |  STRING                                                          #    35/38
|TOP--->|str|  SYMBOL                                                           #    36/38
|TOP--->||  STRING                                                              #    37/38
ERROR on line 5                                                                 #    38/38

