# 2017-12-03 20:43:47.755417
# SECTION: 66_errors
# TEST: 42
# INFO: Fail implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Fail implicit conversion
#   2: 
#   3: scope
#   4: 	dim a as string
#   5: 	a = 41.789
#   6: end scope

########################################

token: 57 ...                                                                   #     1/41
token: 57 ...                                                                   #     2/41
token: 17 ... scope                                                             #     3/41
.IFJcode17                                                                      #     4/41
JUMP $$scope                                                                    #     5/41
LABEL $$scope                                                                   #     7/41
DEFVAR GF@&pomInteger                                                           #     8/41
MOVE GF@&pomInteger int@0                                                       #     9/41
DEFVAR GF@&pomString                                                            #    10/41
MOVE GF@&pomString string@                                                      #    11/41
DEFVAR GF@&pomFloat                                                             #    12/41
MOVE GF@&pomFloat float@0                                                       #    13/41
DEFVAR GF@&pomBool                                                              #    14/41
MOVE GF@&pomBool bool@false                                                     #    15/41
DEFVAR GF@&pomCntr                                                              #    16/41
MOVE GF@&pomCntr int@0                                                          #    17/41
CREATEFRAME                                                                     #    18/41
token: 57 ...                                                                   #    20/41
token: 3 ... dim                                                                #    21/41
token: 35 ... a                                                                 #    22/41
token: 0 ... as                                                                 #    23/41
token: 18 ... string                                                            #    24/41
token: 57 ...                                                                   #    25/41
DEFVAR TF@a                                                                     #    26/41
MOVE TF@a string@                                                               #    27/41
token: 35 ... a                                                                 #    28/41
token: 45 ... =                                                                 #    29/41
token: 54 ... 41.789                                                            #    30/41
|TOP--->|$|  SYMBOL                                                             #    31/41
|TOP--->| |  STRING                                                             #    32/41
token: 57 ...                                                                   #    33/41
|TOP--->|double|]|$|  SYMBOL                                                    #    34/41
|TOP--->|41.789| | |  STRING                                                    #    35/41
|TOP--->|double|  SYMBOL                                                        #    36/41
|TOP--->|41.789|  STRING                                                        #    37/41
MOVE TF@a GF@&pomString                                                         #    38/41
token: 7 ... end                                                                #    39/41
token: 17 ... scope                                                             #    40/41
token: 58 ...                                                                   #    41/41

