# 2017-12-05 13:44:51.118250
# SECTION: 66_errors
# TEST: 43
# INFO: long variable names
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' long variable names
#   2: 
#   3: scope
#   4: Dim ZMna8xJpV6Knyv95QKCu80MZR1XP4RFCWEp8oYbrQWE9IjMJyhRtY3imNyaUcSlROktcGr1URr0eAKGECoQ69jse7x7tNZzj170TIgLrr53I03zCTOCEulRnqOjKqNAA as Integer = 10
#   5: DIM ZMna8xJpV6Knyv95QKCu80MZR1XP4RFCWEp8oYbrQWE9IjMJyhRtY3imNyaUcSlROktcGr1URr0eAKGECoQ69jse7x7tNZzj170TIgLrr53I03zCTOCEulRnqOjKqNAA as Integer = 25
#   6: 
#   7: print ZMna8xJpV6Knyv95QKCu80MZR1XP4RFCWEp8oYbrQWE9IjMJyhRtY3imNyaUcSlROktcGr1URr0eAKGECoQ69jse7x7tNZzj170TIgLrr53I03zCTOCEulRnqOjKqNAA; ZMna8xJpV6Knyv95QKCu80MZR1XP4RFCWEp8oYbrQWE9IjMJyhRtY3imNyaUcSlROktcGr1URr0eAKGECoQ69jse7x7tNZzj170TIgLrr53I03zCTOCEulRnqOjKqNAA;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP $$scope                                                                    #     2/22
LABEL $$scope                                                                   #     4/22
DEFVAR GF@&pomInteger                                                           #     5/22
MOVE GF@&pomInteger int@0                                                       #     6/22
DEFVAR GF@&pomString                                                            #     7/22
MOVE GF@&pomString string@                                                      #     8/22
DEFVAR GF@&pomFloat                                                             #     9/22
MOVE GF@&pomFloat float@0                                                       #    10/22
DEFVAR GF@&pomBool                                                              #    11/22
MOVE GF@&pomBool bool@false                                                     #    12/22
DEFVAR GF@&pomCntr                                                              #    13/22
MOVE GF@&pomCntr int@0                                                          #    14/22
CREATEFRAME                                                                     #    15/22
DEFVAR TF@zmna8xjpv6knyv95qkcu80mzr1xp4rfcwep8oybrqwe9ijmjyhrty3imnyaucslroktcgr1urr0eakgecoq69jse7x7tnzzj170tiglrr53i03zctoceulrnqojkqnaa#    17/22
MOVE TF@zmna8xjpv6knyv95qkcu80mzr1xp4rfcwep8oybrqwe9ijmjyhrty3imnyaucslroktcgr1urr0eakgecoq69jse7x7tnzzj170tiglrr53i03zctoceulrnqojkqnaa int@0#    18/22
MOVE GF@&pomInteger int@10                                                      #    19/22
MOVE TF@zmna8xjpv6knyv95qkcu80mzr1xp4rfcwep8oybrqwe9ijmjyhrty3imnyaucslroktcgr1urr0eakgecoq69jse7x7tnzzj170tiglrr53i03zctoceulrnqojkqnaa GF@&pomInteger#    20/22
Variable already defined                                                        #    21/22
ERROR on line 5                                                                 #    22/22

