# 2017-12-04 15:33:12.650924
# SECTION: 06_loops
# TEST: 01
# INFO: basic while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  25.54 22.25 18.96 15.67 12.38 9.09 5.8 2.51-0.78-4.07-7.36-10.65-13.94-17.23-20.52-23.81


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic while loop
#   2: scope
#   3: 	dim a as double = 25.54
#   4: 	do while a > (0 - 25)
#   5: 		print a;
#   6: 		a = a - 3.29
#   7: 	loop
#   8: end scope

########################################

.IFJcode17                                                                      #     1/23
JUMP $$scope                                                                    #     2/23
LABEL $$scope                                                                   #     4/23
DEFVAR GF@&pomInteger                                                           #     5/23
MOVE GF@&pomInteger int@0                                                       #     6/23
DEFVAR GF@&pomString                                                            #     7/23
MOVE GF@&pomString string@                                                      #     8/23
DEFVAR GF@&pomFloat                                                             #     9/23
MOVE GF@&pomFloat float@0                                                       #    10/23
DEFVAR GF@&pomBool                                                              #    11/23
MOVE GF@&pomBool bool@false                                                     #    12/23
DEFVAR GF@&pomCntr                                                              #    13/23
MOVE GF@&pomCntr int@0                                                          #    14/23
CREATEFRAME                                                                     #    15/23
DEFVAR TF@a                                                                     #    17/23
MOVE TF@a float@0                                                               #    18/23
MOVE GF@&pomFloat float@25.54                                                   #    19/23
MOVE TF@a GF@&pomFloat                                                          #    20/23
LABEL $$loop_1                                                                  #    21/23
MOVE GF@&pomFloat TF@a                                                          #    22/23
ERROR on line 4                                                                 #    23/23

