# 2017-12-04 12:08:01.253530
# SECTION: 06_loops
# TEST: 01
# INFO: basic while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  25.54 22.25 18.96 15.67 12.38 9.09 5.8 2.51-0.78-4.07-7.36-10.65-13.94-17.23-20.52-23.81


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic while loop
#   2: scope
#   3: 	dim a as double = 25.54
#   4: 	do while a > (0 - 25)
#   5: 		print a;
#   6: 		a = a - 3.29
#   7: 	loop
#   8: end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP $$scope                                                                    #     2/24
LABEL $$scope                                                                   #     4/24
DEFVAR GF@&pomInteger                                                           #     5/24
MOVE GF@&pomInteger int@0                                                       #     6/24
DEFVAR GF@&pomString                                                            #     7/24
MOVE GF@&pomString string@                                                      #     8/24
DEFVAR GF@&pomFloat                                                             #     9/24
MOVE GF@&pomFloat float@0                                                       #    10/24
DEFVAR GF@&pomBool                                                              #    11/24
MOVE GF@&pomBool bool@false                                                     #    12/24
DEFVAR GF@&pomCntr                                                              #    13/24
MOVE GF@&pomCntr int@0                                                          #    14/24
CREATEFRAME                                                                     #    15/24
DEFVAR TF@a                                                                     #    17/24
MOVE TF@a float@0                                                               #    18/24
MOVE GF@&pomFloat float@25.54                                                   #    19/24
MOVE TF@a GF@&pomFloat                                                          #    20/24
LABEL $$loop_1                                                                  #    21/24
MOVE GF@&pomFloat TF@a                                                          #    22/24
redukce                                                                         #    23/24
ERROR on line 4                                                                 #    24/24

