# 2017-12-04 12:08:01.255155
# SECTION: 06_loops
# TEST: 02
# INFO: multiple while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@10
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -49.98-33.98-17.98-1.98 14.02 100 89 78 67 56 45 34 23 12 1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple while loop
#   2: scope
#   3: 	dim a as integer = 0 - 25
#   4: 	do while a <= 10
#   5: 		print 2 * a + 0.02;
#   6: 		a = a + 8
#   7: 	loop
#   8: 	a = (0 - 200 + 300)
#   9: 	do while a >= 0
#  10: 		print a;
#  11: 		a = a - 11
#  12: 	loop
#  13: end scope

########################################

.IFJcode17                                                                      #     1/30
JUMP $$scope                                                                    #     2/30
LABEL $$scope                                                                   #     4/30
DEFVAR GF@&pomInteger                                                           #     5/30
MOVE GF@&pomInteger int@0                                                       #     6/30
DEFVAR GF@&pomString                                                            #     7/30
MOVE GF@&pomString string@                                                      #     8/30
DEFVAR GF@&pomFloat                                                             #     9/30
MOVE GF@&pomFloat float@0                                                       #    10/30
DEFVAR GF@&pomBool                                                              #    11/30
MOVE GF@&pomBool bool@false                                                     #    12/30
DEFVAR GF@&pomCntr                                                              #    13/30
MOVE GF@&pomCntr int@0                                                          #    14/30
CREATEFRAME                                                                     #    15/30
DEFVAR TF@a                                                                     #    17/30
MOVE TF@a int@0                                                                 #    18/30
MOVE GF@&pomInteger int@0                                                       #    19/30
redukce                                                                         #    20/30
SUB GF@&pomInteger int@0 int@25                                                 #    21/30
MOVE TF@a GF@&pomInteger                                                        #    22/30
LABEL $$loop_1                                                                  #    23/30
MOVE GF@&pomInteger TF@a                                                        #    24/30
redukce                                                                         #    25/30
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    26/30
WRITE TF@2                                                                      #    27/30
WRITE TF@a                                                                      #    28/30
redukce                                                                         #    29/30
ERROR on line 5                                                                 #    30/30

