# 2017-12-04 15:33:12.652511
# SECTION: 06_loops
# TEST: 02
# INFO: multiple while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@10
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -49.98-33.98-17.98-1.98 14.02 100 89 78 67 56 45 34 23 12 1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple while loop
#   2: scope
#   3: 	dim a as integer = 0 - 25
#   4: 	do while a <= 10
#   5: 		print 2 * a + 0.02;
#   6: 		a = a + 8
#   7: 	loop
#   8: 	a = (0 - 200 + 300)
#   9: 	do while a >= 0
#  10: 		print a;
#  11: 		a = a - 11
#  12: 	loop
#  13: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP $$scope                                                                    #     2/27
LABEL $$scope                                                                   #     4/27
DEFVAR GF@&pomInteger                                                           #     5/27
MOVE GF@&pomInteger int@0                                                       #     6/27
DEFVAR GF@&pomString                                                            #     7/27
MOVE GF@&pomString string@                                                      #     8/27
DEFVAR GF@&pomFloat                                                             #     9/27
MOVE GF@&pomFloat float@0                                                       #    10/27
DEFVAR GF@&pomBool                                                              #    11/27
MOVE GF@&pomBool bool@false                                                     #    12/27
DEFVAR GF@&pomCntr                                                              #    13/27
MOVE GF@&pomCntr int@0                                                          #    14/27
CREATEFRAME                                                                     #    15/27
DEFVAR TF@a                                                                     #    17/27
MOVE TF@a int@0                                                                 #    18/27
MOVE GF@&pomInteger int@0                                                       #    19/27
SUB GF@&pomInteger int@0 int@25                                                 #    20/27
MOVE TF@a GF@&pomInteger                                                        #    21/27
LABEL $$loop_1                                                                  #    22/27
MOVE GF@&pomInteger TF@a                                                        #    23/27
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    24/27
WRITE int@2                                                                     #    25/27
WRITE TF@a                                                                      #    26/27
ERROR on line 5                                                                 #    27/27

