# 2017-12-03 20:43:47.403678
# SECTION: 06_loops
# TEST: 02
# INFO: multiple while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@10
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -49.98-33.98-17.98-1.98 14.02 100 89 78 67 56 45 34 23 12 1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple while loop
#   2: scope
#   3: 	dim a as integer = 0 - 25
#   4: 	do while a <= 10
#   5: 		print 2 * a + 0.02;
#   6: 		a = a + 8
#   7: 	loop
#   8: 	a = (0 - 200 + 300)
#   9: 	do while a >= 0
#  10: 		print a;
#  11: 		a = a - 11
#  12: 	loop
#  13: end scope

########################################

token: 57 ...                                                                   #     1/107
token: 17 ... scope                                                             #     2/107
.IFJcode17                                                                      #     3/107
JUMP $$scope                                                                    #     4/107
LABEL $$scope                                                                   #     6/107
DEFVAR GF@&pomInteger                                                           #     7/107
MOVE GF@&pomInteger int@0                                                       #     8/107
DEFVAR GF@&pomString                                                            #     9/107
MOVE GF@&pomString string@                                                      #    10/107
DEFVAR GF@&pomFloat                                                             #    11/107
MOVE GF@&pomFloat float@0                                                       #    12/107
DEFVAR GF@&pomBool                                                              #    13/107
MOVE GF@&pomBool bool@false                                                     #    14/107
DEFVAR GF@&pomCntr                                                              #    15/107
MOVE GF@&pomCntr int@0                                                          #    16/107
CREATEFRAME                                                                     #    17/107
token: 57 ...                                                                   #    19/107
token: 3 ... dim                                                                #    20/107
token: 35 ... a                                                                 #    21/107
token: 0 ... as                                                                 #    22/107
token: 12 ... integer                                                           #    23/107
token: 45 ... =                                                                 #    24/107
DEFVAR TF@a                                                                     #    25/107
MOVE TF@a int@0                                                                 #    26/107
token: 53 ... 0                                                                 #    27/107
|TOP--->|$|  SYMBOL                                                             #    28/107
|TOP--->| |  STRING                                                             #    29/107
token: 40 ... -                                                                 #    30/107
|TOP--->|int|]|$|  SYMBOL                                                       #    31/107
|TOP--->|0| | |  STRING                                                         #    32/107
|TOP--->|int|  SYMBOL                                                           #    33/107
|TOP--->|0|  STRING                                                             #    34/107
MOVE GF@&pomInteger int@0                                                       #    35/107
|TOP--->|R|$|  SYMBOL                                                           #    36/107
|TOP--->|0| |  STRING                                                           #    37/107
token: 53 ... 25                                                                #    38/107
|TOP--->|-|R|]|$|  SYMBOL                                                       #    39/107
|TOP--->|-|0| | |  STRING                                                       #    40/107
token: 57 ...                                                                   #    41/107
|TOP--->|int|]|-|R|]|$|  SYMBOL                                                 #    42/107
|TOP--->|25| |-|0| | |  STRING                                                  #    43/107
|TOP--->|int|  SYMBOL                                                           #    44/107
|TOP--->|25|  STRING                                                            #    45/107
|TOP--->|R|-|R|]|$|  SYMBOL                                                     #    46/107
|TOP--->|25|-|0| | |  STRING                                                    #    47/107
|TOP--->|R|-|R|  SYMBOL                                                         #    48/107
|TOP--->|0|-|25|  STRING                                                        #    49/107
redukce                                                                         #    50/107
SUB GF@&pomInteger int@0 int@25                                                 #    51/107
MOVE TF@a GF@&pomInteger                                                        #    52/107
token: 4 ... do                                                                 #    53/107
token: 21 ... while                                                             #    54/107
LABEL $$loop_1                                                                  #    55/107
token: 35 ... a                                                                 #    56/107
|TOP--->|$|  SYMBOL                                                             #    57/107
|TOP--->| |  STRING                                                             #    58/107
token: 43 ... <=                                                                #    59/107
|TOP--->|i|]|$|  SYMBOL                                                         #    60/107
|TOP--->|a| | |  STRING                                                         #    61/107
|TOP--->|i|  SYMBOL                                                             #    62/107
|TOP--->|a|  STRING                                                             #    63/107
MOVE GF@&pomInteger TF@a                                                        #    64/107
|TOP--->|R|$|  SYMBOL                                                           #    65/107
|TOP--->|a| |  STRING                                                           #    66/107
token: 53 ... 10                                                                #    67/107
|TOP--->|<=|R|]|$|  SYMBOL                                                      #    68/107
|TOP--->|<=|a| | |  STRING                                                      #    69/107
token: 57 ...                                                                   #    70/107
|TOP--->|int|]|<=|R|]|$|  SYMBOL                                                #    71/107
|TOP--->|10| |<=|a| | |  STRING                                                 #    72/107
|TOP--->|int|  SYMBOL                                                           #    73/107
|TOP--->|10|  STRING                                                            #    74/107
|TOP--->|R|<=|R|]|$|  SYMBOL                                                    #    75/107
|TOP--->|10|<=|a| | |  STRING                                                   #    76/107
|TOP--->|R|<=|R|  SYMBOL                                                        #    77/107
|TOP--->|a|<=|10|  STRING                                                       #    78/107
redukce                                                                         #    79/107
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    80/107
token: 15 ... print                                                             #    81/107
token: 53 ... 2                                                                 #    82/107
|TOP--->|$|  SYMBOL                                                             #    83/107
|TOP--->| |  STRING                                                             #    84/107
token: 38 ... *                                                                 #    85/107
|TOP--->|int|]|$|  SYMBOL                                                       #    86/107
|TOP--->|2| | |  STRING                                                         #    87/107
|TOP--->|int|  SYMBOL                                                           #    88/107
|TOP--->|2|  STRING                                                             #    89/107
WRITE TF@2                                                                      #    90/107
|TOP--->|R|$|  SYMBOL                                                           #    91/107
|TOP--->|2| |  STRING                                                           #    92/107
token: 35 ... a                                                                 #    93/107
|TOP--->|*|R|]|$|  SYMBOL                                                       #    94/107
|TOP--->|*|2| | |  STRING                                                       #    95/107
token: 39 ... +                                                                 #    96/107
|TOP--->|i|]|*|R|]|$|  SYMBOL                                                   #    97/107
|TOP--->|a| |*|2| | |  STRING                                                   #    98/107
|TOP--->|i|  SYMBOL                                                             #    99/107
|TOP--->|a|  STRING                                                             #   100/107
WRITE TF@a                                                                      #   101/107
|TOP--->|R|*|R|]|$|  SYMBOL                                                     #   102/107
|TOP--->|a|*|2| | |  STRING                                                     #   103/107
|TOP--->|R|*|R|  SYMBOL                                                         #   104/107
|TOP--->|2|*|a|  STRING                                                         #   105/107
redukce                                                                         #   106/107
ERROR on line 5                                                                 #   107/107

