# 2017-12-03 20:43:47.406981
# SECTION: 06_loops
# TEST: 03
# INFO: nested while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  25: -12 25: -11 25: -10 25: -9 25: -8 25: -7 25: -6 25: -5 25: -4 25: -3 25: -2 25: -1 25:  0 22: -12 22: -11 22: -10 22: -9 22: -8 22: -7 22: -6 22: -5 22: -4 22: -3 22: -2 22: -1 22:  0 19: -12 19: -11 19: -10 19: -9 19: -8 19: -7 19: -6 19: -5 19: -4 19: -3 19: -2 19: -1 19:  0 16: -12 16: -11 16: -10 16: -9 16: -8 16: -7 16: -6 16: -5 16: -4 16: -3 16: -2 16: -1 16:  0 13: -12 13: -11 13: -10 13: -9 13: -8 13: -7 13: -6 13: -5 13: -4 13: -3 13: -2 13: -1 13:  0 10: -12 10: -11 10: -10 10: -9 10: -8 10: -7 10: -6 10: -5 10: -4 10: -3 10: -2 10: -1 10:  0 7: -12 7: -11 7: -10 7: -9 7: -8 7: -7 7: -6 7: -5 7: -4 7: -3 7: -2 7: -1 7:  0 4: -12 4: -11 4: -10 4: -9 4: -8 4: -7 4: -6 4: -5 4: -4 4: -3 4: -2 4: -1 4:  0 1: -12 1: -11 1: -10 1: -9 1: -8 1: -7 1: -6 1: -5 1: -4 1: -3 1: -2 1: -1 1:  0-2: -12-2: -11-2: -10-2: -9-2: -8-2: -7-2: -6-2: -5-2: -4-2: -3-2: -2-2: -1-2:  0-5: -12-5: -11-5: -10-5: -9-5: -8-5: -7-5: -6-5: -5-5: -4-5: -3-5: -2-5: -1-5:  0-8: -12-8: -11-8: -10-8: -9-8: -8-8: -7-8: -6-8: -5-8: -4-8: -3-8: -2-8: -1-8:  0


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' nested while loop
#   2: scope
#   3: 	dim a as integer = 25
#   4: 	dim b as integer = 10
#   5: 	do while a > (0 - 9)
#   6: 		b = 0 - 12
#   7: 		do while b <> 1
#   8: 			print a; !": "; b;
#   9: 			b = b + 1
#  10: 		loop
#  11: 		a = a - 3
#  12: 	loop
#  13: end scope

########################################

token: 57 ...                                                                   #     1/94
token: 17 ... scope                                                             #     2/94
.IFJcode17                                                                      #     3/94
JUMP $$scope                                                                    #     4/94
LABEL $$scope                                                                   #     6/94
DEFVAR GF@&pomInteger                                                           #     7/94
MOVE GF@&pomInteger int@0                                                       #     8/94
DEFVAR GF@&pomString                                                            #     9/94
MOVE GF@&pomString string@                                                      #    10/94
DEFVAR GF@&pomFloat                                                             #    11/94
MOVE GF@&pomFloat float@0                                                       #    12/94
DEFVAR GF@&pomBool                                                              #    13/94
MOVE GF@&pomBool bool@false                                                     #    14/94
DEFVAR GF@&pomCntr                                                              #    15/94
MOVE GF@&pomCntr int@0                                                          #    16/94
CREATEFRAME                                                                     #    17/94
token: 57 ...                                                                   #    19/94
token: 3 ... dim                                                                #    20/94
token: 35 ... a                                                                 #    21/94
token: 0 ... as                                                                 #    22/94
token: 12 ... integer                                                           #    23/94
token: 45 ... =                                                                 #    24/94
DEFVAR TF@a                                                                     #    25/94
MOVE TF@a int@0                                                                 #    26/94
token: 53 ... 25                                                                #    27/94
|TOP--->|$|  SYMBOL                                                             #    28/94
|TOP--->| |  STRING                                                             #    29/94
token: 57 ...                                                                   #    30/94
|TOP--->|int|]|$|  SYMBOL                                                       #    31/94
|TOP--->|25| | |  STRING                                                        #    32/94
|TOP--->|int|  SYMBOL                                                           #    33/94
|TOP--->|25|  STRING                                                            #    34/94
MOVE GF@&pomInteger int@25                                                      #    35/94
MOVE TF@a GF@&pomInteger                                                        #    36/94
token: 3 ... dim                                                                #    37/94
token: 35 ... b                                                                 #    38/94
token: 0 ... as                                                                 #    39/94
token: 12 ... integer                                                           #    40/94
token: 45 ... =                                                                 #    41/94
DEFVAR TF@b                                                                     #    42/94
MOVE TF@b int@0                                                                 #    43/94
token: 53 ... 10                                                                #    44/94
|TOP--->|$|  SYMBOL                                                             #    45/94
|TOP--->| |  STRING                                                             #    46/94
token: 57 ...                                                                   #    47/94
|TOP--->|int|]|$|  SYMBOL                                                       #    48/94
|TOP--->|10| | |  STRING                                                        #    49/94
|TOP--->|int|  SYMBOL                                                           #    50/94
|TOP--->|10|  STRING                                                            #    51/94
MOVE GF@&pomInteger int@10                                                      #    52/94
MOVE TF@b GF@&pomInteger                                                        #    53/94
token: 4 ... do                                                                 #    54/94
token: 21 ... while                                                             #    55/94
LABEL $$loop_1                                                                  #    56/94
token: 35 ... a                                                                 #    57/94
|TOP--->|$|  SYMBOL                                                             #    58/94
|TOP--->| |  STRING                                                             #    59/94
token: 42 ... >                                                                 #    60/94
|TOP--->|i|]|$|  SYMBOL                                                         #    61/94
|TOP--->|a| | |  STRING                                                         #    62/94
|TOP--->|i|  SYMBOL                                                             #    63/94
|TOP--->|a|  STRING                                                             #    64/94
MOVE GF@&pomInteger TF@a                                                        #    65/94
|TOP--->|R|$|  SYMBOL                                                           #    66/94
|TOP--->|a| |  STRING                                                           #    67/94
token: 50 ... (                                                                 #    68/94
|TOP--->|>|R|]|$|  SYMBOL                                                       #    69/94
|TOP--->|>|a| | |  STRING                                                       #    70/94
token: 53 ... 0                                                                 #    71/94
|TOP--->|(|]|>|R|]|$|  SYMBOL                                                   #    72/94
|TOP--->|(| |>|a| | |  STRING                                                   #    73/94
token: 40 ... -                                                                 #    74/94
|TOP--->|int|]|(|]|>|R|]|$|  SYMBOL                                             #    75/94
|TOP--->|0| |(| |>|a| | |  STRING                                               #    76/94
|TOP--->|int|  SYMBOL                                                           #    77/94
|TOP--->|0|  STRING                                                             #    78/94
|TOP--->|R|(|]|>|R|]|$|  SYMBOL                                                 #    79/94
|TOP--->|0|(| |>|a| | |  STRING                                                 #    80/94
token: 53 ... 9                                                                 #    81/94
|TOP--->|-|R|]|(|]|>|R|]|$|  SYMBOL                                             #    82/94
|TOP--->|-|0| |(| |>|a| | |  STRING                                             #    83/94
token: 51 ... )                                                                 #    84/94
|TOP--->|int|]|-|R|]|(|]|>|R|]|$|  SYMBOL                                       #    85/94
|TOP--->|9| |-|0| |(| |>|a| | |  STRING                                         #    86/94
|TOP--->|int|  SYMBOL                                                           #    87/94
|TOP--->|9|  STRING                                                             #    88/94
|TOP--->|R|-|R|]|(|]|>|R|]|$|  SYMBOL                                           #    89/94
|TOP--->|9|-|0| |(| |>|a| | |  STRING                                           #    90/94
|TOP--->|R|-|R|  SYMBOL                                                         #    91/94
|TOP--->|0|-|9|  STRING                                                         #    92/94
redukce                                                                         #    93/94
ERROR on line 5                                                                 #    94/94

