# 2017-12-05 13:44:50.689383
# SECTION: 06_loops
# TEST: 04
# INFO: nested and mutliple while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  63 63 63 63 63 63 57 57 57 57 57


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' nested and mutliple while loop
#   2: scope
#   3: 	dim a as double
#   4: 	dim b as double
#   5: 	a = 0 - 123.789
#   6: 	do while a > (0 - 236.741)
#   7: 		b = 9
#   8: 		do while b > 3.02
#   9: 			print 63;
#  10: 			b = b - 1.123
#  11: 		loop
#  12: 		a = a + a * 2
#  13: 	loop
#  14: 	a = 78
#  15: 	do while a > 55
#  16: 		print 57;
#  17: 		a = a - 5.38
#  18: 	loop
#  19: end scope

########################################

.IFJcode17                                                                      #     1/26
JUMP $$scope                                                                    #     2/26
LABEL $$scope                                                                   #     4/26
DEFVAR GF@&pomInteger                                                           #     5/26
MOVE GF@&pomInteger int@0                                                       #     6/26
DEFVAR GF@&pomString                                                            #     7/26
MOVE GF@&pomString string@                                                      #     8/26
DEFVAR GF@&pomFloat                                                             #     9/26
MOVE GF@&pomFloat float@0                                                       #    10/26
DEFVAR GF@&pomBool                                                              #    11/26
MOVE GF@&pomBool bool@false                                                     #    12/26
DEFVAR GF@&pomCntr                                                              #    13/26
MOVE GF@&pomCntr int@0                                                          #    14/26
CREATEFRAME                                                                     #    15/26
DEFVAR TF@a                                                                     #    17/26
MOVE TF@a float@0                                                               #    18/26
DEFVAR TF@b                                                                     #    19/26
MOVE TF@b float@0                                                               #    20/26
MOVE GF@&pomFloat float@0.0                                                     #    21/26
SUB GF@&pomFloat float@0.0 float@123.789                                        #    22/26
MOVE TF@a GF@&pomFloat                                                          #    23/26
LABEL $$loop_1                                                                  #    24/26
MOVE GF@&pomFloat TF@a                                                          #    25/26
ERROR on line 6                                                                 #    26/26

