# 2017-12-04 12:08:01.258111
# SECTION: 06_loops
# TEST: 04
# INFO: nested and mutliple while loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  63 63 63 63 63 63 57 57 57 57 57


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' nested and mutliple while loop
#   2: scope
#   3: 	dim a as double
#   4: 	dim b as double
#   5: 	a = 0 - 123.789
#   6: 	do while a > (0 - 236.741)
#   7: 		b = 9
#   8: 		do while b > 3.02
#   9: 			print 63;
#  10: 			b = b - 1.123
#  11: 		loop
#  12: 		a = a + a * 2
#  13: 	loop
#  14: 	a = 78
#  15: 	do while a > 55
#  16: 		print 57;
#  17: 		a = a - 5.38
#  18: 	loop
#  19: end scope

########################################

.IFJcode17                                                                      #     1/28
JUMP $$scope                                                                    #     2/28
LABEL $$scope                                                                   #     4/28
DEFVAR GF@&pomInteger                                                           #     5/28
MOVE GF@&pomInteger int@0                                                       #     6/28
DEFVAR GF@&pomString                                                            #     7/28
MOVE GF@&pomString string@                                                      #     8/28
DEFVAR GF@&pomFloat                                                             #     9/28
MOVE GF@&pomFloat float@0                                                       #    10/28
DEFVAR GF@&pomBool                                                              #    11/28
MOVE GF@&pomBool bool@false                                                     #    12/28
DEFVAR GF@&pomCntr                                                              #    13/28
MOVE GF@&pomCntr int@0                                                          #    14/28
CREATEFRAME                                                                     #    15/28
DEFVAR TF@a                                                                     #    17/28
MOVE TF@a float@0                                                               #    18/28
DEFVAR TF@b                                                                     #    19/28
MOVE TF@b float@0                                                               #    20/28
MOVE GF@&pomFloat float@0.0                                                     #    21/28
redukce                                                                         #    22/28
SUB GF@&pomFloat float@0.0 float@123.789                                        #    23/28
MOVE TF@a GF@&pomFloat                                                          #    24/28
LABEL $$loop_1                                                                  #    25/28
MOVE GF@&pomFloat TF@a                                                          #    26/28
redukce                                                                         #    27/28
ERROR on line 6                                                                 #    28/28

