# 2017-12-05 13:44:50.689725
# SECTION: 06_loops
# TEST: 06
# INFO: while with elseif in condition
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  69 69 69 69 74 74 74 74 74 11 11 11


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' while with elseif in condition
#   2: scope
#   3:     dim a as integer
#   4: 	if 78 > 2 then
#   5: 	    a = 12
#   6: 		do while a >= 1
#   7: 			if a > 8 then
#   8: 				print 69;
#   9: 			elseif a > 3 then
#  10: 				print 74;
#  11: 			else
#  12: 				print 11;
#  13: 			end if
#  14: 			a = a - 1
#  15: 		loop
#  16: 	else
#  17: 		print 77;
#  18: 	end if
#  19: end scope

########################################

# ---

