# 2017-12-04 12:08:01.262260
# SECTION: 06_loops
# TEST: 18
# INFO: loop from one to 1250
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 25.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  1249


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' loop from one to 1250
#   2: SCOPE
#   3: 
#   4: 	dim iterace as integer
#   5: 	iterace = 1
#   6: 
#   7: 	dim expx as integer
#   8: 
#   9: 	do while iterace < 1250
#  10: 
#  11: 		expx = expx + 1
#  12: 
#  13: 		iterace = iterace + 1
#  14: 
#  15: 	loop
#  16: 
#  17: 	print expx;
#  18: 
#  19: 
#  20: END SCOPE

########################################

.IFJcode17                                                                      #     1/38
JUMP $$scope                                                                    #     2/38
LABEL $$scope                                                                   #     4/38
DEFVAR GF@&pomInteger                                                           #     5/38
MOVE GF@&pomInteger int@0                                                       #     6/38
DEFVAR GF@&pomString                                                            #     7/38
MOVE GF@&pomString string@                                                      #     8/38
DEFVAR GF@&pomFloat                                                             #     9/38
MOVE GF@&pomFloat float@0                                                       #    10/38
DEFVAR GF@&pomBool                                                              #    11/38
MOVE GF@&pomBool bool@false                                                     #    12/38
DEFVAR GF@&pomCntr                                                              #    13/38
MOVE GF@&pomCntr int@0                                                          #    14/38
CREATEFRAME                                                                     #    15/38
DEFVAR TF@iterace                                                               #    17/38
MOVE TF@iterace int@0                                                           #    18/38
MOVE GF@&pomInteger int@1                                                       #    19/38
MOVE TF@iterace GF@&pomInteger                                                  #    20/38
DEFVAR TF@expx                                                                  #    21/38
MOVE TF@expx int@0                                                              #    22/38
LABEL $$loop_1                                                                  #    23/38
MOVE GF@&pomInteger TF@iterace                                                  #    24/38
redukce                                                                         #    25/38
LT GF@&pomBool TF@iterace int@1250                                              #    26/38
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    27/38
MOVE GF@&pomInteger TF@expx                                                     #    28/38
redukce                                                                         #    29/38
ADD GF@&pomInteger TF@expx int@1                                                #    30/38
MOVE TF@expx GF@&pomInteger                                                     #    31/38
MOVE GF@&pomInteger TF@iterace                                                  #    32/38
redukce                                                                         #    33/38
ADD GF@&pomInteger TF@iterace int@1                                             #    34/38
MOVE TF@iterace GF@&pomInteger                                                  #    35/38
JUMP $$loop_1                                                                   #    36/38
LABEL $$loop_end_1                                                              #    37/38
WRITE TF@expx                                                                   #    38/38

