# 2017-12-04 12:08:01.272537
# SECTION: 06_loops
# TEST: 21
# INFO: cyclus with constant propagation & input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 21.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# ?  70 50 30 10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 10
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' cyclus with constant propagation & input
#   2: 
#   3: scope
#   4: 
#   5:     dim a as integer
#   6: 
#   7:     input a
#   8: 
#   9:     a = a + 10
#  10: 
#  11:     dim b as integer
#  12:     b = a + 20
#  13: 
#  14:     dim c as integer
#  15: 
#  16:     c = a + 10 + b
#  17: 
#  18:     do while c > 0
#  19: 
#  20:         print c;
#  21:         c = c - a
#  22:     loop
#  23: 
#  24: end scope

########################################

.IFJcode17                                                                      #     1/49
JUMP $$scope                                                                    #     2/49
LABEL $$scope                                                                   #     4/49
DEFVAR GF@&pomInteger                                                           #     5/49
MOVE GF@&pomInteger int@0                                                       #     6/49
DEFVAR GF@&pomString                                                            #     7/49
MOVE GF@&pomString string@                                                      #     8/49
DEFVAR GF@&pomFloat                                                             #     9/49
MOVE GF@&pomFloat float@0                                                       #    10/49
DEFVAR GF@&pomBool                                                              #    11/49
MOVE GF@&pomBool bool@false                                                     #    12/49
DEFVAR GF@&pomCntr                                                              #    13/49
MOVE GF@&pomCntr int@0                                                          #    14/49
CREATEFRAME                                                                     #    15/49
DEFVAR TF@a                                                                     #    17/49
MOVE TF@a int@0                                                                 #    18/49
READ TF@a int                                                                   #    19/49
MOVE GF@&pomInteger TF@a                                                        #    20/49
redukce                                                                         #    21/49
ADD GF@&pomInteger TF@a int@10                                                  #    22/49
MOVE TF@a GF@&pomInteger                                                        #    23/49
DEFVAR TF@b                                                                     #    24/49
MOVE TF@b int@0                                                                 #    25/49
MOVE GF@&pomInteger TF@a                                                        #    26/49
redukce                                                                         #    27/49
ADD GF@&pomInteger TF@a int@20                                                  #    28/49
MOVE TF@b GF@&pomInteger                                                        #    29/49
DEFVAR TF@c                                                                     #    30/49
MOVE TF@c int@0                                                                 #    31/49
MOVE GF@&pomInteger TF@a                                                        #    32/49
redukce                                                                         #    33/49
ADD GF@&pomInteger TF@a int@10                                                  #    34/49
redukce                                                                         #    35/49
ADD GF@&pomInteger GF@&pomInteger TF@b                                          #    36/49
MOVE TF@c GF@&pomInteger                                                        #    37/49
LABEL $$loop_1                                                                  #    38/49
MOVE GF@&pomInteger TF@c                                                        #    39/49
redukce                                                                         #    40/49
GT GF@&pomBool TF@c int@0                                                       #    41/49
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    42/49
WRITE TF@c                                                                      #    43/49
MOVE GF@&pomInteger TF@c                                                        #    44/49
redukce                                                                         #    45/49
SUB GF@&pomInteger TF@c TF@a                                                    #    46/49
MOVE TF@c GF@&pomInteger                                                        #    47/49
JUMP $$loop_1                                                                   #    48/49
LABEL $$loop_end_1                                                              #    49/49

