# 2017-12-05 13:44:50.932481
# SECTION: 06_loops
# TEST: 22
# INFO: cyclus with constant propagation & input & if
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@a()
# Executing instruction: IREAD at line: 19 with following arguments:
# Dest: TF@a=0(int)
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: TF@a=10(int)
# Dest: GF@&pomInteger=0(int)
# Executing instruction: IADD at line: 21 with following arguments:
# Arg1: TF@a=10(int)
# Arg2: Const@=10(int)
# Dest: GF@&pomInteger=10(int)
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: GF@&pomInteger=20(int)
# Dest: TF@a=10(int)
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@b
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@b()
# Executing instruction: IMOVE at line: 25 with following arguments:
# Arg1: TF@a=20(int)
# Dest: GF@&pomInteger=20(int)
# Executing instruction: IADD at line: 26 with following arguments:
# Arg1: TF@a=20(int)
# Arg2: Const@=20(int)
# Dest: GF@&pomInteger=20(int)
# Executing instruction: IMOVE at line: 27 with following arguments:
# Arg1: GF@&pomInteger=40(int)
# Dest: TF@b=0(int)
# Executing instruction: IDEFVAR at line: 28 with following arguments:
# Dest: TF@c
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@c()
# Executing instruction: IMOVE at line: 30 with following arguments:
# Arg1: TF@a=20(int)
# Dest: GF@&pomInteger=40(int)
# Executing instruction: IADD at line: 31 with following arguments:
# Arg1: TF@a=20(int)
# Arg2: Const@=10(int)
# Dest: GF@&pomInteger=20(int)
# Executing instruction: IADD at line: 32 with following arguments:
# Arg1: GF@&pomInteger=30(int)
# Arg2: TF@b=40(int)
# Dest: GF@&pomInteger=30(int)
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: GF@&pomInteger=70(int)
# Dest: TF@c=0(int)
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: TF@c=70(int)
# Dest: GF@&pomInteger=70(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@c=70(int)
# Arg2: Const@=0(int)
# Dest: GF@&pomBool=false(bool)
# Executing instruction: IJUMPIFNEQ at line: 37 with following arguments:
# Arg1: GF@&pomBool=true(bool)
# Arg2: Const@=true(bool)
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: TF@c=70(int)
# Dest: GF@&pomInteger=70(int)
# Executing instruction: IEQ at line: 39 with following arguments:
# Arg1: TF@c=70(int)
# Arg2: Const@=10(int)
# Dest: GF@&pomBool=true(bool)
# Executing instruction: IJUMPIFNEQ at line: 40 with following arguments:
# Arg1: GF@&pomBool=false(bool)
# Arg2: Const@=true(bool)
# Executing instruction: ILABEL at line: 44 with following arguments:
# Executing instruction: ILABEL at line: 45 with following arguments:
# Executing instruction: IWRITE at line: 46 with following arguments:
# Arg1: TF@c=70(int)
# Executing instruction: IMOVE at line: 47 with following arguments:
# Arg1: TF@c=70(int)
# Dest: GF@&pomInteger=70(int)
# Executing instruction: ISUB at line: 48 with following arguments:
# Arg1: TF@c=70(int)
# Arg2: TF@a=20(int)
# Dest: GF@&pomInteger=70(int)
# Executing instruction: IMOVE at line: 49 with following arguments:
# Arg1: GF@&pomInteger=50(int)
# Dest: TF@c=70(int)
# Executing instruction: IJUMP at line: 50 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: TF@c=50(int)
# Dest: GF@&pomInteger=50(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@c=50(int)
# Arg2: Const@=0(int)
# Dest: GF@&pomBool=false(bool)
# Executing instruction: IJUMPIFNEQ at line: 37 with following arguments:
# Arg1: GF@&pomBool=true(bool)
# Arg2: Const@=true(bool)
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: TF@c=50(int)
# Dest: GF@&pomInteger=50(int)
# Executing instruction: IEQ at line: 39 with following arguments:
# Arg1: TF@c=50(int)
# Arg2: Const@=10(int)
# Dest: GF@&pomBool=true(bool)
# Executing instruction: IJUMPIFNEQ at line: 40 with following arguments:
# Arg1: GF@&pomBool=false(bool)
# Arg2: Const@=true(bool)
# Executing instruction: ILABEL at line: 44 with following arguments:
# Executing instruction: ILABEL at line: 45 with following arguments:
# Executing instruction: IWRITE at line: 46 with following arguments:
# Arg1: TF@c=50(int)
# Executing instruction: IMOVE at line: 47 with following arguments:
# Arg1: TF@c=50(int)
# Dest: GF@&pomInteger=50(int)
# Executing instruction: ISUB at line: 48 with following arguments:
# Arg1: TF@c=50(int)
# Arg2: TF@a=20(int)
# Dest: GF@&pomInteger=50(int)
# Executing instruction: IMOVE at line: 49 with following arguments:
# Arg1: GF@&pomInteger=30(int)
# Dest: TF@c=50(int)
# Executing instruction: IJUMP at line: 50 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: TF@c=30(int)
# Dest: GF@&pomInteger=30(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@c=30(int)
# Arg2: Const@=0(int)
# Dest: GF@&pomBool=false(bool)
# Executing instruction: IJUMPIFNEQ at line: 37 with following arguments:
# Arg1: GF@&pomBool=true(bool)
# Arg2: Const@=true(bool)
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: TF@c=30(int)
# Dest: GF@&pomInteger=30(int)
# Executing instruction: IEQ at line: 39 with following arguments:
# Arg1: TF@c=30(int)
# Arg2: Const@=10(int)
# Dest: GF@&pomBool=true(bool)
# Executing instruction: IJUMPIFNEQ at line: 40 with following arguments:
# Arg1: GF@&pomBool=false(bool)
# Arg2: Const@=true(bool)
# Executing instruction: ILABEL at line: 44 with following arguments:
# Executing instruction: ILABEL at line: 45 with following arguments:
# Executing instruction: IWRITE at line: 46 with following arguments:
# Arg1: TF@c=30(int)
# Executing instruction: IMOVE at line: 47 with following arguments:
# Arg1: TF@c=30(int)
# Dest: GF@&pomInteger=30(int)
# Executing instruction: ISUB at line: 48 with following arguments:
# Arg1: TF@c=30(int)
# Arg2: TF@a=20(int)
# Dest: GF@&pomInteger=30(int)
# Executing instruction: IMOVE at line: 49 with following arguments:
# Arg1: GF@&pomInteger=10(int)
# Dest: TF@c=30(int)
# Executing instruction: IJUMP at line: 50 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: TF@c=10(int)
# Dest: GF@&pomInteger=10(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@c=10(int)
# Arg2: Const@=0(int)
# Dest: GF@&pomBool=false(bool)
# Executing instruction: IJUMPIFNEQ at line: 37 with following arguments:
# Arg1: GF@&pomBool=true(bool)
# Arg2: Const@=true(bool)
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: TF@c=10(int)
# Dest: GF@&pomInteger=10(int)
# Executing instruction: IEQ at line: 39 with following arguments:
# Arg1: TF@c=10(int)
# Arg2: Const@=10(int)
# Dest: GF@&pomBool=true(bool)
# Executing instruction: IJUMPIFNEQ at line: 40 with following arguments:
# Arg1: GF@&pomBool=true(bool)
# Arg2: Const@=true(bool)
# Executing instruction: IMOVE at line: 41 with following arguments:
# Arg1: Const@=31(int)
# Dest: GF@&pomInteger=10(int)
# Executing instruction: IMOVE at line: 42 with following arguments:
# Arg1: GF@&pomInteger=31(int)
# Dest: TF@c=10(int)
# Executing instruction: IJUMP at line: 43 with following arguments:
# Executing instruction: ILABEL at line: 45 with following arguments:
# Executing instruction: IWRITE at line: 46 with following arguments:
# Arg1: TF@c=31(int)
# Executing instruction: IMOVE at line: 47 with following arguments:
# Arg1: TF@c=31(int)
# Dest: GF@&pomInteger=31(int)
# Executing instruction: ISUB at line: 48 with following arguments:
# Arg1: TF@c=31(int)
# Arg2: TF@a=20(int)
# Dest: GF@&pomInteger=31(int)
# Executing instruction: IMOVE at line: 49 with following arguments:
# Arg1: GF@&pomInteger=11(int)
# Dest: TF@c=31(int)
# Executing instruction: IJUMP at line: 50 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: TF@c=11(int)
# Dest: GF@&pomInteger=11(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@c=11(int)
# Arg2: Const@=0(int)
# Dest: GF@&pomBool=true(bool)
# Executing instruction: IJUMPIFNEQ at line: 37 with following arguments:
# Arg1: GF@&pomBool=true(bool)
# Arg2: Const@=true(bool)
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: TF@c=11(int)
# Dest: GF@&pomInteger=11(int)
# Executing instruction: IEQ at line: 39 with following arguments:
# Arg1: TF@c=11(int)
# Arg2: Const@=10(int)
# Dest: GF@&pomBool=true(bool)
# Executing instruction: IJUMPIFNEQ at line: 40 with following arguments:
# Arg1: GF@&pomBool=false(bool)
# Arg2: Const@=true(bool)
# Executing instruction: ILABEL at line: 44 with following arguments:
# Executing instruction: ILABEL at line: 45 with following arguments:
# Executing instruction: IWRITE at line: 46 with following arguments:
# Arg1: TF@c=11(int)
# Executing instruction: IMOVE at line: 47 with following arguments:
# Arg1: TF@c=11(int)
# Dest: GF@&pomInteger=11(int)
# Executing instruction: ISUB at line: 48 with following arguments:
# Arg1: TF@c=11(int)
# Arg2: TF@a=20(int)
# Dest: GF@&pomInteger=11(int)
# Executing instruction: IMOVE at line: 49 with following arguments:
# Arg1: GF@&pomInteger=-9(int)
# Dest: TF@c=11(int)
# Executing instruction: IJUMP at line: 50 with following arguments:
# Executing instruction: ILABEL at line: 34 with following arguments:
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: TF@c=-9(int)
# Dest: GF@&pomInteger=-9(int)
# Executing instruction: IGT at line: 36 with following arguments:
# Arg1: TF@c=-9(int)
# Arg2: Const@=0(int)
# Dest: GF@&pomBool=false(bool)
# Executing instruction: IJUMPIFNEQ at line: 37 with following arguments:
# Arg1: GF@&pomBool=false(bool)
# Arg2: Const@=true(bool)
# Executing instruction: ILABEL at line: 51 with following arguments:
# Executing instruction: IGROOT at line: 53 with following arguments:
# I am Groot at 53 (765).
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -?  70 50 30 31 11
# + 70 50 30 31 11

# INTERPRETER STDIN: 
# 10
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# GROOT: 765
# 
#   1: ' cyclus with constant propagation & input & if
#   2: 
#   3: scope
#   4: 
#   5:     dim a as integer
#   6: 
#   7:     input a
#   8: 
#   9:     a = a + 10
#  10: 
#  11:     dim b as integer
#  12:     b = a + 20
#  13: 
#  14:     dim c as integer
#  15: 
#  16:     c = a + 10 + b
#  17: 
#  18:     do while c > 0
#  19: 
#  20:         if c = 10 then
#  21:             c = 31
#  22:         else
#  23:         end if
#  24: 
#  25:         print c;
#  26:         c = c - a
#  27:     loop
#  28: 
#  29: end scope

########################################

.IFJcode17                                                                      #     1/51
JUMP $$scope                                                                    #     2/51
LABEL $$scope                                                                   #     4/51
DEFVAR GF@&pomInteger                                                           #     5/51
MOVE GF@&pomInteger int@0                                                       #     6/51
DEFVAR GF@&pomString                                                            #     7/51
MOVE GF@&pomString string@                                                      #     8/51
DEFVAR GF@&pomFloat                                                             #     9/51
MOVE GF@&pomFloat float@0                                                       #    10/51
DEFVAR GF@&pomBool                                                              #    11/51
MOVE GF@&pomBool bool@false                                                     #    12/51
DEFVAR GF@&pomCntr                                                              #    13/51
MOVE GF@&pomCntr int@0                                                          #    14/51
CREATEFRAME                                                                     #    15/51
DEFVAR TF@a                                                                     #    17/51
MOVE TF@a int@0                                                                 #    18/51
READ TF@a int                                                                   #    19/51
MOVE GF@&pomInteger TF@a                                                        #    20/51
ADD GF@&pomInteger TF@a int@10                                                  #    21/51
MOVE TF@a GF@&pomInteger                                                        #    22/51
DEFVAR TF@b                                                                     #    23/51
MOVE TF@b int@0                                                                 #    24/51
MOVE GF@&pomInteger TF@a                                                        #    25/51
ADD GF@&pomInteger TF@a int@20                                                  #    26/51
MOVE TF@b GF@&pomInteger                                                        #    27/51
DEFVAR TF@c                                                                     #    28/51
MOVE TF@c int@0                                                                 #    29/51
MOVE GF@&pomInteger TF@a                                                        #    30/51
ADD GF@&pomInteger TF@a int@10                                                  #    31/51
ADD GF@&pomInteger GF@&pomInteger TF@b                                          #    32/51
MOVE TF@c GF@&pomInteger                                                        #    33/51
LABEL $$loop_1                                                                  #    34/51
MOVE GF@&pomInteger TF@c                                                        #    35/51
GT GF@&pomBool TF@c int@0                                                       #    36/51
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    37/51
MOVE GF@&pomInteger TF@c                                                        #    38/51
EQ GF@&pomBool TF@c int@10                                                      #    39/51
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    40/51
MOVE GF@&pomInteger int@31                                                      #    41/51
MOVE TF@c GF@&pomInteger                                                        #    42/51
JUMP $$endif_1                                                                  #    43/51
LABEL $$else_1                                                                  #    44/51
LABEL $$endif_1                                                                 #    45/51
WRITE TF@c                                                                      #    46/51
MOVE GF@&pomInteger TF@c                                                        #    47/51
SUB GF@&pomInteger TF@c TF@a                                                    #    48/51
MOVE TF@c GF@&pomInteger                                                        #    49/51
JUMP $$loop_1                                                                   #    50/51
LABEL $$loop_end_1                                                              #    51/51

