# 2017-12-04 15:33:12.399602
# SECTION: 04_expressions
# TEST: 01
# INFO: simple adding
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  138


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' simple adding
#   2: scope
#   3: 	dim a as integer = 42 + 96
#   4: 	print a;
#   5: end scope

########################################

# ---

