# 2017-12-04 16:26:32.434238
# SECTION: 04_expressions
# TEST: 03
# INFO: simple adding with inner variable
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  96


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' simple adding with inner variable
#   2: scope
#   3:     dim a as integer = -21
#   4: 	print 42 + 96 + a + a;
#   5: end scope

########################################

# ---

