# 2017-12-04 12:08:01.113217
# SECTION: 04_expressions
# TEST: 05
# INFO: simple adding two vars to another variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 20.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  58


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' simple adding two vars to another variable
#   2: scope
#   3:     dim a as integer = 0 - 58
#   4:     dim b as integer = 116
#   5:     a = a + b
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/31
JUMP $$scope                                                                    #     2/31
LABEL $$scope                                                                   #     4/31
DEFVAR GF@&pomInteger                                                           #     5/31
MOVE GF@&pomInteger int@0                                                       #     6/31
DEFVAR GF@&pomString                                                            #     7/31
MOVE GF@&pomString string@                                                      #     8/31
DEFVAR GF@&pomFloat                                                             #     9/31
MOVE GF@&pomFloat float@0                                                       #    10/31
DEFVAR GF@&pomBool                                                              #    11/31
MOVE GF@&pomBool bool@false                                                     #    12/31
DEFVAR GF@&pomCntr                                                              #    13/31
MOVE GF@&pomCntr int@0                                                          #    14/31
CREATEFRAME                                                                     #    15/31
DEFVAR TF@a                                                                     #    17/31
MOVE TF@a int@0                                                                 #    18/31
MOVE GF@&pomInteger int@0                                                       #    19/31
redukce                                                                         #    20/31
SUB GF@&pomInteger int@0 int@58                                                 #    21/31
MOVE TF@a GF@&pomInteger                                                        #    22/31
DEFVAR TF@b                                                                     #    23/31
MOVE TF@b int@0                                                                 #    24/31
MOVE GF@&pomInteger int@116                                                     #    25/31
MOVE TF@b GF@&pomInteger                                                        #    26/31
MOVE GF@&pomInteger TF@a                                                        #    27/31
redukce                                                                         #    28/31
ADD GF@&pomInteger TF@a TF@b                                                    #    29/31
MOVE TF@a GF@&pomInteger                                                        #    30/31
WRITE TF@a                                                                      #    31/31

