# 2017-12-04 12:08:01.121081
# SECTION: 04_expressions
# TEST: 06
# INFO: multiple operations with different priorities I
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 26.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  36


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple operations with different priorities I
#   2: scope
#   3:     dim a as integer = 2
#   4:     dim b as integer = 9
#   5:     a = b + a * b + b
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/33
JUMP $$scope                                                                    #     2/33
LABEL $$scope                                                                   #     4/33
DEFVAR GF@&pomInteger                                                           #     5/33
MOVE GF@&pomInteger int@0                                                       #     6/33
DEFVAR GF@&pomString                                                            #     7/33
MOVE GF@&pomString string@                                                      #     8/33
DEFVAR GF@&pomFloat                                                             #     9/33
MOVE GF@&pomFloat float@0                                                       #    10/33
DEFVAR GF@&pomBool                                                              #    11/33
MOVE GF@&pomBool bool@false                                                     #    12/33
DEFVAR GF@&pomCntr                                                              #    13/33
MOVE GF@&pomCntr int@0                                                          #    14/33
CREATEFRAME                                                                     #    15/33
DEFVAR TF@a                                                                     #    17/33
MOVE TF@a int@0                                                                 #    18/33
MOVE GF@&pomInteger int@2                                                       #    19/33
MOVE TF@a GF@&pomInteger                                                        #    20/33
DEFVAR TF@b                                                                     #    21/33
MOVE TF@b int@0                                                                 #    22/33
MOVE GF@&pomInteger int@9                                                       #    23/33
MOVE TF@b GF@&pomInteger                                                        #    24/33
MOVE GF@&pomInteger TF@b                                                        #    25/33
redukce                                                                         #    26/33
MUL GF@&pomInteger TF@a TF@b                                                    #    27/33
redukce                                                                         #    28/33
ADD GF@&pomInteger TF@b GF@&pomInteger                                          #    29/33
redukce                                                                         #    30/33
ADD GF@&pomInteger GF@&pomInteger TF@b                                          #    31/33
MOVE TF@a GF@&pomInteger                                                        #    32/33
WRITE TF@a                                                                      #    33/33

