# 2017-12-04 12:08:01.125274
# SECTION: 04_expressions
# TEST: 07
# INFO: multiple operations with different priorities II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 26.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  94


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple operations with different priorities II
#   2: scope
#   3:     dim a as integer = 2
#   4:     dim b as integer = 16
#   5:     a = b / a + a - b + 100
#   6:     print a;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/35
JUMP $$scope                                                                    #     2/35
LABEL $$scope                                                                   #     4/35
DEFVAR GF@&pomInteger                                                           #     5/35
MOVE GF@&pomInteger int@0                                                       #     6/35
DEFVAR GF@&pomString                                                            #     7/35
MOVE GF@&pomString string@                                                      #     8/35
DEFVAR GF@&pomFloat                                                             #     9/35
MOVE GF@&pomFloat float@0                                                       #    10/35
DEFVAR GF@&pomBool                                                              #    11/35
MOVE GF@&pomBool bool@false                                                     #    12/35
DEFVAR GF@&pomCntr                                                              #    13/35
MOVE GF@&pomCntr int@0                                                          #    14/35
CREATEFRAME                                                                     #    15/35
DEFVAR TF@a                                                                     #    17/35
MOVE TF@a int@0                                                                 #    18/35
MOVE GF@&pomInteger int@2                                                       #    19/35
MOVE TF@a GF@&pomInteger                                                        #    20/35
DEFVAR TF@b                                                                     #    21/35
MOVE TF@b int@0                                                                 #    22/35
MOVE GF@&pomInteger int@16                                                      #    23/35
MOVE TF@b GF@&pomInteger                                                        #    24/35
MOVE GF@&pomInteger TF@b                                                        #    25/35
redukce                                                                         #    26/35
DIV GF@&pomInteger TF@b TF@a                                                    #    27/35
redukce                                                                         #    28/35
ADD GF@&pomInteger GF@&pomInteger TF@a                                          #    29/35
redukce                                                                         #    30/35
SUB GF@&pomInteger GF@&pomInteger TF@b                                          #    31/35
redukce                                                                         #    32/35
ADD GF@&pomInteger GF@&pomInteger int@100                                       #    33/35
MOVE TF@a GF@&pomInteger                                                        #    34/35
WRITE TF@a                                                                      #    35/35

