# 2017-12-04 12:08:01.139848
# SECTION: 04_expressions
# TEST: 14
# INFO: Test for implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 28.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  123.457


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Test for implicit conversion
#   2: SCOPE
#   3: 
#   4: 	dim a as double
#   5: 	a = 123.4565
#   6: 
#   7: 	dim b as integer
#   8: 	b = 456465
#   9: 
#  10: 	dim c as double
#  11: 	c = (((a * b) / b) * b) / b 
#  12: 
#  13: 	print c;
#  14: 
#  15: END SCOPE

########################################

.IFJcode17                                                                      #     1/37
JUMP $$scope                                                                    #     2/37
LABEL $$scope                                                                   #     4/37
DEFVAR GF@&pomInteger                                                           #     5/37
MOVE GF@&pomInteger int@0                                                       #     6/37
DEFVAR GF@&pomString                                                            #     7/37
MOVE GF@&pomString string@                                                      #     8/37
DEFVAR GF@&pomFloat                                                             #     9/37
MOVE GF@&pomFloat float@0                                                       #    10/37
DEFVAR GF@&pomBool                                                              #    11/37
MOVE GF@&pomBool bool@false                                                     #    12/37
DEFVAR GF@&pomCntr                                                              #    13/37
MOVE GF@&pomCntr int@0                                                          #    14/37
CREATEFRAME                                                                     #    15/37
DEFVAR TF@a                                                                     #    17/37
MOVE TF@a float@0                                                               #    18/37
MOVE GF@&pomFloat float@123.4565                                                #    19/37
MOVE TF@a GF@&pomFloat                                                          #    20/37
DEFVAR TF@b                                                                     #    21/37
MOVE TF@b int@0                                                                 #    22/37
MOVE GF@&pomInteger int@456465                                                  #    23/37
MOVE TF@b GF@&pomInteger                                                        #    24/37
DEFVAR TF@c                                                                     #    25/37
MOVE TF@c float@0                                                               #    26/37
MOVE GF@&pomFloat TF@a                                                          #    27/37
redukce                                                                         #    28/37
MUL GF@&pomFloat TF@a TF@b                                                      #    29/37
redukce                                                                         #    30/37
DIV GF@&pomFloat GF@&pomFloat TF@b                                              #    31/37
redukce                                                                         #    32/37
MUL GF@&pomFloat GF@&pomFloat TF@b                                              #    33/37
redukce                                                                         #    34/37
DIV GF@&pomFloat GF@&pomFloat TF@b                                              #    35/37
MOVE TF@c GF@&pomFloat                                                          #    36/37
WRITE TF@c                                                                      #    37/37

