# 2017-12-04 12:08:01.143898
# SECTION: 04_expressions
# TEST: 15
# INFO: exp(x) 6 iteration without loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 28.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  7.26667


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' exp(x) 6 iteration without loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	vysledek = vysledek + citatel / jmenovatel
#  12: 
#  13: 	citatel = citatel * 2
#  14: 	jmenovatel = jmenovatel * 1
#  15: 
#  16: 	vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 	citatel = citatel * 2
#  19: 	jmenovatel = jmenovatel * 2
#  20: 
#  21: 	vysledek = vysledek +  citatel / jmenovatel
#  22: 
#  23: 	citatel = citatel * 2
#  24: 	jmenovatel = jmenovatel * 3
#  25: 
#  26: 	vysledek = vysledek + citatel / jmenovatel
#  27: 
#  28: 	citatel = citatel * 2
#  29: 	jmenovatel = jmenovatel * 4
#  30: 
#  31: 	vysledek = vysledek + citatel / jmenovatel
#  32: 
#  33: 	citatel = citatel * 2
#  34: 	jmenovatel = jmenovatel * 5
#  35: 
#  36: 	vysledek = vysledek + citatel / jmenovatel
#  37: 
#  38: 	print vysledek;
#  39: 
#  40: END SCOPE

########################################

.IFJcode17                                                                      #     1/103
JUMP $$scope                                                                    #     2/103
LABEL $$scope                                                                   #     4/103
DEFVAR GF@&pomInteger                                                           #     5/103
MOVE GF@&pomInteger int@0                                                       #     6/103
DEFVAR GF@&pomString                                                            #     7/103
MOVE GF@&pomString string@                                                      #     8/103
DEFVAR GF@&pomFloat                                                             #     9/103
MOVE GF@&pomFloat float@0                                                       #    10/103
DEFVAR GF@&pomBool                                                              #    11/103
MOVE GF@&pomBool bool@false                                                     #    12/103
DEFVAR GF@&pomCntr                                                              #    13/103
MOVE GF@&pomCntr int@0                                                          #    14/103
CREATEFRAME                                                                     #    15/103
DEFVAR TF@vysledek                                                              #    17/103
MOVE TF@vysledek float@0                                                        #    18/103
DEFVAR TF@citatel                                                               #    19/103
MOVE TF@citatel int@0                                                           #    20/103
MOVE GF@&pomInteger int@1                                                       #    21/103
MOVE TF@citatel GF@&pomInteger                                                  #    22/103
DEFVAR TF@jmenovatel                                                            #    23/103
MOVE TF@jmenovatel int@0                                                        #    24/103
MOVE GF@&pomInteger int@1                                                       #    25/103
MOVE TF@jmenovatel GF@&pomInteger                                               #    26/103
MOVE GF@&pomFloat TF@vysledek                                                   #    27/103
redukce                                                                         #    28/103
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    29/103
redukce                                                                         #    30/103
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    31/103
MOVE TF@vysledek GF@&pomFloat                                                   #    32/103
MOVE GF@&pomInteger TF@citatel                                                  #    33/103
redukce                                                                         #    34/103
MUL GF@&pomInteger TF@citatel int@2                                             #    35/103
MOVE TF@citatel GF@&pomInteger                                                  #    36/103
MOVE GF@&pomInteger TF@jmenovatel                                               #    37/103
redukce                                                                         #    38/103
MUL GF@&pomInteger TF@jmenovatel int@1                                          #    39/103
MOVE TF@jmenovatel GF@&pomInteger                                               #    40/103
MOVE GF@&pomFloat TF@vysledek                                                   #    41/103
redukce                                                                         #    42/103
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    43/103
redukce                                                                         #    44/103
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    45/103
MOVE TF@vysledek GF@&pomFloat                                                   #    46/103
MOVE GF@&pomInteger TF@citatel                                                  #    47/103
redukce                                                                         #    48/103
MUL GF@&pomInteger TF@citatel int@2                                             #    49/103
MOVE TF@citatel GF@&pomInteger                                                  #    50/103
MOVE GF@&pomInteger TF@jmenovatel                                               #    51/103
redukce                                                                         #    52/103
MUL GF@&pomInteger TF@jmenovatel int@2                                          #    53/103
MOVE TF@jmenovatel GF@&pomInteger                                               #    54/103
MOVE GF@&pomFloat TF@vysledek                                                   #    55/103
redukce                                                                         #    56/103
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    57/103
redukce                                                                         #    58/103
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    59/103
MOVE TF@vysledek GF@&pomFloat                                                   #    60/103
MOVE GF@&pomInteger TF@citatel                                                  #    61/103
redukce                                                                         #    62/103
MUL GF@&pomInteger TF@citatel int@2                                             #    63/103
MOVE TF@citatel GF@&pomInteger                                                  #    64/103
MOVE GF@&pomInteger TF@jmenovatel                                               #    65/103
redukce                                                                         #    66/103
MUL GF@&pomInteger TF@jmenovatel int@3                                          #    67/103
MOVE TF@jmenovatel GF@&pomInteger                                               #    68/103
MOVE GF@&pomFloat TF@vysledek                                                   #    69/103
redukce                                                                         #    70/103
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    71/103
redukce                                                                         #    72/103
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    73/103
MOVE TF@vysledek GF@&pomFloat                                                   #    74/103
MOVE GF@&pomInteger TF@citatel                                                  #    75/103
redukce                                                                         #    76/103
MUL GF@&pomInteger TF@citatel int@2                                             #    77/103
MOVE TF@citatel GF@&pomInteger                                                  #    78/103
MOVE GF@&pomInteger TF@jmenovatel                                               #    79/103
redukce                                                                         #    80/103
MUL GF@&pomInteger TF@jmenovatel int@4                                          #    81/103
MOVE TF@jmenovatel GF@&pomInteger                                               #    82/103
MOVE GF@&pomFloat TF@vysledek                                                   #    83/103
redukce                                                                         #    84/103
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    85/103
redukce                                                                         #    86/103
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    87/103
MOVE TF@vysledek GF@&pomFloat                                                   #    88/103
MOVE GF@&pomInteger TF@citatel                                                  #    89/103
redukce                                                                         #    90/103
MUL GF@&pomInteger TF@citatel int@2                                             #    91/103
MOVE TF@citatel GF@&pomInteger                                                  #    92/103
MOVE GF@&pomInteger TF@jmenovatel                                               #    93/103
redukce                                                                         #    94/103
MUL GF@&pomInteger TF@jmenovatel int@5                                          #    95/103
MOVE TF@jmenovatel GF@&pomInteger                                               #    96/103
MOVE GF@&pomFloat TF@vysledek                                                   #    97/103
redukce                                                                         #    98/103
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    99/103
redukce                                                                         #   100/103
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #   101/103
MOVE TF@vysledek GF@&pomFloat                                                   #   102/103
WRITE TF@vysledek                                                               #   103/103

