# 2017-12-04 15:33:12.438664
# SECTION: 04_expressions
# TEST: 15
# INFO: exp(x) 6 iteration without loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@vysledek
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@vysledek()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@citatel
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@citatel()
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=1(int)
# Dest: GF@&pomInteger=0(int)
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: GF@&pomInteger=1(int)
# Dest: TF@citatel=0(int)
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@jmenovatel
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@jmenovatel()
# Executing instruction: IMOVE at line: 25 with following arguments:
# Arg1: Const@=1(int)
# Dest: GF@&pomInteger=1(int)
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: GF@&pomInteger=1(int)
# Dest: TF@jmenovatel=0(int)
# Executing instruction: IMOVE at line: 27 with following arguments:
# Arg1: TF@vysledek=0(double)
# Dest: GF@&pomFloat=0(double)
# Executing instruction: IDIV at line: 28 with following arguments:
# Arg1: TF@citatel=1(int)
# Arg2: TF@jmenovatel=1(int)
# Dest: GF@&pomFloat=0(double)
# Error at line: 28
# Wrong operand type!
# 
# EXPECTED INTERPRETER STDOUT:

#  7.26667


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 53
# PRICE: ---
# GROOT: ---
# 
#   1: ' exp(x) 6 iteration without loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	vysledek = vysledek + citatel / jmenovatel
#  12: 
#  13: 	citatel = citatel * 2
#  14: 	jmenovatel = jmenovatel * 1
#  15: 
#  16: 	vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 	citatel = citatel * 2
#  19: 	jmenovatel = jmenovatel * 2
#  20: 
#  21: 	vysledek = vysledek +  citatel / jmenovatel
#  22: 
#  23: 	citatel = citatel * 2
#  24: 	jmenovatel = jmenovatel * 3
#  25: 
#  26: 	vysledek = vysledek + citatel / jmenovatel
#  27: 
#  28: 	citatel = citatel * 2
#  29: 	jmenovatel = jmenovatel * 4
#  30: 
#  31: 	vysledek = vysledek + citatel / jmenovatel
#  32: 
#  33: 	citatel = citatel * 2
#  34: 	jmenovatel = jmenovatel * 5
#  35: 
#  36: 	vysledek = vysledek + citatel / jmenovatel
#  37: 
#  38: 	print vysledek;
#  39: 
#  40: END SCOPE

########################################

.IFJcode17                                                                      #     1/81
JUMP $$scope                                                                    #     2/81
LABEL $$scope                                                                   #     4/81
DEFVAR GF@&pomInteger                                                           #     5/81
MOVE GF@&pomInteger int@0                                                       #     6/81
DEFVAR GF@&pomString                                                            #     7/81
MOVE GF@&pomString string@                                                      #     8/81
DEFVAR GF@&pomFloat                                                             #     9/81
MOVE GF@&pomFloat float@0                                                       #    10/81
DEFVAR GF@&pomBool                                                              #    11/81
MOVE GF@&pomBool bool@false                                                     #    12/81
DEFVAR GF@&pomCntr                                                              #    13/81
MOVE GF@&pomCntr int@0                                                          #    14/81
CREATEFRAME                                                                     #    15/81
DEFVAR TF@vysledek                                                              #    17/81
MOVE TF@vysledek float@0                                                        #    18/81
DEFVAR TF@citatel                                                               #    19/81
MOVE TF@citatel int@0                                                           #    20/81
MOVE GF@&pomInteger int@1                                                       #    21/81
MOVE TF@citatel GF@&pomInteger                                                  #    22/81
DEFVAR TF@jmenovatel                                                            #    23/81
MOVE TF@jmenovatel int@0                                                        #    24/81
MOVE GF@&pomInteger int@1                                                       #    25/81
MOVE TF@jmenovatel GF@&pomInteger                                               #    26/81
MOVE GF@&pomFloat TF@vysledek                                                   #    27/81
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    28/81
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    29/81
MOVE TF@vysledek GF@&pomFloat                                                   #    30/81
MOVE GF@&pomInteger TF@citatel                                                  #    31/81
MUL GF@&pomInteger TF@citatel int@2                                             #    32/81
MOVE TF@citatel GF@&pomInteger                                                  #    33/81
MOVE GF@&pomInteger TF@jmenovatel                                               #    34/81
MUL GF@&pomInteger TF@jmenovatel int@1                                          #    35/81
MOVE TF@jmenovatel GF@&pomInteger                                               #    36/81
MOVE GF@&pomFloat TF@vysledek                                                   #    37/81
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    38/81
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    39/81
MOVE TF@vysledek GF@&pomFloat                                                   #    40/81
MOVE GF@&pomInteger TF@citatel                                                  #    41/81
MUL GF@&pomInteger TF@citatel int@2                                             #    42/81
MOVE TF@citatel GF@&pomInteger                                                  #    43/81
MOVE GF@&pomInteger TF@jmenovatel                                               #    44/81
MUL GF@&pomInteger TF@jmenovatel int@2                                          #    45/81
MOVE TF@jmenovatel GF@&pomInteger                                               #    46/81
MOVE GF@&pomFloat TF@vysledek                                                   #    47/81
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    48/81
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    49/81
MOVE TF@vysledek GF@&pomFloat                                                   #    50/81
MOVE GF@&pomInteger TF@citatel                                                  #    51/81
MUL GF@&pomInteger TF@citatel int@2                                             #    52/81
MOVE TF@citatel GF@&pomInteger                                                  #    53/81
MOVE GF@&pomInteger TF@jmenovatel                                               #    54/81
MUL GF@&pomInteger TF@jmenovatel int@3                                          #    55/81
MOVE TF@jmenovatel GF@&pomInteger                                               #    56/81
MOVE GF@&pomFloat TF@vysledek                                                   #    57/81
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    58/81
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    59/81
MOVE TF@vysledek GF@&pomFloat                                                   #    60/81
MOVE GF@&pomInteger TF@citatel                                                  #    61/81
MUL GF@&pomInteger TF@citatel int@2                                             #    62/81
MOVE TF@citatel GF@&pomInteger                                                  #    63/81
MOVE GF@&pomInteger TF@jmenovatel                                               #    64/81
MUL GF@&pomInteger TF@jmenovatel int@4                                          #    65/81
MOVE TF@jmenovatel GF@&pomInteger                                               #    66/81
MOVE GF@&pomFloat TF@vysledek                                                   #    67/81
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    68/81
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    69/81
MOVE TF@vysledek GF@&pomFloat                                                   #    70/81
MOVE GF@&pomInteger TF@citatel                                                  #    71/81
MUL GF@&pomInteger TF@citatel int@2                                             #    72/81
MOVE TF@citatel GF@&pomInteger                                                  #    73/81
MOVE GF@&pomInteger TF@jmenovatel                                               #    74/81
MUL GF@&pomInteger TF@jmenovatel int@5                                          #    75/81
MOVE TF@jmenovatel GF@&pomInteger                                               #    76/81
MOVE GF@&pomFloat TF@vysledek                                                   #    77/81
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    78/81
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    79/81
MOVE TF@vysledek GF@&pomFloat                                                   #    80/81
WRITE TF@vysledek                                                               #    81/81

