# 2017-12-04 16:26:32.473947
# SECTION: 04_expressions
# TEST: 16
# INFO: exp(x) 6 iteration with loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@vysledek
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@vysledek()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@citatel
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@citatel()
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=1(int)
# Dest: GF@&pomInteger=0(int)
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: GF@&pomInteger=1(int)
# Dest: TF@citatel=0(int)
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@jmenovatel
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@jmenovatel()
# Executing instruction: IMOVE at line: 25 with following arguments:
# Arg1: Const@=1(int)
# Dest: GF@&pomInteger=1(int)
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: GF@&pomInteger=1(int)
# Dest: TF@jmenovatel=0(int)
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@pocitadlo
# Executing instruction: IMOVE at line: 28 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@pocitadlo()
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: Const@=1(int)
# Dest: GF@&pomInteger=1(int)
# Executing instruction: IMOVE at line: 30 with following arguments:
# Arg1: GF@&pomInteger=1(int)
# Dest: TF@pocitadlo=0(int)
# Executing instruction: ILABEL at line: 31 with following arguments:
# Executing instruction: IMOVE at line: 32 with following arguments:
# Arg1: TF@pocitadlo=1(int)
# Dest: GF@&pomInteger=1(int)
# Executing instruction: ILS at line: 33 with following arguments:
# Arg1: TF@pocitadlo=1(int)
# Arg2: Const@=7(int)
# Dest: GF@&pomBool=false(bool)
# Executing instruction: IJUMPIFNEQ at line: 34 with following arguments:
# Arg1: GF@&pomBool=true(bool)
# Arg2: Const@=true(bool)
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: TF@vysledek=0(double)
# Dest: GF@&pomFloat=0(double)
# Executing instruction: IDIV at line: 36 with following arguments:
# Arg1: TF@citatel=1(int)
# Arg2: TF@jmenovatel=1(int)
# Dest: GF@&pomFloat=0(double)
# Error at line: 36
# Wrong operand type!
# 
# EXPECTED INTERPRETER STDOUT:

#  7.26667


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 53
# PRICE: ---
# GROOT: ---
# 
#   1: ' exp(x) 6 iteration with loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	dim pocitadlo as integer
#  12: 	pocitadlo = 1
#  13: 
#  14: 	do while pocitadlo < 7
#  15: 
#  16: 		vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 		citatel = citatel * 2
#  19: 		jmenovatel = jmenovatel * pocitadlo
#  20: 
#  21: 		pocitadlo = pocitadlo + 1
#  22: 
#  23: 	loop
#  24: 
#  25: 	print vysledek;
#  26: 
#  27: END SCOPE

########################################

.IFJcode17                                                                      #     1/50
JUMP $$scope                                                                    #     2/50
LABEL $$scope                                                                   #     4/50
DEFVAR GF@&pomInteger                                                           #     5/50
MOVE GF@&pomInteger int@0                                                       #     6/50
DEFVAR GF@&pomString                                                            #     7/50
MOVE GF@&pomString string@                                                      #     8/50
DEFVAR GF@&pomFloat                                                             #     9/50
MOVE GF@&pomFloat float@0                                                       #    10/50
DEFVAR GF@&pomBool                                                              #    11/50
MOVE GF@&pomBool bool@false                                                     #    12/50
DEFVAR GF@&pomCntr                                                              #    13/50
MOVE GF@&pomCntr int@0                                                          #    14/50
CREATEFRAME                                                                     #    15/50
DEFVAR TF@vysledek                                                              #    17/50
MOVE TF@vysledek float@0                                                        #    18/50
DEFVAR TF@citatel                                                               #    19/50
MOVE TF@citatel int@0                                                           #    20/50
MOVE GF@&pomInteger int@1                                                       #    21/50
MOVE TF@citatel GF@&pomInteger                                                  #    22/50
DEFVAR TF@jmenovatel                                                            #    23/50
MOVE TF@jmenovatel int@0                                                        #    24/50
MOVE GF@&pomInteger int@1                                                       #    25/50
MOVE TF@jmenovatel GF@&pomInteger                                               #    26/50
DEFVAR TF@pocitadlo                                                             #    27/50
MOVE TF@pocitadlo int@0                                                         #    28/50
MOVE GF@&pomInteger int@1                                                       #    29/50
MOVE TF@pocitadlo GF@&pomInteger                                                #    30/50
LABEL $$loop_1                                                                  #    31/50
MOVE GF@&pomInteger TF@pocitadlo                                                #    32/50
LT GF@&pomBool TF@pocitadlo int@7                                               #    33/50
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    34/50
MOVE GF@&pomFloat TF@vysledek                                                   #    35/50
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    36/50
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    37/50
MOVE TF@vysledek GF@&pomFloat                                                   #    38/50
MOVE GF@&pomInteger TF@citatel                                                  #    39/50
MUL GF@&pomInteger TF@citatel int@2                                             #    40/50
MOVE TF@citatel GF@&pomInteger                                                  #    41/50
MOVE GF@&pomInteger TF@jmenovatel                                               #    42/50
MUL GF@&pomInteger TF@jmenovatel TF@pocitadlo                                   #    43/50
MOVE TF@jmenovatel GF@&pomInteger                                               #    44/50
MOVE GF@&pomInteger TF@pocitadlo                                                #    45/50
ADD GF@&pomInteger TF@pocitadlo int@1                                           #    46/50
MOVE TF@pocitadlo GF@&pomInteger                                                #    47/50
JUMP $$loop_1                                                                   #    48/50
LABEL $$loop_end_1                                                              #    49/50
WRITE TF@vysledek                                                               #    50/50

