# 2017-12-04 12:08:01.148112
# SECTION: 04_expressions
# TEST: 16
# INFO: exp(x) 6 iteration with loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 33.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  7.26667


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' exp(x) 6 iteration with loop
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim vysledek as double
#   6: 	dim citatel as integer
#   7: 	citatel = 1
#   8: 	dim jmenovatel as integer
#   9: 	jmenovatel = 1
#  10: 
#  11: 	dim pocitadlo as integer
#  12: 	pocitadlo = 1
#  13: 
#  14: 	do while pocitadlo < 7
#  15: 
#  16: 		vysledek = vysledek + citatel / jmenovatel
#  17: 
#  18: 		citatel = citatel * 2
#  19: 		jmenovatel = jmenovatel * pocitadlo
#  20: 
#  21: 		pocitadlo = pocitadlo + 1
#  22: 
#  23: 	loop
#  24: 
#  25: 	print vysledek;
#  26: 
#  27: END SCOPE

########################################

.IFJcode17                                                                      #     1/56
JUMP $$scope                                                                    #     2/56
LABEL $$scope                                                                   #     4/56
DEFVAR GF@&pomInteger                                                           #     5/56
MOVE GF@&pomInteger int@0                                                       #     6/56
DEFVAR GF@&pomString                                                            #     7/56
MOVE GF@&pomString string@                                                      #     8/56
DEFVAR GF@&pomFloat                                                             #     9/56
MOVE GF@&pomFloat float@0                                                       #    10/56
DEFVAR GF@&pomBool                                                              #    11/56
MOVE GF@&pomBool bool@false                                                     #    12/56
DEFVAR GF@&pomCntr                                                              #    13/56
MOVE GF@&pomCntr int@0                                                          #    14/56
CREATEFRAME                                                                     #    15/56
DEFVAR TF@vysledek                                                              #    17/56
MOVE TF@vysledek float@0                                                        #    18/56
DEFVAR TF@citatel                                                               #    19/56
MOVE TF@citatel int@0                                                           #    20/56
MOVE GF@&pomInteger int@1                                                       #    21/56
MOVE TF@citatel GF@&pomInteger                                                  #    22/56
DEFVAR TF@jmenovatel                                                            #    23/56
MOVE TF@jmenovatel int@0                                                        #    24/56
MOVE GF@&pomInteger int@1                                                       #    25/56
MOVE TF@jmenovatel GF@&pomInteger                                               #    26/56
DEFVAR TF@pocitadlo                                                             #    27/56
MOVE TF@pocitadlo int@0                                                         #    28/56
MOVE GF@&pomInteger int@1                                                       #    29/56
MOVE TF@pocitadlo GF@&pomInteger                                                #    30/56
LABEL $$loop_1                                                                  #    31/56
MOVE GF@&pomInteger TF@pocitadlo                                                #    32/56
redukce                                                                         #    33/56
LT GF@&pomBool TF@pocitadlo int@7                                               #    34/56
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    35/56
MOVE GF@&pomFloat TF@vysledek                                                   #    36/56
redukce                                                                         #    37/56
DIV GF@&pomFloat TF@citatel TF@jmenovatel                                       #    38/56
redukce                                                                         #    39/56
ADD GF@&pomFloat TF@vysledek GF@&pomFloat                                       #    40/56
MOVE TF@vysledek GF@&pomFloat                                                   #    41/56
MOVE GF@&pomInteger TF@citatel                                                  #    42/56
redukce                                                                         #    43/56
MUL GF@&pomInteger TF@citatel int@2                                             #    44/56
MOVE TF@citatel GF@&pomInteger                                                  #    45/56
MOVE GF@&pomInteger TF@jmenovatel                                               #    46/56
redukce                                                                         #    47/56
MUL GF@&pomInteger TF@jmenovatel TF@pocitadlo                                   #    48/56
MOVE TF@jmenovatel GF@&pomInteger                                               #    49/56
MOVE GF@&pomInteger TF@pocitadlo                                                #    50/56
redukce                                                                         #    51/56
ADD GF@&pomInteger TF@pocitadlo int@1                                           #    52/56
MOVE TF@pocitadlo GF@&pomInteger                                                #    53/56
JUMP $$loop_1                                                                   #    54/56
LABEL $$loop_end_1                                                              #    55/56
WRITE TF@vysledek                                                               #    56/56

