# 2017-12-04 12:08:01.150024
# SECTION: 04_expressions
# TEST: 18
# INFO: comments inside expressions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 11: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  96


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' comments inside expressions
#   2: 
#   3: function foo() as integer
#   4: 	return 39
#   5: end function
#   6: 
#   7: scope
#   8: 	
#   9: 	dim a as integer
#  10: 	a = foo()
#  11: 	a = a + 3 + 6' comment
#  12: 	a = a /' '/ * /' '/ 2 ' + 8
#  13: 	print a;
#  14: 
#  15: end scope

########################################

.IFJcode17                                                                      #     1/32
JUMP $$scope                                                                    #     2/32
rule_par                                                                        #     4/32
LABEL $foo                                                                      #     5/32
PUSHFRAME                                                                       #     6/32
DEFVAR LF@&retval                                                               #     7/32
MOVE LF@&retval GF@&pomInteger                                                  #     8/32
POPFRAME                                                                        #     9/32
RETURN                                                                          #    10/32
LABEL $$scope                                                                   #    12/32
DEFVAR GF@&pomInteger                                                           #    13/32
MOVE GF@&pomInteger int@0                                                       #    14/32
DEFVAR GF@&pomString                                                            #    15/32
MOVE GF@&pomString string@                                                      #    16/32
DEFVAR GF@&pomFloat                                                             #    17/32
MOVE GF@&pomFloat float@0                                                       #    18/32
DEFVAR GF@&pomBool                                                              #    19/32
MOVE GF@&pomBool bool@false                                                     #    20/32
DEFVAR GF@&pomCntr                                                              #    21/32
MOVE GF@&pomCntr int@0                                                          #    22/32
CREATEFRAME                                                                     #    23/32
DEFVAR TF@a                                                                     #    25/32
MOVE TF@a int@0                                                                 #    26/32
CALL $foo                                                                       #    27/32
MOVE TF@a TF@&retval                                                            #    28/32
MOVE GF@&pomInteger TF@a                                                        #    29/32
redukce                                                                         #    30/32
ADD GF@&pomInteger TF@a int@3                                                   #    31/32
ERROR on line 11                                                                #    32/32

