# 2017-12-04 16:26:32.479784
# SECTION: 04_expressions
# TEST: 19
# INFO: function used as variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function used as variable
#   2: 
#   3: function foo() as integer
#   4: 	return 39
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = 3 + foo
#  10: 	print a;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/30
JUMP $$scope                                                                    #     2/30
rule_par                                                                        #     4/30
LABEL $foo                                                                      #     5/30
PUSHFRAME                                                                       #     6/30
DEFVAR LF@&retval                                                               #     7/30
MOVE LF@&retval GF@&pomInteger                                                  #     8/30
POPFRAME                                                                        #     9/30
RETURN                                                                          #    10/30
LABEL $$scope                                                                   #    12/30
DEFVAR GF@&pomInteger                                                           #    13/30
MOVE GF@&pomInteger int@0                                                       #    14/30
DEFVAR GF@&pomString                                                            #    15/30
MOVE GF@&pomString string@                                                      #    16/30
DEFVAR GF@&pomFloat                                                             #    17/30
MOVE GF@&pomFloat float@0                                                       #    18/30
DEFVAR GF@&pomBool                                                              #    19/30
MOVE GF@&pomBool bool@false                                                     #    20/30
DEFVAR GF@&pomCntr                                                              #    21/30
MOVE GF@&pomCntr int@0                                                          #    22/30
CREATEFRAME                                                                     #    23/30
DEFVAR TF@a                                                                     #    25/30
MOVE TF@a int@0                                                                 #    26/30
MOVE GF@&pomInteger int@3                                                       #    27/30
ADD GF@&pomInteger int@3 TF@foo                                                 #    28/30
MOVE TF@a GF@&pomInteger                                                        #    29/30
WRITE TF@a                                                                      #    30/30

