# 2017-12-04 12:08:01.151771
# SECTION: 04_expressions
# TEST: 19
# INFO: function used as variable
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function used as variable
#   2: 
#   3: function foo() as integer
#   4: 	return 39
#   5: end function
#   6: 
#   7: scope
#   8: 	dim a as integer
#   9: 	a = 3 + foo
#  10: 	print a;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/31
JUMP $$scope                                                                    #     2/31
rule_par                                                                        #     4/31
LABEL $foo                                                                      #     5/31
PUSHFRAME                                                                       #     6/31
DEFVAR LF@&retval                                                               #     7/31
MOVE LF@&retval GF@&pomInteger                                                  #     8/31
POPFRAME                                                                        #     9/31
RETURN                                                                          #    10/31
LABEL $$scope                                                                   #    12/31
DEFVAR GF@&pomInteger                                                           #    13/31
MOVE GF@&pomInteger int@0                                                       #    14/31
DEFVAR GF@&pomString                                                            #    15/31
MOVE GF@&pomString string@                                                      #    16/31
DEFVAR GF@&pomFloat                                                             #    17/31
MOVE GF@&pomFloat float@0                                                       #    18/31
DEFVAR GF@&pomBool                                                              #    19/31
MOVE GF@&pomBool bool@false                                                     #    20/31
DEFVAR GF@&pomCntr                                                              #    21/31
MOVE GF@&pomCntr int@0                                                          #    22/31
CREATEFRAME                                                                     #    23/31
DEFVAR TF@a                                                                     #    25/31
MOVE TF@a int@0                                                                 #    26/31
MOVE GF@&pomInteger int@3                                                       #    27/31
redukce                                                                         #    28/31
ADD GF@&pomInteger int@3 TF@foo                                                 #    29/31
MOVE TF@a GF@&pomInteger                                                        #    30/31
WRITE TF@a                                                                      #    31/31

