# 2017-12-04 12:08:01.153949
# SECTION: 04_expressions
# TEST: 20
# INFO: Add doubles with dot format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  78.2


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Add doubles with dot format
#   2: scope
#   3: dim ahoj as double = 10.8
#   4: dim neboj as double = 67.4
#   5: 
#   6: print ahoj + neboj;
#   7: 
#   8: end scope

########################################

.IFJcode17                                                                      #     1/28
JUMP $$scope                                                                    #     2/28
LABEL $$scope                                                                   #     4/28
DEFVAR GF@&pomInteger                                                           #     5/28
MOVE GF@&pomInteger int@0                                                       #     6/28
DEFVAR GF@&pomString                                                            #     7/28
MOVE GF@&pomString string@                                                      #     8/28
DEFVAR GF@&pomFloat                                                             #     9/28
MOVE GF@&pomFloat float@0                                                       #    10/28
DEFVAR GF@&pomBool                                                              #    11/28
MOVE GF@&pomBool bool@false                                                     #    12/28
DEFVAR GF@&pomCntr                                                              #    13/28
MOVE GF@&pomCntr int@0                                                          #    14/28
CREATEFRAME                                                                     #    15/28
DEFVAR TF@ahoj                                                                  #    17/28
MOVE TF@ahoj float@0                                                            #    18/28
MOVE GF@&pomFloat float@10.8                                                    #    19/28
MOVE TF@ahoj GF@&pomFloat                                                       #    20/28
DEFVAR TF@neboj                                                                 #    21/28
MOVE TF@neboj float@0                                                           #    22/28
MOVE GF@&pomFloat float@67.4                                                    #    23/28
MOVE TF@neboj GF@&pomFloat                                                      #    24/28
WRITE TF@ahoj                                                                   #    25/28
WRITE TF@neboj                                                                  #    26/28
redukce                                                                         #    27/28
ERROR on line 6                                                                 #    28/28

