# 2017-12-04 16:26:32.484241
# SECTION: 04_expressions
# TEST: 22
# INFO: Doubles with another format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -6731.73


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Doubles with another format
#   2: scope
#   3: 
#   4: dim a as double = 10.8
#   5: dim b as double = 67.432e-2
#   6: dim c as double = 67.432e2
#   7: 
#   8: print a + b - c;
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/31
JUMP $$scope                                                                    #     2/31
LABEL $$scope                                                                   #     4/31
DEFVAR GF@&pomInteger                                                           #     5/31
MOVE GF@&pomInteger int@0                                                       #     6/31
DEFVAR GF@&pomString                                                            #     7/31
MOVE GF@&pomString string@                                                      #     8/31
DEFVAR GF@&pomFloat                                                             #     9/31
MOVE GF@&pomFloat float@0                                                       #    10/31
DEFVAR GF@&pomBool                                                              #    11/31
MOVE GF@&pomBool bool@false                                                     #    12/31
DEFVAR GF@&pomCntr                                                              #    13/31
MOVE GF@&pomCntr int@0                                                          #    14/31
CREATEFRAME                                                                     #    15/31
DEFVAR TF@a                                                                     #    17/31
MOVE TF@a float@0                                                               #    18/31
MOVE GF@&pomFloat float@10.8                                                    #    19/31
MOVE TF@a GF@&pomFloat                                                          #    20/31
DEFVAR TF@b                                                                     #    21/31
MOVE TF@b float@0                                                               #    22/31
MOVE GF@&pomFloat float@67.432e-2                                               #    23/31
MOVE TF@b GF@&pomFloat                                                          #    24/31
DEFVAR TF@c                                                                     #    25/31
MOVE TF@c float@0                                                               #    26/31
MOVE GF@&pomFloat float@67.432e2                                                #    27/31
MOVE TF@c GF@&pomFloat                                                          #    28/31
WRITE TF@a                                                                      #    29/31
WRITE TF@b                                                                      #    30/31
ERROR on line 8                                                                 #    31/31

