# 2017-12-04 12:08:01.156788
# SECTION: 04_expressions
# TEST: 22
# INFO: Doubles with another format
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -6731.73


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Doubles with another format
#   2: scope
#   3: 
#   4: dim a as double = 10.8
#   5: dim b as double = 67.432e-2
#   6: dim c as double = 67.432e2
#   7: 
#   8: print a + b - c;
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/32
JUMP $$scope                                                                    #     2/32
LABEL $$scope                                                                   #     4/32
DEFVAR GF@&pomInteger                                                           #     5/32
MOVE GF@&pomInteger int@0                                                       #     6/32
DEFVAR GF@&pomString                                                            #     7/32
MOVE GF@&pomString string@                                                      #     8/32
DEFVAR GF@&pomFloat                                                             #     9/32
MOVE GF@&pomFloat float@0                                                       #    10/32
DEFVAR GF@&pomBool                                                              #    11/32
MOVE GF@&pomBool bool@false                                                     #    12/32
DEFVAR GF@&pomCntr                                                              #    13/32
MOVE GF@&pomCntr int@0                                                          #    14/32
CREATEFRAME                                                                     #    15/32
DEFVAR TF@a                                                                     #    17/32
MOVE TF@a float@0                                                               #    18/32
MOVE GF@&pomFloat float@10.8                                                    #    19/32
MOVE TF@a GF@&pomFloat                                                          #    20/32
DEFVAR TF@b                                                                     #    21/32
MOVE TF@b float@0                                                               #    22/32
MOVE GF@&pomFloat float@67.432e-2                                               #    23/32
MOVE TF@b GF@&pomFloat                                                          #    24/32
DEFVAR TF@c                                                                     #    25/32
MOVE TF@c float@0                                                               #    26/32
MOVE GF@&pomFloat float@67.432e2                                                #    27/32
MOVE TF@c GF@&pomFloat                                                          #    28/32
WRITE TF@a                                                                      #    29/32
WRITE TF@b                                                                      #    30/32
redukce                                                                         #    31/32
ERROR on line 8                                                                 #    32/32

