# 2017-12-03 20:43:47.279708
# SECTION: 04_expressions
# TEST: 26
# INFO: Too Many brackets
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1600000


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Too Many brackets
#   2: scope
#   3: dim a as integer = 10
#   4: dim b as integer = 40
#   5: print (((((((((((((((((((((((((((((((a))))))))))))))))*(((((((((((((((((((((((((((((((b)*a)))))))))))))))))*(((((((((((((((((((((((((((((((b)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))*(((((((((((((((((((((((((((((((a)))))))))))))))))))))))))))))));
#   6: end scope

########################################

token: 57 ...                                                                   #     1/396
token: 17 ... scope                                                             #     2/396
.IFJcode17                                                                      #     3/396
JUMP $$scope                                                                    #     4/396
LABEL $$scope                                                                   #     6/396
DEFVAR GF@&pomInteger                                                           #     7/396
MOVE GF@&pomInteger int@0                                                       #     8/396
DEFVAR GF@&pomString                                                            #     9/396
MOVE GF@&pomString string@                                                      #    10/396
DEFVAR GF@&pomFloat                                                             #    11/396
MOVE GF@&pomFloat float@0                                                       #    12/396
DEFVAR GF@&pomBool                                                              #    13/396
MOVE GF@&pomBool bool@false                                                     #    14/396
DEFVAR GF@&pomCntr                                                              #    15/396
MOVE GF@&pomCntr int@0                                                          #    16/396
CREATEFRAME                                                                     #    17/396
token: 57 ...                                                                   #    19/396
token: 3 ... dim                                                                #    20/396
token: 35 ... a                                                                 #    21/396
token: 0 ... as                                                                 #    22/396
token: 12 ... integer                                                           #    23/396
token: 45 ... =                                                                 #    24/396
DEFVAR TF@a                                                                     #    25/396
MOVE TF@a int@0                                                                 #    26/396
token: 53 ... 10                                                                #    27/396
|TOP--->|$|  SYMBOL                                                             #    28/396
|TOP--->| |  STRING                                                             #    29/396
token: 57 ...                                                                   #    30/396
|TOP--->|int|]|$|  SYMBOL                                                       #    31/396
|TOP--->|10| | |  STRING                                                        #    32/396
|TOP--->|int|  SYMBOL                                                           #    33/396
|TOP--->|10|  STRING                                                            #    34/396
MOVE GF@&pomInteger int@10                                                      #    35/396
MOVE TF@a GF@&pomInteger                                                        #    36/396
token: 3 ... dim                                                                #    37/396
token: 35 ... b                                                                 #    38/396
token: 0 ... as                                                                 #    39/396
token: 12 ... integer                                                           #    40/396
token: 45 ... =                                                                 #    41/396
DEFVAR TF@b                                                                     #    42/396
MOVE TF@b int@0                                                                 #    43/396
token: 53 ... 40                                                                #    44/396
|TOP--->|$|  SYMBOL                                                             #    45/396
|TOP--->| |  STRING                                                             #    46/396
token: 57 ...                                                                   #    47/396
|TOP--->|int|]|$|  SYMBOL                                                       #    48/396
|TOP--->|40| | |  STRING                                                        #    49/396
|TOP--->|int|  SYMBOL                                                           #    50/396
|TOP--->|40|  STRING                                                            #    51/396
MOVE GF@&pomInteger int@40                                                      #    52/396
MOVE TF@b GF@&pomInteger                                                        #    53/396
token: 15 ... print                                                             #    54/396
token: 50 ... (                                                                 #    55/396
|TOP--->|$|  SYMBOL                                                             #    56/396
|TOP--->| |  STRING                                                             #    57/396
token: 50 ... (                                                                 #    58/396
|TOP--->|(|]|$|  SYMBOL                                                         #    59/396
|TOP--->|(| | |  STRING                                                         #    60/396
token: 50 ... (                                                                 #    61/396
|TOP--->|(|]|(|]|$|  SYMBOL                                                     #    62/396
|TOP--->|(| |(| | |  STRING                                                     #    63/396
token: 50 ... (                                                                 #    64/396
|TOP--->|(|]|(|]|(|]|$|  SYMBOL                                                 #    65/396
|TOP--->|(| |(| |(| | |  STRING                                                 #    66/396
token: 50 ... (                                                                 #    67/396
|TOP--->|(|]|(|]|(|]|(|]|$|  SYMBOL                                             #    68/396
|TOP--->|(| |(| |(| |(| | |  STRING                                             #    69/396
token: 50 ... (                                                                 #    70/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL                                         #    71/396
|TOP--->|(| |(| |(| |(| |(| | |  STRING                                         #    72/396
token: 50 ... (                                                                 #    73/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL                                     #    74/396
|TOP--->|(| |(| |(| |(| |(| |(| | |  STRING                                     #    75/396
token: 50 ... (                                                                 #    76/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL                                 #    77/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| | |  STRING                                 #    78/396
token: 50 ... (                                                                 #    79/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL                             #    80/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| | |  STRING                             #    81/396
token: 50 ... (                                                                 #    82/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL                         #    83/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING                         #    84/396
token: 50 ... (                                                                 #    85/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL                     #    86/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING                     #    87/396
token: 50 ... (                                                                 #    88/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL                 #    89/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING                 #    90/396
token: 50 ... (                                                                 #    91/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL             #    92/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING             #    93/396
token: 50 ... (                                                                 #    94/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL         #    95/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING         #    96/396
token: 50 ... (                                                                 #    97/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL     #    98/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING     #    99/396
token: 50 ... (                                                                 #   100/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL #   101/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING #   102/396
token: 50 ... (                                                                 #   103/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   104/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   105/396
token: 50 ... (                                                                 #   106/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   107/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   108/396
token: 50 ... (                                                                 #   109/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   110/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   111/396
token: 50 ... (                                                                 #   112/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   113/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   114/396
token: 50 ... (                                                                 #   115/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   116/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   117/396
token: 50 ... (                                                                 #   118/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   119/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   120/396
token: 50 ... (                                                                 #   121/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   122/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   123/396
token: 50 ... (                                                                 #   124/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   125/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   126/396
token: 50 ... (                                                                 #   127/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   128/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   129/396
token: 50 ... (                                                                 #   130/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   131/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   132/396
token: 50 ... (                                                                 #   133/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   134/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   135/396
token: 50 ... (                                                                 #   136/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   137/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   138/396
token: 50 ... (                                                                 #   139/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   140/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   141/396
token: 50 ... (                                                                 #   142/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   143/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   144/396
token: 50 ... (                                                                 #   145/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   146/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   147/396
token: 35 ... a                                                                 #   148/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   149/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   150/396
token: 51 ... )                                                                 #   151/396
|TOP--->|i|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   152/396
|TOP--->|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   153/396
|TOP--->|i|  SYMBOL                                                             #   154/396
|TOP--->|a|  STRING                                                             #   155/396
WRITE TF@a                                                                      #   156/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   157/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   158/396
token: 51 ... )                                                                 #   159/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   160/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   161/396
|TOP--->|(|R|)|  SYMBOL                                                         #   162/396
|TOP--->|(|a|)|  STRING                                                         #   163/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   164/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   165/396
token: 51 ... )                                                                 #   166/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   167/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   168/396
|TOP--->|(|R|)|  SYMBOL                                                         #   169/396
|TOP--->|(|a|)|  STRING                                                         #   170/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   171/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   172/396
token: 51 ... )                                                                 #   173/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   174/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   175/396
|TOP--->|(|R|)|  SYMBOL                                                         #   176/396
|TOP--->|(|a|)|  STRING                                                         #   177/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   178/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   179/396
token: 51 ... )                                                                 #   180/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   181/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   182/396
|TOP--->|(|R|)|  SYMBOL                                                         #   183/396
|TOP--->|(|a|)|  STRING                                                         #   184/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   185/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   186/396
token: 51 ... )                                                                 #   187/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   188/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   189/396
|TOP--->|(|R|)|  SYMBOL                                                         #   190/396
|TOP--->|(|a|)|  STRING                                                         #   191/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   192/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   193/396
token: 51 ... )                                                                 #   194/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   195/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   196/396
|TOP--->|(|R|)|  SYMBOL                                                         #   197/396
|TOP--->|(|a|)|  STRING                                                         #   198/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   199/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   200/396
token: 51 ... )                                                                 #   201/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   202/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   203/396
|TOP--->|(|R|)|  SYMBOL                                                         #   204/396
|TOP--->|(|a|)|  STRING                                                         #   205/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   206/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   207/396
token: 51 ... )                                                                 #   208/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   209/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   210/396
|TOP--->|(|R|)|  SYMBOL                                                         #   211/396
|TOP--->|(|a|)|  STRING                                                         #   212/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   213/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   214/396
token: 51 ... )                                                                 #   215/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   216/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   217/396
|TOP--->|(|R|)|  SYMBOL                                                         #   218/396
|TOP--->|(|a|)|  STRING                                                         #   219/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   220/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   221/396
token: 51 ... )                                                                 #   222/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   223/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   224/396
|TOP--->|(|R|)|  SYMBOL                                                         #   225/396
|TOP--->|(|a|)|  STRING                                                         #   226/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   227/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   228/396
token: 51 ... )                                                                 #   229/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   230/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   231/396
|TOP--->|(|R|)|  SYMBOL                                                         #   232/396
|TOP--->|(|a|)|  STRING                                                         #   233/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   234/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   235/396
token: 51 ... )                                                                 #   236/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   237/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   238/396
|TOP--->|(|R|)|  SYMBOL                                                         #   239/396
|TOP--->|(|a|)|  STRING                                                         #   240/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   241/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   242/396
token: 51 ... )                                                                 #   243/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   244/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   245/396
|TOP--->|(|R|)|  SYMBOL                                                         #   246/396
|TOP--->|(|a|)|  STRING                                                         #   247/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   248/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   249/396
token: 51 ... )                                                                 #   250/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   251/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   252/396
|TOP--->|(|R|)|  SYMBOL                                                         #   253/396
|TOP--->|(|a|)|  STRING                                                         #   254/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   255/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   256/396
token: 51 ... )                                                                 #   257/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   258/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   259/396
|TOP--->|(|R|)|  SYMBOL                                                         #   260/396
|TOP--->|(|a|)|  STRING                                                         #   261/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   262/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   263/396
token: 38 ... *                                                                 #   264/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   265/396
|TOP--->|)|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   266/396
|TOP--->|(|R|)|  SYMBOL                                                         #   267/396
|TOP--->|(|a|)|  STRING                                                         #   268/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   269/396
|TOP--->|a|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   270/396
token: 50 ... (                                                                 #   271/396
|TOP--->|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   272/396
|TOP--->|*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   273/396
token: 50 ... (                                                                 #   274/396
|TOP--->|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   275/396
|TOP--->|(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   276/396
token: 50 ... (                                                                 #   277/396
|TOP--->|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   278/396
|TOP--->|(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   279/396
token: 50 ... (                                                                 #   280/396
|TOP--->|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   281/396
|TOP--->|(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   282/396
token: 50 ... (                                                                 #   283/396
|TOP--->|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   284/396
|TOP--->|(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   285/396
token: 50 ... (                                                                 #   286/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   287/396
|TOP--->|(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   288/396
token: 50 ... (                                                                 #   289/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   290/396
|TOP--->|(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   291/396
token: 50 ... (                                                                 #   292/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   293/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   294/396
token: 50 ... (                                                                 #   295/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   296/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   297/396
token: 50 ... (                                                                 #   298/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   299/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   300/396
token: 50 ... (                                                                 #   301/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   302/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   303/396
token: 50 ... (                                                                 #   304/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   305/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   306/396
token: 50 ... (                                                                 #   307/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   308/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   309/396
token: 50 ... (                                                                 #   310/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   311/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   312/396
token: 50 ... (                                                                 #   313/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   314/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   315/396
token: 50 ... (                                                                 #   316/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   317/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   318/396
token: 50 ... (                                                                 #   319/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   320/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   321/396
token: 50 ... (                                                                 #   322/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   323/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   324/396
token: 50 ... (                                                                 #   325/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   326/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   327/396
token: 50 ... (                                                                 #   328/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   329/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   330/396
token: 50 ... (                                                                 #   331/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   332/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   333/396
token: 50 ... (                                                                 #   334/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   335/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   336/396
token: 50 ... (                                                                 #   337/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   338/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   339/396
token: 50 ... (                                                                 #   340/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   341/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   342/396
token: 50 ... (                                                                 #   343/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   344/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   345/396
token: 50 ... (                                                                 #   346/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   347/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   348/396
token: 50 ... (                                                                 #   349/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   350/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   351/396
token: 50 ... (                                                                 #   352/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   353/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   354/396
token: 50 ... (                                                                 #   355/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   356/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   357/396
token: 50 ... (                                                                 #   358/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   359/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   360/396
token: 50 ... (                                                                 #   361/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   362/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   363/396
token: 35 ... b                                                                 #   364/396
|TOP--->|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   365/396
|TOP--->|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   366/396
token: 51 ... )                                                                 #   367/396
|TOP--->|i|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   368/396
|TOP--->|b| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   369/396
|TOP--->|i|  SYMBOL                                                             #   370/396
|TOP--->|b|  STRING                                                             #   371/396
WRITE TF@b                                                                      #   372/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   373/396
|TOP--->|b|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   374/396
token: 38 ... *                                                                 #   375/396
|TOP--->|)|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   376/396
|TOP--->|)|b|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   377/396
|TOP--->|(|R|)|  SYMBOL                                                         #   378/396
|TOP--->|(|b|)|  STRING                                                         #   379/396
|TOP--->|R|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   380/396
|TOP--->|b|(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   381/396
token: 35 ... a                                                                 #   382/396
|TOP--->|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   383/396
|TOP--->|*|b| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   384/396
token: 51 ... )                                                                 #   385/396
|TOP--->|i|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   386/396
|TOP--->|a| |*|b| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   387/396
|TOP--->|i|  SYMBOL                                                             #   388/396
|TOP--->|a|  STRING                                                             #   389/396
WRITE TF@a                                                                      #   390/396
|TOP--->|R|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|*|R|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|(|]|$|  SYMBOL#   391/396
|TOP--->|a|*|b| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |*|a| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| |(| | |  STRING#   392/396
|TOP--->|R|*|R|  SYMBOL                                                         #   393/396
|TOP--->|b|*|a|  STRING                                                         #   394/396
redukce                                                                         #   395/396
ERROR on line 5                                                                 #   396/396

