# 2017-12-04 12:08:01.172770
# SECTION: 04_expressions
# TEST: 26
# INFO: Too Many brackets
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1600000


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Too Many brackets
#   2: scope
#   3: dim a as integer = 10
#   4: dim b as integer = 40
#   5: print (((((((((((((((((((((((((((((((a))))))))))))))))*(((((((((((((((((((((((((((((((b)*a)))))))))))))))))*(((((((((((((((((((((((((((((((b)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))*(((((((((((((((((((((((((((((((a)))))))))))))))))))))))))))))));
#   6: end scope

########################################

.IFJcode17                                                                      #     1/29
JUMP $$scope                                                                    #     2/29
LABEL $$scope                                                                   #     4/29
DEFVAR GF@&pomInteger                                                           #     5/29
MOVE GF@&pomInteger int@0                                                       #     6/29
DEFVAR GF@&pomString                                                            #     7/29
MOVE GF@&pomString string@                                                      #     8/29
DEFVAR GF@&pomFloat                                                             #     9/29
MOVE GF@&pomFloat float@0                                                       #    10/29
DEFVAR GF@&pomBool                                                              #    11/29
MOVE GF@&pomBool bool@false                                                     #    12/29
DEFVAR GF@&pomCntr                                                              #    13/29
MOVE GF@&pomCntr int@0                                                          #    14/29
CREATEFRAME                                                                     #    15/29
DEFVAR TF@a                                                                     #    17/29
MOVE TF@a int@0                                                                 #    18/29
MOVE GF@&pomInteger int@10                                                      #    19/29
MOVE TF@a GF@&pomInteger                                                        #    20/29
DEFVAR TF@b                                                                     #    21/29
MOVE TF@b int@0                                                                 #    22/29
MOVE GF@&pomInteger int@40                                                      #    23/29
MOVE TF@b GF@&pomInteger                                                        #    24/29
WRITE TF@a                                                                      #    25/29
WRITE TF@b                                                                      #    26/29
WRITE TF@a                                                                      #    27/29
redukce                                                                         #    28/29
ERROR on line 5                                                                 #    29/29

