# 2017-12-04 12:08:01.175642
# SECTION: 04_expressions
# TEST: 28
# INFO: Divide priority 2 (fail types)
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  3333333


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Divide priority 2 (fail types)
#   2: scope
#   3:     print 10000000/3\4/4;
#   4: end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP $$scope                                                                    #     2/20
LABEL $$scope                                                                   #     4/20
DEFVAR GF@&pomInteger                                                           #     5/20
MOVE GF@&pomInteger int@0                                                       #     6/20
DEFVAR GF@&pomString                                                            #     7/20
MOVE GF@&pomString string@                                                      #     8/20
DEFVAR GF@&pomFloat                                                             #     9/20
MOVE GF@&pomFloat float@0                                                       #    10/20
DEFVAR GF@&pomBool                                                              #    11/20
MOVE GF@&pomBool bool@false                                                     #    12/20
DEFVAR GF@&pomCntr                                                              #    13/20
MOVE GF@&pomCntr int@0                                                          #    14/20
CREATEFRAME                                                                     #    15/20
WRITE TF@10000000                                                               #    17/20
WRITE TF@3                                                                      #    18/20
redukce                                                                         #    19/20
ERROR on line 3                                                                 #    20/20

