# 2017-12-05 00:24:15.209314
# SECTION: 04_expressions
# TEST: 31
# INFO: Random math expression test
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  14.7325


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Random math expression test
#   2: 
#   3: scope
#   4:     print 565656/(56565+(56567/565/6778*6567886)) * 4;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP $$scope                                                                    #     2/21
LABEL $$scope                                                                   #     4/21
DEFVAR GF@&pomInteger                                                           #     5/21
MOVE GF@&pomInteger int@0                                                       #     6/21
DEFVAR GF@&pomString                                                            #     7/21
MOVE GF@&pomString string@                                                      #     8/21
DEFVAR GF@&pomFloat                                                             #     9/21
MOVE GF@&pomFloat float@0                                                       #    10/21
DEFVAR GF@&pomBool                                                              #    11/21
MOVE GF@&pomBool bool@false                                                     #    12/21
DEFVAR GF@&pomCntr                                                              #    13/21
MOVE GF@&pomCntr int@0                                                          #    14/21
CREATEFRAME                                                                     #    15/21
WRITE int@565656                                                                #    17/21
WRITE int@56565                                                                 #    18/21
WRITE int@56567                                                                 #    19/21
WRITE int@565                                                                   #    20/21
ERROR on line 4                                                                 #    21/21

