# 2017-12-04 12:08:01.179923
# SECTION: 04_expressions
# TEST: 31
# INFO: Random math expression test
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  14.7325


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Random math expression test
#   2: 
#   3: scope
#   4:     print 565656/(56565+(56567/565/6778*6567886)) * 4;
#   5: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP $$scope                                                                    #     2/22
LABEL $$scope                                                                   #     4/22
DEFVAR GF@&pomInteger                                                           #     5/22
MOVE GF@&pomInteger int@0                                                       #     6/22
DEFVAR GF@&pomString                                                            #     7/22
MOVE GF@&pomString string@                                                      #     8/22
DEFVAR GF@&pomFloat                                                             #     9/22
MOVE GF@&pomFloat float@0                                                       #    10/22
DEFVAR GF@&pomBool                                                              #    11/22
MOVE GF@&pomBool bool@false                                                     #    12/22
DEFVAR GF@&pomCntr                                                              #    13/22
MOVE GF@&pomCntr int@0                                                          #    14/22
CREATEFRAME                                                                     #    15/22
WRITE TF@565656                                                                 #    17/22
WRITE TF@56565                                                                  #    18/22
WRITE TF@56567                                                                  #    19/22
WRITE TF@565                                                                    #    20/22
redukce                                                                         #    21/22
ERROR on line 4                                                                 #    22/22

