# 2017-12-05 13:44:50.583766
# SECTION: 04_expressions
# TEST: 32
# INFO: Random math expression test
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@a()
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=565656(double)
# Dest: GF@&pomFloat=0(double)
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr=0(int)
# Executing instruction: ILABEL at line: 22 with following arguments:
# Executing instruction: IADD at line: 23 with following arguments:
# Arg1: GF@&pomCntr=0(int)
# Arg2: Const@=1(int)
# Dest: GF@&pomCntr=0(int)
# Executing instruction: ISUB at line: 24 with following arguments:
# Arg1: GF@&pomInteger=0(int)
# Arg2: Const@=1.001(double)
# Dest: GF@&pomInteger=0(int)
# Error at line: 24
# Wrong operand type!
# 
# EXPECTED INTERPRETER STDOUT:

#  223.333


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 53
# PRICE: ---
# GROOT: ---
# 
#   1: ' Random math expression test
#   2: 
#   3: scope
#   4:     dim a as double
#   5:     a = (565656\(1689\1.001\1.51111)+55656/5665\3.5\1.5\5.5) / 3
#   6:     print a;
#   7: 
#   8: end scope

########################################

.IFJcode17                                                                      #     1/78
JUMP $$scope                                                                    #     2/78
LABEL $$scope                                                                   #     4/78
DEFVAR GF@&pomInteger                                                           #     5/78
MOVE GF@&pomInteger int@0                                                       #     6/78
DEFVAR GF@&pomString                                                            #     7/78
MOVE GF@&pomString string@                                                      #     8/78
DEFVAR GF@&pomFloat                                                             #     9/78
MOVE GF@&pomFloat float@0                                                       #    10/78
DEFVAR GF@&pomBool                                                              #    11/78
MOVE GF@&pomBool bool@false                                                     #    12/78
DEFVAR GF@&pomCntr                                                              #    13/78
MOVE GF@&pomCntr int@0                                                          #    14/78
CREATEFRAME                                                                     #    15/78
DEFVAR TF@a                                                                     #    17/78
MOVE TF@a float@0                                                               #    18/78
MOVE GF@&pomFloat float@565656.0                                                #    19/78
MOVE GF@&pomCntr int@0                                                          #    21/78
LABEL $$WholeDiv_Begin0                                                         #    22/78
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    23/78
SUB GF@&pomInteger GF@&pomInteger float@1.001                                   #    24/78
LT GF@&pomBool GF@&pomInteger int@0                                             #    25/78
JUMPIFNEQ $$WholeDiv_Begin0 GF@&pomBool bool@true                               #    26/78
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    27/78
MOVE GF@&pomInteger GF@&pomCntr                                                 #    28/78
MOVE GF@&pomCntr int@0                                                          #    30/78
LABEL $$WholeDiv_Begin1                                                         #    31/78
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    32/78
SUB GF@&pomInteger GF@&pomInteger float@1.51111                                 #    33/78
LT GF@&pomBool GF@&pomInteger int@0                                             #    34/78
JUMPIFNEQ $$WholeDiv_Begin1 GF@&pomBool bool@true                               #    35/78
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    36/78
MOVE GF@&pomInteger GF@&pomCntr                                                 #    37/78
MOVE GF@&pomCntr int@0                                                          #    39/78
LABEL $$WholeDiv_Begin2                                                         #    40/78
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    41/78
SUB GF@&pomInteger GF@&pomInteger GF@&pomFloat                                  #    42/78
LT GF@&pomBool GF@&pomInteger int@0                                             #    43/78
JUMPIFNEQ $$WholeDiv_Begin2 GF@&pomBool bool@true                               #    44/78
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    45/78
MOVE GF@&pomInteger GF@&pomCntr                                                 #    46/78
DIV GF@&pomFloat float@55656 float@5665                                         #    47/78
MOVE GF@&pomCntr int@0                                                          #    49/78
LABEL $$WholeDiv_Begin3                                                         #    50/78
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    51/78
SUB GF@&pomInteger GF@&pomInteger float@3.5                                     #    52/78
LT GF@&pomBool GF@&pomInteger int@0                                             #    53/78
JUMPIFNEQ $$WholeDiv_Begin3 GF@&pomBool bool@true                               #    54/78
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    55/78
MOVE GF@&pomInteger GF@&pomCntr                                                 #    56/78
MOVE GF@&pomCntr int@0                                                          #    58/78
LABEL $$WholeDiv_Begin4                                                         #    59/78
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    60/78
SUB GF@&pomInteger GF@&pomInteger float@1.5                                     #    61/78
LT GF@&pomBool GF@&pomInteger int@0                                             #    62/78
JUMPIFNEQ $$WholeDiv_Begin4 GF@&pomBool bool@true                               #    63/78
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    64/78
MOVE GF@&pomInteger GF@&pomCntr                                                 #    65/78
MOVE GF@&pomCntr int@0                                                          #    67/78
LABEL $$WholeDiv_Begin5                                                         #    68/78
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    69/78
SUB GF@&pomInteger GF@&pomInteger float@5.5                                     #    70/78
LT GF@&pomBool GF@&pomInteger int@0                                             #    71/78
JUMPIFNEQ $$WholeDiv_Begin5 GF@&pomBool bool@true                               #    72/78
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    73/78
MOVE GF@&pomInteger GF@&pomCntr                                                 #    74/78
ADD GF@&pomFloat GF@&pomFloat GF@&pomFloat                                      #    75/78
DIV GF@&pomFloat GF@&pomFloat float@3                                           #    76/78
MOVE TF@a GF@&pomFloat                                                          #    77/78
WRITE TF@a                                                                      #    78/78

