# 2017-12-04 16:26:32.576663
# SECTION: 04_expressions
# TEST: 33
# INFO: Random math expression with -
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -19.2


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Random math expression with -
#   2: 
#   3: scope
#   4:     dim a as double
#   5:     print ((0-4576.5656*4)*676/5/65.67\6.68*(0-58.56678))/(0-5);
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP $$scope                                                                    #     2/22
LABEL $$scope                                                                   #     4/22
DEFVAR GF@&pomInteger                                                           #     5/22
MOVE GF@&pomInteger int@0                                                       #     6/22
DEFVAR GF@&pomString                                                            #     7/22
MOVE GF@&pomString string@                                                      #     8/22
DEFVAR GF@&pomFloat                                                             #     9/22
MOVE GF@&pomFloat float@0                                                       #    10/22
DEFVAR GF@&pomBool                                                              #    11/22
MOVE GF@&pomBool bool@false                                                     #    12/22
DEFVAR GF@&pomCntr                                                              #    13/22
MOVE GF@&pomCntr int@0                                                          #    14/22
CREATEFRAME                                                                     #    15/22
DEFVAR TF@a                                                                     #    17/22
MOVE TF@a float@0                                                               #    18/22
WRITE int@0                                                                     #    19/22
WRITE float@4576.5656                                                           #    20/22
WRITE int@4                                                                     #    21/22
ERROR on line 5                                                                 #    22/22

