# 2017-12-03 20:43:47.307604
# SECTION: 04_expressions
# TEST: 34
# INFO: Random math expression with -
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 5: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -210


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Random math expression with -
#   2: 
#   3: scope
#   4:     dim a as double
#   5:     print ((0-5)*(0-6))*(0-7);
#   6: 
#   7: end scope

########################################

token: 57 ...                                                                   #     1/36
token: 57 ...                                                                   #     2/36
token: 17 ... scope                                                             #     3/36
.IFJcode17                                                                      #     4/36
JUMP $$scope                                                                    #     5/36
LABEL $$scope                                                                   #     7/36
DEFVAR GF@&pomInteger                                                           #     8/36
MOVE GF@&pomInteger int@0                                                       #     9/36
DEFVAR GF@&pomString                                                            #    10/36
MOVE GF@&pomString string@                                                      #    11/36
DEFVAR GF@&pomFloat                                                             #    12/36
MOVE GF@&pomFloat float@0                                                       #    13/36
DEFVAR GF@&pomBool                                                              #    14/36
MOVE GF@&pomBool bool@false                                                     #    15/36
DEFVAR GF@&pomCntr                                                              #    16/36
MOVE GF@&pomCntr int@0                                                          #    17/36
CREATEFRAME                                                                     #    18/36
token: 57 ...                                                                   #    20/36
token: 3 ... dim                                                                #    21/36
token: 35 ... a                                                                 #    22/36
token: 0 ... as                                                                 #    23/36
token: 5 ... double                                                             #    24/36
token: 57 ...                                                                   #    25/36
DEFVAR TF@a                                                                     #    26/36
MOVE TF@a float@0                                                               #    27/36
token: 15 ... print                                                             #    28/36
token: 50 ... (                                                                 #    29/36
|TOP--->|$|  SYMBOL                                                             #    30/36
|TOP--->| |  STRING                                                             #    31/36
token: 50 ... (                                                                 #    32/36
|TOP--->|(|]|$|  SYMBOL                                                         #    33/36
|TOP--->|(| | |  STRING                                                         #    34/36
token: 59 ... 0                                                                 #    35/36
ERROR on line 5                                                                 #    36/36

