# 2017-12-03 20:43:47.316765
# SECTION: 04_expressions
# TEST: 37
# INFO: Random math expressionwith too many items, integers and floats
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 5: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  480.663


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Random math expressionwith too many items, integers and floats
#   2: 
#   3: scope
#   4:     dim a as double
#   5:     a =  46-0.010679321368541+0.43068018249733-0.32809254030143+86+99+57-11+46-26-36+0.31033481858221+3+68-0.15577337059927+0.50213853106934+0.39725105017296-6+48+0.24880350625552-0.57491885292107+0.82779553617714+0.068002854039894-0.34956657204291-96-0.92281451631468-46-0.50963992136979+0.61052328143759+42+0.87657525943433-0.09945742418033-0.34566249947327+66-0.76161749323905-0.15526197206008+45+0.43469567989684+0.58769545638361-0.39669711300949+0.1453927886418-0.15035997431276+50-70-74-0.098130883694687-38+0.89931015525912-0.81198468329943+0.68384696901024-95-0.17217174739212+72-26-0.66572260096004+0.52673281194956+0.99886705959163+49+0.90417160368719-74+0.41429367913599-0.89222735440928+53+23+83-0.75109822151768+88+0.26620691561429+0.65726425436198-0.96422492291975+77+0.14849523461819-0.4415650081083-92+81+77-0.99431962053958+0.84222860394149-0.60182912116955+0.90371497855695-90+6-72+0.9045003735947+83-6+67+71+0.74566726747233+0.27871737828418+19+0.22285753266088-28+41-0.40053957533116+0.23337697202031-14+0.036446608619972+0.11081079119389-85-84
#   6:     print a;
#   7:     
#   8: 
#   9: end scope

########################################

token: 57 ...                                                                   #     1/31
token: 57 ...                                                                   #     2/31
token: 17 ... scope                                                             #     3/31
.IFJcode17                                                                      #     4/31
JUMP $$scope                                                                    #     5/31
LABEL $$scope                                                                   #     7/31
DEFVAR GF@&pomInteger                                                           #     8/31
MOVE GF@&pomInteger int@0                                                       #     9/31
DEFVAR GF@&pomString                                                            #    10/31
MOVE GF@&pomString string@                                                      #    11/31
DEFVAR GF@&pomFloat                                                             #    12/31
MOVE GF@&pomFloat float@0                                                       #    13/31
DEFVAR GF@&pomBool                                                              #    14/31
MOVE GF@&pomBool bool@false                                                     #    15/31
DEFVAR GF@&pomCntr                                                              #    16/31
MOVE GF@&pomCntr int@0                                                          #    17/31
CREATEFRAME                                                                     #    18/31
token: 57 ...                                                                   #    20/31
token: 3 ... dim                                                                #    21/31
token: 35 ... a                                                                 #    22/31
token: 0 ... as                                                                 #    23/31
token: 5 ... double                                                             #    24/31
token: 57 ...                                                                   #    25/31
DEFVAR TF@a                                                                     #    26/31
MOVE TF@a float@0                                                               #    27/31
token: 35 ... a                                                                 #    28/31
token: 45 ... =                                                                 #    29/31
token: 59 ... 46                                                                #    30/31
ERROR on line 5                                                                 #    31/31

