# 2017-12-04 15:33:12.582477
# SECTION: 04_expressions
# TEST: 39
# INFO: expresion 2013
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 5: Double value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  153-29


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' expresion 2013
#   2: scope
#   3:     dim a as integer
#   4:     a= (5*964+556*2-485*6-89-98+352-187)/100+(0.5)+(0.597*((45-5)*(21.10001+99))*4/98.48)+((48.28-55.4841-51.48)*410.4+20.59*56)*0.18*584.97
#   5:     a = (a * 482.48 / a - 62.48	) / 10
#   6:     dim b as integer
#   7:     b = 2*2+2/2*2-2*2*2*2*2-2-2+2/2*2+2-2*2/2+2-2*2+2-2*2-2/2+2+2
#   8:     a = a*b+(b-(a/(5-498)+56/2+48)+5)-64/(42+12*42)*4*(1*1*(1+12)-486-45)-(4*43-(54+45*(4-458*((45-54)/45-4-487)-45-5)/56+45)+579+18)+1
#   9:     a = a/(b*10)+11*14*5
#  10:     
#  11:     print a; b;
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/50
JUMP $$scope                                                                    #     2/50
LABEL $$scope                                                                   #     4/50
DEFVAR GF@&pomInteger                                                           #     5/50
MOVE GF@&pomInteger int@0                                                       #     6/50
DEFVAR GF@&pomString                                                            #     7/50
MOVE GF@&pomString string@                                                      #     8/50
DEFVAR GF@&pomFloat                                                             #     9/50
MOVE GF@&pomFloat float@0                                                       #    10/50
DEFVAR GF@&pomBool                                                              #    11/50
MOVE GF@&pomBool bool@false                                                     #    12/50
DEFVAR GF@&pomCntr                                                              #    13/50
MOVE GF@&pomCntr int@0                                                          #    14/50
CREATEFRAME                                                                     #    15/50
DEFVAR TF@a                                                                     #    17/50
MOVE TF@a int@0                                                                 #    18/50
MOVE GF@&pomInteger int@5                                                       #    19/50
MUL GF@&pomInteger int@5 int@964                                                #    20/50
MUL GF@&pomInteger int@556 int@2                                                #    21/50
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    22/50
MUL GF@&pomInteger int@485 int@6                                                #    23/50
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    24/50
SUB GF@&pomInteger GF@&pomInteger int@89                                        #    25/50
SUB GF@&pomInteger GF@&pomInteger int@98                                        #    26/50
ADD GF@&pomInteger GF@&pomInteger int@352                                       #    27/50
SUB GF@&pomInteger GF@&pomInteger int@187                                       #    28/50
DIV GF@&pomInteger GF@&pomInteger int@100                                       #    29/50
ADD GF@&pomInteger GF@&pomInteger int@0                                         #    30/50
SUB GF@&pomInteger int@45 int@5                                                 #    31/50
ADD GF@&pomInteger int@21 int@99                                                #    32/50
MUL GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    33/50
MUL GF@&pomInteger int@1 GF@&pomInteger                                         #    34/50
MUL GF@&pomInteger GF@&pomInteger int@4                                         #    35/50
DIV GF@&pomInteger GF@&pomInteger int@98                                        #    36/50
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    37/50
SUB GF@&pomInteger int@48 int@55                                                #    38/50
SUB GF@&pomInteger GF@&pomInteger int@51                                        #    39/50
MUL GF@&pomInteger GF@&pomInteger int@410                                       #    40/50
MUL GF@&pomInteger int@21 int@56                                                #    41/50
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    42/50
MUL GF@&pomInteger GF@&pomInteger int@0                                         #    43/50
MUL GF@&pomInteger GF@&pomInteger int@585                                       #    44/50
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    45/50
MOVE TF@a GF@&pomInteger                                                        #    46/50
MOVE GF@&pomInteger TF@a                                                        #    47/50
MUL GF@&pomInteger TF@a int@482                                                 #    48/50
DIV GF@&pomInteger GF@&pomInteger TF@a                                          #    49/50
ERROR on line 5                                                                 #    50/50

