# 2017-12-04 12:08:01.201911
# SECTION: 04_expressions
# TEST: 39
# INFO: expresion 2013
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 5: Double value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  153-29


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' expresion 2013
#   2: scope
#   3:     dim a as integer
#   4:     a= (5*964+556*2-485*6-89-98+352-187)/100+(0.5)+(0.597*((45-5)*(21.10001+99))*4/98.48)+((48.28-55.4841-51.48)*410.4+20.59*56)*0.18*584.97
#   5:     a = (a * 482.48 / a - 62.48	) / 10
#   6:     dim b as integer
#   7:     b = 2*2+2/2*2-2*2*2*2*2-2-2+2/2*2+2-2*2/2+2-2*2+2-2*2-2/2+2+2
#   8:     a = a*b+(b-(a/(5-498)+56/2+48)+5)-64/(42+12*42)*4*(1*1*(1+12)-486-45)-(4*43-(54+45*(4-458*((45-54)/45-4-487)-45-5)/56+45)+579+18)+1
#   9:     a = a/(b*10)+11*14*5
#  10:     
#  11:     print a; b;
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/78
JUMP $$scope                                                                    #     2/78
LABEL $$scope                                                                   #     4/78
DEFVAR GF@&pomInteger                                                           #     5/78
MOVE GF@&pomInteger int@0                                                       #     6/78
DEFVAR GF@&pomString                                                            #     7/78
MOVE GF@&pomString string@                                                      #     8/78
DEFVAR GF@&pomFloat                                                             #     9/78
MOVE GF@&pomFloat float@0                                                       #    10/78
DEFVAR GF@&pomBool                                                              #    11/78
MOVE GF@&pomBool bool@false                                                     #    12/78
DEFVAR GF@&pomCntr                                                              #    13/78
MOVE GF@&pomCntr int@0                                                          #    14/78
CREATEFRAME                                                                     #    15/78
DEFVAR TF@a                                                                     #    17/78
MOVE TF@a int@0                                                                 #    18/78
MOVE GF@&pomInteger int@5                                                       #    19/78
redukce                                                                         #    20/78
MUL GF@&pomInteger int@5 int@964                                                #    21/78
redukce                                                                         #    22/78
MUL GF@&pomInteger int@556 int@2                                                #    23/78
redukce                                                                         #    24/78
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    25/78
redukce                                                                         #    26/78
MUL GF@&pomInteger int@485 int@6                                                #    27/78
redukce                                                                         #    28/78
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    29/78
redukce                                                                         #    30/78
SUB GF@&pomInteger GF@&pomInteger int@89                                        #    31/78
redukce                                                                         #    32/78
SUB GF@&pomInteger GF@&pomInteger int@98                                        #    33/78
redukce                                                                         #    34/78
ADD GF@&pomInteger GF@&pomInteger int@352                                       #    35/78
redukce                                                                         #    36/78
SUB GF@&pomInteger GF@&pomInteger int@187                                       #    37/78
redukce                                                                         #    38/78
DIV GF@&pomInteger GF@&pomInteger int@100                                       #    39/78
redukce                                                                         #    40/78
ADD GF@&pomInteger GF@&pomInteger int@0                                         #    41/78
redukce                                                                         #    42/78
SUB GF@&pomInteger int@45 int@5                                                 #    43/78
redukce                                                                         #    44/78
ADD GF@&pomInteger int@21 int@99                                                #    45/78
redukce                                                                         #    46/78
MUL GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    47/78
redukce                                                                         #    48/78
MUL GF@&pomInteger int@1 GF@&pomInteger                                         #    49/78
redukce                                                                         #    50/78
MUL GF@&pomInteger GF@&pomInteger int@4                                         #    51/78
redukce                                                                         #    52/78
DIV GF@&pomInteger GF@&pomInteger int@98                                        #    53/78
redukce                                                                         #    54/78
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    55/78
redukce                                                                         #    56/78
SUB GF@&pomInteger int@48 int@55                                                #    57/78
redukce                                                                         #    58/78
SUB GF@&pomInteger GF@&pomInteger int@51                                        #    59/78
redukce                                                                         #    60/78
MUL GF@&pomInteger GF@&pomInteger int@410                                       #    61/78
redukce                                                                         #    62/78
MUL GF@&pomInteger int@21 int@56                                                #    63/78
redukce                                                                         #    64/78
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    65/78
redukce                                                                         #    66/78
MUL GF@&pomInteger GF@&pomInteger int@0                                         #    67/78
redukce                                                                         #    68/78
MUL GF@&pomInteger GF@&pomInteger int@585                                       #    69/78
redukce                                                                         #    70/78
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    71/78
MOVE TF@a GF@&pomInteger                                                        #    72/78
MOVE GF@&pomInteger TF@a                                                        #    73/78
redukce                                                                         #    74/78
MUL GF@&pomInteger TF@a int@482                                                 #    75/78
redukce                                                                         #    76/78
DIV GF@&pomInteger GF@&pomInteger TF@a                                          #    77/78
ERROR on line 5                                                                 #    78/78

