# 2017-12-03 20:43:47.324515
# SECTION: 04_expressions
# TEST: 39
# INFO: expresion 2013
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 4: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  153-29


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' expresion 2013
#   2: scope
#   3:     dim a as integer
#   4:     a= (5*964+556*2-485*6-89-98+352-187)/100+(0.5)+(0.597*((45-5)*(21.10001+99))*4/98.48)+((48.28-55.4841-51.48)*410.4+20.59*56)*0.18*584.97
#   5:     a = (a * 482.48 / a - 62.48	) / 10
#   6:     dim b as integer
#   7:     b = 2*2+2/2*2-2*2*2*2*2-2-2+2/2*2+2-2*2/2+2-2*2+2-2*2-2/2+2+2
#   8:     a = a*b+(b-(a/(5-498)+56/2+48)+5)-64/(42+12*42)*4*(1*1*(1+12)-486-45)-(4*43-(54+45*(4-458*((45-54)/45-4-487)-45-5)/56+45)+579+18)+1
#   9:     a = a/(b*10)+11*14*5
#  10:     
#  11:     print a; b;
#  12: 
#  13: end scope

########################################

token: 57 ...                                                                   #     1/33
token: 17 ... scope                                                             #     2/33
.IFJcode17                                                                      #     3/33
JUMP $$scope                                                                    #     4/33
LABEL $$scope                                                                   #     6/33
DEFVAR GF@&pomInteger                                                           #     7/33
MOVE GF@&pomInteger int@0                                                       #     8/33
DEFVAR GF@&pomString                                                            #     9/33
MOVE GF@&pomString string@                                                      #    10/33
DEFVAR GF@&pomFloat                                                             #    11/33
MOVE GF@&pomFloat float@0                                                       #    12/33
DEFVAR GF@&pomBool                                                              #    13/33
MOVE GF@&pomBool bool@false                                                     #    14/33
DEFVAR GF@&pomCntr                                                              #    15/33
MOVE GF@&pomCntr int@0                                                          #    16/33
CREATEFRAME                                                                     #    17/33
token: 57 ...                                                                   #    19/33
token: 3 ... dim                                                                #    20/33
token: 35 ... a                                                                 #    21/33
token: 0 ... as                                                                 #    22/33
token: 12 ... integer                                                           #    23/33
token: 57 ...                                                                   #    24/33
DEFVAR TF@a                                                                     #    25/33
MOVE TF@a int@0                                                                 #    26/33
token: 35 ... a                                                                 #    27/33
token: 45 ... =                                                                 #    28/33
token: 50 ... (                                                                 #    29/33
|TOP--->|$|  SYMBOL                                                             #    30/33
|TOP--->| |  STRING                                                             #    31/33
token: 59 ... 5                                                                 #    32/33
ERROR on line 4                                                                 #    33/33

