# 2017-12-05 00:24:15.258701
# SECTION: 04_expressions
# TEST: 39
# INFO: expresion 2013
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@a()
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=5(int)
# Dest: GF@&pomInteger=0(int)
# Executing instruction: IMULT at line: 20 with following arguments:
# Arg1: Const@=5(int)
# Arg2: Const@=964(int)
# Dest: GF@&pomInteger=5(int)
# Executing instruction: IMULT at line: 21 with following arguments:
# Arg1: Const@=556(int)
# Arg2: Const@=2(int)
# Dest: GF@&pomInteger=4820(int)
# Executing instruction: IADD at line: 22 with following arguments:
# Arg1: GF@&pomInteger=1112(int)
# Arg2: GF@&pomInteger=1112(int)
# Dest: GF@&pomInteger=1112(int)
# Executing instruction: IMULT at line: 23 with following arguments:
# Arg1: Const@=485(int)
# Arg2: Const@=6(int)
# Dest: GF@&pomInteger=2224(int)
# Executing instruction: ISUB at line: 24 with following arguments:
# Arg1: GF@&pomInteger=2910(int)
# Arg2: GF@&pomInteger=2910(int)
# Dest: GF@&pomInteger=2910(int)
# Executing instruction: ISUB at line: 25 with following arguments:
# Arg1: GF@&pomInteger=0(int)
# Arg2: Const@=89(int)
# Dest: GF@&pomInteger=0(int)
# Executing instruction: ISUB at line: 26 with following arguments:
# Arg1: GF@&pomInteger=-89(int)
# Arg2: Const@=98(int)
# Dest: GF@&pomInteger=-89(int)
# Executing instruction: IADD at line: 27 with following arguments:
# Arg1: GF@&pomInteger=-187(int)
# Arg2: Const@=352(int)
# Dest: GF@&pomInteger=-187(int)
# Executing instruction: ISUB at line: 28 with following arguments:
# Arg1: GF@&pomInteger=165(int)
# Arg2: Const@=187(int)
# Dest: GF@&pomInteger=165(int)
# Executing instruction: IDIV at line: 29 with following arguments:
# Arg1: GF@&pomInteger=-22(int)
# Arg2: Const@=100(int)
# Dest: GF@&pomInteger=-22(int)
# Error at line: 29
# Wrong operand type!
# 
# EXPECTED INTERPRETER STDOUT:

#  153-29


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 53
# PRICE: ---
# GROOT: ---
# 
#   1: ' expresion 2013
#   2: scope
#   3:     dim a as integer
#   4:     a= (5*964+556*2-485*6-89-98+352-187)/100+(0.5)+(0.597*((45-5)*(21.10001+99))*4/98.48)+((48.28-55.4841-51.48)*410.4+20.59*56)*0.18*584.97
#   5:     a = (a * 482.48 / a - 62.48	) / 10
#   6:     dim b as integer
#   7:     b = 2*2+2/2*2-2*2*2*2*2-2-2+2/2*2+2-2*2/2+2-2*2+2-2*2-2/2+2+2
#   8:     a = a*b+(b-(a/(5-498)+56/2+48)+5)-64/(42+12*42)*4*(1*1*(1+12)-486-45)-(4*43-(54+45*(4-458*((45-54)/45-4-487)-45-5)/56+45)+579+18)+1
#   9:     a = a/(b*10)+11*14*5
#  10:     
#  11:     print a; b;
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/133
JUMP $$scope                                                                    #     2/133
LABEL $$scope                                                                   #     4/133
DEFVAR GF@&pomInteger                                                           #     5/133
MOVE GF@&pomInteger int@0                                                       #     6/133
DEFVAR GF@&pomString                                                            #     7/133
MOVE GF@&pomString string@                                                      #     8/133
DEFVAR GF@&pomFloat                                                             #     9/133
MOVE GF@&pomFloat float@0                                                       #    10/133
DEFVAR GF@&pomBool                                                              #    11/133
MOVE GF@&pomBool bool@false                                                     #    12/133
DEFVAR GF@&pomCntr                                                              #    13/133
MOVE GF@&pomCntr int@0                                                          #    14/133
CREATEFRAME                                                                     #    15/133
DEFVAR TF@a                                                                     #    17/133
MOVE TF@a int@0                                                                 #    18/133
MOVE GF@&pomInteger int@5                                                       #    19/133
MUL GF@&pomInteger int@5 int@964                                                #    20/133
MUL GF@&pomInteger int@556 int@2                                                #    21/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    22/133
MUL GF@&pomInteger int@485 int@6                                                #    23/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    24/133
SUB GF@&pomInteger GF@&pomInteger int@89                                        #    25/133
SUB GF@&pomInteger GF@&pomInteger int@98                                        #    26/133
ADD GF@&pomInteger GF@&pomInteger int@352                                       #    27/133
SUB GF@&pomInteger GF@&pomInteger int@187                                       #    28/133
DIV GF@&pomInteger GF@&pomInteger int@100                                       #    29/133
ADD GF@&pomInteger GF@&pomInteger int@0                                         #    30/133
SUB GF@&pomInteger int@45 int@5                                                 #    31/133
ADD GF@&pomInteger int@21 int@99                                                #    32/133
MUL GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    33/133
MUL GF@&pomInteger int@1 GF@&pomInteger                                         #    34/133
MUL GF@&pomInteger GF@&pomInteger int@4                                         #    35/133
DIV GF@&pomInteger GF@&pomInteger int@98                                        #    36/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    37/133
SUB GF@&pomInteger int@48 int@55                                                #    38/133
SUB GF@&pomInteger GF@&pomInteger int@51                                        #    39/133
MUL GF@&pomInteger GF@&pomInteger int@410                                       #    40/133
MUL GF@&pomInteger int@21 int@56                                                #    41/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    42/133
MUL GF@&pomInteger GF@&pomInteger int@0                                         #    43/133
MUL GF@&pomInteger GF@&pomInteger int@585                                       #    44/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    45/133
MOVE TF@a GF@&pomInteger                                                        #    46/133
MOVE GF@&pomInteger TF@a                                                        #    47/133
MUL GF@&pomInteger TF@a int@482                                                 #    48/133
DIV GF@&pomInteger GF@&pomInteger TF@a                                          #    49/133
SUB GF@&pomInteger GF@&pomInteger int@62                                        #    50/133
DIV GF@&pomInteger GF@&pomInteger int@10                                        #    51/133
MOVE TF@a GF@&pomInteger                                                        #    52/133
DEFVAR TF@b                                                                     #    53/133
MOVE TF@b int@0                                                                 #    54/133
MOVE GF@&pomInteger int@2                                                       #    55/133
MUL GF@&pomInteger int@2 int@2                                                  #    56/133
DIV GF@&pomInteger int@2 int@2                                                  #    57/133
MUL GF@&pomInteger GF@&pomInteger int@2                                         #    58/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    59/133
MUL GF@&pomInteger int@2 int@2                                                  #    60/133
MUL GF@&pomInteger GF@&pomInteger int@2                                         #    61/133
MUL GF@&pomInteger GF@&pomInteger int@2                                         #    62/133
MUL GF@&pomInteger GF@&pomInteger int@2                                         #    63/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    64/133
SUB GF@&pomInteger GF@&pomInteger int@2                                         #    65/133
SUB GF@&pomInteger GF@&pomInteger int@2                                         #    66/133
DIV GF@&pomInteger int@2 int@2                                                  #    67/133
MUL GF@&pomInteger GF@&pomInteger int@2                                         #    68/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    69/133
ADD GF@&pomInteger GF@&pomInteger int@2                                         #    70/133
MUL GF@&pomInteger int@2 int@2                                                  #    71/133
DIV GF@&pomInteger GF@&pomInteger int@2                                         #    72/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    73/133
ADD GF@&pomInteger GF@&pomInteger int@2                                         #    74/133
MUL GF@&pomInteger int@2 int@2                                                  #    75/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    76/133
ADD GF@&pomInteger GF@&pomInteger int@2                                         #    77/133
MUL GF@&pomInteger int@2 int@2                                                  #    78/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    79/133
DIV GF@&pomInteger int@2 int@2                                                  #    80/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    81/133
ADD GF@&pomInteger GF@&pomInteger int@2                                         #    82/133
ADD GF@&pomInteger GF@&pomInteger int@2                                         #    83/133
MOVE TF@b GF@&pomInteger                                                        #    84/133
MOVE GF@&pomInteger TF@a                                                        #    85/133
MUL GF@&pomInteger TF@a TF@b                                                    #    86/133
SUB GF@&pomInteger int@5 int@498                                                #    87/133
DIV GF@&pomInteger TF@a GF@&pomInteger                                          #    88/133
DIV GF@&pomInteger int@56 int@2                                                 #    89/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    90/133
ADD GF@&pomInteger GF@&pomInteger int@48                                        #    91/133
SUB GF@&pomInteger TF@b GF@&pomInteger                                          #    92/133
ADD GF@&pomInteger GF@&pomInteger int@5                                         #    93/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    94/133
MUL GF@&pomInteger int@12 int@42                                                #    95/133
ADD GF@&pomInteger int@42 GF@&pomInteger                                        #    96/133
DIV GF@&pomInteger int@64 GF@&pomInteger                                        #    97/133
MUL GF@&pomInteger GF@&pomInteger int@4                                         #    98/133
MUL GF@&pomInteger int@1 int@1                                                  #    99/133
ADD GF@&pomInteger int@1 int@12                                                 #   100/133
MUL GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #   101/133
SUB GF@&pomInteger GF@&pomInteger int@486                                       #   102/133
SUB GF@&pomInteger GF@&pomInteger int@45                                        #   103/133
MUL GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #   104/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #   105/133
MUL GF@&pomInteger int@4 int@43                                                 #   106/133
SUB GF@&pomInteger int@45 int@54                                                #   107/133
DIV GF@&pomInteger GF@&pomInteger int@45                                        #   108/133
SUB GF@&pomInteger GF@&pomInteger int@4                                         #   109/133
SUB GF@&pomInteger GF@&pomInteger int@487                                       #   110/133
MUL GF@&pomInteger int@458 GF@&pomInteger                                       #   111/133
SUB GF@&pomInteger int@4 GF@&pomInteger                                         #   112/133
SUB GF@&pomInteger GF@&pomInteger int@45                                        #   113/133
SUB GF@&pomInteger GF@&pomInteger int@5                                         #   114/133
MUL GF@&pomInteger int@45 GF@&pomInteger                                        #   115/133
DIV GF@&pomInteger GF@&pomInteger int@56                                        #   116/133
ADD GF@&pomInteger int@54 GF@&pomInteger                                        #   117/133
ADD GF@&pomInteger GF@&pomInteger int@45                                        #   118/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #   119/133
ADD GF@&pomInteger GF@&pomInteger int@579                                       #   120/133
ADD GF@&pomInteger GF@&pomInteger int@18                                        #   121/133
SUB GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #   122/133
ADD GF@&pomInteger GF@&pomInteger int@1                                         #   123/133
MOVE TF@a GF@&pomInteger                                                        #   124/133
MOVE GF@&pomInteger TF@a                                                        #   125/133
MUL GF@&pomInteger TF@b int@10                                                  #   126/133
DIV GF@&pomInteger TF@a GF@&pomInteger                                          #   127/133
MUL GF@&pomInteger int@11 int@14                                                #   128/133
MUL GF@&pomInteger GF@&pomInteger int@5                                         #   129/133
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #   130/133
MOVE TF@a GF@&pomInteger                                                        #   131/133
WRITE TF@a                                                                      #   132/133
WRITE TF@b                                                                      #   133/133

