# 2017-12-04 12:08:01.205925
# SECTION: 04_expressions
# TEST: 40
# INFO: Double implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 28.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  3


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Double implicit conversion
#   2: scope
#   3: 	Dim x as double = 15.3
#   4: 	DIM y as double = 3.6
#   5: 	DIM z as double
#   6: 	z = x \ y
#   7: 	print z;
#   8: 
#   9: end scope

########################################

.IFJcode17                                                                      #     1/39
JUMP $$scope                                                                    #     2/39
LABEL $$scope                                                                   #     4/39
DEFVAR GF@&pomInteger                                                           #     5/39
MOVE GF@&pomInteger int@0                                                       #     6/39
DEFVAR GF@&pomString                                                            #     7/39
MOVE GF@&pomString string@                                                      #     8/39
DEFVAR GF@&pomFloat                                                             #     9/39
MOVE GF@&pomFloat float@0                                                       #    10/39
DEFVAR GF@&pomBool                                                              #    11/39
MOVE GF@&pomBool bool@false                                                     #    12/39
DEFVAR GF@&pomCntr                                                              #    13/39
MOVE GF@&pomCntr int@0                                                          #    14/39
CREATEFRAME                                                                     #    15/39
DEFVAR TF@x                                                                     #    17/39
MOVE TF@x float@0                                                               #    18/39
MOVE GF@&pomFloat float@15.3                                                    #    19/39
MOVE TF@x GF@&pomFloat                                                          #    20/39
DEFVAR TF@y                                                                     #    21/39
MOVE TF@y float@0                                                               #    22/39
MOVE GF@&pomFloat float@3.6                                                     #    23/39
MOVE TF@y GF@&pomFloat                                                          #    24/39
DEFVAR TF@z                                                                     #    25/39
MOVE TF@z float@0                                                               #    26/39
MOVE GF@&pomFloat TF@x                                                          #    27/39
redukce                                                                         #    28/39
MOVE GF@&pomCntr int@0                                                          #    30/39
LABEL $$WholeDiv_Begin0                                                         #    31/39
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    32/39
SUB GF@&pomInteger GF@&pomInteger TF@y                                          #    33/39
LT GF@&pomBool GF@&pomInteger int@0                                             #    34/39
JUMPIFNEQ $$WholeDiv_Begin0 GF@&pomBool bool@true                               #    35/39
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    36/39
MOVE GF@&pomInteger GF@&pomCntr                                                 #    37/39
MOVE TF@z GF@&pomFloat                                                          #    38/39
WRITE TF@z                                                                      #    39/39

