# 2017-12-03 20:43:47.343039
# SECTION: 04_expressions
# TEST: 41
# INFO: maximum for C integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 4: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  2147483647


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' maximum for C integer
#   2: 
#   3: scope
#   4:     dim a as integer = 2*1000000000+147*1000000+483*1000+647
#   5:     print a;
#   6: end scope

########################################

token: 57 ...                                                                   #     1/29
token: 57 ...                                                                   #     2/29
token: 17 ... scope                                                             #     3/29
.IFJcode17                                                                      #     4/29
JUMP $$scope                                                                    #     5/29
LABEL $$scope                                                                   #     7/29
DEFVAR GF@&pomInteger                                                           #     8/29
MOVE GF@&pomInteger int@0                                                       #     9/29
DEFVAR GF@&pomString                                                            #    10/29
MOVE GF@&pomString string@                                                      #    11/29
DEFVAR GF@&pomFloat                                                             #    12/29
MOVE GF@&pomFloat float@0                                                       #    13/29
DEFVAR GF@&pomBool                                                              #    14/29
MOVE GF@&pomBool bool@false                                                     #    15/29
DEFVAR GF@&pomCntr                                                              #    16/29
MOVE GF@&pomCntr int@0                                                          #    17/29
CREATEFRAME                                                                     #    18/29
token: 57 ...                                                                   #    20/29
token: 3 ... dim                                                                #    21/29
token: 35 ... a                                                                 #    22/29
token: 0 ... as                                                                 #    23/29
token: 12 ... integer                                                           #    24/29
token: 45 ... =                                                                 #    25/29
DEFVAR TF@a                                                                     #    26/29
MOVE TF@a int@0                                                                 #    27/29
token: 59 ... 2                                                                 #    28/29
ERROR on line 4                                                                 #    29/29

