# 2017-12-04 12:08:01.209952
# SECTION: 04_expressions
# TEST: 41
# INFO: maximum for C integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 20.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  2147483647


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' maximum for C integer
#   2: 
#   3: scope
#   4:     dim a as integer = 2*1000000000+147*1000000+483*1000+647
#   5:     print a;
#   6: end scope

########################################

.IFJcode17                                                                      #     1/33
JUMP $$scope                                                                    #     2/33
LABEL $$scope                                                                   #     4/33
DEFVAR GF@&pomInteger                                                           #     5/33
MOVE GF@&pomInteger int@0                                                       #     6/33
DEFVAR GF@&pomString                                                            #     7/33
MOVE GF@&pomString string@                                                      #     8/33
DEFVAR GF@&pomFloat                                                             #     9/33
MOVE GF@&pomFloat float@0                                                       #    10/33
DEFVAR GF@&pomBool                                                              #    11/33
MOVE GF@&pomBool bool@false                                                     #    12/33
DEFVAR GF@&pomCntr                                                              #    13/33
MOVE GF@&pomCntr int@0                                                          #    14/33
CREATEFRAME                                                                     #    15/33
DEFVAR TF@a                                                                     #    17/33
MOVE TF@a int@0                                                                 #    18/33
MOVE GF@&pomInteger int@2                                                       #    19/33
redukce                                                                         #    20/33
MUL GF@&pomInteger int@2 int@1000000000                                         #    21/33
redukce                                                                         #    22/33
MUL GF@&pomInteger int@147 int@1000000                                          #    23/33
redukce                                                                         #    24/33
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    25/33
redukce                                                                         #    26/33
MUL GF@&pomInteger int@483 int@1000                                             #    27/33
redukce                                                                         #    28/33
ADD GF@&pomInteger GF@&pomInteger GF@&pomInteger                                #    29/33
redukce                                                                         #    30/33
ADD GF@&pomInteger GF@&pomInteger int@647                                       #    31/33
MOVE TF@a GF@&pomInteger                                                        #    32/33
WRITE TF@a                                                                      #    33/33

