chyba return 1
nezalezi na velikosti pismen

operator stejnyho typu, vysled = bool
jeden int. druhy double => int konvertovan na double
 -> pouziti jen na if,do-while


tokeny
-------
-stav
-hodnota
-radek
-sloupec


STAVY
-----------------------------------------------------
st_del   /   - deleni (integeru)
st_nas   *   - nasobeni
st_scit  +   - scitani
st_odcit -   - odcitani

st_mensi <   - mensi
st_vetsi >   - vetsi
st_menro <=  - mensi/rovno
st_vetro >=  - vetsi/rovno
st_rovno =   - rovno
st_nerov <>  - nerovno

st_r-kom  '  - radkovy koment
st_b-komZ /' - blok. koment zacatek
st_b-komK '/ - blok. koment konec

------------------------------
st_rez	     - rezerv. slovo
and , boolean , continue , elseif , exit , false , for , next ,
not , or , shared , static , true
------------------------------

st_klic      - klic. slovo
as , asc , declare , dim , do , double , else , end , chr ,
function ,if , input , integer , length , loop , print , return ,
scope , string , subStr , then , while 
-------------------------------

st_id        - identifikator
st_retLZ  !" - retezcovy literal - zacatek
st_retLK  "  - retezcovy literal - konec
st_str	  ;  - strednik

st_int		 - hodnota integer
st_double	 - hodnota double
st_ret       - retezec












