# 2017-12-04 12:08:01.222932
# SECTION: 05_conditions
# TEST: 01
# INFO: most simple if statement
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 17.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' most simple if statement
#   2: scope
#   3: 	if 8 > 3 then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP $$scope                                                                    #     2/24
LABEL $$scope                                                                   #     4/24
DEFVAR GF@&pomInteger                                                           #     5/24
MOVE GF@&pomInteger int@0                                                       #     6/24
DEFVAR GF@&pomString                                                            #     7/24
MOVE GF@&pomString string@                                                      #     8/24
DEFVAR GF@&pomFloat                                                             #     9/24
MOVE GF@&pomFloat float@0                                                       #    10/24
DEFVAR GF@&pomBool                                                              #    11/24
MOVE GF@&pomBool bool@false                                                     #    12/24
DEFVAR GF@&pomCntr                                                              #    13/24
MOVE GF@&pomCntr int@0                                                          #    14/24
CREATEFRAME                                                                     #    15/24
redukce                                                                         #    17/24
GT GF@&pomBool int@8 int@3                                                      #    18/24
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    19/24
WRITE TF@42                                                                     #    20/24
JUMP $$endif_1                                                                  #    21/24
LABEL $$else_1                                                                  #    22/24
WRITE TF@58                                                                     #    23/24
LABEL $$endif_1                                                                 #    24/24

