# 2017-12-05 00:24:15.289273
# SECTION: 05_conditions
# TEST: 02
# INFO: if recursion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' if recursion
#   2: scope
#   3: 	if 8 >= (0 - 1) then
#   4: 		if 75 > 8 then
#   5: 			print 42;
#   6: 		else
#   7: 
#   8: 		end if
#   9: 	else
#  10: 		if 8 > (5 - 12) then
#  11: 			print 58;
#  12: 		else
#  13: 
#  14: 		end if
#  15: 	end if
#  16: end scope

########################################

.IFJcode17                                                                      #     1/17
JUMP $$scope                                                                    #     2/17
LABEL $$scope                                                                   #     4/17
DEFVAR GF@&pomInteger                                                           #     5/17
MOVE GF@&pomInteger int@0                                                       #     6/17
DEFVAR GF@&pomString                                                            #     7/17
MOVE GF@&pomString string@                                                      #     8/17
DEFVAR GF@&pomFloat                                                             #     9/17
MOVE GF@&pomFloat float@0                                                       #    10/17
DEFVAR GF@&pomBool                                                              #    11/17
MOVE GF@&pomBool bool@false                                                     #    12/17
DEFVAR GF@&pomCntr                                                              #    13/17
MOVE GF@&pomCntr int@0                                                          #    14/17
CREATEFRAME                                                                     #    15/17
ERROR on line 3                                                                 #    17/17

