# 2017-12-04 16:26:32.639832
# SECTION: 05_conditions
# TEST: 05
# INFO: if with else if
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' if with else if
#   2: scope
#   3: 	if 8 = 0 then
#   4: 		print 42;
#   5: 	elseif 45 > 81 then
#   6: 		print 74;
#   7: 	end if
#   8: end scope

########################################

# ---

