# 2017-12-04 15:33:12.618083
# SECTION: 05_conditions
# TEST: 06
# INFO: if with else if and else block
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  74


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' if with else if and else block
#   2: scope
#   3: 	if 8 > 9 then
#   4: 		print 42;
#   5: 	elseif 45 > 12 then
#   6: 		print 74;
#   7: 	else
#   8: 		print 11;
#   9: 	end if
#  10: end scope

########################################

# ---

