# 2017-12-04 15:33:12.618179
# SECTION: 05_conditions
# TEST: 07
# INFO: multiple surrounded ifs
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  753


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple surrounded ifs
#   2: scope
#   3: 	if 1 = 1  then
#   4: 		if 8 > 9.85 then
#   5: 			print 36;
#   6: 		elseif 45 > 35 then
#   7: 			print 753;
#   8: 		else
#   9: 			print 965;
#  10: 		end if
#  11: 	elseif 45 > 0 then
#  12: 		print 74;
#  13: 	else
#  14: 		print 11;
#  15: 	end if
#  16: end scope

########################################

# ---

