# 2017-12-05 00:24:15.302285
# SECTION: 05_conditions
# TEST: 09
# INFO: Condition with implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  58


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Condition with implicit conversion
#   2: scope
#   3: 	if ((8*(2.0/9)+112.3 - 13.8) > (8*(2.0/9)+112.3 + 13.8)) then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/17
JUMP $$scope                                                                    #     2/17
LABEL $$scope                                                                   #     4/17
DEFVAR GF@&pomInteger                                                           #     5/17
MOVE GF@&pomInteger int@0                                                       #     6/17
DEFVAR GF@&pomString                                                            #     7/17
MOVE GF@&pomString string@                                                      #     8/17
DEFVAR GF@&pomFloat                                                             #     9/17
MOVE GF@&pomFloat float@0                                                       #    10/17
DEFVAR GF@&pomBool                                                              #    11/17
MOVE GF@&pomBool bool@false                                                     #    12/17
DEFVAR GF@&pomCntr                                                              #    13/17
MOVE GF@&pomCntr int@0                                                          #    14/17
CREATEFRAME                                                                     #    15/17
ERROR on line 3                                                                 #    17/17

