# 2017-12-04 12:08:01.234634
# SECTION: 05_conditions
# TEST: 09
# INFO: Condition with implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  58


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Condition with implicit conversion
#   2: scope
#   3: 	if ((8*(2.0/9)+112.3 - 13.8) > (8*(2.0/9)+112.3 + 13.8)) then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP $$scope                                                                    #     2/18
LABEL $$scope                                                                   #     4/18
DEFVAR GF@&pomInteger                                                           #     5/18
MOVE GF@&pomInteger int@0                                                       #     6/18
DEFVAR GF@&pomString                                                            #     7/18
MOVE GF@&pomString string@                                                      #     8/18
DEFVAR GF@&pomFloat                                                             #     9/18
MOVE GF@&pomFloat float@0                                                       #    10/18
DEFVAR GF@&pomBool                                                              #    11/18
MOVE GF@&pomBool bool@false                                                     #    12/18
DEFVAR GF@&pomCntr                                                              #    13/18
MOVE GF@&pomCntr int@0                                                          #    14/18
CREATEFRAME                                                                     #    15/18
redukce                                                                         #    17/18
ERROR on line 3                                                                 #    18/18

