# 2017-12-03 20:43:47.373519
# SECTION: 05_conditions
# TEST: 09
# INFO: Condition with implicit conversion
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 3: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  58


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Condition with implicit conversion
#   2: scope
#   3: 	if ((8*(2.0/9)+112.3 - 13.8) > (8*(2.0/9)+112.3 + 13.8)) then
#   4: 		print 42;
#   5: 	else
#   6: 		print 58;
#   7: 	end if
#   8: end scope

########################################

token: 57 ...                                                                   #     1/28
token: 17 ... scope                                                             #     2/28
.IFJcode17                                                                      #     3/28
JUMP $$scope                                                                    #     4/28
LABEL $$scope                                                                   #     6/28
DEFVAR GF@&pomInteger                                                           #     7/28
MOVE GF@&pomInteger int@0                                                       #     8/28
DEFVAR GF@&pomString                                                            #     9/28
MOVE GF@&pomString string@                                                      #    10/28
DEFVAR GF@&pomFloat                                                             #    11/28
MOVE GF@&pomFloat float@0                                                       #    12/28
DEFVAR GF@&pomBool                                                              #    13/28
MOVE GF@&pomBool bool@false                                                     #    14/28
DEFVAR GF@&pomCntr                                                              #    15/28
MOVE GF@&pomCntr int@0                                                          #    16/28
CREATEFRAME                                                                     #    17/28
token: 57 ...                                                                   #    19/28
token: 10 ... if                                                                #    20/28
token: 50 ... (                                                                 #    21/28
|TOP--->|$|  SYMBOL                                                             #    22/28
|TOP--->| |  STRING                                                             #    23/28
token: 50 ... (                                                                 #    24/28
|TOP--->|(|]|$|  SYMBOL                                                         #    25/28
|TOP--->|(| | |  STRING                                                         #    26/28
token: 59 ... 8                                                                 #    27/28
ERROR on line 3                                                                 #    28/28

