# 2017-12-05 13:44:50.664176
# SECTION: 05_conditions
# TEST: 10
# INFO: variables and functions in condition
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  58


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' variables and functions in condition
#   2: 
#   3: function foo() as integer
#   4: 
#   5: 	return 42 + 42
#   6: 
#   7: end function
#   8: 
#   9: scope
#  10: 	dim a as integer
#  11: 	a = 142
#  12: 
#  13: 	if (foo() > a) then
#  14: 		print 42;
#  15: 	else
#  16: 		print 58;
#  17: 	end if
#  18: end scope

########################################

# ---

