# 2017-12-03 20:43:47.376816
# SECTION: 05_conditions
# TEST: 12
# INFO: string compare
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 7: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1 1 1 1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' string compare
#   2: scope
#   3: 	dim str1 as string
#   4: 	dim str2 as string
#   5: 
#   6: 	if str1 > str2 then
#   7: 		print 0;
#   8: 	else
#   9: 		print 1;
#  10: 	end if
#  11: 
#  12: 	if str1 >= str2 then
#  13: 		print 1;
#  14: 	else
#  15: 		print 0;
#  16: 	end if
#  17: 
#  18: 	str1 = !"a"
#  19: 	str2 = !"b"
#  20: 	if str1 < str2 then
#  21: 		print 1;
#  22: 	else
#  23: 		print 0;
#  24: 	end if
#  25: 
#  26: 	str1 = !"aa"
#  27: 	str2 = !"aac"
#  28: 	if str2 > str1 then
#  29: 		print 1;
#  30: 	else
#  31: 		print 0;
#  32: 	end if
#  33: 
#  34: end scope

########################################

token: 57 ...                                                                   #     1/65
token: 17 ... scope                                                             #     2/65
.IFJcode17                                                                      #     3/65
JUMP $$scope                                                                    #     4/65
LABEL $$scope                                                                   #     6/65
DEFVAR GF@&pomInteger                                                           #     7/65
MOVE GF@&pomInteger int@0                                                       #     8/65
DEFVAR GF@&pomString                                                            #     9/65
MOVE GF@&pomString string@                                                      #    10/65
DEFVAR GF@&pomFloat                                                             #    11/65
MOVE GF@&pomFloat float@0                                                       #    12/65
DEFVAR GF@&pomBool                                                              #    13/65
MOVE GF@&pomBool bool@false                                                     #    14/65
DEFVAR GF@&pomCntr                                                              #    15/65
MOVE GF@&pomCntr int@0                                                          #    16/65
CREATEFRAME                                                                     #    17/65
token: 57 ...                                                                   #    19/65
token: 3 ... dim                                                                #    20/65
token: 35 ... str1                                                              #    21/65
token: 0 ... as                                                                 #    22/65
token: 18 ... string                                                            #    23/65
token: 57 ...                                                                   #    24/65
DEFVAR TF@str1                                                                  #    25/65
MOVE TF@str1 string@                                                            #    26/65
token: 3 ... dim                                                                #    27/65
token: 35 ... str2                                                              #    28/65
token: 0 ... as                                                                 #    29/65
token: 18 ... string                                                            #    30/65
token: 57 ...                                                                   #    31/65
DEFVAR TF@str2                                                                  #    32/65
MOVE TF@str2 string@                                                            #    33/65
token: 57 ...                                                                   #    34/65
token: 10 ... if                                                                #    35/65
token: 35 ... str1                                                              #    36/65
|TOP--->|$|  SYMBOL                                                             #    37/65
|TOP--->| |  STRING                                                             #    38/65
token: 42 ... >                                                                 #    39/65
|TOP--->|i|]|$|  SYMBOL                                                         #    40/65
|TOP--->|str1| | |  STRING                                                      #    41/65
|TOP--->|i|  SYMBOL                                                             #    42/65
|TOP--->|str1|  STRING                                                          #    43/65
MOVE GF@&pomString TF@str1                                                      #    44/65
|TOP--->|R|$|  SYMBOL                                                           #    45/65
|TOP--->|str1| |  STRING                                                        #    46/65
token: 35 ... str2                                                              #    47/65
|TOP--->|>|R|]|$|  SYMBOL                                                       #    48/65
|TOP--->|>|str1| | |  STRING                                                    #    49/65
token: 20 ... then                                                              #    50/65
|TOP--->|i|]|>|R|]|$|  SYMBOL                                                   #    51/65
|TOP--->|str2| |>|str1| | |  STRING                                             #    52/65
|TOP--->|i|  SYMBOL                                                             #    53/65
|TOP--->|str2|  STRING                                                          #    54/65
|TOP--->|R|>|R|]|$|  SYMBOL                                                     #    55/65
|TOP--->|str2|>|str1| | |  STRING                                               #    56/65
|TOP--->|R|>|R|  SYMBOL                                                         #    57/65
|TOP--->|str1|>|str2|  STRING                                                   #    58/65
redukce                                                                         #    59/65
GT GF@&pomBool TF@str1 TF@str2                                                  #    60/65
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    61/65
token: 57 ...                                                                   #    62/65
token: 15 ... print                                                             #    63/65
token: 59 ... 0                                                                 #    64/65
ERROR on line 7                                                                 #    65/65

