# 2017-12-04 12:08:01.238943
# SECTION: 05_conditions
# TEST: 12
# INFO: string compare
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@str1 TF@str2
# 
# INTERPRETER STDERR:
# 22.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  1 1 1 1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' string compare
#   2: scope
#   3: 	dim str1 as string
#   4: 	dim str2 as string
#   5: 
#   6: 	if str1 > str2 then
#   7: 		print 0;
#   8: 	else
#   9: 		print 1;
#  10: 	end if
#  11: 
#  12: 	if str1 >= str2 then
#  13: 		print 1;
#  14: 	else
#  15: 		print 0;
#  16: 	end if
#  17: 
#  18: 	str1 = !"a"
#  19: 	str2 = !"b"
#  20: 	if str1 < str2 then
#  21: 		print 1;
#  22: 	else
#  23: 		print 0;
#  24: 	end if
#  25: 
#  26: 	str1 = !"aa"
#  27: 	str2 = !"aac"
#  28: 	if str2 > str1 then
#  29: 		print 1;
#  30: 	else
#  31: 		print 0;
#  32: 	end if
#  33: 
#  34: end scope

########################################

.IFJcode17                                                                      #     1/63
JUMP $$scope                                                                    #     2/63
LABEL $$scope                                                                   #     4/63
DEFVAR GF@&pomInteger                                                           #     5/63
MOVE GF@&pomInteger int@0                                                       #     6/63
DEFVAR GF@&pomString                                                            #     7/63
MOVE GF@&pomString string@                                                      #     8/63
DEFVAR GF@&pomFloat                                                             #     9/63
MOVE GF@&pomFloat float@0                                                       #    10/63
DEFVAR GF@&pomBool                                                              #    11/63
MOVE GF@&pomBool bool@false                                                     #    12/63
DEFVAR GF@&pomCntr                                                              #    13/63
MOVE GF@&pomCntr int@0                                                          #    14/63
CREATEFRAME                                                                     #    15/63
DEFVAR TF@str1                                                                  #    17/63
MOVE TF@str1 string@                                                            #    18/63
DEFVAR TF@str2                                                                  #    19/63
MOVE TF@str2 string@                                                            #    20/63
MOVE GF@&pomString TF@str1                                                      #    21/63
redukce                                                                         #    22/63
GT GF@&pomBool TF@str1 TF@str2                                                  #    23/63
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    24/63
WRITE TF@0                                                                      #    25/63
JUMP $$endif_1                                                                  #    26/63
LABEL $$else_1                                                                  #    27/63
WRITE TF@1                                                                      #    28/63
LABEL $$endif_1                                                                 #    29/63
MOVE GF@&pomString TF@str1                                                      #    30/63
redukce                                                                         #    31/63
JUMPIFNEQ $$else_2 GF@&pomBool bool@true                                        #    32/63
WRITE TF@1                                                                      #    33/63
JUMP $$endif_2                                                                  #    34/63
LABEL $$else_2                                                                  #    35/63
WRITE TF@0                                                                      #    36/63
LABEL $$endif_2                                                                 #    37/63
MOVE GF@&pomString string@a                                                     #    38/63
MOVE TF@str1 GF@&pomString                                                      #    39/63
MOVE GF@&pomString string@b                                                     #    40/63
MOVE TF@str2 GF@&pomString                                                      #    41/63
MOVE GF@&pomString TF@str1                                                      #    42/63
redukce                                                                         #    43/63
LT GF@&pomBool TF@str1 TF@str2                                                  #    44/63
JUMPIFNEQ $$else_3 GF@&pomBool bool@true                                        #    45/63
WRITE TF@1                                                                      #    46/63
JUMP $$endif_3                                                                  #    47/63
LABEL $$else_3                                                                  #    48/63
WRITE TF@0                                                                      #    49/63
LABEL $$endif_3                                                                 #    50/63
MOVE GF@&pomString string@aa                                                    #    51/63
MOVE TF@str1 GF@&pomString                                                      #    52/63
MOVE GF@&pomString string@aac                                                   #    53/63
MOVE TF@str2 GF@&pomString                                                      #    54/63
MOVE GF@&pomString TF@str2                                                      #    55/63
redukce                                                                         #    56/63
GT GF@&pomBool TF@str2 TF@str1                                                  #    57/63
JUMPIFNEQ $$else_4 GF@&pomBool bool@true                                        #    58/63
WRITE TF@1                                                                      #    59/63
JUMP $$endif_4                                                                  #    60/63
LABEL $$else_4                                                                  #    61/63
WRITE TF@0                                                                      #    62/63
LABEL $$endif_4                                                                 #    63/63

