# 2017-12-03 20:43:47.380750
# SECTION: 05_conditions
# TEST: 13
# INFO: Compare equal input strings
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 9: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# ? ?  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# Ahojky
# Ahojky
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Compare equal input strings
#   2: scope
#   3: 
#   4: 	dim a as string
#   5: 	dim b as string
#   6: 	input a
#   7: 	input b
#   8: 	if a = b then
#   9: 		print 42;
#  10: 	else
#  11: 		print 43;	
#  12: 	end if
#  13: end scope

########################################

token: 57 ...                                                                   #     1/73
token: 17 ... scope                                                             #     2/73
.IFJcode17                                                                      #     3/73
JUMP $$scope                                                                    #     4/73
LABEL $$scope                                                                   #     6/73
DEFVAR GF@&pomInteger                                                           #     7/73
MOVE GF@&pomInteger int@0                                                       #     8/73
DEFVAR GF@&pomString                                                            #     9/73
MOVE GF@&pomString string@                                                      #    10/73
DEFVAR GF@&pomFloat                                                             #    11/73
MOVE GF@&pomFloat float@0                                                       #    12/73
DEFVAR GF@&pomBool                                                              #    13/73
MOVE GF@&pomBool bool@false                                                     #    14/73
DEFVAR GF@&pomCntr                                                              #    15/73
MOVE GF@&pomCntr int@0                                                          #    16/73
CREATEFRAME                                                                     #    17/73
token: 57 ...                                                                   #    19/73
token: 57 ...                                                                   #    20/73
token: 3 ... dim                                                                #    21/73
token: 35 ... a                                                                 #    22/73
token: 0 ... as                                                                 #    23/73
token: 18 ... string                                                            #    24/73
token: 57 ...                                                                   #    25/73
DEFVAR TF@a                                                                     #    26/73
MOVE TF@a string@                                                               #    27/73
token: 3 ... dim                                                                #    28/73
token: 35 ... b                                                                 #    29/73
token: 0 ... as                                                                 #    30/73
token: 18 ... string                                                            #    31/73
token: 57 ...                                                                   #    32/73
DEFVAR TF@b                                                                     #    33/73
MOVE TF@b string@                                                               #    34/73
token: 11 ... input                                                             #    35/73
token: 35 ... a                                                                 #    36/73
READ TF@a string                                                                #    37/73
token: 57 ...                                                                   #    38/73
token: 11 ... input                                                             #    39/73
token: 35 ... b                                                                 #    40/73
READ TF@b string                                                                #    41/73
token: 57 ...                                                                   #    42/73
token: 10 ... if                                                                #    43/73
token: 35 ... a                                                                 #    44/73
|TOP--->|$|  SYMBOL                                                             #    45/73
|TOP--->| |  STRING                                                             #    46/73
token: 45 ... =                                                                 #    47/73
|TOP--->|i|]|$|  SYMBOL                                                         #    48/73
|TOP--->|a| | |  STRING                                                         #    49/73
|TOP--->|i|  SYMBOL                                                             #    50/73
|TOP--->|a|  STRING                                                             #    51/73
MOVE GF@&pomString TF@a                                                         #    52/73
|TOP--->|R|$|  SYMBOL                                                           #    53/73
|TOP--->|a| |  STRING                                                           #    54/73
token: 35 ... b                                                                 #    55/73
|TOP--->|=|R|]|$|  SYMBOL                                                       #    56/73
|TOP--->|=|a| | |  STRING                                                       #    57/73
token: 20 ... then                                                              #    58/73
|TOP--->|i|]|=|R|]|$|  SYMBOL                                                   #    59/73
|TOP--->|b| |=|a| | |  STRING                                                   #    60/73
|TOP--->|i|  SYMBOL                                                             #    61/73
|TOP--->|b|  STRING                                                             #    62/73
|TOP--->|R|=|R|]|$|  SYMBOL                                                     #    63/73
|TOP--->|b|=|a| | |  STRING                                                     #    64/73
|TOP--->|R|=|R|  SYMBOL                                                         #    65/73
|TOP--->|a|=|b|  STRING                                                         #    66/73
redukce                                                                         #    67/73
EQ GF@&pomBool TF@a TF@b                                                        #    68/73
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    69/73
token: 57 ...                                                                   #    70/73
token: 15 ... print                                                             #    71/73
token: 59 ... 42                                                                #    72/73
ERROR on line 9                                                                 #    73/73

