# 2017-12-05 00:24:15.314975
# SECTION: 05_conditions
# TEST: 14
# INFO: Correct condition without spaces
# REQUIRED EXTENSIONS: IFTHEN
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# ok


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Correct condition without spaces
#   2: scope
#   3: dim a as integer=10
#   4: if a<100then
#   5:     print!"ok";
#   6: end if
#   7: 
#   8: end scope

########################################

# ---

