# 2017-12-04 16:26:32.656256
# SECTION: 05_conditions
# TEST: 15
# INFO: Many conditions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@0
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@0
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# OKOKOKOKNOTOKNOTOKOKNOTOKOK


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Many conditions
#   2: 
#   3: scope
#   4: 
#   5: dim a as integer
#   6: 
#   7: if a < 1 then
#   8:     print !"OK";
#   9: else
#  10:     print !"NOTOK";
#  11: end if
#  12: 
#  13: if a <= 0 then
#  14:     print !"OK";
#  15: else
#  16:     print !"NOTOK";
#  17: end if
#  18: 
#  19: if a >= 0 then
#  20:     print !"OK";
#  21: else
#  22:     print !"NOTOK";
#  23: end if
#  24: 
#  25: if a >= 0-1 then
#  26:     print !"OK";
#  27: else
#  28:     print !"NOTOK";
#  29: end if
#  30: 
#  31: if a > 0 then
#  32:     print !"OK";
#  33: else
#  34:     print !"NOTOK";
#  35: end if
#  36: 
#  37: if a <> 0 then
#  38:     print !"OK";
#  39: else
#  40:     print !"NOTOK";
#  41: end if
#  42: 
#  43: if a <> 1 then
#  44:     print !"OK";
#  45: else
#  46:     print !"NOTOK";
#  47: end if
#  48: 
#  49: if a = 1 then
#  50:     print !"OK";
#  51: else
#  52:     print !"NOTOK";
#  53: end if
#  54: 
#  55: if a = 0 then
#  56:     print !"OK";
#  57: else
#  58:     print !"NOTOK";
#  59: end if
#  60: 
#  61: end scope

########################################

.IFJcode17                                                                      #     1/42
JUMP $$scope                                                                    #     2/42
LABEL $$scope                                                                   #     4/42
DEFVAR GF@&pomInteger                                                           #     5/42
MOVE GF@&pomInteger int@0                                                       #     6/42
DEFVAR GF@&pomString                                                            #     7/42
MOVE GF@&pomString string@                                                      #     8/42
DEFVAR GF@&pomFloat                                                             #     9/42
MOVE GF@&pomFloat float@0                                                       #    10/42
DEFVAR GF@&pomBool                                                              #    11/42
MOVE GF@&pomBool bool@false                                                     #    12/42
DEFVAR GF@&pomCntr                                                              #    13/42
MOVE GF@&pomCntr int@0                                                          #    14/42
CREATEFRAME                                                                     #    15/42
DEFVAR TF@a                                                                     #    17/42
MOVE TF@a int@0                                                                 #    18/42
MOVE GF@&pomInteger TF@a                                                        #    19/42
LT GF@&pomBool TF@a int@1                                                       #    20/42
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    21/42
WRITE string@OK                                                                 #    22/42
JUMP $$endif_1                                                                  #    23/42
LABEL $$else_1                                                                  #    24/42
WRITE string@NOTOK                                                              #    25/42
LABEL $$endif_1                                                                 #    26/42
MOVE GF@&pomInteger TF@a                                                        #    27/42
JUMPIFNEQ $$else_2 GF@&pomBool bool@true                                        #    28/42
WRITE string@OK                                                                 #    29/42
JUMP $$endif_2                                                                  #    30/42
LABEL $$else_2                                                                  #    31/42
WRITE string@NOTOK                                                              #    32/42
LABEL $$endif_2                                                                 #    33/42
MOVE GF@&pomInteger TF@a                                                        #    34/42
JUMPIFNEQ $$else_3 GF@&pomBool bool@true                                        #    35/42
WRITE string@OK                                                                 #    36/42
JUMP $$endif_3                                                                  #    37/42
LABEL $$else_3                                                                  #    38/42
WRITE string@NOTOK                                                              #    39/42
LABEL $$endif_3                                                                 #    40/42
MOVE GF@&pomInteger TF@a                                                        #    41/42
ERROR on line 25                                                                #    42/42

