# 2017-12-04 12:08:01.244535
# SECTION: 05_conditions
# TEST: 15
# INFO: Many conditions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@0
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@0
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# OKOKOKOKNOTOKNOTOKOKNOTOKOK


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Many conditions
#   2: 
#   3: scope
#   4: 
#   5: dim a as integer
#   6: 
#   7: if a < 1 then
#   8:     print !"OK";
#   9: else
#  10:     print !"NOTOK";
#  11: end if
#  12: 
#  13: if a <= 0 then
#  14:     print !"OK";
#  15: else
#  16:     print !"NOTOK";
#  17: end if
#  18: 
#  19: if a >= 0 then
#  20:     print !"OK";
#  21: else
#  22:     print !"NOTOK";
#  23: end if
#  24: 
#  25: if a >= 0-1 then
#  26:     print !"OK";
#  27: else
#  28:     print !"NOTOK";
#  29: end if
#  30: 
#  31: if a > 0 then
#  32:     print !"OK";
#  33: else
#  34:     print !"NOTOK";
#  35: end if
#  36: 
#  37: if a <> 0 then
#  38:     print !"OK";
#  39: else
#  40:     print !"NOTOK";
#  41: end if
#  42: 
#  43: if a <> 1 then
#  44:     print !"OK";
#  45: else
#  46:     print !"NOTOK";
#  47: end if
#  48: 
#  49: if a = 1 then
#  50:     print !"OK";
#  51: else
#  52:     print !"NOTOK";
#  53: end if
#  54: 
#  55: if a = 0 then
#  56:     print !"OK";
#  57: else
#  58:     print !"NOTOK";
#  59: end if
#  60: 
#  61: end scope

########################################

.IFJcode17                                                                      #     1/46
JUMP $$scope                                                                    #     2/46
LABEL $$scope                                                                   #     4/46
DEFVAR GF@&pomInteger                                                           #     5/46
MOVE GF@&pomInteger int@0                                                       #     6/46
DEFVAR GF@&pomString                                                            #     7/46
MOVE GF@&pomString string@                                                      #     8/46
DEFVAR GF@&pomFloat                                                             #     9/46
MOVE GF@&pomFloat float@0                                                       #    10/46
DEFVAR GF@&pomBool                                                              #    11/46
MOVE GF@&pomBool bool@false                                                     #    12/46
DEFVAR GF@&pomCntr                                                              #    13/46
MOVE GF@&pomCntr int@0                                                          #    14/46
CREATEFRAME                                                                     #    15/46
DEFVAR TF@a                                                                     #    17/46
MOVE TF@a int@0                                                                 #    18/46
MOVE GF@&pomInteger TF@a                                                        #    19/46
redukce                                                                         #    20/46
LT GF@&pomBool TF@a int@1                                                       #    21/46
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    22/46
WRITE string@OK                                                                 #    23/46
JUMP $$endif_1                                                                  #    24/46
LABEL $$else_1                                                                  #    25/46
WRITE string@NOTOK                                                              #    26/46
LABEL $$endif_1                                                                 #    27/46
MOVE GF@&pomInteger TF@a                                                        #    28/46
redukce                                                                         #    29/46
JUMPIFNEQ $$else_2 GF@&pomBool bool@true                                        #    30/46
WRITE string@OK                                                                 #    31/46
JUMP $$endif_2                                                                  #    32/46
LABEL $$else_2                                                                  #    33/46
WRITE string@NOTOK                                                              #    34/46
LABEL $$endif_2                                                                 #    35/46
MOVE GF@&pomInteger TF@a                                                        #    36/46
redukce                                                                         #    37/46
JUMPIFNEQ $$else_3 GF@&pomBool bool@true                                        #    38/46
WRITE string@OK                                                                 #    39/46
JUMP $$endif_3                                                                  #    40/46
LABEL $$else_3                                                                  #    41/46
WRITE string@NOTOK                                                              #    42/46
LABEL $$endif_3                                                                 #    43/46
MOVE GF@&pomInteger TF@a                                                        #    44/46
redukce                                                                         #    45/46
ERROR on line 25                                                                #    46/46

