# 2017-12-04 12:08:01.246045
# SECTION: 05_conditions
# TEST: 16
# INFO: Many conditions double version
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@0
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@0
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# NOTOKNOTOKOKOKOKOKOKNOTOKNOTOK


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Many conditions double version
#   2: 
#   3: scope
#   4: 
#   5: dim a as double
#   6: a = 1.1
#   7: 
#   8: if a < 1 then
#   9:     print !"OK";
#  10: else
#  11:     print !"NOTOK";
#  12: end if
#  13: 
#  14: if a <= 0 then
#  15:     print !"OK";
#  16: else
#  17:     print !"NOTOK";
#  18: end if
#  19: 
#  20: if a >= 0 then
#  21:     print !"OK";
#  22: else
#  23:     print !"NOTOK";
#  24: end if
#  25: 
#  26: if a >= 0-1 then
#  27:     print !"OK";
#  28: else
#  29:     print !"NOTOK";
#  30: end if
#  31: 
#  32: if a > 0 then
#  33:     print !"OK";
#  34: else
#  35:     print !"NOTOK";
#  36: end if
#  37: 
#  38: if a <> 0 then
#  39:     print !"OK";
#  40: else
#  41:     print !"NOTOK";
#  42: end if
#  43: 
#  44: if a <> 1 then
#  45:     print !"OK";
#  46: else
#  47:     print !"NOTOK";
#  48: end if
#  49: 
#  50: if a = 1 then
#  51:     print !"OK";
#  52: else
#  53:     print !"NOTOK";
#  54: end if
#  55: 
#  56: if a = 0 then
#  57:     print !"OK";
#  58: else
#  59:     print !"NOTOK";
#  60: end if
#  61: 
#  62: end scope

########################################

.IFJcode17                                                                      #     1/48
JUMP $$scope                                                                    #     2/48
LABEL $$scope                                                                   #     4/48
DEFVAR GF@&pomInteger                                                           #     5/48
MOVE GF@&pomInteger int@0                                                       #     6/48
DEFVAR GF@&pomString                                                            #     7/48
MOVE GF@&pomString string@                                                      #     8/48
DEFVAR GF@&pomFloat                                                             #     9/48
MOVE GF@&pomFloat float@0                                                       #    10/48
DEFVAR GF@&pomBool                                                              #    11/48
MOVE GF@&pomBool bool@false                                                     #    12/48
DEFVAR GF@&pomCntr                                                              #    13/48
MOVE GF@&pomCntr int@0                                                          #    14/48
CREATEFRAME                                                                     #    15/48
DEFVAR TF@a                                                                     #    17/48
MOVE TF@a float@0                                                               #    18/48
MOVE GF@&pomFloat float@1.1                                                     #    19/48
MOVE TF@a GF@&pomFloat                                                          #    20/48
MOVE GF@&pomFloat TF@a                                                          #    21/48
redukce                                                                         #    22/48
LT GF@&pomBool TF@a int@1                                                       #    23/48
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    24/48
WRITE string@OK                                                                 #    25/48
JUMP $$endif_1                                                                  #    26/48
LABEL $$else_1                                                                  #    27/48
WRITE string@NOTOK                                                              #    28/48
LABEL $$endif_1                                                                 #    29/48
MOVE GF@&pomFloat TF@a                                                          #    30/48
redukce                                                                         #    31/48
JUMPIFNEQ $$else_2 GF@&pomBool bool@true                                        #    32/48
WRITE string@OK                                                                 #    33/48
JUMP $$endif_2                                                                  #    34/48
LABEL $$else_2                                                                  #    35/48
WRITE string@NOTOK                                                              #    36/48
LABEL $$endif_2                                                                 #    37/48
MOVE GF@&pomFloat TF@a                                                          #    38/48
redukce                                                                         #    39/48
JUMPIFNEQ $$else_3 GF@&pomBool bool@true                                        #    40/48
WRITE string@OK                                                                 #    41/48
JUMP $$endif_3                                                                  #    42/48
LABEL $$else_3                                                                  #    43/48
WRITE string@NOTOK                                                              #    44/48
LABEL $$endif_3                                                                 #    45/48
MOVE GF@&pomFloat TF@a                                                          #    46/48
redukce                                                                         #    47/48
ERROR on line 26                                                                #    48/48

