# 2017-12-04 12:08:01.250457
# SECTION: 05_conditions
# TEST: 17
# INFO: String relations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@a string@ahoj
# Chyba v code_gen_expres TF@GF@&pomString TF@a string@bhoj
# Chyba v code_gen_expres TF@GF@&pomString TF@a string@ahoj
# Chyba v code_gen_expres TF@GF@&pomString TF@a string@hoj
# Chyba v code_gen_expres TF@GF@&pomString TF@a string@ahoj
# 
# INTERPRETER STDERR:
# 22.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# OKNOTOKOKOKNOTOKOKOKNOTOK


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' String relations
#   2: 
#   3: scope
#   4: 
#   5: dim a as string
#   6: a = !"ahoj"
#   7: 
#   8: if a < !"bhoj" then
#   9:     print !"OK";
#  10: else
#  11:     print !"NOTOK";
#  12: end if
#  13: 
#  14: if a <> !"ahoj" then
#  15:     print !"OK";
#  16: else
#  17:     print !"NOTOK";
#  18: end if
#  19: 
#  20: if a <> !"bhoj" then
#  21:     print !"OK";
#  22: else
#  23:     print !"NOTOK";
#  24: end if
#  25: 
#  26: if a >= !"ahoj" then
#  27:     print !"OK";
#  28: else
#  29:     print !"NOTOK";
#  30: end if
#  31: 
#  32: if a >= !"hoj" then
#  33:     print !"OK";
#  34: else
#  35:     print !"NOTOK";
#  36: end if
#  37: 
#  38: if a <= !"ahoj" then
#  39:     print !"OK";
#  40: else
#  41:     print !"NOTOK";
#  42: end if
#  43: 
#  44: if a = !"ahoj" then
#  45:     print !"OK";
#  46: else
#  47:     print !"NOTOK";
#  48: end if
#  49: 
#  50: if a = !"bhoj" then
#  51:     print !"OK";
#  52: else
#  53:     print !"NOTOK";
#  54: end if
#  55: 
#  56: 
#  57: end scope

########################################

.IFJcode17                                                                      #     1/87
JUMP $$scope                                                                    #     2/87
LABEL $$scope                                                                   #     4/87
DEFVAR GF@&pomInteger                                                           #     5/87
MOVE GF@&pomInteger int@0                                                       #     6/87
DEFVAR GF@&pomString                                                            #     7/87
MOVE GF@&pomString string@                                                      #     8/87
DEFVAR GF@&pomFloat                                                             #     9/87
MOVE GF@&pomFloat float@0                                                       #    10/87
DEFVAR GF@&pomBool                                                              #    11/87
MOVE GF@&pomBool bool@false                                                     #    12/87
DEFVAR GF@&pomCntr                                                              #    13/87
MOVE GF@&pomCntr int@0                                                          #    14/87
CREATEFRAME                                                                     #    15/87
DEFVAR TF@a                                                                     #    17/87
MOVE TF@a string@                                                               #    18/87
MOVE GF@&pomString string@ahoj                                                  #    19/87
MOVE TF@a GF@&pomString                                                         #    20/87
MOVE GF@&pomString TF@a                                                         #    21/87
redukce                                                                         #    22/87
LT GF@&pomBool TF@a string@bhoj                                                 #    23/87
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    24/87
WRITE string@OK                                                                 #    25/87
JUMP $$endif_1                                                                  #    26/87
LABEL $$else_1                                                                  #    27/87
WRITE string@NOTOK                                                              #    28/87
LABEL $$endif_1                                                                 #    29/87
MOVE GF@&pomString TF@a                                                         #    30/87
redukce                                                                         #    31/87
JUMPIFNEQ $$else_2 GF@&pomBool bool@true                                        #    32/87
WRITE string@OK                                                                 #    33/87
JUMP $$endif_2                                                                  #    34/87
LABEL $$else_2                                                                  #    35/87
WRITE string@NOTOK                                                              #    36/87
LABEL $$endif_2                                                                 #    37/87
MOVE GF@&pomString TF@a                                                         #    38/87
redukce                                                                         #    39/87
JUMPIFNEQ $$else_3 GF@&pomBool bool@true                                        #    40/87
WRITE string@OK                                                                 #    41/87
JUMP $$endif_3                                                                  #    42/87
LABEL $$else_3                                                                  #    43/87
WRITE string@NOTOK                                                              #    44/87
LABEL $$endif_3                                                                 #    45/87
MOVE GF@&pomString TF@a                                                         #    46/87
redukce                                                                         #    47/87
JUMPIFNEQ $$else_4 GF@&pomBool bool@true                                        #    48/87
WRITE string@OK                                                                 #    49/87
JUMP $$endif_4                                                                  #    50/87
LABEL $$else_4                                                                  #    51/87
WRITE string@NOTOK                                                              #    52/87
LABEL $$endif_4                                                                 #    53/87
MOVE GF@&pomString TF@a                                                         #    54/87
redukce                                                                         #    55/87
JUMPIFNEQ $$else_5 GF@&pomBool bool@true                                        #    56/87
WRITE string@OK                                                                 #    57/87
JUMP $$endif_5                                                                  #    58/87
LABEL $$else_5                                                                  #    59/87
WRITE string@NOTOK                                                              #    60/87
LABEL $$endif_5                                                                 #    61/87
MOVE GF@&pomString TF@a                                                         #    62/87
redukce                                                                         #    63/87
JUMPIFNEQ $$else_6 GF@&pomBool bool@true                                        #    64/87
WRITE string@OK                                                                 #    65/87
JUMP $$endif_6                                                                  #    66/87
LABEL $$else_6                                                                  #    67/87
WRITE string@NOTOK                                                              #    68/87
LABEL $$endif_6                                                                 #    69/87
MOVE GF@&pomString TF@a                                                         #    70/87
redukce                                                                         #    71/87
EQ GF@&pomBool TF@a string@ahoj                                                 #    72/87
JUMPIFNEQ $$else_7 GF@&pomBool bool@true                                        #    73/87
WRITE string@OK                                                                 #    74/87
JUMP $$endif_7                                                                  #    75/87
LABEL $$else_7                                                                  #    76/87
WRITE string@NOTOK                                                              #    77/87
LABEL $$endif_7                                                                 #    78/87
MOVE GF@&pomString TF@a                                                         #    79/87
redukce                                                                         #    80/87
EQ GF@&pomBool TF@a string@bhoj                                                 #    81/87
JUMPIFNEQ $$else_8 GF@&pomBool bool@true                                        #    82/87
WRITE string@OK                                                                 #    83/87
JUMP $$endif_8                                                                  #    84/87
LABEL $$else_8                                                                  #    85/87
WRITE string@NOTOK                                                              #    86/87
LABEL $$endif_8                                                                 #    87/87

