# 2017-12-04 12:08:01.292876
# SECTION: 09_scopes
# TEST: 01
# INFO: basic scopes
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42 43 42 42 43 42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic scopes
#   2: scope
#   3: 	dim a as integer = 42
#   4: 	scope
#   5: 		print a;
#   6: 		dim a as integer = 43
#   7: 		print a;
#   8: 	end scope
#   9: 	print a;
#  10: 	scope
#  11: 		print a;
#  12: 		dim a as integer = 43
#  13: 		print a;
#  14: 	end scope
#  15: 	print a;
#  16: end scope

########################################

# ---

