# 2017-12-04 16:26:32.933002
# SECTION: 09_scopes
# TEST: 03
# INFO: combined scopes with loops and conditions
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# first scope
#  42 0 0 0 0 0 0-7-7-7-7-7-7-7-7-7-7-7-7 67
# second scope
#  6
#  6 15 64 25 43 20 6


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' combined scopes with loops and conditions
#   2: scope
#   3: 	dim a as integer = 42
#   4: 	print !"first scope\n";
#   5: 	scope
#   6: 		print a;
#   7: 		do while a > 10
#   8: 			a = a - 5.7
#   9: 			dim a as double
#  10: 			a = 25 * a
#  11: 			print a;
#  12: 		loop
#  13: 		dim a as integer = 43
#  14: 		do while a < 67
#  15: 			a = a + 2
#  16: 			dim a as double
#  17: 			a = 25.78 * a - 7
#  18: 			print a;
#  19: 		loop
#  20: 		print a; !"\n";
#  21: 	end scope
#  22: 	print !"second scope\n";
#  23: 	print a; !"\n";
#  24: 	scope
#  25: 		dim b as double = 20
#  26: 		print a;
#  27: 		dim a as integer = 43
#  28: 		if a > b then
#  29: 			scope
#  30: 				dim b as integer
#  31: 				b = 15
#  32: 				print b;
#  33: 				scope
#  34: 				dim b as integer
#  35: 					b = 21 + a
#  36: 					print b;
#  37: 				end scope
#  38: 			end scope
#  39: 			dim b as double
#  40: 			b = 25
#  41: 			print b;
#  42: 		else
#  43: 			scope
#  44: 				dim b as integer
#  45: 				b = 15
#  46: 				print b;
#  47: 			end scope
#  48: 			dim b as double
#  49: 			b = 25
#  50: 			print b;
#  51: 		end if
#  52: 		print a; b;
#  53: 	end scope
#  54: 	print a;
#  55: end scope

########################################

# ---

