# 2017-12-03 20:43:47.477919
# SECTION: 09_scopes
# TEST: 05
# INFO: declaration in nested flow control statements
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  62 61 60 59 58 57 56 55 54 53
#  61 60 59 58 57 56 55 54 53 52
#  60 59 58 57 56 55 54 53 52 51
#  59 58 57 56 55 54 53 52 51 50
#  58 57 56 55 54 53 52 51 50 49
#  57 56 55 54 53 52 51 50 49 48
#  56 55 54 53 52 51 50 49 48 47
#  55 54 53 52 51 50 49 48 47 46
#  54 53 52 51 50 49 48 47 46 45
#  53 52 51 50 49 48 47 46 45 44


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' declaration in nested flow control statements
#   2: 
#   3: scope
#   4: 	dim i1 as integer = 10
#   5: 	dim i2 as integer = 10
#   6: 
#   7: 	do while i1 > 0
#   8: 		do while i2 > 0
#   9: 			dim a as integer = 42
#  10: 			a = a + i1 + i2
#  11: 			print a;
#  12: 			i2 = i2 - 1
#  13: 		loop
#  14: 		print !"\n";
#  15: 		i1 = i1 - 1
#  16: 		i2 = 10
#  17: 	loop
#  18: 
#  19: end scope

########################################

# ---

