# 2017-12-04 16:26:32.933562
# SECTION: 09_scopes
# TEST: 11
# INFO: if in while with declare
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  20


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' if in while with declare
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim a as integer = 10
#   6: 
#   7: 	do while a < 20
#   8: 
#   9: 		if a < 20 then
#  10: 			dim b as integer
#  11: 			b = 20
#  12: 		end if
#  13: 
#  14: 		a = a + 1
#  15: 	loop
#  16: 
#  17: 	print a;
#  18: 
#  19: END SCOPE

########################################

# ---

