# 2017-12-05 13:44:50.962177
# SECTION: 09_scopes
# TEST: 13
# INFO: Declaration in If in IF in While in Function
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  5


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Declaration in If in IF in While in Function
#   2: function foo() as integer
#   3:     dim a as integer = 10
#   4:     dim b as integer = 10
#   5:     do while a > 4
#   6:         if a > 4 then
#   7:             dim a as integer
#   8:             a = 5
#   9:             if b = 7 then
#  10:                 return a
#  11:             else
#  12:             end if
#  13:         else
#  14:         end if
#  15:         a = a - 1
#  16:         b = b - 1
#  17:     loop
#  18: end function
#  19: 
#  20: scope
#  21:     dim a as integer
#  22:     a = foo()
#  23:     print a;
#  24: end scope

########################################

# ---

