# 2017-12-04 12:08:01.294091
# SECTION: 09_scopes
# TEST: 14
# INFO: Scope in function
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  20


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Scope in function
#   2: 
#   3: function foo() as integer
#   4:     dim a as integer
#   5:     a = 10
#   6:     scope
#   7:         a = 20
#   8:         return a
#   9:     end scope
#  10: end function
#  11: 
#  12: scope
#  13:     dim a as integer
#  14:     a = foo()
#  15:     print a;
#  16: end scope

########################################

# ---

