# 2017-12-04 15:33:12.953009
# SECTION: 09_scopes
# TEST: 15
# INFO: Scope in if in function
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  20


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Scope in if in function
#   2: 
#   3: function foo() as integer
#   4:     dim a as integer
#   5:     a = 10
#   6:     if a = 10 then
#   7:         scope
#   8:             a = 20
#   9:             return a
#  10:         end scope
#  11:         
#  12:     end if
#  13: end function
#  14: 
#  15: scope
#  16:     dim a as integer
#  17:     a = foo()
#  18:     print a;
#  19: end scope

########################################

# ---

