# 2017-12-04 16:26:32.934216
# SECTION: 09_scopes
# TEST: 16
# INFO: Scope in if in in while function
# REQUIRED EXTENSIONS: SCOPE, UNARY
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  31


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Scope in if in in while function
#   2: 
#   3: function foo() as integer
#   4:     dim a as integer
#   5:     a = 10
#   6:     scope
#   7:         if a = 10 then
#   8:             scope
#   9:                do while a < 30
#  10:                     a += 3
#  11:                 loop
#  12:                 return a
#  13:             end scope
#  14:             
#  15:         end if
#  16:     end scope
#  17: end function
#  18: 
#  19: scope
#  20:     dim a as integer
#  21:     a = foo()
#  22:     print a;
#  23: end scope

########################################

# ---

