# 2017-12-04 15:33:12.958052
# SECTION: 11_base
# TEST: 01
# INFO: Binary integer
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  41


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Binary integer
#   2: scope
#   3: 	dim a as integer
#   4: 	a = &b101001
#   5: 	print a;
#   6: end scope

########################################

# ---

