# 2017-12-03 20:43:47.483411
# SECTION: 11_base
# TEST: 02
# INFO: Octa integer
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  5348


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Octa integer
#   2: scope
#   3: 	dim a as integer
#   4: 	a = &o12344
#   5: 	print a;
#   6: end scope

########################################

# ---

