# 2017-12-04 12:08:01.298063
# SECTION: 11_base
# TEST: 04
# INFO: Hexa integer 2
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  127393


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Hexa integer 2
#   2: scope
#   3: 	dim a as integer
#   4: 	a = &h1f1a1
#   5: 	print a;
#   6: end scope

########################################

# ---

