# 2017-12-04 15:33:12.958620
# SECTION: 11_base
# TEST: 07
# INFO: Uncorrect number inside base
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Uncorrect number inside base
#   2: scope
#   3: 	dim x as integer = &b1010041 ' To same jako &b10100 41 - dva integery, čtyřka už tam nepatří, vyhodi syntax error
#   4: 	print x;
#   5: end scope

########################################

# ---

