# 2017-12-04 16:26:32.938342
# SECTION: 11_base
# TEST: 09
# INFO: Uncorrect number inside base
# REQUIRED EXTENSIONS: BASE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Uncorrect number inside base
#   2: scope
#   3: 	dim x as integer = &o778777
#   4: 	print x;
#   5: end scope

########################################

# ---

