# 2017-12-03 20:43:47.484305
# SECTION: 11_base
# TEST: 11
# INFO: = != =
# REQUIRED EXTENSIONS: BOOLOP, BASE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# true


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' = != =
#   2: scope
#   3: 
#   4: dim a as boolean
#   5: a = &b10101010 = 170
#   6: print a;
#   7: 
#   8: end scope

########################################

# ---

