# 2017-12-04 12:08:01.090175
# SECTION: 03_statements
# TEST: 04
# INFO: basic constant assigment with invalid types II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic constant assigment with invalid types II
#   2: scope
#   3: 
#   4: dim b as string
#   5: b = 75
#   6: 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP $$scope                                                                    #     2/19
LABEL $$scope                                                                   #     4/19
DEFVAR GF@&pomInteger                                                           #     5/19
MOVE GF@&pomInteger int@0                                                       #     6/19
DEFVAR GF@&pomString                                                            #     7/19
MOVE GF@&pomString string@                                                      #     8/19
DEFVAR GF@&pomFloat                                                             #     9/19
MOVE GF@&pomFloat float@0                                                       #    10/19
DEFVAR GF@&pomBool                                                              #    11/19
MOVE GF@&pomBool bool@false                                                     #    12/19
DEFVAR GF@&pomCntr                                                              #    13/19
MOVE GF@&pomCntr int@0                                                          #    14/19
CREATEFRAME                                                                     #    15/19
DEFVAR TF@b                                                                     #    17/19
MOVE TF@b string@                                                               #    18/19
MOVE TF@b GF@&pomString                                                         #    19/19

