# 2017-12-03 20:43:47.121467
# SECTION: 03_statements
# TEST: 04
# INFO: basic constant assigment with invalid types II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic constant assigment with invalid types II
#   2: scope
#   3: 
#   4: dim b as string
#   5: b = 75
#   6: 
#   7: end scope

########################################

token: 57 ...                                                                   #     1/43
token: 17 ... scope                                                             #     2/43
.IFJcode17                                                                      #     3/43
JUMP $$scope                                                                    #     4/43
LABEL $$scope                                                                   #     6/43
DEFVAR GF@&pomInteger                                                           #     7/43
MOVE GF@&pomInteger int@0                                                       #     8/43
DEFVAR GF@&pomString                                                            #     9/43
MOVE GF@&pomString string@                                                      #    10/43
DEFVAR GF@&pomFloat                                                             #    11/43
MOVE GF@&pomFloat float@0                                                       #    12/43
DEFVAR GF@&pomBool                                                              #    13/43
MOVE GF@&pomBool bool@false                                                     #    14/43
DEFVAR GF@&pomCntr                                                              #    15/43
MOVE GF@&pomCntr int@0                                                          #    16/43
CREATEFRAME                                                                     #    17/43
token: 57 ...                                                                   #    19/43
token: 57 ...                                                                   #    20/43
token: 3 ... dim                                                                #    21/43
token: 35 ... b                                                                 #    22/43
token: 0 ... as                                                                 #    23/43
token: 18 ... string                                                            #    24/43
token: 57 ...                                                                   #    25/43
DEFVAR TF@b                                                                     #    26/43
MOVE TF@b string@                                                               #    27/43
token: 35 ... b                                                                 #    28/43
token: 45 ... =                                                                 #    29/43
token: 53 ... 75                                                                #    30/43
|TOP--->|$|  SYMBOL                                                             #    31/43
|TOP--->| |  STRING                                                             #    32/43
token: 57 ...                                                                   #    33/43
|TOP--->|int|]|$|  SYMBOL                                                       #    34/43
|TOP--->|75| | |  STRING                                                        #    35/43
|TOP--->|int|  SYMBOL                                                           #    36/43
|TOP--->|75|  STRING                                                            #    37/43
MOVE TF@b GF@&pomString                                                         #    38/43
token: 57 ...                                                                   #    39/43
token: 7 ... end                                                                #    40/43
token: 17 ... scope                                                             #    41/43
token: 57 ...                                                                   #    42/43
token: 58 ...                                                                   #    43/43

