# 2017-12-03 20:43:47.135883
# SECTION: 03_statements
# TEST: 07
# INFO: print statement without semicolon
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' print statement without semicolon
#   2: scope
#   3: 	print 85
#   4: end scope

########################################

token: 57 ...                                                                   #     1/30
token: 17 ... scope                                                             #     2/30
.IFJcode17                                                                      #     3/30
JUMP $$scope                                                                    #     4/30
LABEL $$scope                                                                   #     6/30
DEFVAR GF@&pomInteger                                                           #     7/30
MOVE GF@&pomInteger int@0                                                       #     8/30
DEFVAR GF@&pomString                                                            #     9/30
MOVE GF@&pomString string@                                                      #    10/30
DEFVAR GF@&pomFloat                                                             #    11/30
MOVE GF@&pomFloat float@0                                                       #    12/30
DEFVAR GF@&pomBool                                                              #    13/30
MOVE GF@&pomBool bool@false                                                     #    14/30
DEFVAR GF@&pomCntr                                                              #    15/30
MOVE GF@&pomCntr int@0                                                          #    16/30
CREATEFRAME                                                                     #    17/30
token: 57 ...                                                                   #    19/30
token: 15 ... print                                                             #    20/30
token: 53 ... 85                                                                #    21/30
|TOP--->|$|  SYMBOL                                                             #    22/30
|TOP--->| |  STRING                                                             #    23/30
token: 57 ...                                                                   #    24/30
|TOP--->|int|]|$|  SYMBOL                                                       #    25/30
|TOP--->|85| | |  STRING                                                        #    26/30
|TOP--->|int|  SYMBOL                                                           #    27/30
|TOP--->|85|  STRING                                                            #    28/30
WRITE TF@85                                                                     #    29/30
ERROR on line 3                                                                 #    30/30

