# 2017-12-04 15:33:12.381563
# SECTION: 03_statements
# TEST: 08
# INFO: multiple main scopes
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple main scopes
#   2: 
#   3: scope
#   4: 
#   5: end scope
#   6: 
#   7: 
#   8: scope
#   9: 
#  10: end scope
#  11: 

########################################

.IFJcode17                                                                      #     1/17
JUMP $$scope                                                                    #     2/17
LABEL $$scope                                                                   #     4/17
DEFVAR GF@&pomInteger                                                           #     5/17
MOVE GF@&pomInteger int@0                                                       #     6/17
DEFVAR GF@&pomString                                                            #     7/17
MOVE GF@&pomString string@                                                      #     8/17
DEFVAR GF@&pomFloat                                                             #     9/17
MOVE GF@&pomFloat float@0                                                       #    10/17
DEFVAR GF@&pomBool                                                              #    11/17
MOVE GF@&pomBool bool@false                                                     #    12/17
DEFVAR GF@&pomCntr                                                              #    13/17
MOVE GF@&pomCntr int@0                                                          #    14/17
CREATEFRAME                                                                     #    15/17
ERROR on line 8                                                                 #    17/17

