# 2017-12-05 13:44:50.383638
# SECTION: 02_functions
# TEST: 005
# INFO: Chr function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# a


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim c as string 
#   3:  c = chr(97) 
#   4:  print c; 
#   5:  end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP $$scope                                                                    #     2/19
LABEL $$scope                                                                   #     4/19
DEFVAR GF@&pomInteger                                                           #     5/19
MOVE GF@&pomInteger int@0                                                       #     6/19
DEFVAR GF@&pomString                                                            #     7/19
MOVE GF@&pomString string@                                                      #     8/19
DEFVAR GF@&pomFloat                                                             #     9/19
MOVE GF@&pomFloat float@0                                                       #    10/19
DEFVAR GF@&pomBool                                                              #    11/19
MOVE GF@&pomBool bool@false                                                     #    12/19
DEFVAR GF@&pomCntr                                                              #    13/19
MOVE GF@&pomCntr int@0                                                          #    14/19
CREATEFRAME                                                                     #    15/19
DEFVAR TF@c                                                                     #    17/19
MOVE TF@c string@                                                               #    18/19
ERROR on line 3                                                                 #    19/19

