# 2017-12-04 15:33:12.337975
# SECTION: 02_functions
# TEST: 006
# INFO: function integer implicit return
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 4.1-8: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  0


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: function foo() as integer 
#   2:  end function 
#   3:  scope 
#   4:  dim a as integer 
#   5:  a = foo() 
#   6:  print a; 
#   7:  end scope

########################################

.IFJcode17                                                                      #     1/29
JUMP $$scope                                                                    #     2/29
rule_par                                                                        #     4/29
LABEL $foo                                                                      #     5/29
PUSHFRAME                                                                       #     6/29
DEFVAR LF@&retval                                                               #     7/29
MOVE LF@&retval GF@&pomInteger                                                  #     8/29
POPFRAME                                                                        #     9/29
RETURN                                                                          #    10/29
LABEL $$scope                                                                   #    12/29
DEFVAR GF@&pomInteger                                                           #    13/29
MOVE GF@&pomInteger int@0                                                       #    14/29
DEFVAR GF@&pomString                                                            #    15/29
MOVE GF@&pomString string@                                                      #    16/29
DEFVAR GF@&pomFloat                                                             #    17/29
MOVE GF@&pomFloat float@0                                                       #    18/29
DEFVAR GF@&pomBool                                                              #    19/29
MOVE GF@&pomBool bool@false                                                     #    20/29
DEFVAR GF@&pomCntr                                                              #    21/29
MOVE GF@&pomCntr int@0                                                          #    22/29
CREATEFRAME                                                                     #    23/29
DEFVAR TF@a                                                                     #    25/29
MOVE TF@a int@0                                                                 #    26/29
CALL $foo                                                                       #    27/29
MOVE TF@a TF@&retval                                                            #    28/29
WRITE TF@a                                                                      #    29/29

