# 2017-12-04 15:33:12.225841
# SECTION: 02_functions
# TEST: 01
# INFO: empty function definition
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 4.1-8: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' empty function definition
#   2: 
#   3: function foo() as string
#   4: 
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP $$scope                                                                    #     2/24
rule_par                                                                        #     4/24
LABEL $foo                                                                      #     5/24
PUSHFRAME                                                                       #     6/24
DEFVAR LF@&retval                                                               #     7/24
MOVE LF@&retval GF@&pomString                                                   #     8/24
POPFRAME                                                                        #     9/24
RETURN                                                                          #    10/24
LABEL $$scope                                                                   #    12/24
DEFVAR GF@&pomInteger                                                           #    13/24
MOVE GF@&pomInteger int@0                                                       #    14/24
DEFVAR GF@&pomString                                                            #    15/24
MOVE GF@&pomString string@                                                      #    16/24
DEFVAR GF@&pomFloat                                                             #    17/24
MOVE GF@&pomFloat float@0                                                       #    18/24
DEFVAR GF@&pomBool                                                              #    19/24
MOVE GF@&pomBool bool@false                                                     #    20/24
DEFVAR GF@&pomCntr                                                              #    21/24
MOVE GF@&pomCntr int@0                                                          #    22/24
CREATEFRAME                                                                     #    23/24

