# 2017-12-05 00:24:14.883916
# SECTION: 02_functions
# TEST: 03
# INFO: variable same name like function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' variable same name like function
#   2: 
#   3: function bar() as string
#   4: end function 
#   5: 
#   6: scope
#   7: 
#   8: dim bar as integer
#   9: 
#  10: end scope

########################################

.IFJcode17                                                                      #     1/26
JUMP $$scope                                                                    #     2/26
rule_par                                                                        #     4/26
LABEL $bar                                                                      #     5/26
PUSHFRAME                                                                       #     6/26
DEFVAR LF@&retval                                                               #     7/26
MOVE LF@&retval GF@&pomString                                                   #     8/26
POPFRAME                                                                        #     9/26
RETURN                                                                          #    10/26
LABEL $$scope                                                                   #    12/26
DEFVAR GF@&pomInteger                                                           #    13/26
MOVE GF@&pomInteger int@0                                                       #    14/26
DEFVAR GF@&pomString                                                            #    15/26
MOVE GF@&pomString string@                                                      #    16/26
DEFVAR GF@&pomFloat                                                             #    17/26
MOVE GF@&pomFloat float@0                                                       #    18/26
DEFVAR GF@&pomBool                                                              #    19/26
MOVE GF@&pomBool bool@false                                                     #    20/26
DEFVAR GF@&pomCntr                                                              #    21/26
MOVE GF@&pomCntr int@0                                                          #    22/26
CREATEFRAME                                                                     #    23/26
Variable already defined                                                        #    25/26
ERROR on line 8                                                                 #    26/26

