# 2017-12-04 16:26:32.299933
# SECTION: 02_functions
# TEST: 04
# INFO: function params
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 4.1-8: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' function params
#   2: 
#   3: function bar(b as string, c as integer) as string
#   4: end function 
#   5: 
#   6: scope
#   7: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP $$scope                                                                    #     2/27
rule_par                                                                        #     4/27
rule next par                                                                   #     5/27
rule_par                                                                        #     6/27
rule next par                                                                   #     7/27
LABEL $bar                                                                      #     8/27
PUSHFRAME                                                                       #     9/27
DEFVAR LF@&retval                                                               #    10/27
MOVE LF@&retval GF@&pomString                                                   #    11/27
POPFRAME                                                                        #    12/27
RETURN                                                                          #    13/27
LABEL $$scope                                                                   #    15/27
DEFVAR GF@&pomInteger                                                           #    16/27
MOVE GF@&pomInteger int@0                                                       #    17/27
DEFVAR GF@&pomString                                                            #    18/27
MOVE GF@&pomString string@                                                      #    19/27
DEFVAR GF@&pomFloat                                                             #    20/27
MOVE GF@&pomFloat float@0                                                       #    21/27
DEFVAR GF@&pomBool                                                              #    22/27
MOVE GF@&pomBool bool@false                                                     #    23/27
DEFVAR GF@&pomCntr                                                              #    24/27
MOVE GF@&pomCntr int@0                                                          #    25/27
CREATEFRAME                                                                     #    26/27

