# 2017-12-03 20:43:46.960460
# SECTION: 02_functions
# TEST: 04
# INFO: function params
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# symbol.c:268:retrieve_function_data(): Function not found
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function params
#   2: 
#   3: function bar(b as string, c as integer) as string
#   4: end function 
#   5: 
#   6: scope
#   7: end scope

########################################

token: 57 ...                                                                   #     1/8
token: 57 ...                                                                   #     2/8
token: 9 ... function                                                           #     3/8
.IFJcode17                                                                      #     4/8
JUMP $$scope                                                                    #     5/8
token: 35 ... bar                                                               #     7/8
ERROR on line 3                                                                 #     8/8

