# 2017-12-03 20:43:46.963979
# SECTION: 02_functions
# TEST: 05
# INFO: function params with declaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function params with declaration
#   2: declare function bar(h as string, t as integer) as string
#   3: 
#   4: function bar(b as string, c as integer) as string
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

token: 57 ...                                                                   #     1/29
token: 2 ... declare                                                            #     2/29
.IFJcode17                                                                      #     3/29
JUMP $$scope                                                                    #     4/29
token: 9 ... function                                                           #     6/29
token: 35 ... bar                                                               #     7/29
token: 50 ... (                                                                 #     8/29
token: 35 ... h                                                                 #     9/29
rule_par                                                                        #    10/29
token: 0 ... as                                                                 #    11/29
token: 18 ... string                                                            #    12/29
token: 48 ... ,                                                                 #    13/29
rule next par                                                                   #    14/29
token: 35 ... t                                                                 #    15/29
rule_par                                                                        #    16/29
token: 0 ... as                                                                 #    17/29
token: 12 ... integer                                                           #    18/29
token: 51 ... )                                                                 #    19/29
rule next par                                                                   #    20/29
token: 0 ... as                                                                 #    21/29
token: 18 ... string                                                            #    22/29
token: 57 ...                                                                   #    23/29
token: 57 ...                                                                   #    24/29
token: 9 ... function                                                           #    25/29
token: 35 ... bar                                                               #    26/29
token: 50 ... (                                                                 #    27/29
token: 35 ... b                                                                 #    28/29
ERROR on line 4                                                                 #    29/29

