# 2017-12-04 16:26:32.301533
# SECTION: 02_functions
# TEST: 05
# INFO: function params with declaration
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function params with declaration
#   2: declare function bar(h as string, t as integer) as string
#   3: 
#   4: function bar(b as string, c as integer) as string
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

.IFJcode17                                                                      #     1/9
JUMP $$scope                                                                    #     2/9
rule_par                                                                        #     4/9
rule next par                                                                   #     5/9
rule_par                                                                        #     6/9
rule next par                                                                   #     7/9
Nezhoduje sa meno argumentu 1                                                   #     8/9
ERROR on line 4                                                                 #     9/9

