# 2017-12-05 00:24:14.895255
# SECTION: 02_functions
# TEST: 06
# INFO: function params with declaration but invalid types
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function params with declaration but invalid types
#   2: declare function bar(h as string, t as string) as string
#   3: 
#   4: function bar(b as string, c as integer) as string
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

.IFJcode17                                                                      #     1/8
JUMP $$scope                                                                    #     2/8
rule_par                                                                        #     4/8
rule next par                                                                   #     5/8
rule_par                                                                        #     6/8
rule next par                                                                   #     7/8
ERROR on line 4                                                                 #     8/8

