# 2017-12-05 00:24:14.897312
# SECTION: 02_functions
# TEST: 07
# INFO: function params with declaration but invalid count
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# parser.c:241:rule_function_head(): Argument count does not match with declaration
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function params with declaration but invalid count
#   2: declare function bar(h as string, t as integer, x as string) as string
#   3: 
#   4: function bar(b as string, c as integer) as string
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

.IFJcode17                                                                      #     1/10
JUMP $$scope                                                                    #     2/10
rule_par                                                                        #     4/10
rule next par                                                                   #     5/10
rule_par                                                                        #     6/10
rule next par                                                                   #     7/10
rule_par                                                                        #     8/10
rule next par                                                                   #     9/10
ERROR on line 4                                                                 #    10/10

