# 2017-12-04 15:33:12.252447
# SECTION: 02_functions
# TEST: 07
# INFO: function params with declaration but invalid count
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' function params with declaration but invalid count
#   2: declare function bar(h as string, t as integer, x as string) as string
#   3: 
#   4: function bar(b as string, c as integer) as string
#   5: end function 
#   6: 
#   7: scope
#   8: end scope

########################################

.IFJcode17                                                                      #     1/11
JUMP $$scope                                                                    #     2/11
rule_par                                                                        #     4/11
rule next par                                                                   #     5/11
rule_par                                                                        #     6/11
rule next par                                                                   #     7/11
rule_par                                                                        #     8/11
rule next par                                                                   #     9/11
Nezhoduje sa meno argumentu 1                                                   #    10/11
ERROR on line 4                                                                 #    11/11

