# 2017-12-03 20:43:46.977333
# SECTION: 02_functions
# TEST: 09
# INFO: Call built-in feature length
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  4


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Call built-in feature length
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj"
#   5: 	dim a as integer
#   6: 	a = length(retezec)
#   7: 	print a;
#   8: end scope

########################################

token: 57 ...                                                                   #     1/48
token: 57 ...                                                                   #     2/48
token: 17 ... scope                                                             #     3/48
.IFJcode17                                                                      #     4/48
JUMP $$scope                                                                    #     5/48
LABEL $$scope                                                                   #     7/48
DEFVAR GF@&pomInteger                                                           #     8/48
MOVE GF@&pomInteger int@0                                                       #     9/48
DEFVAR GF@&pomString                                                            #    10/48
MOVE GF@&pomString string@                                                      #    11/48
DEFVAR GF@&pomFloat                                                             #    12/48
MOVE GF@&pomFloat float@0                                                       #    13/48
DEFVAR GF@&pomBool                                                              #    14/48
MOVE GF@&pomBool bool@false                                                     #    15/48
DEFVAR GF@&pomCntr                                                              #    16/48
MOVE GF@&pomCntr int@0                                                          #    17/48
CREATEFRAME                                                                     #    18/48
token: 57 ...                                                                   #    20/48
token: 3 ... dim                                                                #    21/48
token: 35 ... retezec                                                           #    22/48
token: 0 ... as                                                                 #    23/48
token: 18 ... string                                                            #    24/48
token: 45 ... =                                                                 #    25/48
DEFVAR TF@retezec                                                               #    26/48
MOVE TF@retezec string@                                                         #    27/48
token: 52 ... ahoj                                                              #    28/48
|TOP--->|$|  SYMBOL                                                             #    29/48
|TOP--->| |  STRING                                                             #    30/48
token: 57 ...                                                                   #    31/48
|TOP--->|str|]|$|  SYMBOL                                                       #    32/48
|TOP--->|ahoj| | |  STRING                                                      #    33/48
|TOP--->|str|  SYMBOL                                                           #    34/48
|TOP--->|ahoj|  STRING                                                          #    35/48
MOVE GF@&pomString string@ahoj                                                  #    36/48
MOVE TF@retezec GF@&pomString                                                   #    37/48
token: 3 ... dim                                                                #    38/48
token: 35 ... a                                                                 #    39/48
token: 0 ... as                                                                 #    40/48
token: 12 ... integer                                                           #    41/48
token: 57 ...                                                                   #    42/48
DEFVAR TF@a                                                                     #    43/48
MOVE TF@a int@0                                                                 #    44/48
token: 35 ... a                                                                 #    45/48
token: 45 ... =                                                                 #    46/48
token: 13 ... length                                                            #    47/48
ERROR on line 6                                                                 #    48/48

