# 2017-12-05 00:24:14.904397
# SECTION: 02_functions
# TEST: 09
# INFO: Call built-in feature length
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  4


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Call built-in feature length
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj"
#   5: 	dim a as integer
#   6: 	a = length(retezec)
#   7: 	print a;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/23
JUMP $$scope                                                                    #     2/23
LABEL $$scope                                                                   #     4/23
DEFVAR GF@&pomInteger                                                           #     5/23
MOVE GF@&pomInteger int@0                                                       #     6/23
DEFVAR GF@&pomString                                                            #     7/23
MOVE GF@&pomString string@                                                      #     8/23
DEFVAR GF@&pomFloat                                                             #     9/23
MOVE GF@&pomFloat float@0                                                       #    10/23
DEFVAR GF@&pomBool                                                              #    11/23
MOVE GF@&pomBool bool@false                                                     #    12/23
DEFVAR GF@&pomCntr                                                              #    13/23
MOVE GF@&pomCntr int@0                                                          #    14/23
CREATEFRAME                                                                     #    15/23
DEFVAR TF@retezec                                                               #    17/23
MOVE TF@retezec string@                                                         #    18/23
MOVE GF@&pomString string@ahoj                                                  #    19/23
MOVE TF@retezec GF@&pomString                                                   #    20/23
DEFVAR TF@a                                                                     #    21/23
MOVE TF@a int@0                                                                 #    22/23
ERROR on line 6                                                                 #    23/23

