# 2017-12-04 12:08:00.992499
# SECTION: 02_functions
# TEST: 10
# INFO: Call built-in features - combined
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  9


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Call built-in features - combined
#   2: 
#   3: scope 
#   4: 	dim retezec as string = !"ahoj ahoj ahoj"
#   5: 	retezec = substr(retezec, 6, 10)
#   6: 	dim a as integer
#   7: 	a = length(retezec)
#   8: 	print a;
#   9: end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP $$scope                                                                    #     2/21
LABEL $$scope                                                                   #     4/21
DEFVAR GF@&pomInteger                                                           #     5/21
MOVE GF@&pomInteger int@0                                                       #     6/21
DEFVAR GF@&pomString                                                            #     7/21
MOVE GF@&pomString string@                                                      #     8/21
DEFVAR GF@&pomFloat                                                             #     9/21
MOVE GF@&pomFloat float@0                                                       #    10/21
DEFVAR GF@&pomBool                                                              #    11/21
MOVE GF@&pomBool bool@false                                                     #    12/21
DEFVAR GF@&pomCntr                                                              #    13/21
MOVE GF@&pomCntr int@0                                                          #    14/21
CREATEFRAME                                                                     #    15/21
DEFVAR TF@retezec                                                               #    17/21
MOVE TF@retezec string@                                                         #    18/21
MOVE GF@&pomString string@ahoj\032ahoj\032ahoj                                  #    19/21
MOVE TF@retezec GF@&pomString                                                   #    20/21
ERROR on line 5                                                                 #    21/21

