# 2017-12-04 12:08:00.999852
# SECTION: 02_functions
# TEST: 13
# INFO: calling multiple functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  151


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' calling multiple functions
#   2: 
#   3: function _add_two(_ as integer) as integer
#   4: 	dim res as integer = 0 - 15
#   5: 	res = _ + 2
#   6: 	return res
#   7: end function
#   8: 
#   9: declare function _multiply(__acv as integer, __foo__ as integer) as integer
#  10: 
#  11: function _multiply(_ as integer, __ as integer) as integer
#  12: 
#  13: 	return _ * __
#  14: end function
#  15: 
#  16: function ____(_______ as integer) as double
#  17: 	return _______ * 0.5
#  18: end function
#  19: 
#  20: function __compute() as double
#  21: 	dim res as integer = 10 - 9
#  22: 	res = _multiply(30, 10)
#  23: 	res = _add_two(res)
#  24: 	res = ____(res)
#  25: 	return res
#  26: end function
#  27: 
#  28: 
#  29: 
#  30: scope
#  31: 	dim a as double
#  32: 	a = __compute()
#  33: 	print a;
#  34: end scope

########################################

.IFJcode17                                                                      #     1/29
JUMP $$scope                                                                    #     2/29
rule_par                                                                        #     4/29
rule next par                                                                   #     5/29
LABEL $_add_two                                                                 #     6/29
PUSHFRAME                                                                       #     7/29
DEFVAR LF@&retval                                                               #     8/29
DEFVAR LF@res                                                                   #     9/29
MOVE LF@res int@0                                                               #    10/29
MOVE GF@&pomInteger int@0                                                       #    11/29
redukce                                                                         #    12/29
SUB GF@&pomInteger int@0 int@15                                                 #    13/29
MOVE LF@res GF@&pomInteger                                                      #    14/29
MOVE GF@&pomInteger LF@_                                                        #    15/29
redukce                                                                         #    16/29
ADD GF@&pomInteger LF@_ int@2                                                   #    17/29
MOVE LF@res GF@&pomInteger                                                      #    18/29
MOVE GF@&pomInteger LF@res                                                      #    19/29
MOVE LF@&retval GF@&pomInteger                                                  #    20/29
POPFRAME                                                                        #    21/29
RETURN                                                                          #    22/29
rule_par                                                                        #    24/29
rule next par                                                                   #    25/29
rule_par                                                                        #    26/29
rule next par                                                                   #    27/29
Nezhoduje sa meno argumentu 1                                                   #    28/29
ERROR on line 11                                                                #    29/29

