# 2017-12-05 13:44:50.326402
# SECTION: 02_functions
# TEST: 14
# INFO: Input in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 4.1-8: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# ?  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 42
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Input in function
#   2: 
#   3: function dsfs_567() as integer
#   4: 	dim a as integer = 10
#   5: 	input a
#   6: 	return a
#   7: end function
#   8: 
#   9: scope
#  10: 	dim a as integer = 12
#  11: 	a = dsfs_567()
#  12: 	print a;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/37
JUMP $$scope                                                                    #     2/37
rule_par                                                                        #     4/37
LABEL $dsfs_567                                                                 #     5/37
PUSHFRAME                                                                       #     6/37
DEFVAR LF@&retval                                                               #     7/37
DEFVAR LF@a                                                                     #     8/37
MOVE LF@a int@0                                                                 #     9/37
MOVE GF@&pomInteger int@10                                                      #    10/37
MOVE LF@a GF@&pomInteger                                                        #    11/37
READ LF@a int                                                                   #    12/37
MOVE GF@&pomInteger LF@a                                                        #    13/37
MOVE LF@&retval GF@&pomInteger                                                  #    14/37
POPFRAME                                                                        #    15/37
RETURN                                                                          #    16/37
LABEL $$scope                                                                   #    18/37
DEFVAR GF@&pomInteger                                                           #    19/37
MOVE GF@&pomInteger int@0                                                       #    20/37
DEFVAR GF@&pomString                                                            #    21/37
MOVE GF@&pomString string@                                                      #    22/37
DEFVAR GF@&pomFloat                                                             #    23/37
MOVE GF@&pomFloat float@0                                                       #    24/37
DEFVAR GF@&pomBool                                                              #    25/37
MOVE GF@&pomBool bool@false                                                     #    26/37
DEFVAR GF@&pomCntr                                                              #    27/37
MOVE GF@&pomCntr int@0                                                          #    28/37
CREATEFRAME                                                                     #    29/37
DEFVAR TF@a                                                                     #    31/37
MOVE TF@a int@0                                                                 #    32/37
MOVE GF@&pomInteger int@12                                                      #    33/37
MOVE TF@a GF@&pomInteger                                                        #    34/37
CALL $dsfs_567                                                                  #    35/37
MOVE TF@a TF@&retval                                                            #    36/37
WRITE TF@a                                                                      #    37/37

