# 2017-12-03 20:43:47.007188
# SECTION: 02_functions
# TEST: 16
# INFO: Function call function which have input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# symbol.c:268:retrieve_function_data(): Function not found
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function call function which have input
#   2: 
#   3: function GK6767__() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: function GKJ5___GGK() as integer
#   8: 	dim a as integer = 10
#   9: 	a = GK6767__()
#  10: 	return a
#  11: end function
#  12: 
#  13: function foo() as integer
#  14: 	dim a as integer = 11
#  15: 	a = GKJ5___GGK()
#  16: 	return a
#  17: end function
#  18: 
#  19: scope
#  20: 	dim a as integer = 9
#  21: 	a = foo()
#  22: 	print a;
#  23: end scope

########################################

token: 57 ...                                                                   #     1/8
token: 57 ...                                                                   #     2/8
token: 9 ... function                                                           #     3/8
.IFJcode17                                                                      #     4/8
JUMP $$scope                                                                    #     5/8
token: 35 ... gk6767__                                                          #     7/8
ERROR on line 3                                                                 #     8/8

