# 2017-12-04 12:08:01.011436
# SECTION: 02_functions
# TEST: 16
# INFO: Function call function which have input
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 4.1-8: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Function call function which have input
#   2: 
#   3: function GK6767__() as integer
#   4: 	return 42
#   5: end function
#   6: 
#   7: function GKJ5___GGK() as integer
#   8: 	dim a as integer = 10
#   9: 	a = GK6767__()
#  10: 	return a
#  11: end function
#  12: 
#  13: function foo() as integer
#  14: 	dim a as integer = 11
#  15: 	a = GKJ5___GGK()
#  16: 	return a
#  17: end function
#  18: 
#  19: scope
#  20: 	dim a as integer = 9
#  21: 	a = foo()
#  22: 	print a;
#  23: end scope

########################################

.IFJcode17                                                                      #     1/61
JUMP $$scope                                                                    #     2/61
rule_par                                                                        #     4/61
LABEL $gk6767__                                                                 #     5/61
PUSHFRAME                                                                       #     6/61
DEFVAR LF@&retval                                                               #     7/61
MOVE LF@&retval GF@&pomInteger                                                  #     8/61
POPFRAME                                                                        #     9/61
RETURN                                                                          #    10/61
rule_par                                                                        #    12/61
LABEL $gkj5___ggk                                                               #    13/61
PUSHFRAME                                                                       #    14/61
DEFVAR LF@&retval                                                               #    15/61
DEFVAR LF@a                                                                     #    16/61
MOVE LF@a int@0                                                                 #    17/61
MOVE GF@&pomInteger int@10                                                      #    18/61
MOVE LF@a GF@&pomInteger                                                        #    19/61
CALL $gk6767__                                                                  #    20/61
MOVE LF@a LF@&retval                                                            #    21/61
MOVE GF@&pomInteger LF@a                                                        #    22/61
MOVE LF@&retval GF@&pomInteger                                                  #    23/61
POPFRAME                                                                        #    24/61
RETURN                                                                          #    25/61
rule_par                                                                        #    27/61
LABEL $foo                                                                      #    28/61
PUSHFRAME                                                                       #    29/61
DEFVAR LF@&retval                                                               #    30/61
DEFVAR LF@a                                                                     #    31/61
MOVE LF@a int@0                                                                 #    32/61
MOVE GF@&pomInteger int@11                                                      #    33/61
MOVE LF@a GF@&pomInteger                                                        #    34/61
CALL $gkj5___ggk                                                                #    35/61
MOVE LF@a LF@&retval                                                            #    36/61
MOVE GF@&pomInteger LF@a                                                        #    37/61
MOVE LF@&retval GF@&pomInteger                                                  #    38/61
POPFRAME                                                                        #    39/61
RETURN                                                                          #    40/61
LABEL $$scope                                                                   #    42/61
DEFVAR GF@&pomInteger                                                           #    43/61
MOVE GF@&pomInteger int@0                                                       #    44/61
DEFVAR GF@&pomString                                                            #    45/61
MOVE GF@&pomString string@                                                      #    46/61
DEFVAR GF@&pomFloat                                                             #    47/61
MOVE GF@&pomFloat float@0                                                       #    48/61
DEFVAR GF@&pomBool                                                              #    49/61
MOVE GF@&pomBool bool@false                                                     #    50/61
DEFVAR GF@&pomCntr                                                              #    51/61
MOVE GF@&pomCntr int@0                                                          #    52/61
CREATEFRAME                                                                     #    53/61
DEFVAR TF@a                                                                     #    55/61
MOVE TF@a int@0                                                                 #    56/61
MOVE GF@&pomInteger int@9                                                       #    57/61
MOVE TF@a GF@&pomInteger                                                        #    58/61
CALL $foo                                                                       #    59/61
MOVE TF@a TF@&retval                                                            #    60/61
WRITE TF@a                                                                      #    61/61

