# 2017-12-05 13:44:50.337613
# SECTION: 02_functions
# TEST: 17
# INFO: return outside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 2
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' return outside function
#   2: 
#   3: SCOPE
#   4: 
#   5: 	dim a as integer
#   6: 	a = 10
#   7: 	return a
#   8: 
#   9: END SCOPE

########################################

.IFJcode17                                                                      #     1/21
JUMP $$scope                                                                    #     2/21
LABEL $$scope                                                                   #     4/21
DEFVAR GF@&pomInteger                                                           #     5/21
MOVE GF@&pomInteger int@0                                                       #     6/21
DEFVAR GF@&pomString                                                            #     7/21
MOVE GF@&pomString string@                                                      #     8/21
DEFVAR GF@&pomFloat                                                             #     9/21
MOVE GF@&pomFloat float@0                                                       #    10/21
DEFVAR GF@&pomBool                                                              #    11/21
MOVE GF@&pomBool bool@false                                                     #    12/21
DEFVAR GF@&pomCntr                                                              #    13/21
MOVE GF@&pomCntr int@0                                                          #    14/21
CREATEFRAME                                                                     #    15/21
DEFVAR TF@a                                                                     #    17/21
MOVE TF@a int@0                                                                 #    18/21
MOVE GF@&pomInteger int@10                                                      #    19/21
MOVE TF@a GF@&pomInteger                                                        #    20/21
ERROR on line 7                                                                 #    21/21

