# 2017-12-05 13:44:50.337847
# SECTION: 02_functions
# TEST: 18
# INFO: argument of function is call of function
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  16


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' argument of function is call of function
#   2: 
#   3: function __HJHLH(a as integer) as integer
#   4: 	
#   5: 	return a * 2
#   6: 
#   7: end function
#   8: 
#   9: 
#  10: SCOPE
#  11: 
#  12: 	dim a as integer = 0 - 10
#  13: 	a = __HJHLH(__HJHLH(__HJHLH(2)))
#  14: 	print a;
#  15: 
#  16: 
#  17: END SCOPE

########################################

# ---

