# 2017-12-04 15:33:12.282669
# SECTION: 02_functions
# TEST: 19
# INFO: Argument of function is call of function and expr
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  256


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Argument of function is call of function and expr
#   2: 
#   3: function HJKLHJKL_(hagd as integer) as integer
#   4: 	
#   5: 	return hagd * hagd
#   6: 
#   7: end function
#   8: 
#   9: SCOPE
#  10: 
#  11: 	dim __HJJ677 as integer = 10
#  12: 	__HJJ677 = HJKLHJKL_(HJKLHJKL_(2) * HJKLHJKL_(2))
#  13: 	print __HJJ677;
#  14: 
#  15: END SCOPE

########################################

# ---

