# 2017-12-03 20:43:47.015589
# SECTION: 02_functions
# TEST: 21
# INFO: Recursion of three functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# symbol.c:268:retrieve_function_data(): Function not found
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  20


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Recursion of three functions
#   2: 
#   3: declare function bar(nn as integer) as integer
#   4: 
#   5: function foo(a as integer) as integer
#   6: 	dim b as integer
#   7: 	if (a = 0) then
#   8: 		return 20
#   9: 	else
#  10: 		b = a - 1
#  11: 		b = bar(b)	
#  12: 		return b
#  13: 	end if
#  14: end function
#  15: 
#  16: function bar(a as integer) as integer
#  17: 	dim b as integer
#  18: 	if (a = 0) then
#  19: 		return 20
#  20: 	else
#  21: 		b = a - 1
#  22: 		b = foo(b)
#  23: 		return b
#  24: 	end if
#  25: end function
#  26: 
#  27: function start(a as integer) as integer
#  28: 
#  29: 	dim b as integer
#  30: 
#  31: 	if (a > 10) then 
#  32: 		b = foo(a)
#  33: 		return b
#  34: 	else
#  35: 		b = bar(a)
#  36: 		return b
#  37: 	end if	
#  38: 
#  39: 	
#  40: end function
#  41: 
#  42: scope
#  43: 	
#  44: 	dim a as integer
#  45: 	a = start(20)
#  46: 	print a;
#  47: 
#  48: 
#  49: end scope

########################################

token: 57 ...                                                                   #     1/22
token: 57 ...                                                                   #     2/22
token: 2 ... declare                                                            #     3/22
.IFJcode17                                                                      #     4/22
JUMP $$scope                                                                    #     5/22
token: 9 ... function                                                           #     7/22
token: 35 ... bar                                                               #     8/22
token: 50 ... (                                                                 #     9/22
token: 35 ... nn                                                                #    10/22
rule_par                                                                        #    11/22
token: 0 ... as                                                                 #    12/22
token: 12 ... integer                                                           #    13/22
token: 51 ... )                                                                 #    14/22
rule next par                                                                   #    15/22
token: 0 ... as                                                                 #    16/22
token: 12 ... integer                                                           #    17/22
token: 57 ...                                                                   #    18/22
token: 57 ...                                                                   #    19/22
token: 9 ... function                                                           #    20/22
token: 35 ... foo                                                               #    21/22
ERROR on line 5                                                                 #    22/22

