# 2017-12-04 15:33:12.285383
# SECTION: 02_functions
# TEST: 21
# INFO: Recursion of three functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Variable not found
# Not defined variable
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  20


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Recursion of three functions
#   2: 
#   3: declare function bar(nn as integer) as integer
#   4: 
#   5: function foo(a as integer) as integer
#   6: 	dim b as integer
#   7: 	if (a = 0) then
#   8: 		return 20
#   9: 	else
#  10: 		b = a - 1
#  11: 		b = bar(b)	
#  12: 		return b
#  13: 	end if
#  14: end function
#  15: 
#  16: function bar(a as integer) as integer
#  17: 	dim b as integer
#  18: 	if (a = 0) then
#  19: 		return 20
#  20: 	else
#  21: 		b = a - 1
#  22: 		b = foo(b)
#  23: 		return b
#  24: 	end if
#  25: end function
#  26: 
#  27: function start(a as integer) as integer
#  28: 
#  29: 	dim b as integer
#  30: 
#  31: 	if (a > 10) then 
#  32: 		b = foo(a)
#  33: 		return b
#  34: 	else
#  35: 		b = bar(a)
#  36: 		return b
#  37: 	end if	
#  38: 
#  39: 	
#  40: end function
#  41: 
#  42: scope
#  43: 	
#  44: 	dim a as integer
#  45: 	a = start(20)
#  46: 	print a;
#  47: 
#  48: 
#  49: end scope

########################################

.IFJcode17                                                                      #     1/21
JUMP $$scope                                                                    #     2/21
rule_par                                                                        #     4/21
rule next par                                                                   #     5/21
rule_par                                                                        #     6/21
rule next par                                                                   #     7/21
LABEL $foo                                                                      #     8/21
PUSHFRAME                                                                       #     9/21
DEFVAR LF@&retval                                                               #    10/21
DEFVAR LF@b                                                                     #    11/21
MOVE LF@b int@0                                                                 #    12/21
MOVE GF@&pomInteger LF@a                                                        #    13/21
EQ GF@&pomBool LF@a int@0                                                       #    14/21
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    15/21
JUMP $$endif_1                                                                  #    16/21
LABEL $$else_1                                                                  #    17/21
MOVE GF@&pomInteger LF@a                                                        #    18/21
SUB GF@&pomInteger LF@a int@1                                                   #    19/21
MOVE LF@b GF@&pomInteger                                                        #    20/21
ERROR on line 11                                                                #    21/21

