# 2017-12-04 15:33:12.288028
# SECTION: 02_functions
# TEST: 22
# INFO: Try to modify an argument passed by the value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Try to modify an argument passed by the value
#   2: 
#   3: declare function HJHKHJK(hjhjhj as integer) as integer
#   4: 
#   5: function HJHKHJK(dj as integer) as integer
#   6: 	dj = 99
#   7: end function
#   8: 
#   9: 
#  10: 
#  11: SCOPE
#  12: 
#  13: 	dim a as integer
#  14: 	a = 10
#  15: 
#  16: 	dim b as integer
#  17: 	b = HJHKHJK(a)
#  18: 
#  19: 	print a;
#  20: 
#  21: END SCOPE

########################################

.IFJcode17                                                                      #     1/7
JUMP $$scope                                                                    #     2/7
rule_par                                                                        #     4/7
rule next par                                                                   #     5/7
Nezhoduje sa meno argumentu 1                                                   #     6/7
ERROR on line 5                                                                 #     7/7

