# 2017-12-04 16:26:32.338995
# SECTION: 02_functions
# TEST: 24
# INFO: invalid types without supported implicit conversion II
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 4
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' invalid types without supported implicit conversion II
#   2: 
#   3: function get_integer(a as integer) as integer
#   4: 	return !"foo"
#   5: end function
#   6: 
#   7: scope
#   8: 	dim b as string
#   9: 	b = get_integer(25)
#  10: 	print b;
#  11: end scope

########################################

.IFJcode17                                                                      #     1/9
JUMP $$scope                                                                    #     2/9
rule_par                                                                        #     4/9
rule next par                                                                   #     5/9
LABEL $get_integer                                                              #     6/9
PUSHFRAME                                                                       #     7/9
DEFVAR LF@&retval                                                               #     8/9
ERROR on line 4                                                                 #     9/9

