# 2017-12-03 20:43:47.033807
# SECTION: 02_functions
# TEST: 26
# INFO: Multiple return inside function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# symbol.c:268:retrieve_function_data(): Function not found
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Multiple return inside function
#   2: 
#   3: function foo() as integer
#   4: 	return 42
#   5: 	return 31
#   6: 	return 22
#   7: end function
#   8: 
#   9: scope
#  10: 	dim b as integer
#  11: 	b = foo()
#  12: 	print b;
#  13: end scope

########################################

token: 57 ...                                                                   #     1/8
token: 57 ...                                                                   #     2/8
token: 9 ... function                                                           #     3/8
.IFJcode17                                                                      #     4/8
JUMP $$scope                                                                    #     5/8
token: 35 ... foo                                                               #     7/8
ERROR on line 3                                                                 #     8/8

