# 2017-12-03 20:43:47.040954
# SECTION: 02_functions
# TEST: 28
# INFO: Colision which is OK
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# symbol.c:268:retrieve_function_data(): Function not found
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Colision which is OK
#   2: function bar(foo1 as integer) as integer
#   3:     return foo1
#   4: end function
#   5: 
#   6: declare function foo1() as integer
#   7: 
#   8: function foo1() as integer
#   9:     return 42
#  10: end function
#  11: 
#  12: scope
#  13:     dim a as integer 
#  14:     a = foo1()
#  15:     print a;
#  16: end scope

########################################

token: 57 ...                                                                   #     1/7
token: 9 ... function                                                           #     2/7
.IFJcode17                                                                      #     3/7
JUMP $$scope                                                                    #     4/7
token: 35 ... bar                                                               #     6/7
ERROR on line 2                                                                 #     7/7

