# 2017-12-03 20:43:47.041474
# SECTION: 02_functions
# TEST: 29
# INFO: nested function calls with multiple data types
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# blankblank 52dbl 52int 16strbarman 47837


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' nested function calls with multiple data types
#   2: function blank() as integer
#   3:     print !"blank";
#   4:     return 42 * 10 / 8
#   5: end function
#   6: 
#   7: function dbl(par as double, par2 as integer) as double
#   8:     print par;
#   9:     print !"dbl";
#  10:     print par2;
#  11:     return 2.78 / par + par2 * 0.3
#  12: end function
#  13: 
#  14: function int_(par as integer) as string
#  15:     print !"int";
#  16:     print par;
#  17:     return !"barman"
#  18: end function
#  19: 
#  20: function str_(par as string) as double
#  21:     print !"str";
#  22:     print par;
#  23:     return 75 * 78.74 / 0.12345
#  24: end function
#  25: 
#  26: scope
#  27:     dim var_ as integer = str_(int_(dbl(blank(), blank())))
#  28:     print var_;
#  29: end scope

########################################

# ---

