# 2017-12-04 16:26:32.360541
# SECTION: 02_functions
# TEST: 30
# INFO: multiple functions call
# REQUIRED EXTENSIONS: FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# jedna 15.1
# 
# 1  ---   2
#   ---   str
#  562443
# Result is  143653749


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple functions call
#   2: function ComplexIntFunc(par1 as string, par2 as double) as integer
#   3:     print par1;
#   4:     print par2;
#   5:     return par2 * 10e1 / 0.39 + 7.74 - par2
#   6: end function
#   7: 
#   8: function ComplexDblFunc(par1 as double, par2 as integer, par3 as integer) as double
#   9:     return 2 * 8 / 74 * (par1 + par2) + 12 + 54 * 0.78e2 / (12e-2 / par3) + 124 / (0 - par3)
#  10: end function
#  11: 
#  12: function ComplexStrFunc(par1 as string, par2 as string) as string
#  13:     return !"\n" + par1 + !"  ---   "+ par2 + !"\n"
#  14: end function
#  15: 
#  16: scope
#  17:     dim complexFuncCallExpr as integer = 40 + 15/8 + ComplexIntFunc(ComplexStrFunc(ComplexStrFunc(!"1", !"2"), !"str"), ComplexDblFunc(15, ComplexIntFunc(!"jedna", 15.1), 16))
#  18:     print !"\nResult is "; complexFuncCallExpr;
#  19: end scope

########################################

# ---

