# 2017-12-03 20:43:47.045647
# SECTION: 02_functions
# TEST: 31
# INFO: missmatch in return data type
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' missmatch in return data type
#   2: 
#   3: declare function foo() as integer
#   4: 
#   5: function foo() as string 
#   6: end function
#   7: 
#   8: scope
#   9: end scope

########################################

token: 57 ...                                                                   #     1/22
token: 57 ...                                                                   #     2/22
token: 2 ... declare                                                            #     3/22
.IFJcode17                                                                      #     4/22
JUMP $$scope                                                                    #     5/22
token: 9 ... function                                                           #     7/22
token: 35 ... foo                                                               #     8/22
token: 50 ... (                                                                 #     9/22
token: 51 ... )                                                                 #    10/22
rule_par                                                                        #    11/22
token: 0 ... as                                                                 #    12/22
token: 12 ... integer                                                           #    13/22
token: 57 ...                                                                   #    14/22
token: 57 ...                                                                   #    15/22
token: 9 ... function                                                           #    16/22
token: 35 ... foo                                                               #    17/22
token: 50 ... (                                                                 #    18/22
token: 51 ... )                                                                 #    19/22
token: 0 ... as                                                                 #    20/22
token: 18 ... string                                                            #    21/22
ERROR on line 5                                                                 #    22/22

