# 2017-12-03 20:43:47.048980
# SECTION: 02_functions
# TEST: 32
# INFO: Double constant into build-in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  103 84


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Double constant into build-in function
#   2: 
#   3: scope
#   4:     dim a as double = 3.0
#   5:     
#   6:     dim i as integer
#   7:     dim j as integer
#   8:     i = asc(!"gzgfggffg", a)
#   9:     j = asc(!"ERTZUG", 3.0)
#  10: 
#  11:     print i; j;
#  12:     
#  13: end scope

########################################

token: 57 ...                                                                   #     1/56
token: 57 ...                                                                   #     2/56
token: 17 ... scope                                                             #     3/56
.IFJcode17                                                                      #     4/56
JUMP $$scope                                                                    #     5/56
LABEL $$scope                                                                   #     7/56
DEFVAR GF@&pomInteger                                                           #     8/56
MOVE GF@&pomInteger int@0                                                       #     9/56
DEFVAR GF@&pomString                                                            #    10/56
MOVE GF@&pomString string@                                                      #    11/56
DEFVAR GF@&pomFloat                                                             #    12/56
MOVE GF@&pomFloat float@0                                                       #    13/56
DEFVAR GF@&pomBool                                                              #    14/56
MOVE GF@&pomBool bool@false                                                     #    15/56
DEFVAR GF@&pomCntr                                                              #    16/56
MOVE GF@&pomCntr int@0                                                          #    17/56
CREATEFRAME                                                                     #    18/56
token: 57 ...                                                                   #    20/56
token: 3 ... dim                                                                #    21/56
token: 35 ... a                                                                 #    22/56
token: 0 ... as                                                                 #    23/56
token: 5 ... double                                                             #    24/56
token: 45 ... =                                                                 #    25/56
DEFVAR TF@a                                                                     #    26/56
MOVE TF@a float@0                                                               #    27/56
token: 54 ... 3.0                                                               #    28/56
|TOP--->|$|  SYMBOL                                                             #    29/56
|TOP--->| |  STRING                                                             #    30/56
token: 57 ...                                                                   #    31/56
|TOP--->|double|]|$|  SYMBOL                                                    #    32/56
|TOP--->|3.0| | |  STRING                                                       #    33/56
|TOP--->|double|  SYMBOL                                                        #    34/56
|TOP--->|3.0|  STRING                                                           #    35/56
MOVE GF@&pomFloat float@3.0                                                     #    36/56
MOVE TF@a GF@&pomFloat                                                          #    37/56
token: 57 ...                                                                   #    38/56
token: 3 ... dim                                                                #    39/56
token: 35 ... i                                                                 #    40/56
token: 0 ... as                                                                 #    41/56
token: 12 ... integer                                                           #    42/56
token: 57 ...                                                                   #    43/56
DEFVAR TF@i                                                                     #    44/56
MOVE TF@i int@0                                                                 #    45/56
token: 3 ... dim                                                                #    46/56
token: 35 ... j                                                                 #    47/56
token: 0 ... as                                                                 #    48/56
token: 12 ... integer                                                           #    49/56
token: 57 ...                                                                   #    50/56
DEFVAR TF@j                                                                     #    51/56
MOVE TF@j int@0                                                                 #    52/56
token: 35 ... i                                                                 #    53/56
token: 45 ... =                                                                 #    54/56
token: 1 ... asc                                                                #    55/56
ERROR on line 8                                                                 #    56/56

