# 2017-12-05 00:24:14.977747
# SECTION: 02_functions
# TEST: 32
# INFO: Double constant into build-in function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  103 84


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Double constant into build-in function
#   2: 
#   3: scope
#   4:     dim a as double = 3.0
#   5:     
#   6:     dim i as integer
#   7:     dim j as integer
#   8:     i = asc(!"gzgfggffg", a)
#   9:     j = asc(!"ERTZUG", 3.0)
#  10: 
#  11:     print i; j;
#  12:     
#  13: end scope

########################################

.IFJcode17                                                                      #     1/25
JUMP $$scope                                                                    #     2/25
LABEL $$scope                                                                   #     4/25
DEFVAR GF@&pomInteger                                                           #     5/25
MOVE GF@&pomInteger int@0                                                       #     6/25
DEFVAR GF@&pomString                                                            #     7/25
MOVE GF@&pomString string@                                                      #     8/25
DEFVAR GF@&pomFloat                                                             #     9/25
MOVE GF@&pomFloat float@0                                                       #    10/25
DEFVAR GF@&pomBool                                                              #    11/25
MOVE GF@&pomBool bool@false                                                     #    12/25
DEFVAR GF@&pomCntr                                                              #    13/25
MOVE GF@&pomCntr int@0                                                          #    14/25
CREATEFRAME                                                                     #    15/25
DEFVAR TF@a                                                                     #    17/25
MOVE TF@a float@0                                                               #    18/25
MOVE GF@&pomFloat float@3.0                                                     #    19/25
MOVE TF@a GF@&pomFloat                                                          #    20/25
DEFVAR TF@i                                                                     #    21/25
MOVE TF@i int@0                                                                 #    22/25
DEFVAR TF@j                                                                     #    23/25
MOVE TF@j int@0                                                                 #    24/25
ERROR on line 8                                                                 #    25/25

