# 2017-12-05 13:44:50.374552
# SECTION: 02_functions
# TEST: 33
# INFO: Double constant into build-in function substr
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# GGZGGG


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Double constant into build-in function substr
#   2: 
#   3: scope
#   4:     dim a as double = 3.0
#   5:     
#   6:     dim b as string
#   7:     
#   8:     b = substr(!"GZGGZGGGZGZ", a, 6.0)
#   9:     
#  10:     print b;
#  11:     
#  12: end scope

########################################

.IFJcode17                                                                      #     1/23
JUMP $$scope                                                                    #     2/23
LABEL $$scope                                                                   #     4/23
DEFVAR GF@&pomInteger                                                           #     5/23
MOVE GF@&pomInteger int@0                                                       #     6/23
DEFVAR GF@&pomString                                                            #     7/23
MOVE GF@&pomString string@                                                      #     8/23
DEFVAR GF@&pomFloat                                                             #     9/23
MOVE GF@&pomFloat float@0                                                       #    10/23
DEFVAR GF@&pomBool                                                              #    11/23
MOVE GF@&pomBool bool@false                                                     #    12/23
DEFVAR GF@&pomCntr                                                              #    13/23
MOVE GF@&pomCntr int@0                                                          #    14/23
CREATEFRAME                                                                     #    15/23
DEFVAR TF@a                                                                     #    17/23
MOVE TF@a float@0                                                               #    18/23
MOVE GF@&pomFloat float@3.0                                                     #    19/23
MOVE TF@a GF@&pomFloat                                                          #    20/23
DEFVAR TF@b                                                                     #    21/23
MOVE TF@b string@                                                               #    22/23
ERROR on line 8                                                                 #    23/23

