# 2017-12-03 20:43:47.051847
# SECTION: 02_functions
# TEST: 33
# INFO: Double constant into build-in function substr
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# GGZGGG


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Double constant into build-in function substr
#   2: 
#   3: scope
#   4:     dim a as double = 3.0
#   5:     
#   6:     dim b as string
#   7:     
#   8:     b = substr(!"GZGGZGGGZGZ", a, 6.0)
#   9:     
#  10:     print b;
#  11:     
#  12: end scope

########################################

token: 57 ...                                                                   #     1/50
token: 57 ...                                                                   #     2/50
token: 17 ... scope                                                             #     3/50
.IFJcode17                                                                      #     4/50
JUMP $$scope                                                                    #     5/50
LABEL $$scope                                                                   #     7/50
DEFVAR GF@&pomInteger                                                           #     8/50
MOVE GF@&pomInteger int@0                                                       #     9/50
DEFVAR GF@&pomString                                                            #    10/50
MOVE GF@&pomString string@                                                      #    11/50
DEFVAR GF@&pomFloat                                                             #    12/50
MOVE GF@&pomFloat float@0                                                       #    13/50
DEFVAR GF@&pomBool                                                              #    14/50
MOVE GF@&pomBool bool@false                                                     #    15/50
DEFVAR GF@&pomCntr                                                              #    16/50
MOVE GF@&pomCntr int@0                                                          #    17/50
CREATEFRAME                                                                     #    18/50
token: 57 ...                                                                   #    20/50
token: 3 ... dim                                                                #    21/50
token: 35 ... a                                                                 #    22/50
token: 0 ... as                                                                 #    23/50
token: 5 ... double                                                             #    24/50
token: 45 ... =                                                                 #    25/50
DEFVAR TF@a                                                                     #    26/50
MOVE TF@a float@0                                                               #    27/50
token: 54 ... 3.0                                                               #    28/50
|TOP--->|$|  SYMBOL                                                             #    29/50
|TOP--->| |  STRING                                                             #    30/50
token: 57 ...                                                                   #    31/50
|TOP--->|double|]|$|  SYMBOL                                                    #    32/50
|TOP--->|3.0| | |  STRING                                                       #    33/50
|TOP--->|double|  SYMBOL                                                        #    34/50
|TOP--->|3.0|  STRING                                                           #    35/50
MOVE GF@&pomFloat float@3.0                                                     #    36/50
MOVE TF@a GF@&pomFloat                                                          #    37/50
token: 57 ...                                                                   #    38/50
token: 3 ... dim                                                                #    39/50
token: 35 ... b                                                                 #    40/50
token: 0 ... as                                                                 #    41/50
token: 18 ... string                                                            #    42/50
token: 57 ...                                                                   #    43/50
DEFVAR TF@b                                                                     #    44/50
MOVE TF@b string@                                                               #    45/50
token: 57 ...                                                                   #    46/50
token: 35 ... b                                                                 #    47/50
token: 45 ... =                                                                 #    48/50
token: 19 ... substr                                                            #    49/50
ERROR on line 8                                                                 #    50/50

