# 2017-12-04 15:33:12.321818
# SECTION: 02_functions
# TEST: 34
# INFO: Print chr with double
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# :(


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Print chr with double
#   2: 
#   3: scope
#   4:     dim a as double = 58.5
#   5:     
#   6:     dim b as string
#   7:     b = !"GHGHGKGHGGHUILTZGFFG"
#   8:     b = chr(a)
#   9:     
#  10:     print b;
#  11:     
#  12:     b = chr(40.3)
#  13:     
#  14:     print b;
#  15:     
#  16: end scope

########################################

.IFJcode17                                                                      #     1/25
JUMP $$scope                                                                    #     2/25
LABEL $$scope                                                                   #     4/25
DEFVAR GF@&pomInteger                                                           #     5/25
MOVE GF@&pomInteger int@0                                                       #     6/25
DEFVAR GF@&pomString                                                            #     7/25
MOVE GF@&pomString string@                                                      #     8/25
DEFVAR GF@&pomFloat                                                             #     9/25
MOVE GF@&pomFloat float@0                                                       #    10/25
DEFVAR GF@&pomBool                                                              #    11/25
MOVE GF@&pomBool bool@false                                                     #    12/25
DEFVAR GF@&pomCntr                                                              #    13/25
MOVE GF@&pomCntr int@0                                                          #    14/25
CREATEFRAME                                                                     #    15/25
DEFVAR TF@a                                                                     #    17/25
MOVE TF@a float@0                                                               #    18/25
MOVE GF@&pomFloat float@58.5                                                    #    19/25
MOVE TF@a GF@&pomFloat                                                          #    20/25
DEFVAR TF@b                                                                     #    21/25
MOVE TF@b string@                                                               #    22/25
MOVE GF@&pomString string@GHGHGKGHGGHUILTZGFFG                                  #    23/25
MOVE TF@b GF@&pomString                                                         #    24/25
ERROR on line 8                                                                 #    25/25

