# 2017-12-05 13:44:50.376320
# SECTION: 02_functions
# TEST: 36
# INFO: Static in function in scope
# REQUIRED EXTENSIONS: GLOBAL, SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Static in function in scope 
#   2: function foo() as integer
#   3: 	static a as integer
#   4:     scope
#   5:         a = 10
#   6:     end scope
#   7:     return a
#   8: end function
#   9: 
#  10: scope
#  11:     dim a as integer
#  12:     a = foo()
#  13:     print a;
#  14: end scope

########################################

# ---

