# 2017-12-05 13:44:50.376428
# SECTION: 02_functions
# TEST: 37
# INFO: Static in function in scope
# REQUIRED EXTENSIONS: GLOBAL, SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  30


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Static in function in scope
#   2: function foo() as integer
#   3:     static a as integer
#   4:     a = 10
#   5:     scope
#   6:         a = 30
#   7:     end scope
#   8:     return a
#   9: end function
#  10: 
#  11: scope
#  12:     dim a as integer
#  13:     a = foo()
#  14:     print a;
#  15: end scope

########################################

# ---

