# 2017-12-05 00:24:14.988061
# SECTION: 02_functions
# TEST: 41
# INFO: Usage of builtin functions inside user-defined functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  4es 1011


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Usage of builtin functions inside user-defined functions
#   2: 
#   3: function strLen(s as string) as integer
#   4:     dim b as integer = length(s)
#   5:     return b
#   6: end function
#   7: 
#   8: function subString(s As String, i As Integer, n As Integer) As String
#   9:     dim b as String = SubStr(s, i, n)
#  10:     return b
#  11: end function
#  12: 
#  13: function AsciiVal(s As String, i As Integer) As Integer
#  14:     dim b as Integer = asc(s, i)
#  15:     return b
#  16: end function
#  17: 
#  18: function CharFromAscii(i As Integer) As String
#  19:     dim b as String = Chr(i)
#  20:     return b
#  21: end function
#  22: 
#  23: scope
#  24:     dim a as integer
#  25:     a = strLen(!"test")
#  26:     print a;
#  27: 
#  28:     dim b as string
#  29:     b = subString(!"test", 2, 2)
#  30:     print b;
#  31: 
#  32:     dim c as integer
#  33:     c = AsciiVal(!"test", 2)
#  34:     print c;
#  35: 
#  36:     dim d as string
#  37:     d = CharFromAscii(49)
#  38:     print d;
#  39: end scope

########################################

.IFJcode17                                                                      #     1/11
JUMP $$scope                                                                    #     2/11
rule_par                                                                        #     4/11
rule next par                                                                   #     5/11
LABEL $strlen                                                                   #     6/11
PUSHFRAME                                                                       #     7/11
DEFVAR LF@&retval                                                               #     8/11
DEFVAR LF@b                                                                     #     9/11
MOVE LF@b int@0                                                                 #    10/11
ERROR on line 4                                                                 #    11/11

