# 2017-12-04 16:26:32.943596
# SECTION: 13_cycles
# TEST: 01
# INFO: basic continue
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  20 19 18 17 16 15 14 13 12 11 11 10 10 9 9 8 8 7 7 6 6 5 5 4 4 3 3 2 2 1 1 0


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' basic continue
#   2: scope
#   3: 	dim a as integer = 20
#   4: 	do while a > 0
#   5: 		print a;
#   6: 		a = a - 1
#   7: 		if a > 11 then
#   8: 			continue do
#   9: 		end if 
#  10: 		print a;
#  11: 	loop
#  12: end scope

########################################

# ---

