# 2017-12-05 00:24:15.605838
# SECTION: 13_cycles
# TEST: 02
# INFO: Basic UNTIL loop
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 1 2 3 4 5 6 7 8 9 10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Basic UNTIL loop
#   2: 
#   3: scope
#   4: 	dim i as integer
#   5: 
#   6: 	do until i > 10
#   7: 		print i;
#   8: 		i = i + 1
#   9: 	loop
#  10: end scope

########################################

# ---

