# 2017-12-04 16:26:32.943801
# SECTION: 13_cycles
# TEST: 03
# INFO: Simple do ... loop while
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 2 4 6 8


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Simple do ... loop while
#   2: 
#   3: scope
#   4: 	dim i as integer
#   5: 
#   6: 	do
#   7: 		print i;
#   8: 		i = i + 2
#   9: 	loop while i < 9
#  10: end scope

########################################

# ---

