# 2017-12-04 16:26:32.943893
# SECTION: 13_cycles
# TEST: 04
# INFO: Infinite loop with exit
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  2 4 6 8 10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Infinite loop with exit
#   2: 
#   3: scope
#   4: 	dim i as integer
#   5: 
#   6: 	do
#   7: 		i = i + 1
#   8: 
#   9: 		if i > 10 then
#  10: 			exit do
#  11: 		else
#  12: 			i = i + 1
#  13: 			print i;
#  14: 		end if
#  15: 	loop
#  16: end scope

########################################

# ---

