# 2017-12-05 00:24:15.606095
# SECTION: 13_cycles
# TEST: 05
# INFO: Continue in nested loops
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  2 4 6 8 10
#  2 4 6 8 10
#  2 4 6 8 10
#  2 4 6 8 10
#  2 4 6 8 10
# 
#  2 4 6 8 10
#  2 4 6 8 10
#  2 4 6 8 10
#  2 4 6 8 10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Continue in nested loops
#   2: 
#   3: scope
#   4: 	dim i as integer
#   5: 	dim j as integer
#   6: 
#   7: 	do while i < 10
#   8: 		j = 0
#   9: 		do until j > 8
#  10: 			j = j + 1
#  11: 			if i = 5 then
#  12: 				Continue do
#  13: 			else
#  14: 				j = j + 1
#  15: 			end if
#  16: 			print j;
#  17: 		loop
#  18: 
#  19: 		print !"\n";
#  20: 		i = i + 1
#  21: 	loop
#  22: end scope

########################################

# ---

