# 2017-12-04 16:26:32.944191
# SECTION: 13_cycles
# TEST: 07
# INFO: Simple for cycle
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1 2 3 4


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Simple for cycle
#   2: 
#   3: scope 
#   4: 	dim i as integer
#   5: 
#   6: 	for i = 1 to 4
#   7: 		print i;
#   8: 	next
#   9: end scope

########################################

# ---

