# 2017-12-04 16:26:32.944279
# SECTION: 13_cycles
# TEST: 08
# INFO: For loop with new variable
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  20 22 24


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'For loop with new variable
#   2: 
#   3: scope
#   4: 	for i as integer = 20 to 25
#   5: 		print i;
#   6: 		i = i + 1
#   7: 	next
#   8: end scope

########################################

# ---

