# 2017-12-03 20:43:47.491465
# SECTION: 13_cycles
# TEST: 09
# INFO: For loop with step
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0.5 1 1.5 2 2.5 3 3.5 4 4.5 5


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'For loop with step
#   2: 
#   3: scope
#   4: 	for i as double = 0.5 to 5.0 step 0.5
#   5: 		print i;
#   6: 	next
#   7: end scope

########################################

# ---

