# 2017-12-04 16:26:32.944450
# SECTION: 13_cycles
# TEST: 10
# INFO: Nested do and for loops
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 1 2 3 4 5
#  1 2 3 4 5 6
#  2 3 4 5 6 7
#  3 4 5 6 7 8
#  4 5 6 7 8 9


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Nested do and for loops
#   2: 
#   3: scope
#   4: 	dim i as integer
#   5: 
#   6: 	do
#   7: 		for j as integer = i to i + 5
#   8: 			print j;
#   9: 		next
#  10: 		print !"\n";
#  11: 		i = i + 1
#  12: 	loop while i < 5
#  13: end scope

########################################

# ---

