# 2017-12-05 00:24:15.606604
# SECTION: 13_cycles
# TEST: 11
# INFO: Exit from nested do loops (do, do)
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 1 2


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Exit from nested do loops (do, do)
#   2: 
#   3: scope
#   4: 	dim i as integer
#   5: 
#   6: 	do while i < 5
#   7: 		do while i < 3
#   8: 			print i;
#   9: 			if i >= 2 then
#  10: 				exit do, do
#  11: 			else
#  12: 				i = i + 1
#  13: 			end if
#  14: 		loop
#  15: 		i = i + 1
#  16: 	loop
#  17: end scope

########################################

# ---

