# 2017-12-05 00:24:15.606687
# SECTION: 13_cycles
# TEST: 12
# INFO: Exit from nested loops (for, for)
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  3


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Exit from nested loops (for, for)
#   2: 
#   3: scope
#   4: 	for i as integer = 3 to 6
#   5: 		for j as integer = i to 4
#   6: 			print j;
#   7: 			exit for, for
#   8: 		next
#   9: 	next
#  10: end scope

########################################

# ---

