# 2017-12-04 12:08:01.305060
# SECTION: 13_cycles
# TEST: 14
# INFO: Lots of computation with loops
# REQUIRED EXTENSIONS: CYCLES
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  6859000


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Lots of computation with loops
#   2: 
#   3: function pow (b as integer, e as integer) as integer
#   4: 	dim result as integer = 1
#   5: 
#   6: 	for i as integer = 1 to e
#   7: 		result = result * b
#   8: 	next i
#   9: 	return result
#  10: end function
#  11: 
#  12: scope
#  13: 	dim i as double = 0 - 450
#  14: 	dim j as integer
#  15: 
#  16: 	for num as integer = 0 to 20 step 20
#  17: 		j = num
#  18: 		do while num > j - 19
#  19: 			i = i + num
#  20: 			num = num - 1
#  21: 		loop
#  22: 		i = i * 0.5
#  23: 	next num
#  24: 
#  25: 	i = pow (i, 3)
#  26: 	print i;
#  27: end scope

########################################

# ---

