# 2017-12-04 16:26:33.520582
# SECTION: 99_benchmarks
# TEST: 02
# INFO: Fibonacci sequence
# REQUIRED EXTENSIONS: SCOPE, FUNEXP, IFTHEN
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  144


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Fibonacci sequence
#   2: 
#   3: function fib(n as integer) as integer
#   4: 	if n = 0 then
#   5: 		return 0
#   6: 	elseif n = 1 then
#   7: 		return 1
#   8: 	else
#   9: 		dim a as integer
#  10: 		dim b as integer
#  11: 		dim c as integer
#  12: 		a = fib(n - 1)
#  13: 		b = fib(n - 2)
#  14: 		c = a + b
#  15: 		return c
#  16: 	end if
#  17: 	return 0
#  18: end function
#  19: 
#  20: scope
#  21: 
#  22: 	dim c as integer
#  23: 	c = fib(12)
#  24: 	print c;
#  25: 
#  26: end scope

########################################

# ---

