# 2017-12-04 12:08:01.857979
# SECTION: 99_benchmarks
# TEST: 04
# INFO: complex expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Wrong types of operands!
# ERROR -  4 - sémantická chyba typové kompatibility v aritmetických, řetězcových a relačních výrazech, příp. špatný počet či typ parametrů u volání funkce.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -44485.3
#  114.453


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 4
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' complex expression
#   2: 
#   3: scope
#   4: 	dim a as integer = 74
#   5: 	dim b as double = 745.745
#   6: 	dim c as double = 0-123456789
#   7: 	
#   8: 	dim d as double
#   9: 
#  10: 	c = (a * a) + b / b - b * a + (b * (a * a + b * a + c * 7 + 2 * 5 * b) - b * 78 * 96 - b * a + (b + c + b + c + b + c)) / c
#  11: 	print c;
#  12: 	print !"\n";
#  13: 	d = a + (b / c) - (7 + b - 0 / (2 * (4 - a + 8 * 9 / (c * 74 - c + c * (b * 8 + 4) + b * a / c + 7) - a + 7) - a * b / b) + 1)/4
#  14: 	d = d - 2 * d
#  15: 	print d;
#  16: end scope

########################################

.IFJcode17                                                                      #     1/33
JUMP $$scope                                                                    #     2/33
LABEL $$scope                                                                   #     4/33
DEFVAR GF@&pomInteger                                                           #     5/33
MOVE GF@&pomInteger int@0                                                       #     6/33
DEFVAR GF@&pomString                                                            #     7/33
MOVE GF@&pomString string@                                                      #     8/33
DEFVAR GF@&pomFloat                                                             #     9/33
MOVE GF@&pomFloat float@0                                                       #    10/33
DEFVAR GF@&pomBool                                                              #    11/33
MOVE GF@&pomBool bool@false                                                     #    12/33
DEFVAR GF@&pomCntr                                                              #    13/33
MOVE GF@&pomCntr int@0                                                          #    14/33
CREATEFRAME                                                                     #    15/33
DEFVAR TF@a                                                                     #    17/33
MOVE TF@a int@0                                                                 #    18/33
MOVE GF@&pomInteger int@74                                                      #    19/33
MOVE TF@a GF@&pomInteger                                                        #    20/33
DEFVAR TF@b                                                                     #    21/33
MOVE TF@b float@0                                                               #    22/33
MOVE GF@&pomFloat float@745.745                                                 #    23/33
MOVE TF@b GF@&pomFloat                                                          #    24/33
DEFVAR TF@c                                                                     #    25/33
MOVE TF@c float@0                                                               #    26/33
MOVE GF@&pomFloat float@0.0                                                     #    27/33
redukce                                                                         #    28/33
SUB GF@&pomFloat float@0.0 float@123456789                                      #    29/33
MOVE TF@c GF@&pomFloat                                                          #    30/33
DEFVAR TF@d                                                                     #    31/33
MOVE TF@d float@0                                                               #    32/33
ERROR on line 10                                                                #    33/33

