# 2017-12-03 20:43:48.814369
# SECTION: 99_benchmarks
# TEST: 04
# INFO: complex expression
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 6: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -44485.3
#  114.453


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' complex expression
#   2: 
#   3: scope
#   4: 	dim a as integer = 74
#   5: 	dim b as double = 745.745
#   6: 	dim c as double = 0-123456789
#   7: 	
#   8: 	dim d as double
#   9: 
#  10: 	c = (a * a) + b / b - b * a + (b * (a * a + b * a + c * 7 + 2 * 5 * b) - b * 78 * 96 - b * a + (b + c + b + c + b + c)) / c
#  11: 	print c;
#  12: 	print !"\n";
#  13: 	d = a + (b / c) - (7 + b - 0 / (2 * (4 - a + 8 * 9 / (c * 74 - c + c * (b * 8 + 4) + b * a / c + 7) - a + 7) - a * b / b) + 1)/4
#  14: 	d = d - 2 * d
#  15: 	print d;
#  16: end scope

########################################

token: 57 ...                                                                   #     1/63
token: 57 ...                                                                   #     2/63
token: 17 ... scope                                                             #     3/63
.IFJcode17                                                                      #     4/63
JUMP $$scope                                                                    #     5/63
LABEL $$scope                                                                   #     7/63
DEFVAR GF@&pomInteger                                                           #     8/63
MOVE GF@&pomInteger int@0                                                       #     9/63
DEFVAR GF@&pomString                                                            #    10/63
MOVE GF@&pomString string@                                                      #    11/63
DEFVAR GF@&pomFloat                                                             #    12/63
MOVE GF@&pomFloat float@0                                                       #    13/63
DEFVAR GF@&pomBool                                                              #    14/63
MOVE GF@&pomBool bool@false                                                     #    15/63
DEFVAR GF@&pomCntr                                                              #    16/63
MOVE GF@&pomCntr int@0                                                          #    17/63
CREATEFRAME                                                                     #    18/63
token: 57 ...                                                                   #    20/63
token: 3 ... dim                                                                #    21/63
token: 35 ... a                                                                 #    22/63
token: 0 ... as                                                                 #    23/63
token: 12 ... integer                                                           #    24/63
token: 45 ... =                                                                 #    25/63
DEFVAR TF@a                                                                     #    26/63
MOVE TF@a int@0                                                                 #    27/63
token: 53 ... 74                                                                #    28/63
|TOP--->|$|  SYMBOL                                                             #    29/63
|TOP--->| |  STRING                                                             #    30/63
token: 57 ...                                                                   #    31/63
|TOP--->|int|]|$|  SYMBOL                                                       #    32/63
|TOP--->|74| | |  STRING                                                        #    33/63
|TOP--->|int|  SYMBOL                                                           #    34/63
|TOP--->|74|  STRING                                                            #    35/63
MOVE GF@&pomInteger int@74                                                      #    36/63
MOVE TF@a GF@&pomInteger                                                        #    37/63
token: 3 ... dim                                                                #    38/63
token: 35 ... b                                                                 #    39/63
token: 0 ... as                                                                 #    40/63
token: 5 ... double                                                             #    41/63
token: 45 ... =                                                                 #    42/63
DEFVAR TF@b                                                                     #    43/63
MOVE TF@b float@0                                                               #    44/63
token: 54 ... 745.745                                                           #    45/63
|TOP--->|$|  SYMBOL                                                             #    46/63
|TOP--->| |  STRING                                                             #    47/63
token: 57 ...                                                                   #    48/63
|TOP--->|double|]|$|  SYMBOL                                                    #    49/63
|TOP--->|745.745| | |  STRING                                                   #    50/63
|TOP--->|double|  SYMBOL                                                        #    51/63
|TOP--->|745.745|  STRING                                                       #    52/63
MOVE GF@&pomFloat float@745.745                                                 #    53/63
MOVE TF@b GF@&pomFloat                                                          #    54/63
token: 3 ... dim                                                                #    55/63
token: 35 ... c                                                                 #    56/63
token: 0 ... as                                                                 #    57/63
token: 5 ... double                                                             #    58/63
token: 45 ... =                                                                 #    59/63
DEFVAR TF@c                                                                     #    60/63
MOVE TF@c float@0                                                               #    61/63
token: 59 ... 0                                                                 #    62/63
ERROR on line 6                                                                 #    63/63

