# 2017-12-04 12:08:01.861043
# SECTION: 99_benchmarks
# TEST: 07
# INFO: reference program working with strings and builtin functions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# Toto je nejaky text
# Toto je nejaky text, ktery jeste trochu obohatime
# 4 znaky od  16. znaku v "Toto je nejaky text, ktery jeste trochu obohatime":text
# Zadejte serazenou posloupnost vsech malych pismen a-h, pricemz se pismena nesmeji v posloupnosti opakovat? ?
# Spatne zadana posloupnost, zkuste znovu? !


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# abcdefg
# abcdefgh
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' reference program working with strings and builtin functions
#   2: Scope
#   3: 	'Hlavni telo programu
#   4: 	dim s1 As String
#   5: 	dim s2 As String
#   6: 	dim s1len As Integer
#   7: 	s1 = !"Toto je nejaky text"
#   8: 	s2 = s1 + !", ktery jeste trochu obohatime"
#   9: 	Print s1; !"\n"; s2; !"\n";
#  10: 	s1len = Length(s1)
#  11: 	s1len = s1len - 4 + 1
#  12: 	s1 = SubStr(s2, s1len, 4)
#  13: 	Print !"4 znaky od "; s1len; !". znaku v \""; s2; !"\":"; s1; !"\n";
#  14: 	Print !"Zadejte serazenou posloupnost vsech malych pismen a-h, ";
#  15: 	Print !"pricemz se pismena nesmeji v posloupnosti opakovat";
#  16: 	Input s1
#  17: 	print !"?";
#  18: 	Do While (s1 <> !"abcdefgh")
#  19: 		Print !"\nSpatne zadana posloupnost, zkuste znovu";
#  20: 		Input s1
#  21: 		print !"!";
#  22: 	Loop
#  23: End Scope

########################################

.IFJcode17                                                                      #     1/33
JUMP $$scope                                                                    #     2/33
LABEL $$scope                                                                   #     4/33
DEFVAR GF@&pomInteger                                                           #     5/33
MOVE GF@&pomInteger int@0                                                       #     6/33
DEFVAR GF@&pomString                                                            #     7/33
MOVE GF@&pomString string@                                                      #     8/33
DEFVAR GF@&pomFloat                                                             #     9/33
MOVE GF@&pomFloat float@0                                                       #    10/33
DEFVAR GF@&pomBool                                                              #    11/33
MOVE GF@&pomBool bool@false                                                     #    12/33
DEFVAR GF@&pomCntr                                                              #    13/33
MOVE GF@&pomCntr int@0                                                          #    14/33
CREATEFRAME                                                                     #    15/33
DEFVAR TF@s1                                                                    #    17/33
MOVE TF@s1 string@                                                              #    18/33
DEFVAR TF@s2                                                                    #    19/33
MOVE TF@s2 string@                                                              #    20/33
DEFVAR TF@s1len                                                                 #    21/33
MOVE TF@s1len int@0                                                             #    22/33
MOVE GF@&pomString string@Toto\032je\032nejaky\032text                          #    23/33
MOVE TF@s1 GF@&pomString                                                        #    24/33
MOVE GF@&pomString TF@s1                                                        #    25/33
redukce                                                                         #    26/33
ADD GF@&pomString TF@s1 string@,\032ktery\032jeste\032trochu\032obohatime       #    27/33
MOVE TF@s2 GF@&pomString                                                        #    28/33
WRITE TF@s1                                                                     #    29/33
WRITE string@\010                                                               #    30/33
WRITE TF@s2                                                                     #    31/33
WRITE string@\010                                                               #    32/33
ERROR on line 10                                                                #    33/33

