# 2017-12-04 12:08:01.865153
# SECTION: 99_benchmarks
# TEST: 08
# INFO: factorial by iteration method
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 24.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# Zadejte cislo pro vypocet faktorialu?  3628800


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 10
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' factorial by iteration method
#   2: 
#   3: scope 'Hlavni telo programu
#   4: Dim a As Integer
#   5: DIM vysl AS INTEGER
#   6: PrinT !"Zadejte cislo pro vypocet faktorialu";
#   7: InpuT A
#   8: If a < 0 THEN
#   9: print !"\nFaktorial nelze spocitat\n";
#  10: ELSE
#  11: Vysl = 1
#  12: Do WHile A > 0
#  13: VYSL = vysl * a
#  14: a = A - 1
#  15: LooP
#  16: Print vYsl;
#  17: end IF
#  18: END SCOPE

########################################

.IFJcode17                                                                      #     1/48
JUMP $$scope                                                                    #     2/48
LABEL $$scope                                                                   #     4/48
DEFVAR GF@&pomInteger                                                           #     5/48
MOVE GF@&pomInteger int@0                                                       #     6/48
DEFVAR GF@&pomString                                                            #     7/48
MOVE GF@&pomString string@                                                      #     8/48
DEFVAR GF@&pomFloat                                                             #     9/48
MOVE GF@&pomFloat float@0                                                       #    10/48
DEFVAR GF@&pomBool                                                              #    11/48
MOVE GF@&pomBool bool@false                                                     #    12/48
DEFVAR GF@&pomCntr                                                              #    13/48
MOVE GF@&pomCntr int@0                                                          #    14/48
CREATEFRAME                                                                     #    15/48
DEFVAR TF@a                                                                     #    17/48
MOVE TF@a int@0                                                                 #    18/48
DEFVAR TF@vysl                                                                  #    19/48
MOVE TF@vysl int@0                                                              #    20/48
WRITE string@Zadejte\032cislo\032pro\032vypocet\032faktorialu                   #    21/48
READ TF@a int                                                                   #    22/48
MOVE GF@&pomInteger TF@a                                                        #    23/48
redukce                                                                         #    24/48
LT GF@&pomBool TF@a int@0                                                       #    25/48
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    26/48
WRITE string@\010Faktorial\032nelze\032spocitat\010                             #    27/48
JUMP $$endif_1                                                                  #    28/48
LABEL $$else_1                                                                  #    29/48
MOVE GF@&pomInteger int@1                                                       #    30/48
MOVE TF@vysl GF@&pomInteger                                                     #    31/48
LABEL $$loop_1                                                                  #    32/48
MOVE GF@&pomInteger TF@a                                                        #    33/48
redukce                                                                         #    34/48
GT GF@&pomBool TF@a int@0                                                       #    35/48
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    36/48
MOVE GF@&pomInteger TF@vysl                                                     #    37/48
redukce                                                                         #    38/48
MUL GF@&pomInteger TF@vysl TF@a                                                 #    39/48
MOVE TF@vysl GF@&pomInteger                                                     #    40/48
MOVE GF@&pomInteger TF@a                                                        #    41/48
redukce                                                                         #    42/48
SUB GF@&pomInteger TF@a int@1                                                   #    43/48
MOVE TF@a GF@&pomInteger                                                        #    44/48
JUMP $$loop_1                                                                   #    45/48
LABEL $$loop_end_1                                                              #    46/48
WRITE TF@vysl                                                                   #    47/48
LABEL $$endif_1                                                                 #    48/48

