# 2017-12-04 12:08:01.869528
# SECTION: 99_benchmarks
# TEST: 09
# INFO: multiple string concatenations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 25.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman barman


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple string concatenations
#   2: scope
#   3: 	dim buffer as string
#   4: 	dim count as integer = 42
#   5: 	do while count > 0
#   6:         buffer = !"" + buffer + !" barman" + !"" ' for price and optimalization
#   7:         count = count - 1
#   8: 	loop
#   9: 	print buffer;
#  10: end scope

########################################

.IFJcode17                                                                      #     1/42
JUMP $$scope                                                                    #     2/42
LABEL $$scope                                                                   #     4/42
DEFVAR GF@&pomInteger                                                           #     5/42
MOVE GF@&pomInteger int@0                                                       #     6/42
DEFVAR GF@&pomString                                                            #     7/42
MOVE GF@&pomString string@                                                      #     8/42
DEFVAR GF@&pomFloat                                                             #     9/42
MOVE GF@&pomFloat float@0                                                       #    10/42
DEFVAR GF@&pomBool                                                              #    11/42
MOVE GF@&pomBool bool@false                                                     #    12/42
DEFVAR GF@&pomCntr                                                              #    13/42
MOVE GF@&pomCntr int@0                                                          #    14/42
CREATEFRAME                                                                     #    15/42
DEFVAR TF@buffer                                                                #    17/42
MOVE TF@buffer string@                                                          #    18/42
DEFVAR TF@count                                                                 #    19/42
MOVE TF@count int@0                                                             #    20/42
MOVE GF@&pomInteger int@42                                                      #    21/42
MOVE TF@count GF@&pomInteger                                                    #    22/42
LABEL $$loop_1                                                                  #    23/42
MOVE GF@&pomInteger TF@count                                                    #    24/42
redukce                                                                         #    25/42
GT GF@&pomBool TF@count int@0                                                   #    26/42
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    27/42
MOVE GF@&pomString string@                                                      #    28/42
redukce                                                                         #    29/42
CONCAT GF@&pomString GF@&pomString TF@buffer                                    #    30/42
redukce                                                                         #    31/42
CONCAT GF@&pomString GF@&pomString string@\032barman                            #    32/42
redukce                                                                         #    33/42
CONCAT GF@&pomString GF@&pomString string@                                      #    34/42
MOVE TF@buffer GF@&pomString                                                    #    35/42
MOVE GF@&pomInteger TF@count                                                    #    36/42
redukce                                                                         #    37/42
SUB GF@&pomInteger TF@count int@1                                               #    38/42
MOVE TF@count GF@&pomInteger                                                    #    39/42
JUMP $$loop_1                                                                   #    40/42
LABEL $$loop_end_1                                                              #    41/42
WRITE TF@buffer                                                                 #    42/42

