# 2017-12-04 12:08:01.874167
# SECTION: 99_benchmarks
# TEST: 13
# INFO: Multiplier listing
# REQUIRED EXTENSIONS: FUNEXP, SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1 2 3 4 5 6 7 8 9
#  2 4 6 8 10 12 14 16 18
#  3 6 9 12 15 18 21 24 27
#  4 8 12 16 20 24 28 32 36
#  5 10 15 20 25 30 35 40 45
#  6 12 18 24 30 36 42 48 54
#  7 14 21 28 35 42 49 56 63
#  8 16 24 32 40 48 56 64 72
#  9 18 27 36 45 54 63 72 81


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Multiplier listing
#   2: 
#   3: function multiply(a as integer, b as integer) as integer
#   4:     return a * b
#   5: end function
#   6: 
#   7: scope
#   8:     dim a as integer = 1
#   9:     
#  10:     do while a < 10 
#  11:     
#  12:         dim b as integer = 1
#  13:         
#  14:          do while b < 10 
#  15:             
#  16:             print multiply(a, b);
#  17:             
#  18:             b = b + 1
#  19:         loop
#  20:         print !"\n";
#  21:         a = a + 1
#  22:     loop
#  23:     
#  24: end scope

########################################

# ---

