# 2017-12-04 16:26:32.278231
# SECTION: 01_basic
# TEST: 007
# INFO: Simple input and print
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@a()
# Executing instruction: IREAD at line: 19 with following arguments:
# Dest: TF@a=0(int)
# Executing instruction: IWRITE at line: 20 with following arguments:
# Arg1: TF@a=42(int)
# Executing instruction: IGROOT at line: 22 with following arguments:
# I am Groot at 22 (86).
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1 +1 @@

# -?  42
# + 42

# INTERPRETER STDIN: 
# 42
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: ---
# GROOT: 86
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  input a 
#   4:  print a; 
#   5: end scope

########################################

.IFJcode17                                                                      #     1/20
JUMP $$scope                                                                    #     2/20
LABEL $$scope                                                                   #     4/20
DEFVAR GF@&pomInteger                                                           #     5/20
MOVE GF@&pomInteger int@0                                                       #     6/20
DEFVAR GF@&pomString                                                            #     7/20
MOVE GF@&pomString string@                                                      #     8/20
DEFVAR GF@&pomFloat                                                             #     9/20
MOVE GF@&pomFloat float@0                                                       #    10/20
DEFVAR GF@&pomBool                                                              #    11/20
MOVE GF@&pomBool bool@false                                                     #    12/20
DEFVAR GF@&pomCntr                                                              #    13/20
MOVE GF@&pomCntr int@0                                                          #    14/20
CREATEFRAME                                                                     #    15/20
DEFVAR TF@a                                                                     #    17/20
MOVE TF@a int@0                                                                 #    18/20
READ TF@a int                                                                   #    19/20
WRITE TF@a                                                                      #    20/20

