# 2017-12-04 12:08:00.954929
# SECTION: 01_basic
# TEST: 008
# INFO: Add two inputs
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# ? ?  66


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 42
# 24
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim b as integer 
#   4:  input a 
#   5:  input b 
#   6:  print a + b; 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/26
JUMP $$scope                                                                    #     2/26
LABEL $$scope                                                                   #     4/26
DEFVAR GF@&pomInteger                                                           #     5/26
MOVE GF@&pomInteger int@0                                                       #     6/26
DEFVAR GF@&pomString                                                            #     7/26
MOVE GF@&pomString string@                                                      #     8/26
DEFVAR GF@&pomFloat                                                             #     9/26
MOVE GF@&pomFloat float@0                                                       #    10/26
DEFVAR GF@&pomBool                                                              #    11/26
MOVE GF@&pomBool bool@false                                                     #    12/26
DEFVAR GF@&pomCntr                                                              #    13/26
MOVE GF@&pomCntr int@0                                                          #    14/26
CREATEFRAME                                                                     #    15/26
DEFVAR TF@a                                                                     #    17/26
MOVE TF@a int@0                                                                 #    18/26
DEFVAR TF@b                                                                     #    19/26
MOVE TF@b int@0                                                                 #    20/26
READ TF@a int                                                                   #    21/26
READ TF@b int                                                                   #    22/26
WRITE TF@a                                                                      #    23/26
WRITE TF@b                                                                      #    24/26
redukce                                                                         #    25/26
ERROR on line 6                                                                 #    26/26

