# 2017-12-05 00:24:14.865452
# SECTION: 01_basic
# TEST: 008
# INFO: Add two inputs
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# ? ?  66


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 42
# 24
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as integer 
#   3:  dim b as integer 
#   4:  input a 
#   5:  input b 
#   6:  print a + b; 
#   7: end scope

########################################

.IFJcode17                                                                      #     1/25
JUMP $$scope                                                                    #     2/25
LABEL $$scope                                                                   #     4/25
DEFVAR GF@&pomInteger                                                           #     5/25
MOVE GF@&pomInteger int@0                                                       #     6/25
DEFVAR GF@&pomString                                                            #     7/25
MOVE GF@&pomString string@                                                      #     8/25
DEFVAR GF@&pomFloat                                                             #     9/25
MOVE GF@&pomFloat float@0                                                       #    10/25
DEFVAR GF@&pomBool                                                              #    11/25
MOVE GF@&pomBool bool@false                                                     #    12/25
DEFVAR GF@&pomCntr                                                              #    13/25
MOVE GF@&pomCntr int@0                                                          #    14/25
CREATEFRAME                                                                     #    15/25
DEFVAR TF@a                                                                     #    17/25
MOVE TF@a int@0                                                                 #    18/25
DEFVAR TF@b                                                                     #    19/25
MOVE TF@b int@0                                                                 #    20/25
READ TF@a int                                                                   #    21/25
READ TF@b int                                                                   #    22/25
WRITE TF@a                                                                      #    23/25
WRITE TF@b                                                                      #    24/25
ERROR on line 6                                                                 #    25/25

