# 2017-12-03 20:43:45.269142
# SECTION: 01_basic
# TEST: 01
# INFO: single scope without any statements
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 1.1-5: syntax error, unexpected ID, expecting HEADER
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' single scope without any statements
#   2: SCOPE
#   3: END SCOPE

########################################

token: 57 ...                                                                   #     1/22
token: 17 ... scope                                                             #     2/22
.IFJcode17                                                                      #     3/22
JUMP $$scope                                                                    #     4/22
LABEL $$scope                                                                   #     6/22
DEFVAR GF@&pomInteger                                                           #     7/22
MOVE GF@&pomInteger int@0                                                       #     8/22
DEFVAR GF@&pomString                                                            #     9/22
MOVE GF@&pomString string@                                                      #    10/22
DEFVAR GF@&pomFloat                                                             #    11/22
MOVE GF@&pomFloat float@0                                                       #    12/22
DEFVAR GF@&pomBool                                                              #    13/22
MOVE GF@&pomBool bool@false                                                     #    14/22
DEFVAR GF@&pomCntr                                                              #    15/22
MOVE GF@&pomCntr int@0                                                          #    16/22
CREATEFRAME                                                                     #    17/22
token: 57 ...                                                                   #    19/22
token: 7 ... end                                                                #    20/22
token: 17 ... scope                                                             #    21/22
token: 58 ...                                                                   #    22/22

