# 2017-12-04 12:08:00.056683
# SECTION: 01_basic
# TEST: 02
# INFO: variable declarations
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@a()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@b
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@b()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@c
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@c()
# Executing instruction: IGROOT at line: 24 with following arguments:
# I am Groot at 24 (92).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 92 (20+72)
# GROOT: 92
# 
#   1: ' variable declarations
#   2: scope
#   3: Dim a as string
#   4: Dim b as integer
#   5: Dim c as double
#   6: end scope

########################################

.IFJcode17                                                                      #     1/22
JUMP $$scope                                                                    #     2/22
LABEL $$scope                                                                   #     4/22
DEFVAR GF@&pomInteger                                                           #     5/22
MOVE GF@&pomInteger int@0                                                       #     6/22
DEFVAR GF@&pomString                                                            #     7/22
MOVE GF@&pomString string@                                                      #     8/22
DEFVAR GF@&pomFloat                                                             #     9/22
MOVE GF@&pomFloat float@0                                                       #    10/22
DEFVAR GF@&pomBool                                                              #    11/22
MOVE GF@&pomBool bool@false                                                     #    12/22
DEFVAR GF@&pomCntr                                                              #    13/22
MOVE GF@&pomCntr int@0                                                          #    14/22
CREATEFRAME                                                                     #    15/22
DEFVAR TF@a                                                                     #    17/22
MOVE TF@a string@                                                               #    18/22
DEFVAR TF@b                                                                     #    19/22
MOVE TF@b int@0                                                                 #    20/22
DEFVAR TF@c                                                                     #    21/22
MOVE TF@c float@0                                                               #    22/22

