# 2017-12-04 12:08:00.064135
# SECTION: 01_basic
# TEST: 03
# INFO: variable definitions
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@a()
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=foo(string)
# Dest: GF@&pomString=(string)
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: GF@&pomString=foo(string)
# Dest: TF@a=(string)
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@b
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@b()
# Executing instruction: IMOVE at line: 23 with following arguments:
# Arg1: Const@=4500(int)
# Dest: GF@&pomInteger=0(int)
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: GF@&pomInteger=4500(int)
# Dest: TF@b=0(int)
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@b0_
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@b0_()
# Executing instruction: IMOVE at line: 27 with following arguments:
# Arg1: Const@=45(int)
# Dest: GF@&pomInteger=4500(int)
# Executing instruction: IMOVE at line: 28 with following arguments:
# Arg1: GF@&pomInteger=45(int)
# Dest: TF@b0_=0(int)
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@c
# Executing instruction: IMOVE at line: 30 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@c()
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=78.40000000000001(double)
# Dest: GF@&pomFloat=0(double)
# Executing instruction: IMOVE at line: 32 with following arguments:
# Arg1: GF@&pomFloat=78.40000000000001(double)
# Dest: TF@c=0(double)
# Executing instruction: IDEFVAR at line: 33 with following arguments:
# Dest: TF@d
# Executing instruction: IMOVE at line: 34 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@d()
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: Const@=780000(double)
# Dest: GF@&pomFloat=78.40000000000001(double)
# Executing instruction: IMOVE at line: 36 with following arguments:
# Arg1: GF@&pomFloat=780000(double)
# Dest: TF@d=0(double)
# Executing instruction: IDEFVAR at line: 37 with following arguments:
# Dest: TF@e
# Executing instruction: IMOVE at line: 38 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@e()
# Executing instruction: IMOVE at line: 39 with following arguments:
# Arg1: Const@=0.0008(double)
# Dest: GF@&pomFloat=780000(double)
# Executing instruction: IMOVE at line: 40 with following arguments:
# Arg1: GF@&pomFloat=0.0008(double)
# Dest: TF@e=0(double)
# Executing instruction: IDEFVAR at line: 41 with following arguments:
# Dest: TF@f
# Executing instruction: IMOVE at line: 42 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@f()
# Executing instruction: IMOVE at line: 43 with following arguments:
# Arg1: Const@=870000(double)
# Dest: GF@&pomFloat=0.0008(double)
# Executing instruction: IMOVE at line: 44 with following arguments:
# Arg1: GF@&pomFloat=870000(double)
# Dest: TF@f=0(double)
# Executing instruction: IGROOT at line: 46 with following arguments:
# I am Groot at 46 (241).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 241 (42+199)
# GROOT: 241
# 
#   1: ' variable definitions
#   2: scope
#   3:     Dim a as     string = !"foo"
#   4: 	Dim   b as integer = 4500
#   5: 	Dim b0_ as integer =   0045
#   6: 	Dim c   as double = 78.4
#   7: 	Dim d as double = 78e4
#   8: 	Dim   e as double =     8e-4
#   9:     Dim f   as double   = 87E4
#  10: end scope

########################################

.IFJcode17                                                                      #     1/44
JUMP $$scope                                                                    #     2/44
LABEL $$scope                                                                   #     4/44
DEFVAR GF@&pomInteger                                                           #     5/44
MOVE GF@&pomInteger int@0                                                       #     6/44
DEFVAR GF@&pomString                                                            #     7/44
MOVE GF@&pomString string@                                                      #     8/44
DEFVAR GF@&pomFloat                                                             #     9/44
MOVE GF@&pomFloat float@0                                                       #    10/44
DEFVAR GF@&pomBool                                                              #    11/44
MOVE GF@&pomBool bool@false                                                     #    12/44
DEFVAR GF@&pomCntr                                                              #    13/44
MOVE GF@&pomCntr int@0                                                          #    14/44
CREATEFRAME                                                                     #    15/44
DEFVAR TF@a                                                                     #    17/44
MOVE TF@a string@                                                               #    18/44
MOVE GF@&pomString string@foo                                                   #    19/44
MOVE TF@a GF@&pomString                                                         #    20/44
DEFVAR TF@b                                                                     #    21/44
MOVE TF@b int@0                                                                 #    22/44
MOVE GF@&pomInteger int@4500                                                    #    23/44
MOVE TF@b GF@&pomInteger                                                        #    24/44
DEFVAR TF@b0_                                                                   #    25/44
MOVE TF@b0_ int@0                                                               #    26/44
MOVE GF@&pomInteger int@45                                                      #    27/44
MOVE TF@b0_ GF@&pomInteger                                                      #    28/44
DEFVAR TF@c                                                                     #    29/44
MOVE TF@c float@0                                                               #    30/44
MOVE GF@&pomFloat float@78.4                                                    #    31/44
MOVE TF@c GF@&pomFloat                                                          #    32/44
DEFVAR TF@d                                                                     #    33/44
MOVE TF@d float@0                                                               #    34/44
MOVE GF@&pomFloat float@78e4                                                    #    35/44
MOVE TF@d GF@&pomFloat                                                          #    36/44
DEFVAR TF@e                                                                     #    37/44
MOVE TF@e float@0                                                               #    38/44
MOVE GF@&pomFloat float@8e-4                                                    #    39/44
MOVE TF@e GF@&pomFloat                                                          #    40/44
DEFVAR TF@f                                                                     #    41/44
MOVE TF@f float@0                                                               #    42/44
MOVE GF@&pomFloat float@87e4                                                    #    43/44
MOVE TF@f GF@&pomFloat                                                          #    44/44

