# 2017-12-04 15:33:11.223176
# SECTION: 01_basic
# TEST: 04
# INFO: variable declarations with edge cases
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@_a45
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@_a45()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@__b
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@__b()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@_
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@_()
# Executing instruction: IDEFVAR at line: 23 with following arguments:
# Dest: TF@__
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__()
# Executing instruction: IDEFVAR at line: 25 with following arguments:
# Dest: TF@_47
# Executing instruction: IMOVE at line: 26 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@_47()
# Executing instruction: IDEFVAR at line: 27 with following arguments:
# Dest: TF@_47_
# Executing instruction: IMOVE at line: 28 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@_47_()
# Executing instruction: IDEFVAR at line: 29 with following arguments:
# Dest: TF@_barman
# Executing instruction: IMOVE at line: 30 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@_barman()
# Executing instruction: IGROOT at line: 32 with following arguments:
# I am Groot at 32 (136).
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 136 (28+108)
# GROOT: 136
# 
#   1: ' variable declarations with edge cases
#   2: scope
#   3: 	Dim _a45 as string
#   4: 	Dim __b as integer
#   5: 	Dim _ as double
#   6: 	Dim __ as double
#   7: 	Dim _47 as double
#   8: 	Dim _47_ as double
#   9: 	Dim _barman as double
#  10: end scope

########################################

.IFJcode17                                                                      #     1/30
JUMP $$scope                                                                    #     2/30
LABEL $$scope                                                                   #     4/30
DEFVAR GF@&pomInteger                                                           #     5/30
MOVE GF@&pomInteger int@0                                                       #     6/30
DEFVAR GF@&pomString                                                            #     7/30
MOVE GF@&pomString string@                                                      #     8/30
DEFVAR GF@&pomFloat                                                             #     9/30
MOVE GF@&pomFloat float@0                                                       #    10/30
DEFVAR GF@&pomBool                                                              #    11/30
MOVE GF@&pomBool bool@false                                                     #    12/30
DEFVAR GF@&pomCntr                                                              #    13/30
MOVE GF@&pomCntr int@0                                                          #    14/30
CREATEFRAME                                                                     #    15/30
DEFVAR TF@_a45                                                                  #    17/30
MOVE TF@_a45 string@                                                            #    18/30
DEFVAR TF@__b                                                                   #    19/30
MOVE TF@__b int@0                                                               #    20/30
DEFVAR TF@_                                                                     #    21/30
MOVE TF@_ float@0                                                               #    22/30
DEFVAR TF@__                                                                    #    23/30
MOVE TF@__ float@0                                                              #    24/30
DEFVAR TF@_47                                                                   #    25/30
MOVE TF@_47 float@0                                                             #    26/30
DEFVAR TF@_47_                                                                  #    27/30
MOVE TF@_47_ float@0                                                            #    28/30
DEFVAR TF@_barman                                                               #    29/30
MOVE TF@_barman float@0                                                         #    30/30

