# 2017-12-03 20:43:45.286037
# SECTION: 01_basic
# TEST: 05
# INFO: string escape sequences
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Wrong escape sequence in string
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' string escape sequences
#   2: scope
#   3: 	dim str as string = !"\"\n\t\\\238"
#   4: 	dim str0 as string = !"\001\255\\\n"
#   5: end scope

########################################

token: 57 ...                                                                   #     1/28
token: 17 ... scope                                                             #     2/28
.IFJcode17                                                                      #     3/28
JUMP $$scope                                                                    #     4/28
LABEL $$scope                                                                   #     6/28
DEFVAR GF@&pomInteger                                                           #     7/28
MOVE GF@&pomInteger int@0                                                       #     8/28
DEFVAR GF@&pomString                                                            #     9/28
MOVE GF@&pomString string@                                                      #    10/28
DEFVAR GF@&pomFloat                                                             #    11/28
MOVE GF@&pomFloat float@0                                                       #    12/28
DEFVAR GF@&pomBool                                                              #    13/28
MOVE GF@&pomBool bool@false                                                     #    14/28
DEFVAR GF@&pomCntr                                                              #    15/28
MOVE GF@&pomCntr int@0                                                          #    16/28
CREATEFRAME                                                                     #    17/28
token: 57 ...                                                                   #    19/28
token: 3 ... dim                                                                #    20/28
token: 35 ... str                                                               #    21/28
token: 0 ... as                                                                 #    22/28
token: 18 ... string                                                            #    23/28
token: 45 ... =                                                                 #    24/28
DEFVAR TF@str                                                                   #    25/28
MOVE TF@str string@                                                             #    26/28
token: 59 ... \034\010                                                          #    27/28
ERROR on line 3                                                                 #    28/28

