# 2017-12-03 20:43:45.294930
# SECTION: 01_basic
# TEST: 07
# INFO: Empty string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 1.1-5: syntax error, unexpected ID, expecting HEADER
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Empty string
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as string = !""
#   6: 
#   7: end scope

########################################

token: 57 ...                                                                   #     1/42
token: 57 ...                                                                   #     2/42
token: 17 ... scope                                                             #     3/42
.IFJcode17                                                                      #     4/42
JUMP $$scope                                                                    #     5/42
LABEL $$scope                                                                   #     7/42
DEFVAR GF@&pomInteger                                                           #     8/42
MOVE GF@&pomInteger int@0                                                       #     9/42
DEFVAR GF@&pomString                                                            #    10/42
MOVE GF@&pomString string@                                                      #    11/42
DEFVAR GF@&pomFloat                                                             #    12/42
MOVE GF@&pomFloat float@0                                                       #    13/42
DEFVAR GF@&pomBool                                                              #    14/42
MOVE GF@&pomBool bool@false                                                     #    15/42
DEFVAR GF@&pomCntr                                                              #    16/42
MOVE GF@&pomCntr int@0                                                          #    17/42
CREATEFRAME                                                                     #    18/42
token: 57 ...                                                                   #    20/42
token: 57 ...                                                                   #    21/42
token: 3 ... dim                                                                #    22/42
token: 35 ... a                                                                 #    23/42
token: 0 ... as                                                                 #    24/42
token: 18 ... string                                                            #    25/42
token: 45 ... =                                                                 #    26/42
DEFVAR TF@a                                                                     #    27/42
MOVE TF@a string@                                                               #    28/42
token: 52 ...                                                                   #    29/42
|TOP--->|$|  SYMBOL                                                             #    30/42
|TOP--->| |  STRING                                                             #    31/42
token: 57 ...                                                                   #    32/42
|TOP--->|str|]|$|  SYMBOL                                                       #    33/42
|TOP--->|| | |  STRING                                                          #    34/42
|TOP--->|str|  SYMBOL                                                           #    35/42
|TOP--->||  STRING                                                              #    36/42
MOVE GF@&pomString string@                                                      #    37/42
MOVE TF@a GF@&pomString                                                         #    38/42
token: 57 ...                                                                   #    39/42
token: 7 ... end                                                                #    40/42
token: 17 ... scope                                                             #    41/42
token: 58 ...                                                                   #    42/42

