# 2017-12-05 13:44:49.446038
# SECTION: 01_basic
# TEST: 08
# INFO: variable declaration with implicit value
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@int
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@int()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@float
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@float()
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@str
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@str()
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: TF@int=0(int)
# Executing instruction: IWRITE at line: 24 with following arguments:
# Arg1: TF@float=0(double)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@str=(string)
# Executing instruction: IGROOT at line: 27 with following arguments:
# I am Groot at 27 (116).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 116 (32+84)
# GROOT: 116
# 
#   1: ' variable declaration with implicit value
#   2: scope
#   3: 	dim int as integer
#   4: 	dim float as double
#   5: 	dim str as string
#   6: 
#   7: 	print int; float; str;
#   8: end scope

########################################

.IFJcode17                                                                      #     1/25
JUMP $$scope                                                                    #     2/25
LABEL $$scope                                                                   #     4/25
DEFVAR GF@&pomInteger                                                           #     5/25
MOVE GF@&pomInteger int@0                                                       #     6/25
DEFVAR GF@&pomString                                                            #     7/25
MOVE GF@&pomString string@                                                      #     8/25
DEFVAR GF@&pomFloat                                                             #     9/25
MOVE GF@&pomFloat float@0                                                       #    10/25
DEFVAR GF@&pomBool                                                              #    11/25
MOVE GF@&pomBool bool@false                                                     #    12/25
DEFVAR GF@&pomCntr                                                              #    13/25
MOVE GF@&pomCntr int@0                                                          #    14/25
CREATEFRAME                                                                     #    15/25
DEFVAR TF@int                                                                   #    17/25
MOVE TF@int int@0                                                               #    18/25
DEFVAR TF@float                                                                 #    19/25
MOVE TF@float float@0                                                           #    20/25
DEFVAR TF@str                                                                   #    21/25
MOVE TF@str string@                                                             #    22/25
WRITE TF@int                                                                    #    23/25
WRITE TF@float                                                                  #    24/25
WRITE TF@str                                                                    #    25/25

