# 2017-12-04 15:33:11.271421
# SECTION: 01_basic
# TEST: 10
# INFO: Scope inside scope
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  69


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Scope inside scope
#   2: 
#   3: 
#   4: SCOPE
#   5: 	dim a as integer = 31
#   6: 	SCOPE
#   7: 		dim a as integer = 42
#   8: 		SCOPE
#   9: 			dim a as integer = 69
#  10: 			SCOPE
#  11: 
#  12: 				print a;
#  13: 
#  14: 			END SCOPE
#  15: 		END SCOPE
#  16: 	END SCOPE
#  17: END SCOPE
#  18: 

########################################

# ---

