# 2017-12-05 00:24:14.035401
# SECTION: 01_basic
# TEST: 11
# INFO: single scope without any statements
# REQUIRED EXTENSIONS: SCOPE
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  669878


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' single scope without any statements
#   2: SCOPE
#   3: 	dim a as integer = 19
#   4: 	SCOPE
#   5: 
#   6: 	if 10 < 15 then
#   7: 		dim a as integer = 669878
#   8: 		print a;
#   9: 	else
#  10: 		
#  11: 	end if
#  12: 
#  13: 	END SCOPE
#  14: END SCOPE

########################################

# ---

