# 2017-12-03 20:43:45.317437
# SECTION: 01_basic
# TEST: 19
# INFO: comment before EOF
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 1.1-5: syntax error, unexpected ID, expecting HEADER
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' comment before EOF
#   2: 
#   3: SCOPE
#   4: END SCOPE ' comment before eof

########################################

token: 57 ...                                                                   #     1/23
token: 57 ...                                                                   #     2/23
token: 17 ... scope                                                             #     3/23
.IFJcode17                                                                      #     4/23
JUMP $$scope                                                                    #     5/23
LABEL $$scope                                                                   #     7/23
DEFVAR GF@&pomInteger                                                           #     8/23
MOVE GF@&pomInteger int@0                                                       #     9/23
DEFVAR GF@&pomString                                                            #    10/23
MOVE GF@&pomString string@                                                      #    11/23
DEFVAR GF@&pomFloat                                                             #    12/23
MOVE GF@&pomFloat float@0                                                       #    13/23
DEFVAR GF@&pomBool                                                              #    14/23
MOVE GF@&pomBool bool@false                                                     #    15/23
DEFVAR GF@&pomCntr                                                              #    16/23
MOVE GF@&pomCntr int@0                                                          #    17/23
CREATEFRAME                                                                     #    18/23
token: 57 ...                                                                   #    20/23
token: 7 ... end                                                                #    21/23
token: 17 ... scope                                                             #    22/23
token: 58 ...                                                                   #    23/23

