# 2017-12-05 00:24:14.058090
# SECTION: 01_basic
# TEST: 20
# INFO: too many fuck off whitespaces and comments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@a()
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=4(int)
# Dest: GF@&pomInteger=0(int)
# Executing instruction: IADD at line: 20 with following arguments:
# Arg1: Const@=4(int)
# Arg2: Const@=7(int)
# Dest: GF@&pomInteger=4(int)
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: GF@&pomInteger=11(int)
# Dest: TF@a=0(int)
# Executing instruction: IWRITE at line: 22 with following arguments:
# Arg1: TF@a=11(int)
# Executing instruction: IGROOT at line: 24 with following arguments:
# I am Groot at 24 (103).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 103 (26+77)
# GROOT: 103
# 
#   1: ' too many fuck off whitespaces and comments
#   2: 
#   3: 		  SCOPE ' I like comments
#   4: ' aj plej pokemon gou every day ' aj play pokemon gou (and now)
#   5: 
#   6: 
#   7: 
#   8: 		      dim 		a as            integer ' '''''''''
#   9: 
#  10: ''''''''''
#  11: /' Zajisteni zakladni kompatibility IFJ17->FreeBASIC '/ 'where wre the fuck anymals !!! '
#  12: 
#  13: 		  a =              /' today, comment for yout '/                                      4 + /' today, comment for yout '/ 7
#  14: 'today, tomorow toyotaaa ''' 
#  15: /' today, comment for yout '/ 'GUHGHK656GG__FZFT
#  16: 
#  17: 
#  18: /''/
#  19: 		  print a; /' afd '/ ''
#  20: 
#  21:   	END  SCOPE ' one line comment
#  22: /' '/ '

########################################

.IFJcode17                                                                      #     1/22
JUMP $$scope                                                                    #     2/22
LABEL $$scope                                                                   #     4/22
DEFVAR GF@&pomInteger                                                           #     5/22
MOVE GF@&pomInteger int@0                                                       #     6/22
DEFVAR GF@&pomString                                                            #     7/22
MOVE GF@&pomString string@                                                      #     8/22
DEFVAR GF@&pomFloat                                                             #     9/22
MOVE GF@&pomFloat float@0                                                       #    10/22
DEFVAR GF@&pomBool                                                              #    11/22
MOVE GF@&pomBool bool@false                                                     #    12/22
DEFVAR GF@&pomCntr                                                              #    13/22
MOVE GF@&pomCntr int@0                                                          #    14/22
CREATEFRAME                                                                     #    15/22
DEFVAR TF@a                                                                     #    17/22
MOVE TF@a int@0                                                                 #    18/22
MOVE GF@&pomInteger int@4                                                       #    19/22
ADD GF@&pomInteger int@4 int@7                                                  #    20/22
MOVE TF@a GF@&pomInteger                                                        #    21/22
WRITE TF@a                                                                      #    22/22

