# 2017-12-04 12:08:00.115799
# SECTION: 01_basic
# TEST: 20
# INFO: too many fuck off whitespaces and comments
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 20.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  11


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' too many fuck off whitespaces and comments
#   2: 
#   3: 		  SCOPE ' I like comments
#   4: ' aj plej pokemon gou every day ' aj play pokemon gou (and now)
#   5: 
#   6: 
#   7: 
#   8: 		      dim 		a as            integer ' '''''''''
#   9: 
#  10: ''''''''''
#  11: /' Zajisteni zakladni kompatibility IFJ17->FreeBASIC '/ 'where wre the fuck anymals !!! '
#  12: 
#  13: 		  a =              /' today, comment for yout '/                                      4 + /' today, comment for yout '/ 7
#  14: 'today, tomorow toyotaaa ''' 
#  15: /' today, comment for yout '/ 'GUHGHK656GG__FZFT
#  16: 
#  17: 
#  18: /''/
#  19: 		  print a; /' afd '/ ''
#  20: 
#  21:   	END  SCOPE ' one line comment
#  22: /' '/ '

########################################

.IFJcode17                                                                      #     1/23
JUMP $$scope                                                                    #     2/23
LABEL $$scope                                                                   #     4/23
DEFVAR GF@&pomInteger                                                           #     5/23
MOVE GF@&pomInteger int@0                                                       #     6/23
DEFVAR GF@&pomString                                                            #     7/23
MOVE GF@&pomString string@                                                      #     8/23
DEFVAR GF@&pomFloat                                                             #     9/23
MOVE GF@&pomFloat float@0                                                       #    10/23
DEFVAR GF@&pomBool                                                              #    11/23
MOVE GF@&pomBool bool@false                                                     #    12/23
DEFVAR GF@&pomCntr                                                              #    13/23
MOVE GF@&pomCntr int@0                                                          #    14/23
CREATEFRAME                                                                     #    15/23
DEFVAR TF@a                                                                     #    17/23
MOVE TF@a int@0                                                                 #    18/23
MOVE GF@&pomInteger int@4                                                       #    19/23
redukce                                                                         #    20/23
ADD GF@&pomInteger int@4 int@7                                                  #    21/23
MOVE TF@a GF@&pomInteger                                                        #    22/23
WRITE TF@a                                                                      #    23/23

