# 2017-12-04 12:08:00.119877
# SECTION: 01_basic
# TEST: 21
# INFO: Sčítačka
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 27.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# ? ? ?  10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 1
# 4
# 5
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Sčítačka
#   2: 
#   3: 
#   4: 
#   5: SCOPE
#   6: 
#   7: 	dim a as integer
#   8: 	dim b as integer
#   9: 	dim c as integer
#  10: 	input a
#  11: 	input b
#  12: 	input c
#  13: 	a = a + b + c
#  14: 	print a;
#  15: 
#  16: END SCOPE

########################################

.IFJcode17                                                                      #     1/32
JUMP $$scope                                                                    #     2/32
LABEL $$scope                                                                   #     4/32
DEFVAR GF@&pomInteger                                                           #     5/32
MOVE GF@&pomInteger int@0                                                       #     6/32
DEFVAR GF@&pomString                                                            #     7/32
MOVE GF@&pomString string@                                                      #     8/32
DEFVAR GF@&pomFloat                                                             #     9/32
MOVE GF@&pomFloat float@0                                                       #    10/32
DEFVAR GF@&pomBool                                                              #    11/32
MOVE GF@&pomBool bool@false                                                     #    12/32
DEFVAR GF@&pomCntr                                                              #    13/32
MOVE GF@&pomCntr int@0                                                          #    14/32
CREATEFRAME                                                                     #    15/32
DEFVAR TF@a                                                                     #    17/32
MOVE TF@a int@0                                                                 #    18/32
DEFVAR TF@b                                                                     #    19/32
MOVE TF@b int@0                                                                 #    20/32
DEFVAR TF@c                                                                     #    21/32
MOVE TF@c int@0                                                                 #    22/32
READ TF@a int                                                                   #    23/32
READ TF@b int                                                                   #    24/32
READ TF@c int                                                                   #    25/32
MOVE GF@&pomInteger TF@a                                                        #    26/32
redukce                                                                         #    27/32
ADD GF@&pomInteger TF@a TF@b                                                    #    28/32
redukce                                                                         #    29/32
ADD GF@&pomInteger GF@&pomInteger TF@c                                          #    30/32
MOVE TF@a GF@&pomInteger                                                        #    31/32
WRITE TF@a                                                                      #    32/32

