# 2017-12-03 20:43:45.363287
# SECTION: 01_basic
# TEST: 25
# INFO: print without space
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# LEX: Line: 3: Int value didnt end properly!
# ERROR - 1 - chyba v programu v rámci lexikální analýzy (chybná struktura aktuálního lexému).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -5


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 1
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' print without space
#   2: scope
#   3: 	print(0-5);
#   4: end scope

########################################

token: 57 ...                                                                   #     1/25
token: 17 ... scope                                                             #     2/25
.IFJcode17                                                                      #     3/25
JUMP $$scope                                                                    #     4/25
LABEL $$scope                                                                   #     6/25
DEFVAR GF@&pomInteger                                                           #     7/25
MOVE GF@&pomInteger int@0                                                       #     8/25
DEFVAR GF@&pomString                                                            #     9/25
MOVE GF@&pomString string@                                                      #    10/25
DEFVAR GF@&pomFloat                                                             #    11/25
MOVE GF@&pomFloat float@0                                                       #    12/25
DEFVAR GF@&pomBool                                                              #    13/25
MOVE GF@&pomBool bool@false                                                     #    14/25
DEFVAR GF@&pomCntr                                                              #    15/25
MOVE GF@&pomCntr int@0                                                          #    16/25
CREATEFRAME                                                                     #    17/25
token: 57 ...                                                                   #    19/25
token: 15 ... print                                                             #    20/25
token: 50 ... (                                                                 #    21/25
|TOP--->|$|  SYMBOL                                                             #    22/25
|TOP--->| |  STRING                                                             #    23/25
token: 59 ... 0                                                                 #    24/25
ERROR on line 3                                                                 #    25/25

