# 2017-12-03 20:43:45.367240
# SECTION: 01_basic
# TEST: 26
# INFO: Multilite print (from documentation)
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 1.1-5: syntax error, unexpected ID, expecting HEADER
# 
# EXPECTED INTERPRETER STDOUT:

# Ahoj
# Sve'te\"


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Multilite print (from documentation)
#   2: scope
#   3: 	print !"Ahoj\nSve'te\\\034";
#   4: end scope

########################################

token: 57 ...                                                                   #     1/33
token: 17 ... scope                                                             #     2/33
.IFJcode17                                                                      #     3/33
JUMP $$scope                                                                    #     4/33
LABEL $$scope                                                                   #     6/33
DEFVAR GF@&pomInteger                                                           #     7/33
MOVE GF@&pomInteger int@0                                                       #     8/33
DEFVAR GF@&pomString                                                            #     9/33
MOVE GF@&pomString string@                                                      #    10/33
DEFVAR GF@&pomFloat                                                             #    11/33
MOVE GF@&pomFloat float@0                                                       #    12/33
DEFVAR GF@&pomBool                                                              #    13/33
MOVE GF@&pomBool bool@false                                                     #    14/33
DEFVAR GF@&pomCntr                                                              #    15/33
MOVE GF@&pomCntr int@0                                                          #    16/33
CREATEFRAME                                                                     #    17/33
token: 57 ...                                                                   #    19/33
token: 15 ... print                                                             #    20/33
token: 52 ... Ahoj\010Sve'te\092"                                               #    21/33
|TOP--->|$|  SYMBOL                                                             #    22/33
|TOP--->| |  STRING                                                             #    23/33
token: 47 ... ;                                                                 #    24/33
|TOP--->|str|]|$|  SYMBOL                                                       #    25/33
|TOP--->|Ahoj\010Sve'te\092"| | |  STRING                                       #    26/33
|TOP--->|str|  SYMBOL                                                           #    27/33
|TOP--->|Ahoj\010Sve'te\092"|  STRING                                           #    28/33
WRITE string@Ahoj\010Sve'te\092"                                                #    29/33
token: 57 ...                                                                   #    30/33
token: 7 ... end                                                                #    31/33
token: 17 ... scope                                                             #    32/33
token: 58 ...                                                                   #    33/33

