# 2017-12-03 20:43:45.367490
# SECTION: 01_basic
# TEST: 27
# INFO: All data types
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  10ahojy
# 7 30.42 3030 28trueretezec s lomitkem \ a
# novym#radkem


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' All data types
#   2: 
#   3: scope
#   4: 
#   5: 	dim a as integer = 10
#   6: 	dim b as string = !"ahojy\n\055"
#   7: 	dim c as double = 30.42
#   8: 	dim d as double = 30.3e2
#   9: 	dim e as double = 30.0-2
#  10: 	dim f as boolean = true
#  11: 	dim g as string = !"retezec\032s\032lomitkem\032\092\032a\010novym\035radkem"
#  12: 
#  13: 	print a; b; c; d; e; f; g;
#  14: 
#  15: end scope

########################################

# ---

