# 2017-12-05 13:44:49.706531
# SECTION: 01_basic
# TEST: 28
# INFO: More prints
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IWRITE at line: 17 with following arguments:
# Arg1: Const@=ahoj(string)
# Executing instruction: IWRITE at line: 18 with following arguments:
# Arg1: Const@=ahoj(string)
# Executing instruction: IGROOT at line: 20 with following arguments:
# I am Groot at 20 (69).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 69 (22+47)
# GROOT: 69
# 
#   1: ' More prints
#   2: scope
#   3: 	print !"ahoj";
#   4: 	print !"ahoj";
#   5: end scope

########################################

.IFJcode17                                                                      #     1/18
JUMP $$scope                                                                    #     2/18
LABEL $$scope                                                                   #     4/18
DEFVAR GF@&pomInteger                                                           #     5/18
MOVE GF@&pomInteger int@0                                                       #     6/18
DEFVAR GF@&pomString                                                            #     7/18
MOVE GF@&pomString string@                                                      #     8/18
DEFVAR GF@&pomFloat                                                             #     9/18
MOVE GF@&pomFloat float@0                                                       #    10/18
DEFVAR GF@&pomBool                                                              #    11/18
MOVE GF@&pomBool bool@false                                                     #    12/18
DEFVAR GF@&pomCntr                                                              #    13/18
MOVE GF@&pomCntr int@0                                                          #    14/18
CREATEFRAME                                                                     #    15/18
WRITE string@ahoj                                                               #    17/18
WRITE string@ahoj                                                               #    18/18

