# 2017-12-03 20:43:45.371425
# SECTION: 01_basic
# TEST: 28
# INFO: More prints
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 1.1-5: syntax error, unexpected ID, expecting HEADER
# 
# EXPECTED INTERPRETER STDOUT:

# ahojahoj


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' More prints
#   2: scope
#   3: 	print !"ahoj";
#   4: 	print !"ahoj";
#   5: end scope

########################################

token: 57 ...                                                                   #     1/44
token: 17 ... scope                                                             #     2/44
.IFJcode17                                                                      #     3/44
JUMP $$scope                                                                    #     4/44
LABEL $$scope                                                                   #     6/44
DEFVAR GF@&pomInteger                                                           #     7/44
MOVE GF@&pomInteger int@0                                                       #     8/44
DEFVAR GF@&pomString                                                            #     9/44
MOVE GF@&pomString string@                                                      #    10/44
DEFVAR GF@&pomFloat                                                             #    11/44
MOVE GF@&pomFloat float@0                                                       #    12/44
DEFVAR GF@&pomBool                                                              #    13/44
MOVE GF@&pomBool bool@false                                                     #    14/44
DEFVAR GF@&pomCntr                                                              #    15/44
MOVE GF@&pomCntr int@0                                                          #    16/44
CREATEFRAME                                                                     #    17/44
token: 57 ...                                                                   #    19/44
token: 15 ... print                                                             #    20/44
token: 52 ... ahoj                                                              #    21/44
|TOP--->|$|  SYMBOL                                                             #    22/44
|TOP--->| |  STRING                                                             #    23/44
token: 47 ... ;                                                                 #    24/44
|TOP--->|str|]|$|  SYMBOL                                                       #    25/44
|TOP--->|ahoj| | |  STRING                                                      #    26/44
|TOP--->|str|  SYMBOL                                                           #    27/44
|TOP--->|ahoj|  STRING                                                          #    28/44
WRITE string@ahoj                                                               #    29/44
token: 57 ...                                                                   #    30/44
token: 15 ... print                                                             #    31/44
token: 52 ... ahoj                                                              #    32/44
|TOP--->|$|  SYMBOL                                                             #    33/44
|TOP--->| |  STRING                                                             #    34/44
token: 47 ... ;                                                                 #    35/44
|TOP--->|str|]|$|  SYMBOL                                                       #    36/44
|TOP--->|ahoj| | |  STRING                                                      #    37/44
|TOP--->|str|  SYMBOL                                                           #    38/44
|TOP--->|ahoj|  STRING                                                          #    39/44
WRITE string@ahoj                                                               #    40/44
token: 57 ...                                                                   #    41/44
token: 7 ... end                                                                #    42/44
token: 17 ... scope                                                             #    43/44
token: 58 ...                                                                   #    44/44

