# 2017-12-04 12:08:00.911909
# SECTION: 01_basic
# TEST: 30
# INFO: All formats of double
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  12496.1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'All formats of double
#   2: scope
#   3:     dim a as double = 11.43
#   4:     dim b as double = 31e2
#   5:     dim c as double = 31e-3
#   6:     dim d as double = 31.42e2
#   7:     dim e as double = 31.42e-2
#   8:     dim f as double = 31E2
#   9:     dim g as double = 341E-4
#  10:     dim h as double = 31.42E2
#  11:     dim i as double = 31.42E-2
#  12:     
#  13:     print a + b + c + d + e + f+ g + h + i;
#  14:     
#  15: end scope

########################################

.IFJcode17                                                                      #     1/56
JUMP $$scope                                                                    #     2/56
LABEL $$scope                                                                   #     4/56
DEFVAR GF@&pomInteger                                                           #     5/56
MOVE GF@&pomInteger int@0                                                       #     6/56
DEFVAR GF@&pomString                                                            #     7/56
MOVE GF@&pomString string@                                                      #     8/56
DEFVAR GF@&pomFloat                                                             #     9/56
MOVE GF@&pomFloat float@0                                                       #    10/56
DEFVAR GF@&pomBool                                                              #    11/56
MOVE GF@&pomBool bool@false                                                     #    12/56
DEFVAR GF@&pomCntr                                                              #    13/56
MOVE GF@&pomCntr int@0                                                          #    14/56
CREATEFRAME                                                                     #    15/56
DEFVAR TF@a                                                                     #    17/56
MOVE TF@a float@0                                                               #    18/56
MOVE GF@&pomFloat float@11.43                                                   #    19/56
MOVE TF@a GF@&pomFloat                                                          #    20/56
DEFVAR TF@b                                                                     #    21/56
MOVE TF@b float@0                                                               #    22/56
MOVE GF@&pomFloat float@31e2                                                    #    23/56
MOVE TF@b GF@&pomFloat                                                          #    24/56
DEFVAR TF@c                                                                     #    25/56
MOVE TF@c float@0                                                               #    26/56
MOVE GF@&pomFloat float@31e-3                                                   #    27/56
MOVE TF@c GF@&pomFloat                                                          #    28/56
DEFVAR TF@d                                                                     #    29/56
MOVE TF@d float@0                                                               #    30/56
MOVE GF@&pomFloat float@31.42e2                                                 #    31/56
MOVE TF@d GF@&pomFloat                                                          #    32/56
DEFVAR TF@e                                                                     #    33/56
MOVE TF@e float@0                                                               #    34/56
MOVE GF@&pomFloat float@31.42e-2                                                #    35/56
MOVE TF@e GF@&pomFloat                                                          #    36/56
DEFVAR TF@f                                                                     #    37/56
MOVE TF@f float@0                                                               #    38/56
MOVE GF@&pomFloat float@31e2                                                    #    39/56
MOVE TF@f GF@&pomFloat                                                          #    40/56
DEFVAR TF@g                                                                     #    41/56
MOVE TF@g float@0                                                               #    42/56
MOVE GF@&pomFloat float@341e-4                                                  #    43/56
MOVE TF@g GF@&pomFloat                                                          #    44/56
DEFVAR TF@h                                                                     #    45/56
MOVE TF@h float@0                                                               #    46/56
MOVE GF@&pomFloat float@31.42e2                                                 #    47/56
MOVE TF@h GF@&pomFloat                                                          #    48/56
DEFVAR TF@i                                                                     #    49/56
MOVE TF@i float@0                                                               #    50/56
MOVE GF@&pomFloat float@31.42e-2                                                #    51/56
MOVE TF@i GF@&pomFloat                                                          #    52/56
WRITE TF@a                                                                      #    53/56
WRITE TF@b                                                                      #    54/56
redukce                                                                         #    55/56
ERROR on line 13                                                                #    56/56

