# 2017-12-03 20:43:46.888764
# SECTION: 01_basic
# TEST: 31
# INFO: Try to use comment in string
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 1.1-5: syntax error, unexpected ID, expecting HEADER
# 
# EXPECTED INTERPRETER STDOUT:

# /'komentar'/ 'komentar


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Try to use comment in string
#   2: 
#   3: scope
#   4: 	dim a as string
#   5: 
#   6: 	a = !"/'komentar'/ 'komentar"
#   7: 
#   8: 	print a;
#   9: 
#  10: end scope

########################################

token: 57 ...                                                                   #     1/56
token: 57 ...                                                                   #     2/56
token: 17 ... scope                                                             #     3/56
.IFJcode17                                                                      #     4/56
JUMP $$scope                                                                    #     5/56
LABEL $$scope                                                                   #     7/56
DEFVAR GF@&pomInteger                                                           #     8/56
MOVE GF@&pomInteger int@0                                                       #     9/56
DEFVAR GF@&pomString                                                            #    10/56
MOVE GF@&pomString string@                                                      #    11/56
DEFVAR GF@&pomFloat                                                             #    12/56
MOVE GF@&pomFloat float@0                                                       #    13/56
DEFVAR GF@&pomBool                                                              #    14/56
MOVE GF@&pomBool bool@false                                                     #    15/56
DEFVAR GF@&pomCntr                                                              #    16/56
MOVE GF@&pomCntr int@0                                                          #    17/56
CREATEFRAME                                                                     #    18/56
token: 57 ...                                                                   #    20/56
token: 3 ... dim                                                                #    21/56
token: 35 ... a                                                                 #    22/56
token: 0 ... as                                                                 #    23/56
token: 18 ... string                                                            #    24/56
token: 57 ...                                                                   #    25/56
DEFVAR TF@a                                                                     #    26/56
MOVE TF@a string@                                                               #    27/56
token: 57 ...                                                                   #    28/56
token: 35 ... a                                                                 #    29/56
token: 45 ... =                                                                 #    30/56
token: 52 ... /'komentar'/\032'komentar                                         #    31/56
|TOP--->|$|  SYMBOL                                                             #    32/56
|TOP--->| |  STRING                                                             #    33/56
token: 57 ...                                                                   #    34/56
|TOP--->|str|]|$|  SYMBOL                                                       #    35/56
|TOP--->|/'komentar'/\032'komentar| | |  STRING                                 #    36/56
|TOP--->|str|  SYMBOL                                                           #    37/56
|TOP--->|/'komentar'/\032'komentar|  STRING                                     #    38/56
MOVE GF@&pomString string@/'komentar'/\032'komentar                             #    39/56
MOVE TF@a GF@&pomString                                                         #    40/56
token: 57 ...                                                                   #    41/56
token: 15 ... print                                                             #    42/56
token: 35 ... a                                                                 #    43/56
|TOP--->|$|  SYMBOL                                                             #    44/56
|TOP--->| |  STRING                                                             #    45/56
token: 47 ... ;                                                                 #    46/56
|TOP--->|i|]|$|  SYMBOL                                                         #    47/56
|TOP--->|a| | |  STRING                                                         #    48/56
|TOP--->|i|  SYMBOL                                                             #    49/56
|TOP--->|a|  STRING                                                             #    50/56
WRITE TF@a                                                                      #    51/56
token: 57 ...                                                                   #    52/56
token: 57 ...                                                                   #    53/56
token: 7 ... end                                                                #    54/56
token: 17 ... scope                                                             #    55/56
token: 58 ...                                                                   #    56/56

