# 2017-12-04 15:33:12.125662
# SECTION: 01_basic
# TEST: 32
# INFO: Case sensitive
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  5 5


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Case sensitive
#   2: 
#   3: function fun(a as integer) as integer
#   4: 	return 5
#   5: end function
#   6: 
#   7: scope
#   8:     dim a as integer
#   9:     A = 5
#  10:     dim b as integer
#  11:     b = FuN(5)
#  12:     
#  13:     print a; b;
#  14: 
#  15: end scope

########################################

.IFJcode17                                                                      #     1/32
JUMP $$scope                                                                    #     2/32
rule_par                                                                        #     4/32
rule next par                                                                   #     5/32
LABEL $fun                                                                      #     6/32
PUSHFRAME                                                                       #     7/32
DEFVAR LF@&retval                                                               #     8/32
MOVE LF@&retval GF@&pomInteger                                                  #     9/32
POPFRAME                                                                        #    10/32
RETURN                                                                          #    11/32
LABEL $$scope                                                                   #    13/32
DEFVAR GF@&pomInteger                                                           #    14/32
MOVE GF@&pomInteger int@0                                                       #    15/32
DEFVAR GF@&pomString                                                            #    16/32
MOVE GF@&pomString string@                                                      #    17/32
DEFVAR GF@&pomFloat                                                             #    18/32
MOVE GF@&pomFloat float@0                                                       #    19/32
DEFVAR GF@&pomBool                                                              #    20/32
MOVE GF@&pomBool bool@false                                                     #    21/32
DEFVAR GF@&pomCntr                                                              #    22/32
MOVE GF@&pomCntr int@0                                                          #    23/32
CREATEFRAME                                                                     #    24/32
DEFVAR TF@a                                                                     #    26/32
MOVE TF@a int@0                                                                 #    27/32
MOVE GF@&pomInteger int@5                                                       #    28/32
MOVE TF@a GF@&pomInteger                                                        #    29/32
DEFVAR TF@b                                                                     #    30/32
MOVE TF@b int@0                                                                 #    31/32
ERROR on line 11                                                                #    32/32

