# 2017-12-05 00:24:14.842096
# SECTION: 01_basic
# TEST: 34
# INFO: _ as variable name
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: SUCCESS
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@_
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=0(int)
# Dest: TF@_()
# Executing instruction: IMOVE at line: 19 with following arguments:
# Arg1: Const@=6(int)
# Dest: GF@&pomInteger=0(int)
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: GF@&pomInteger=6(int)
# Dest: TF@_=0(int)
# Executing instruction: IDEFVAR at line: 21 with following arguments:
# Dest: TF@__
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: Const@=0(double)
# Dest: TF@__()
# Executing instruction: IMOVE at line: 23 with following arguments:
# Arg1: Const@=5(double)
# Dest: GF@&pomFloat=0(double)
# Executing instruction: IMOVE at line: 24 with following arguments:
# Arg1: GF@&pomFloat=5(double)
# Dest: TF@__=0(double)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: TF@_=6(int)
# Executing instruction: IWRITE at line: 26 with following arguments:
# Arg1: TF@__=5(double)
# Executing instruction: IGROOT at line: 28 with following arguments:
# I am Groot at 28 (127).
# 
# STDOUT DIFF:
# 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 0
# PRICE: 127 (30+97)
# GROOT: 127
# 
#   1: ' _ as variable name
#   2: 
#   3: scope
#   4: dim _ as integer = 6.5
#   5: dim __ as double = 5
#   6: print _;__;
#   7: end scope

########################################

.IFJcode17                                                                      #     1/26
JUMP $$scope                                                                    #     2/26
LABEL $$scope                                                                   #     4/26
DEFVAR GF@&pomInteger                                                           #     5/26
MOVE GF@&pomInteger int@0                                                       #     6/26
DEFVAR GF@&pomString                                                            #     7/26
MOVE GF@&pomString string@                                                      #     8/26
DEFVAR GF@&pomFloat                                                             #     9/26
MOVE GF@&pomFloat float@0                                                       #    10/26
DEFVAR GF@&pomBool                                                              #    11/26
MOVE GF@&pomBool bool@false                                                     #    12/26
DEFVAR GF@&pomCntr                                                              #    13/26
MOVE GF@&pomCntr int@0                                                          #    14/26
CREATEFRAME                                                                     #    15/26
DEFVAR TF@_                                                                     #    17/26
MOVE TF@_ int@0                                                                 #    18/26
MOVE GF@&pomInteger int@6                                                       #    19/26
MOVE TF@_ GF@&pomInteger                                                        #    20/26
DEFVAR TF@__                                                                    #    21/26
MOVE TF@__ float@0                                                              #    22/26
MOVE GF@&pomFloat float@5.0                                                     #    23/26
MOVE TF@__ GF@&pomFloat                                                         #    24/26
WRITE TF@_                                                                      #    25/26
WRITE TF@__                                                                     #    26/26

