# 2017-12-03 20:43:47.487109
# SECTION: 12_global
# TEST: 01
# INFO: global variable reading
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42 84


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' global variable reading
#   2: 
#   3: dim shared a as integer = 42
#   4: 
#   5: function foo() as integer
#   6: 	print a;
#   7: 	return a * 2
#   8: end function
#   9: 
#  10: scope
#  11: 	dim a as integer
#  12: 	a = foo()
#  13: 	print a;
#  14: end scope

########################################

# ---

