# 2017-12-05 00:24:15.602930
# SECTION: 12_global
# TEST: 02
# INFO: global variable writing
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  38 0 38 12 0 12


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' global variable writing
#   2: 
#   3: dim shared b as integer = 38
#   4: 
#   5: function foo() as integer
#   6: 	print b;
#   7: 	b = 12
#   8: 	print b;
#   9: end function
#  10: 
#  11: function bar() as integer
#  12: 	print b;
#  13: end function
#  14: 
#  15: scope
#  16: 	print b;
#  17: 	dim b as integer
#  18: 	print b;
#  19: 	b = foo()
#  20: 	print b;
#  21: 	b = bar()
#  22: end scope
#  23: 

########################################

# ---

