# 2017-12-04 15:33:12.963892
# SECTION: 12_global
# TEST: 03
# INFO: override global variable in main scope
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  38 25


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' override global variable in main scope
#   2: 
#   3: dim shared b as integer = 38
#   4: 
#   5: scope
#   6: 	print b;
#   7: 	dim b as integer = 25
#   8: 	print b;
#   9: end scope

########################################

# ---

