# 2017-12-05 13:44:50.973136
# SECTION: 12_global
# TEST: 04
# INFO: global variable initialized from other global variable
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  38 76


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' global variable initialized from other global variable
#   2: 
#   3: dim shared b as integer = 38
#   4: dim shared c as integer = b * 2
#   5: 
#   6: scope
#   7: 	print b; c;
#   8: end scope

########################################

# ---

