# 2017-12-03 20:43:47.487654
# SECTION: 12_global
# TEST: 05
# INFO: duplicted global variable name
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' duplicted global variable name
#   2: 
#   3: dim shared c as integer
#   4: dim shared c as integer
#   5: 
#   6: scope
#   7: 
#   8: end scope

########################################

# ---

