# 2017-12-05 13:44:50.973313
# SECTION: 12_global
# TEST: 06
# INFO: global variable initialized from other global variable
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1 1 1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' global variable initialized from other global variable
#   2: 
#   3: dim shared a as integer
#   4: dim shared b as double
#   5: dim shared c as string
#   6: 
#   7: 
#   8: scope
#   9: 	if a <> 0 then
#  10: 		print 0;
#  11: 	else
#  12: 		print 1;
#  13: 	end if
#  14: 
#  15: 	if b <> 0 then
#  16: 		print 0;
#  17: 	else
#  18: 		print 1;
#  19: 	end if
#  20: 
#  21: 	if c <> !"" then
#  22: 		print 0;
#  23: 	else
#  24: 		print 1;
#  25: 	end if
#  26: end scope

########################################

# ---

