# 2017-12-04 15:33:12.964268
# SECTION: 12_global
# TEST: 07
# INFO: global variable initialization by function call
# REQUIRED EXTENSIONS: GLOBAL, FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  25


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' global variable initialization by function call
#   2: 
#   3: declare function foo() as integer
#   4: 
#   5: function bar() as integer
#   6: 	return 25
#   7: end function
#   8: 
#   9: dim shared b as integer = foo()
#  10: 
#  11: function foo() as integer
#  12: 	return bar()
#  13: end function
#  14: 
#  15: scope
#  16: 	print b;
#  17: end scope

########################################

# ---

