# 2017-12-04 16:26:32.941208
# SECTION: 12_global
# TEST: 08
# INFO: global variable with same name as function
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 3
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' global variable with same name as function
#   2: 
#   3: declare function foo() as integer
#   4: 
#   5: dim shared foo as integer
#   6: 
#   7: function foo() as integer
#   8: 	return 45
#   9: end function
#  10: 
#  11: scope
#  12: end scope

########################################

# ---

