# 2017-12-04 12:08:01.301539
# SECTION: 12_global
# TEST: 09
# INFO: static variable
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  26 27


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' static variable
#   2: 
#   3: 
#   4: function counter(a as integer) as integer
#   5: 	static c as integer
#   6: 	if c = 0 then
#   7: 	    c = a
#   8: 	else
#   9: 	end if
#  10: 
#  11: 	c = c + 1
#  12: 	return c
#  13: end function
#  14: 
#  15: scope
#  16: 	dim res as integer
#  17: 	res = counter(25) 
#  18: 	print res;
#  19: 	res = counter(0) 
#  20: 	print res;
#  21: end scope

########################################

# ---

