# 2017-12-05 00:24:15.603670
# SECTION: 12_global
# TEST: 10
# INFO: multiple static variables
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  26 27 4 8 28 29 16


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' multiple static variables
#   2: 
#   3: 
#   4: function counter(a as integer) as integer
#   5: 	static c as integer
#   6: 	if c = 0 then
#   7: 	    c = a
#   8: 	else
#   9: 	end if
#  10: 	c = c + 1
#  11: 	return c
#  12: end function
#  13: 
#  14: function multiplier(a as integer) as integer
#  15: 	static c as integer
#  16: 	if c = 0 then
#  17: 	    c = a
#  18: 	else
#  19: 	end if
#  20: 	c = c * 2
#  21: 	return c
#  22: end function
#  23: 
#  24: scope
#  25: 	dim res as integer
#  26: 	res = counter(25)
#  27: 	print res;
#  28: 	res = counter(0)
#  29: 	print res;
#  30: 	res = multiplier(2)
#  31: 	print res;
#  32: 	res = multiplier(0)
#  33: 	print res;
#  34: 	res = counter(0)
#  35: 	print res;
#  36: 	res = counter(0)
#  37: 	print res;
#  38: 	res = multiplier(0)
#  39: 	print res;
#  40: end scope

########################################

# ---

