# 2017-12-03 20:43:47.488298
# SECTION: 12_global
# TEST: 11
# INFO: collision of static and shared
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' collision of static and shared
#   2: 
#   3: dim shared promena as integer = 31
#   4: 
#   5: function foo() as integer
#   6: 	static promena as integer = 42
#   7: 	return promena
#   8: end function
#   9: 
#  10: scope
#  11: 	dim promena as integer
#  12: 	promena = foo()
#  13: 	print promena;
#  14: end scope

########################################

# ---

