# 2017-12-03 20:43:47.488609
# SECTION: 12_global
# TEST: 14
# INFO: Shared and static
# REQUIRED EXTENSIONS: GLOBAL, FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 1 0 0 2 0 0 3 0 0 4 0 0 5 0 0 6 0 0 7 0 0 8 0 0 9 0 0 10 0


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Shared and static
#   2: dim shared a as integer
#   3: 
#   4: function foo() as integer
#   5:     print a;
#   6:     static a as integer 
#   7:     a += 1
#   8:     print a;
#   9: end function
#  10: 
#  11: scope
#  12:     dim a as integer
#  13:     do while a < 10
#  14:         print foo();
#  15:         a = a + 1
#  16:     loop
#  17:     
#  18: end scope

########################################

# ---

