# 2017-12-05 13:44:50.974450
# SECTION: 12_global
# TEST: 17
# INFO: Test of asociativity
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Test of asociativity
#   2: 
#   3: dim shared shared_variable as integer
#   4: 
#   5: function set_global_state(a as integer) as integer
#   6:     shared_variable = a
#   7:     return a
#   8: end function
#   9: 
#  10: scope
#  11:     dim b as integer
#  12:     b = set_global_state(24) + 10 + set_global_state(42)
#  13:     print shared_variable;
#  14: end scope

########################################

# ---

