# 2017-12-04 12:08:01.302357
# SECTION: 12_global
# TEST: 18
# INFO: Small WTF problem (6 is too ok)
# REQUIRED EXTENSIONS: FUNEXP, GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  3


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Small WTF problem (6 is too ok)
#   2: dim shared a as integer
#   3: 
#   4: function foo() as integer
#   5:     a = a + 3
#   6:     return a
#   7: end function
#   8: 
#   9: scope
#  10:      a = a + foo()
#  11:      print a; '3 or 6 is ok (undefined)
#  12: end scope

########################################

# ---

