# 2017-12-04 12:08:01.302442
# SECTION: 12_global
# TEST: 19
# INFO: static variable with dynamic assign
# REQUIRED EXTENSIONS: GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:



# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 6
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' static variable with dynamic assign
#   2: 
#   3: function counter(a as integer) as integer
#   4: 	static c as integer = a
#   5: 	c = c + 1
#   6: 	return c
#   7: end function
#   8: 
#   9: scope
#  10: end scope

########################################

# ---

