# 2017-12-04 12:08:01.305791
# SECTION: 42_combination_of_extensions
# TEST: 01
# INFO: FUNEXP, BASE, GLOBAL
# REQUIRED EXTENSIONS: FUNEXP, BASE, GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  7 14 21 28 35 42 49 56 63 70


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' FUNEXP, BASE, GLOBAL
#   2: function foo() as integer
#   3:     static hodnota as integer
#   4:     hodnota = hodnota + &b111
#   5:     return hodnota
#   6: end function
#   7: 
#   8: scope
#   9:     dim i as integer 
#  10:     do while i < 10
#  11:         print foo();
#  12:         i = i + 1
#  13:     loop
#  14: end scope

########################################

# ---

