# 2017-12-04 16:26:32.945632
# SECTION: 42_combination_of_extensions
# TEST: 02
# INFO: FUNEXP, BASE, GLOBAL, IFTHEN
# REQUIRED EXTENSIONS: BASE, GLOBAL, FUNEXP, IFTHEN
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  10 89


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' FUNEXP, BASE, GLOBAL, IFTHEN
#   2: 
#   3: dim shared a as integer
#   4: 
#   5: function foo() as integer
#   6:     a = a + &b11
#   7:     return a
#   8: end function
#   9: 
#  10: scope
#  11: 
#  12:     scope
#  13:         dim a as integer 
#  14:         a = 10
#  15:         print a;
#  16:     end scope
#  17:     
#  18:     a = a + &h56 + foo()
#  19: 
#  20:     if a < 50 then
#  21:         print a;!"text";
#  22:     elseif a = 89 then
#  23:         print a;
#  24:     end if
#  25: 
#  26: end scope

########################################

# ---

