# 2017-12-04 15:33:12.998607
# SECTION: 42_combination_of_extensions
# TEST: 04
# INFO: FUNEXP, GLOBAL, BASE, UNARY'
# REQUIRED EXTENSIONS: BASE, GLOBAL, UNARY, FUNEXP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  10698


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' FUNEXP, GLOBAL, BASE, UNARY'
#   2: dim shared a as integer
#   3: 
#   4: function foo() as integer
#   5:     a += &o12345
#   6:     return a
#   7: end function
#   8: 
#   9: scope
#  10:     a += foo()
#  11:     print a;
#  12: end scope

########################################

# ---

