# 2017-12-04 16:26:32.945946
# SECTION: 42_combination_of_extensions
# TEST: 05
# INFO: FUNEXP, GLOBAL, IFTHEN, UNARY, BASE
# REQUIRED EXTENSIONS: BASE, GLOBAL, FUNEXP, IFTHEN, UNARY
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1004


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' FUNEXP, GLOBAL, IFTHEN, UNARY, BASE
#   2: dim shared b as integer
#   3: 
#   4: declare function foooo() as integer
#   5: 
#   6: 
#   7: function foo() as integer
#   8: 
#   9:     static a as integer
#  10:     a += &b1
#  11:     b += a
#  12:     a = foooo()
#  13:     return a
#  14: 
#  15: end function
#  16: 
#  17: function foooo() as integer
#  18:     b *= 2
#  19:     if b < 1000 then
#  20:         b = foo()
#  21:     end if
#  22:     return b
#  23: end function
#  24: 
#  25: scope
#  26:     print foo();
#  27: end scope

########################################

# ---

