# 2017-12-04 12:08:01.306298
# SECTION: 42_combination_of_extensions
# TEST: 06
# INFO: GLOBAL, SCOPE
# REQUIRED EXTENSIONS: SCOPE, GLOBAL
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1 2 3 4


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' GLOBAL, SCOPE
#   2: 
#   3: scope
#   4: 	dim i as integer
#   5:     static counter as integer
#   6:     scope
#   7:         do while i < 4
#   8:             counter = counter + 1
#   9:             print counter;
#  10:             i = i + 1
#  11:         loop
#  12: 	end scope
#  13: end scope

########################################

# ---

