# 2017-12-04 12:08:01.291603
# SECTION: 08_booleans
# TEST: 007
# INFO: Equl in expression (it compare)
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# falsefalse


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as boolean = false 
#   3:  if a = false then 
#   4:  print a; 
#   5:  else 
#   6:  end if 
#   7:  print a; 
#   8:  end scope 

########################################

# ---

