# 2017-12-04 16:26:32.931600
# SECTION: 08_booleans
# TEST: 008
# INFO: Print boolean
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# true


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope 
#   2:  dim a as boolean = true 
#   3:  print a; 
#   4:  end scope

########################################

# ---

