# 2017-12-04 16:26:32.930945
# SECTION: 08_booleans
# TEST: 02
# INFO: boolean operations
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 1 0


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' boolean operations
#   2: scope
#   3: 	dim a as boolean = True
#   4: 	dim b as boolean = False
#   5: 	dim c as boolean = False
#   6: 
#   7: 	if b or c and a then
#   8: 		print 1;
#   9: 	else
#  10: 		print 0;
#  11: 	end if
#  12: 
#  13: 	if b or (c and a) then
#  14: 		print 0;
#  15: 	else
#  16: 		print 1;
#  17: 	end if
#  18: 
#  19: 	if False or (False and (False or (True or True))) then
#  20: 		print 1;
#  21: 	else
#  22: 		print 0;
#  23: 	end if
#  24: end scope

########################################

# ---

