# 2017-12-04 16:26:32.931054
# SECTION: 08_booleans
# TEST: 03
# INFO: assignment of boolean expressions
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' assignment of boolean expressions
#   2: scope
#   3: 	dim a as boolean = 42 > (1 + 2 * 3) and true
#   4: 	dim b as boolean 
#   5: 	dim c as boolean = 1 = 2 or True = False or 1 <> 1 or False
#   6: 
#   7: 	a = a = True and 36 = (4 + 3 * 12 - 4) and 2 + 2 = 4 and not (c <> (4 * 8 = 13))
#   8: 	b = c = True or c <> True
#   9: 	if a and b then
#  10: 		print 1;
#  11: 	else
#  12: 		print 0;
#  13: 	end if
#  14: end scope

########################################

# ---

