# 2017-12-04 16:26:32.931321
# SECTION: 08_booleans
# TEST: 05
# INFO: Pririty
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# ok


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Pririty
#   2: 
#   3: scope
#   4: 
#   5: if( true and true or true and false ) then
#   6: 	print !"ok";
#   7: else
#   8: 	print !"notok";
#   9: end if
#  10: 
#  11: end scope

########################################

# ---

