# 2017-12-04 15:33:13.683989
# SECTION: 97_optimizations
# TEST: 01
# INFO: constant expression evaluating
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' constant expression evaluating
#   2: 
#   3: scope
#   4: 	dim counter as integer = 50
#   5: 
#   6: 	do while counter > 0
#   7: 		print (10.2 / 98 + (12 \ 3 * 6.85) - 14) / (0 - 5) + (0 + 9 - 8) * ((12+17.21)\(10.8 - 7));
#   8: 		counter = counter - 1
#   9: 		print !"\n";
#  10: 	loop
#  11: 
#  12: end scope

########################################

.IFJcode17                                                                      #     1/27
JUMP $$scope                                                                    #     2/27
LABEL $$scope                                                                   #     4/27
DEFVAR GF@&pomInteger                                                           #     5/27
MOVE GF@&pomInteger int@0                                                       #     6/27
DEFVAR GF@&pomString                                                            #     7/27
MOVE GF@&pomString string@                                                      #     8/27
DEFVAR GF@&pomFloat                                                             #     9/27
MOVE GF@&pomFloat float@0                                                       #    10/27
DEFVAR GF@&pomBool                                                              #    11/27
MOVE GF@&pomBool bool@false                                                     #    12/27
DEFVAR GF@&pomCntr                                                              #    13/27
MOVE GF@&pomCntr int@0                                                          #    14/27
CREATEFRAME                                                                     #    15/27
DEFVAR TF@counter                                                               #    17/27
MOVE TF@counter int@0                                                           #    18/27
MOVE GF@&pomInteger int@50                                                      #    19/27
MOVE TF@counter GF@&pomInteger                                                  #    20/27
LABEL $$loop_1                                                                  #    21/27
MOVE GF@&pomInteger TF@counter                                                  #    22/27
GT GF@&pomBool TF@counter int@0                                                 #    23/27
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    24/27
WRITE float@10.2                                                                #    25/27
WRITE int@98                                                                    #    26/27
ERROR on line 7                                                                 #    27/27

