# 2017-12-04 12:08:01.847492
# SECTION: 97_optimizations
# TEST: 01
# INFO: constant expression evaluating
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918
#  9.77918


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' constant expression evaluating
#   2: 
#   3: scope
#   4: 	dim counter as integer = 50
#   5: 
#   6: 	do while counter > 0
#   7: 		print (10.2 / 98 + (12 \ 3 * 6.85) - 14) / (0 - 5) + (0 + 9 - 8) * ((12+17.21)\(10.8 - 7));
#   8: 		counter = counter - 1
#   9: 		print !"\n";
#  10: 	loop
#  11: 
#  12: end scope

########################################

.IFJcode17                                                                      #     1/29
JUMP $$scope                                                                    #     2/29
LABEL $$scope                                                                   #     4/29
DEFVAR GF@&pomInteger                                                           #     5/29
MOVE GF@&pomInteger int@0                                                       #     6/29
DEFVAR GF@&pomString                                                            #     7/29
MOVE GF@&pomString string@                                                      #     8/29
DEFVAR GF@&pomFloat                                                             #     9/29
MOVE GF@&pomFloat float@0                                                       #    10/29
DEFVAR GF@&pomBool                                                              #    11/29
MOVE GF@&pomBool bool@false                                                     #    12/29
DEFVAR GF@&pomCntr                                                              #    13/29
MOVE GF@&pomCntr int@0                                                          #    14/29
CREATEFRAME                                                                     #    15/29
DEFVAR TF@counter                                                               #    17/29
MOVE TF@counter int@0                                                           #    18/29
MOVE GF@&pomInteger int@50                                                      #    19/29
MOVE TF@counter GF@&pomInteger                                                  #    20/29
LABEL $$loop_1                                                                  #    21/29
MOVE GF@&pomInteger TF@counter                                                  #    22/29
redukce                                                                         #    23/29
GT GF@&pomBool TF@counter int@0                                                 #    24/29
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    25/29
WRITE TF@10.2                                                                   #    26/29
WRITE TF@98                                                                     #    27/29
redukce                                                                         #    28/29
ERROR on line 7                                                                 #    29/29

