# 2017-12-05 00:24:16.285307
# SECTION: 97_optimizations
# TEST: 02
# INFO: constant propagation into loop
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR -  6 - ostatní sémantické chyby.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39
# -129.39


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 6
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' constant propagation into loop
#   2: 
#   3: scope
#   4: 	dim counter as integer = 50
#   5: 	dim constant as integer = 8 + 7
#   6: 
#   7: 	do while counter > 0
#   8: 		print (10.2 / 98 + (constant \ 3 * 6.85) - 14) / (constant - 5) + (constant + 9 - 8) * ((constant+17.21)\(10.8 - constant));
#   9: 		counter = counter - 1
#  10: 		print !"\n";
#  11: 	loop
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/32
JUMP $$scope                                                                    #     2/32
LABEL $$scope                                                                   #     4/32
DEFVAR GF@&pomInteger                                                           #     5/32
MOVE GF@&pomInteger int@0                                                       #     6/32
DEFVAR GF@&pomString                                                            #     7/32
MOVE GF@&pomString string@                                                      #     8/32
DEFVAR GF@&pomFloat                                                             #     9/32
MOVE GF@&pomFloat float@0                                                       #    10/32
DEFVAR GF@&pomBool                                                              #    11/32
MOVE GF@&pomBool bool@false                                                     #    12/32
DEFVAR GF@&pomCntr                                                              #    13/32
MOVE GF@&pomCntr int@0                                                          #    14/32
CREATEFRAME                                                                     #    15/32
DEFVAR TF@counter                                                               #    17/32
MOVE TF@counter int@0                                                           #    18/32
MOVE GF@&pomInteger int@50                                                      #    19/32
MOVE TF@counter GF@&pomInteger                                                  #    20/32
DEFVAR TF@constant                                                              #    21/32
MOVE TF@constant int@0                                                          #    22/32
MOVE GF@&pomInteger int@8                                                       #    23/32
ADD GF@&pomInteger int@8 int@7                                                  #    24/32
MOVE TF@constant GF@&pomInteger                                                 #    25/32
LABEL $$loop_1                                                                  #    26/32
MOVE GF@&pomInteger TF@counter                                                  #    27/32
GT GF@&pomBool TF@counter int@0                                                 #    28/32
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    29/32
WRITE float@10.2                                                                #    30/32
WRITE int@98                                                                    #    31/32
ERROR on line 8                                                                 #    32/32

