# 2017-12-04 12:08:01.850748
# SECTION: 97_optimizations
# TEST: 03
# INFO: simple constant propagation
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# In if and loop statement can only be relational operators.
# ERROR - 3 - sémantická chyba v programu – nedefinovaná funkce/proměnná, pokus o redefinici funkce/proměnné, atd.
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  25
#  50
#  75
#  0.08
#  15700
# -1478.84


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 3
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' simple constant propagation
#   2: 
#   3: scope
#   4: 	dim const as integer = 25
#   5: 
#   6: 	print const; !"\n";
#   7: 	print const * 2; !"\n";
#   8: 	print const * 2 + const; !"\n";
#   9: 	print 2 / const; !"\n";
#  10: 	print const * (const * const + 3); !"\n";
#  11: 	print (const - 98) / (const + 6) * (const * const + 3); !"\n";
#  12: 
#  13: end scope

########################################

.IFJcode17                                                                      #     1/26
JUMP $$scope                                                                    #     2/26
LABEL $$scope                                                                   #     4/26
DEFVAR GF@&pomInteger                                                           #     5/26
MOVE GF@&pomInteger int@0                                                       #     6/26
DEFVAR GF@&pomString                                                            #     7/26
MOVE GF@&pomString string@                                                      #     8/26
DEFVAR GF@&pomFloat                                                             #     9/26
MOVE GF@&pomFloat float@0                                                       #    10/26
DEFVAR GF@&pomBool                                                              #    11/26
MOVE GF@&pomBool bool@false                                                     #    12/26
DEFVAR GF@&pomCntr                                                              #    13/26
MOVE GF@&pomCntr int@0                                                          #    14/26
CREATEFRAME                                                                     #    15/26
DEFVAR TF@const                                                                 #    17/26
MOVE TF@const int@0                                                             #    18/26
MOVE GF@&pomInteger int@25                                                      #    19/26
MOVE TF@const GF@&pomInteger                                                    #    20/26
WRITE TF@const                                                                  #    21/26
WRITE string@\010                                                               #    22/26
WRITE TF@const                                                                  #    23/26
WRITE TF@2                                                                      #    24/26
redukce                                                                         #    25/26
ERROR on line 7                                                                 #    26/26

