# 2017-12-04 15:33:12.917684
# SECTION: 07_strings
# TEST: 01
# INFO: valid length call
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 6 445


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' valid length call
#   2: scope
#   3: 	dim len as integer
#   4: 
#   5: 	len = length(!"")
#   6: 	print len;
#   7: 
#   8: 	len = length(!"foobar")
#   9: 	print len;
#  10: 
#  11: 	dim str as string
#  12: 	str = !"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
#  13: 	len = length(str)
#  14: 	print len;
#  15: 	
#  16: end scope

########################################

.IFJcode17                                                                      #     1/19
JUMP $$scope                                                                    #     2/19
LABEL $$scope                                                                   #     4/19
DEFVAR GF@&pomInteger                                                           #     5/19
MOVE GF@&pomInteger int@0                                                       #     6/19
DEFVAR GF@&pomString                                                            #     7/19
MOVE GF@&pomString string@                                                      #     8/19
DEFVAR GF@&pomFloat                                                             #     9/19
MOVE GF@&pomFloat float@0                                                       #    10/19
DEFVAR GF@&pomBool                                                              #    11/19
MOVE GF@&pomBool bool@false                                                     #    12/19
DEFVAR GF@&pomCntr                                                              #    13/19
MOVE GF@&pomCntr int@0                                                          #    14/19
CREATEFRAME                                                                     #    15/19
DEFVAR TF@len                                                                   #    17/19
MOVE TF@len int@0                                                               #    18/19
ERROR on line 5                                                                 #    19/19

