# 2017-12-05 13:44:50.940580
# SECTION: 07_strings
# TEST: 02
# INFO: string concat
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# Executing instruction: IJUMP at line: 2 with following arguments:
# Executing instruction: ILABEL at line: 4 with following arguments:
# Executing instruction: IDEFVAR at line: 5 with following arguments:
# Dest: GF@&pomInteger
# Executing instruction: IMOVE at line: 6 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomInteger()
# Executing instruction: IDEFVAR at line: 7 with following arguments:
# Dest: GF@&pomString
# Executing instruction: IMOVE at line: 8 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString()
# Executing instruction: IDEFVAR at line: 9 with following arguments:
# Dest: GF@&pomFloat
# Executing instruction: IMOVE at line: 10 with following arguments:
# Arg1: Const@=0(double)
# Dest: GF@&pomFloat()
# Executing instruction: IDEFVAR at line: 11 with following arguments:
# Dest: GF@&pomBool
# Executing instruction: IMOVE at line: 12 with following arguments:
# Arg1: Const@=false(bool)
# Dest: GF@&pomBool()
# Executing instruction: IDEFVAR at line: 13 with following arguments:
# Dest: GF@&pomCntr
# Executing instruction: IMOVE at line: 14 with following arguments:
# Arg1: Const@=0(int)
# Dest: GF@&pomCntr()
# Executing instruction: ICREATEFRAME at line: 15 with following arguments:
# Executing instruction: IDEFVAR at line: 17 with following arguments:
# Dest: TF@a
# Executing instruction: IMOVE at line: 18 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@a()
# Executing instruction: IDEFVAR at line: 19 with following arguments:
# Dest: TF@content
# Executing instruction: IMOVE at line: 20 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@content()
# Executing instruction: IMOVE at line: 21 with following arguments:
# Arg1: Const@= my content (string)
# Dest: GF@&pomString=(string)
# Executing instruction: IMOVE at line: 22 with following arguments:
# Arg1: GF@&pomString= my content (string)
# Dest: TF@content=(string)
# Executing instruction: IWRITE at line: 23 with following arguments:
# Arg1: TF@a=(string)
# Executing instruction: IWRITE at line: 24 with following arguments:
# Arg1: TF@content= my content (string)
# Executing instruction: IWRITE at line: 25 with following arguments:
# Arg1: Const@=
# (string)
# Executing instruction: IDEFVAR at line: 26 with following arguments:
# Dest: TF@b
# Executing instruction: IMOVE at line: 27 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@b()
# Executing instruction: IMOVE at line: 28 with following arguments:
# Arg1: Const@=(string)
# Dest: GF@&pomString= my content (string)
# Executing instruction: IMOVE at line: 29 with following arguments:
# Arg1: GF@&pomString=(string)
# Dest: TF@b=(string)
# Executing instruction: IDEFVAR at line: 30 with following arguments:
# Dest: TF@c
# Executing instruction: IMOVE at line: 31 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@c()
# Executing instruction: IMOVE at line: 32 with following arguments:
# Arg1: Const@=foo bar(string)
# Dest: GF@&pomString=(string)
# Executing instruction: IMOVE at line: 33 with following arguments:
# Arg1: GF@&pomString=foo bar(string)
# Dest: TF@c=(string)
# Executing instruction: IDEFVAR at line: 34 with following arguments:
# Dest: TF@foo
# Executing instruction: IMOVE at line: 35 with following arguments:
# Arg1: Const@=(string)
# Dest: TF@foo()
# Executing instruction: IMOVE at line: 36 with following arguments:
# Arg1: TF@c=foo bar(string)
# Dest: GF@&pomString=foo bar(string)
# Executing instruction: IADD at line: 37 with following arguments:
# Arg1: TF@c=foo bar(string)
# Arg2: Const@=(string)
# Dest: GF@&pomString=foo bar(string)
# Error at line: 37
# Wrong operand type!
# 
# STDOUT DIFF:
# --- expected
# +++ actual
# @@ -1,4 +1 @@

#   my content 

# -foo barfoo barfoo bar

# -foo barfoo barfoo bar

# - my content 

# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 53
# PRICE: ---
# GROOT: ---
# 
#   1: ' string concat
#   2: 
#   3: scope
#   4: 	dim a as string
#   5: 	dim content as string = !" my content "
#   6: 
#   7: 	print a; content; !"\n";
#   8: 
#   9: 	dim b as string = !""
#  10: 	dim c as string = !"foo bar"
#  11: 	dim foo as string
#  12: 	foo = c + !"" + c + !"" + c + !"\n"
#  13: 
#  14: 	print b; foo; foo; content; 
#  15: end scope

########################################

.IFJcode17                                                                      #     1/46
JUMP $$scope                                                                    #     2/46
LABEL $$scope                                                                   #     4/46
DEFVAR GF@&pomInteger                                                           #     5/46
MOVE GF@&pomInteger int@0                                                       #     6/46
DEFVAR GF@&pomString                                                            #     7/46
MOVE GF@&pomString string@                                                      #     8/46
DEFVAR GF@&pomFloat                                                             #     9/46
MOVE GF@&pomFloat float@0                                                       #    10/46
DEFVAR GF@&pomBool                                                              #    11/46
MOVE GF@&pomBool bool@false                                                     #    12/46
DEFVAR GF@&pomCntr                                                              #    13/46
MOVE GF@&pomCntr int@0                                                          #    14/46
CREATEFRAME                                                                     #    15/46
DEFVAR TF@a                                                                     #    17/46
MOVE TF@a string@                                                               #    18/46
DEFVAR TF@content                                                               #    19/46
MOVE TF@content string@                                                         #    20/46
MOVE GF@&pomString string@\032my\032content\032                                 #    21/46
MOVE TF@content GF@&pomString                                                   #    22/46
WRITE TF@a                                                                      #    23/46
WRITE TF@content                                                                #    24/46
WRITE string@\010                                                               #    25/46
DEFVAR TF@b                                                                     #    26/46
MOVE TF@b string@                                                               #    27/46
MOVE GF@&pomString string@                                                      #    28/46
MOVE TF@b GF@&pomString                                                         #    29/46
DEFVAR TF@c                                                                     #    30/46
MOVE TF@c string@                                                               #    31/46
MOVE GF@&pomString string@foo\032bar                                            #    32/46
MOVE TF@c GF@&pomString                                                         #    33/46
DEFVAR TF@foo                                                                   #    34/46
MOVE TF@foo string@                                                             #    35/46
MOVE GF@&pomString TF@c                                                         #    36/46
ADD GF@&pomString TF@c string@                                                  #    37/46
CONCAT GF@&pomString GF@&pomString TF@c                                         #    38/46
CONCAT GF@&pomString GF@&pomString string@                                      #    39/46
CONCAT GF@&pomString GF@&pomString TF@c                                         #    40/46
CONCAT GF@&pomString GF@&pomString string@\010                                  #    41/46
MOVE TF@foo GF@&pomString                                                       #    42/46
WRITE TF@b                                                                      #    43/46
WRITE TF@foo                                                                    #    44/46
WRITE TF@foo                                                                    #    45/46
WRITE TF@content                                                                #    46/46

