# 2017-12-04 12:08:01.283646
# SECTION: 07_strings
# TEST: 02
# INFO: string concat
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 37.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

#  my content 
# foo barfoo barfoo bar
# foo barfoo barfoo bar
#  my content 


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' string concat
#   2: 
#   3: scope
#   4: 	dim a as string
#   5: 	dim content as string = !" my content "
#   6: 
#   7: 	print a; content; !"\n";
#   8: 
#   9: 	dim b as string = !""
#  10: 	dim c as string = !"foo bar"
#  11: 	dim foo as string
#  12: 	foo = c + !"" + c + !"" + c + !"\n"
#  13: 
#  14: 	print b; foo; foo; content; 
#  15: end scope

########################################

.IFJcode17                                                                      #     1/51
JUMP $$scope                                                                    #     2/51
LABEL $$scope                                                                   #     4/51
DEFVAR GF@&pomInteger                                                           #     5/51
MOVE GF@&pomInteger int@0                                                       #     6/51
DEFVAR GF@&pomString                                                            #     7/51
MOVE GF@&pomString string@                                                      #     8/51
DEFVAR GF@&pomFloat                                                             #     9/51
MOVE GF@&pomFloat float@0                                                       #    10/51
DEFVAR GF@&pomBool                                                              #    11/51
MOVE GF@&pomBool bool@false                                                     #    12/51
DEFVAR GF@&pomCntr                                                              #    13/51
MOVE GF@&pomCntr int@0                                                          #    14/51
CREATEFRAME                                                                     #    15/51
DEFVAR TF@a                                                                     #    17/51
MOVE TF@a string@                                                               #    18/51
DEFVAR TF@content                                                               #    19/51
MOVE TF@content string@                                                         #    20/51
MOVE GF@&pomString string@\032my\032content\032                                 #    21/51
MOVE TF@content GF@&pomString                                                   #    22/51
WRITE TF@a                                                                      #    23/51
WRITE TF@content                                                                #    24/51
WRITE string@\010                                                               #    25/51
DEFVAR TF@b                                                                     #    26/51
MOVE TF@b string@                                                               #    27/51
MOVE GF@&pomString string@                                                      #    28/51
MOVE TF@b GF@&pomString                                                         #    29/51
DEFVAR TF@c                                                                     #    30/51
MOVE TF@c string@                                                               #    31/51
MOVE GF@&pomString string@foo\032bar                                            #    32/51
MOVE TF@c GF@&pomString                                                         #    33/51
DEFVAR TF@foo                                                                   #    34/51
MOVE TF@foo string@                                                             #    35/51
MOVE GF@&pomString TF@c                                                         #    36/51
redukce                                                                         #    37/51
ADD GF@&pomString TF@c string@                                                  #    38/51
redukce                                                                         #    39/51
CONCAT GF@&pomString GF@&pomString TF@c                                         #    40/51
redukce                                                                         #    41/51
CONCAT GF@&pomString GF@&pomString string@                                      #    42/51
redukce                                                                         #    43/51
CONCAT GF@&pomString GF@&pomString TF@c                                         #    44/51
redukce                                                                         #    45/51
CONCAT GF@&pomString GF@&pomString string@\010                                  #    46/51
MOVE TF@foo GF@&pomString                                                       #    47/51
WRITE TF@b                                                                      #    48/51
WRITE TF@foo                                                                    #    49/51
WRITE TF@foo                                                                    #    50/51
WRITE TF@content                                                                #    51/51

