# 2017-12-04 15:33:12.924766
# SECTION: 07_strings
# TEST: 03
# INFO: substr builtin function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# hainguyen
# son hai nguyen
# END


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' substr builtin function
#   2: scope
#   3: 	dim res as string
#   4: 	dim tmp as integer
#   5: 	tmp = 0 - 1
#   6: 
#   7: 	res = substr(!"son hai nguyen", 5, 3)
#   8: 	print res;
#   9: 
#  10: 	res = substr(!"son hai nguyen", 9, 120)
#  11: 	print res;
#  12: 
#  13: 	res = substr(!"", 1, 1)
#  14: 	print res;
#  15: 
#  16: 	res = substr(!"nothing", 0, 1)
#  17: 	print res;
#  18: 
#  19: 	res = substr(!"nothing", tmp, 1)
#  20: 	print res;
#  21: 
#  22: 	res = substr(!"\nson hai nguyen", 1, tmp)
#  23: 	print res;
#  24: 
#  25: 	print !"\nEND";
#  26: 	
#  27: end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP $$scope                                                                    #     2/24
LABEL $$scope                                                                   #     4/24
DEFVAR GF@&pomInteger                                                           #     5/24
MOVE GF@&pomInteger int@0                                                       #     6/24
DEFVAR GF@&pomString                                                            #     7/24
MOVE GF@&pomString string@                                                      #     8/24
DEFVAR GF@&pomFloat                                                             #     9/24
MOVE GF@&pomFloat float@0                                                       #    10/24
DEFVAR GF@&pomBool                                                              #    11/24
MOVE GF@&pomBool bool@false                                                     #    12/24
DEFVAR GF@&pomCntr                                                              #    13/24
MOVE GF@&pomCntr int@0                                                          #    14/24
CREATEFRAME                                                                     #    15/24
DEFVAR TF@res                                                                   #    17/24
MOVE TF@res string@                                                             #    18/24
DEFVAR TF@tmp                                                                   #    19/24
MOVE TF@tmp int@0                                                               #    20/24
MOVE GF@&pomInteger int@0                                                       #    21/24
SUB GF@&pomInteger int@0 int@1                                                  #    22/24
MOVE TF@tmp GF@&pomInteger                                                      #    23/24
ERROR on line 7                                                                 #    24/24

