# 2017-12-03 20:43:47.460630
# SECTION: 07_strings
# TEST: 03
# INFO: substr builtin function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# hainguyen
# son hai nguyen
# END


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' substr builtin function
#   2: scope
#   3: 	dim res as string
#   4: 	dim tmp as integer
#   5: 	tmp = 0 - 1
#   6: 
#   7: 	res = substr(!"son hai nguyen", 5, 3)
#   8: 	print res;
#   9: 
#  10: 	res = substr(!"son hai nguyen", 9, 120)
#  11: 	print res;
#  12: 
#  13: 	res = substr(!"", 1, 1)
#  14: 	print res;
#  15: 
#  16: 	res = substr(!"nothing", 0, 1)
#  17: 	print res;
#  18: 
#  19: 	res = substr(!"nothing", tmp, 1)
#  20: 	print res;
#  21: 
#  22: 	res = substr(!"\nson hai nguyen", 1, tmp)
#  23: 	print res;
#  24: 
#  25: 	print !"\nEND";
#  26: 	
#  27: end scope

########################################

token: 57 ...                                                                   #     1/66
token: 17 ... scope                                                             #     2/66
.IFJcode17                                                                      #     3/66
JUMP $$scope                                                                    #     4/66
LABEL $$scope                                                                   #     6/66
DEFVAR GF@&pomInteger                                                           #     7/66
MOVE GF@&pomInteger int@0                                                       #     8/66
DEFVAR GF@&pomString                                                            #     9/66
MOVE GF@&pomString string@                                                      #    10/66
DEFVAR GF@&pomFloat                                                             #    11/66
MOVE GF@&pomFloat float@0                                                       #    12/66
DEFVAR GF@&pomBool                                                              #    13/66
MOVE GF@&pomBool bool@false                                                     #    14/66
DEFVAR GF@&pomCntr                                                              #    15/66
MOVE GF@&pomCntr int@0                                                          #    16/66
CREATEFRAME                                                                     #    17/66
token: 57 ...                                                                   #    19/66
token: 3 ... dim                                                                #    20/66
token: 35 ... res                                                               #    21/66
token: 0 ... as                                                                 #    22/66
token: 18 ... string                                                            #    23/66
token: 57 ...                                                                   #    24/66
DEFVAR TF@res                                                                   #    25/66
MOVE TF@res string@                                                             #    26/66
token: 3 ... dim                                                                #    27/66
token: 35 ... tmp                                                               #    28/66
token: 0 ... as                                                                 #    29/66
token: 12 ... integer                                                           #    30/66
token: 57 ...                                                                   #    31/66
DEFVAR TF@tmp                                                                   #    32/66
MOVE TF@tmp int@0                                                               #    33/66
token: 35 ... tmp                                                               #    34/66
token: 45 ... =                                                                 #    35/66
token: 53 ... 0                                                                 #    36/66
|TOP--->|$|  SYMBOL                                                             #    37/66
|TOP--->| |  STRING                                                             #    38/66
token: 40 ... -                                                                 #    39/66
|TOP--->|int|]|$|  SYMBOL                                                       #    40/66
|TOP--->|0| | |  STRING                                                         #    41/66
|TOP--->|int|  SYMBOL                                                           #    42/66
|TOP--->|0|  STRING                                                             #    43/66
MOVE GF@&pomInteger int@0                                                       #    44/66
|TOP--->|R|$|  SYMBOL                                                           #    45/66
|TOP--->|0| |  STRING                                                           #    46/66
token: 53 ... 1                                                                 #    47/66
|TOP--->|-|R|]|$|  SYMBOL                                                       #    48/66
|TOP--->|-|0| | |  STRING                                                       #    49/66
token: 57 ...                                                                   #    50/66
|TOP--->|int|]|-|R|]|$|  SYMBOL                                                 #    51/66
|TOP--->|1| |-|0| | |  STRING                                                   #    52/66
|TOP--->|int|  SYMBOL                                                           #    53/66
|TOP--->|1|  STRING                                                             #    54/66
|TOP--->|R|-|R|]|$|  SYMBOL                                                     #    55/66
|TOP--->|1|-|0| | |  STRING                                                     #    56/66
|TOP--->|R|-|R|  SYMBOL                                                         #    57/66
|TOP--->|0|-|1|  STRING                                                         #    58/66
redukce                                                                         #    59/66
SUB GF@&pomInteger int@0 int@1                                                  #    60/66
MOVE TF@tmp GF@&pomInteger                                                      #    61/66
token: 57 ...                                                                   #    62/66
token: 35 ... res                                                               #    63/66
token: 45 ... =                                                                 #    64/66
token: 19 ... substr                                                            #    65/66
ERROR on line 7                                                                 #    66/66

