# 2017-12-04 12:08:01.287032
# SECTION: 07_strings
# TEST: 04
# INFO: asc builtin function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  0 116 1 255 127 10 0 0


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' asc builtin function
#   2: scope
#   3: 	dim res as integer
#   4: 	dim tmp as integer
#   5: 	tmp = 0 - 10
#   6: 
#   7: 	res = asc(!"test", 0)
#   8: 	print res;
#   9: 	res = asc(!"test", 1)
#  10: 	print res;
#  11: 	res = asc(!"\001", 1)
#  12: 	print res;
#  13: 	res = asc(!"\255", 1)
#  14: 	print res;
#  15: 	res = asc(!"\127", 1)
#  16: 	print res;
#  17: 	res = asc(!"\n", 1)
#  18: 	print res;
#  19: 	res = asc(!"asdasd", tmp)
#  20: 	print res;
#  21: 	res = asc(!"asdasd", 42)
#  22: 	print res;
#  23: 	
#  24: end scope

########################################

.IFJcode17                                                                      #     1/25
JUMP $$scope                                                                    #     2/25
LABEL $$scope                                                                   #     4/25
DEFVAR GF@&pomInteger                                                           #     5/25
MOVE GF@&pomInteger int@0                                                       #     6/25
DEFVAR GF@&pomString                                                            #     7/25
MOVE GF@&pomString string@                                                      #     8/25
DEFVAR GF@&pomFloat                                                             #     9/25
MOVE GF@&pomFloat float@0                                                       #    10/25
DEFVAR GF@&pomBool                                                              #    11/25
MOVE GF@&pomBool bool@false                                                     #    12/25
DEFVAR GF@&pomCntr                                                              #    13/25
MOVE GF@&pomCntr int@0                                                          #    14/25
CREATEFRAME                                                                     #    15/25
DEFVAR TF@res                                                                   #    17/25
MOVE TF@res int@0                                                               #    18/25
DEFVAR TF@tmp                                                                   #    19/25
MOVE TF@tmp int@0                                                               #    20/25
MOVE GF@&pomInteger int@0                                                       #    21/25
redukce                                                                         #    22/25
SUB GF@&pomInteger int@0 int@10                                                 #    23/25
MOVE TF@tmp GF@&pomInteger                                                      #    24/25
ERROR on line 7                                                                 #    25/25

