# 2017-12-04 15:33:12.931530
# SECTION: 07_strings
# TEST: 05
# INFO: chr builtin function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# w()


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' chr builtin function
#   2: scope
#   3: 	dim res as string
#   4: 	dim tmp as integer
#   5: 	tmp = 0 - 10
#   6: 
#   7: 	res = chr(119)
#   8: 	print res;
#   9: 	res = chr(40)
#  10: 	print res;
#  11: 	res = chr(41.25)
#  12: 	print res;
#  13: 	res = chr(1)
#  14: 	print res;
#  15: 	
#  16: end scope

########################################

.IFJcode17                                                                      #     1/24
JUMP $$scope                                                                    #     2/24
LABEL $$scope                                                                   #     4/24
DEFVAR GF@&pomInteger                                                           #     5/24
MOVE GF@&pomInteger int@0                                                       #     6/24
DEFVAR GF@&pomString                                                            #     7/24
MOVE GF@&pomString string@                                                      #     8/24
DEFVAR GF@&pomFloat                                                             #     9/24
MOVE GF@&pomFloat float@0                                                       #    10/24
DEFVAR GF@&pomBool                                                              #    11/24
MOVE GF@&pomBool bool@false                                                     #    12/24
DEFVAR GF@&pomCntr                                                              #    13/24
MOVE GF@&pomCntr int@0                                                          #    14/24
CREATEFRAME                                                                     #    15/24
DEFVAR TF@res                                                                   #    17/24
MOVE TF@res string@                                                             #    18/24
DEFVAR TF@tmp                                                                   #    19/24
MOVE TF@tmp int@0                                                               #    20/24
MOVE GF@&pomInteger int@0                                                       #    21/24
SUB GF@&pomInteger int@0 int@10                                                 #    22/24
MOVE TF@tmp GF@&pomInteger                                                      #    23/24
ERROR on line 7                                                                 #    24/24

