# 2017-12-03 20:43:47.472690
# SECTION: 07_strings
# TEST: 10
# INFO: combined input with builtin functions (TODO: stdout)
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# Toto je nejaky text
# Toto je nejaky text, ktery jeste trochu obohatime
# 4 znaky od  16. znaku v "Toto je nejaky text, ktery jeste trochu obohatime":text
# Zadejte serazenou posloupnost vsech malych pismen a-h, pricemz se pismena nesmeji v posloupnosti opakovat? 


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# abcdefgh
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' combined input with builtin functions (TODO: stdout)
#   2: 
#   3: Scope
#   4: 	Dim s1 As String
#   5: 	Dim s2 As String
#   6: 	Dim s1len As Integer
#   7: 
#   8: 	'Hlavni telo programu
#   9: 	
#  10: 	s1 = !"Toto je nejaky text"
#  11: 	s2 = s1 + !", ktery jeste trochu obohatime"
#  12: 	Print s1; !"\n"; s2; !"\n";
#  13: 	s1len = Length(s1)
#  14: 	s1len = s1len - 4 + 1
#  15: 	s1 = SubStr(s2, s1len, 4)
#  16: 	Print !"4 znaky od "; s1len; !". znaku v \""; s2; !"\":"; s1; !"\n";
#  17: 
#  18: 	Print !"Zadejte serazenou posloupnost vsech malych pismen a-h, ";
#  19: 	Print !"pricemz se pismena nesmeji v posloupnosti opakovat";
#  20: 
#  21: 	Input s1
#  22: 	Do While (s1 <> !"abcdefgh")
#  23: 		Print !"\nSpatne zadana posloupnost, zkuste znovu";
#  24: 		Input s1
#  25: 	Loop
#  26: End Scope

########################################

token: 57 ...                                                                   #     1/126
token: 57 ...                                                                   #     2/126
token: 17 ... scope                                                             #     3/126
.IFJcode17                                                                      #     4/126
JUMP $$scope                                                                    #     5/126
LABEL $$scope                                                                   #     7/126
DEFVAR GF@&pomInteger                                                           #     8/126
MOVE GF@&pomInteger int@0                                                       #     9/126
DEFVAR GF@&pomString                                                            #    10/126
MOVE GF@&pomString string@                                                      #    11/126
DEFVAR GF@&pomFloat                                                             #    12/126
MOVE GF@&pomFloat float@0                                                       #    13/126
DEFVAR GF@&pomBool                                                              #    14/126
MOVE GF@&pomBool bool@false                                                     #    15/126
DEFVAR GF@&pomCntr                                                              #    16/126
MOVE GF@&pomCntr int@0                                                          #    17/126
CREATEFRAME                                                                     #    18/126
token: 57 ...                                                                   #    20/126
token: 3 ... dim                                                                #    21/126
token: 35 ... s1                                                                #    22/126
token: 0 ... as                                                                 #    23/126
token: 18 ... string                                                            #    24/126
token: 57 ...                                                                   #    25/126
DEFVAR TF@s1                                                                    #    26/126
MOVE TF@s1 string@                                                              #    27/126
token: 3 ... dim                                                                #    28/126
token: 35 ... s2                                                                #    29/126
token: 0 ... as                                                                 #    30/126
token: 18 ... string                                                            #    31/126
token: 57 ...                                                                   #    32/126
DEFVAR TF@s2                                                                    #    33/126
MOVE TF@s2 string@                                                              #    34/126
token: 3 ... dim                                                                #    35/126
token: 35 ... s1len                                                             #    36/126
token: 0 ... as                                                                 #    37/126
token: 12 ... integer                                                           #    38/126
token: 57 ...                                                                   #    39/126
DEFVAR TF@s1len                                                                 #    40/126
MOVE TF@s1len int@0                                                             #    41/126
token: 57 ...                                                                   #    42/126
token: 57 ...                                                                   #    43/126
token: 57 ...                                                                   #    44/126
token: 35 ... s1                                                                #    45/126
token: 45 ... =                                                                 #    46/126
token: 52 ... Toto\032je\032nejaky\032text                                      #    47/126
|TOP--->|$|  SYMBOL                                                             #    48/126
|TOP--->| |  STRING                                                             #    49/126
token: 57 ...                                                                   #    50/126
|TOP--->|str|]|$|  SYMBOL                                                       #    51/126
|TOP--->|Toto\032je\032nejaky\032text| | |  STRING                              #    52/126
|TOP--->|str|  SYMBOL                                                           #    53/126
|TOP--->|Toto\032je\032nejaky\032text|  STRING                                  #    54/126
MOVE GF@&pomString string@Toto\032je\032nejaky\032text                          #    55/126
MOVE TF@s1 GF@&pomString                                                        #    56/126
token: 35 ... s2                                                                #    57/126
token: 45 ... =                                                                 #    58/126
token: 35 ... s1                                                                #    59/126
|TOP--->|$|  SYMBOL                                                             #    60/126
|TOP--->| |  STRING                                                             #    61/126
token: 39 ... +                                                                 #    62/126
|TOP--->|i|]|$|  SYMBOL                                                         #    63/126
|TOP--->|s1| | |  STRING                                                        #    64/126
|TOP--->|i|  SYMBOL                                                             #    65/126
|TOP--->|s1|  STRING                                                            #    66/126
MOVE GF@&pomString TF@s1                                                        #    67/126
|TOP--->|R|$|  SYMBOL                                                           #    68/126
|TOP--->|s1| |  STRING                                                          #    69/126
token: 52 ... ,\032ktery\032jeste\032trochu\032obohatime                        #    70/126
|TOP--->|+|R|]|$|  SYMBOL                                                       #    71/126
|TOP--->|+|s1| | |  STRING                                                      #    72/126
token: 57 ...                                                                   #    73/126
|TOP--->|str|]|+|R|]|$|  SYMBOL                                                 #    74/126
|TOP--->|,\032ktery\032jeste\032trochu\032obohatime| |+|s1| | |  STRING         #    75/126
|TOP--->|str|  SYMBOL                                                           #    76/126
|TOP--->|,\032ktery\032jeste\032trochu\032obohatime|  STRING                    #    77/126
|TOP--->|R|+|R|]|$|  SYMBOL                                                     #    78/126
|TOP--->|,\032ktery\032jeste\032trochu\032obohatime|+|s1| | |  STRING           #    79/126
|TOP--->|R|+|R|  SYMBOL                                                         #    80/126
|TOP--->|s1|+|,\032ktery\032jeste\032trochu\032obohatime|  STRING               #    81/126
redukce                                                                         #    82/126
ADD GF@&pomString TF@s1 string@,\032ktery\032jeste\032trochu\032obohatime       #    83/126
MOVE TF@s2 GF@&pomString                                                        #    84/126
token: 15 ... print                                                             #    85/126
token: 35 ... s1                                                                #    86/126
|TOP--->|$|  SYMBOL                                                             #    87/126
|TOP--->| |  STRING                                                             #    88/126
token: 47 ... ;                                                                 #    89/126
|TOP--->|i|]|$|  SYMBOL                                                         #    90/126
|TOP--->|s1| | |  STRING                                                        #    91/126
|TOP--->|i|  SYMBOL                                                             #    92/126
|TOP--->|s1|  STRING                                                            #    93/126
WRITE TF@s1                                                                     #    94/126
token: 52 ... \010                                                              #    95/126
|TOP--->|$|  SYMBOL                                                             #    96/126
|TOP--->| |  STRING                                                             #    97/126
token: 47 ... ;                                                                 #    98/126
|TOP--->|str|]|$|  SYMBOL                                                       #    99/126
|TOP--->|\010| | |  STRING                                                      #   100/126
|TOP--->|str|  SYMBOL                                                           #   101/126
|TOP--->|\010|  STRING                                                          #   102/126
WRITE string@\010                                                               #   103/126
token: 35 ... s2                                                                #   104/126
|TOP--->|$|  SYMBOL                                                             #   105/126
|TOP--->| |  STRING                                                             #   106/126
token: 47 ... ;                                                                 #   107/126
|TOP--->|i|]|$|  SYMBOL                                                         #   108/126
|TOP--->|s2| | |  STRING                                                        #   109/126
|TOP--->|i|  SYMBOL                                                             #   110/126
|TOP--->|s2|  STRING                                                            #   111/126
WRITE TF@s2                                                                     #   112/126
token: 52 ... \010                                                              #   113/126
|TOP--->|$|  SYMBOL                                                             #   114/126
|TOP--->| |  STRING                                                             #   115/126
token: 47 ... ;                                                                 #   116/126
|TOP--->|str|]|$|  SYMBOL                                                       #   117/126
|TOP--->|\010| | |  STRING                                                      #   118/126
|TOP--->|str|  SYMBOL                                                           #   119/126
|TOP--->|\010|  STRING                                                          #   120/126
WRITE string@\010                                                               #   121/126
token: 57 ...                                                                   #   122/126
token: 35 ... s1len                                                             #   123/126
token: 45 ... =                                                                 #   124/126
token: 13 ... length                                                            #   125/126
ERROR on line 13                                                                #   126/126

