# 2017-12-04 12:08:01.296248
# SECTION: 10_unary
# TEST: 008
# INFO: unary minus for variable
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  42


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: scope
#   2:  dim a as integer = -42
#   3:  print -a;
#   4:  end scope

########################################

# ---

