# 2017-12-03 20:43:47.480563
# SECTION: 10_unary
# TEST: 01
# INFO: assignment with operators
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  2 8 4 2 4bar foo 


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' assignment with operators
#   2: scope
#   3: 	dim a as double
#   4: 	a += 2.0e0
#   5: 	print a;
#   6: 	a *= 4.00e0
#   7: 	print a;
#   8: 	a -= 4
#   9: 	print a;
#  10: 	a /= 2
#  11: 	print a;
#  12: 	dim b as integer = 48
#  13: 	b \= 12
#  14: 	print b;
#  15: 
#  16: 	dim c as string = !"bar"
#  17: 	c += !" foo" + !" "
#  18: 	print c;
#  19: end scope

########################################

# ---

