# 2017-12-05 13:44:50.964117
# SECTION: 10_unary
# TEST: 04
# INFO: string assignment with plus operator
# REQUIRED EXTENSIONS: UNARY
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# TOTO JE ZKOUSKA!


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' string assignment with plus operator
#   2: scope
#   3: 	dim a as string
#   4: 	a += !"TOTO"
#   5: 	print a;
#   6: 
#   7: 	dim b as string = !" JE"
#   8: 	b += !" ZKOUSKA!"
#   9: 	print b;
#  10: end scope

########################################

# ---

