# 2017-12-04 12:08:01.825646
# SECTION: 96_programs
# TEST: 04
# INFO: Add numbers from 1 to n
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@b TF@a
# 
# INTERPRETER STDERR:
# 28.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# ? Soucet cisel do 100 je 5050


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 100
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Add numbers from 1 to n
#   2: scope
#   3:     
#   4:     dim a as integer
#   5:     input a
#   6:     
#   7:     dim b as integer = 1
#   8:     
#   9:     
#  10:     dim soucet as integer
#  11:     do while b <= a
#  12:         soucet = soucet + b
#  13:         b = b + 1
#  14:     loop
#  15:     
#  16:     print !"Soucet cisel do"; a ; !" je"; soucet;
#  17:     
#  18: end scope

########################################

.IFJcode17                                                                      #     1/43
JUMP $$scope                                                                    #     2/43
LABEL $$scope                                                                   #     4/43
DEFVAR GF@&pomInteger                                                           #     5/43
MOVE GF@&pomInteger int@0                                                       #     6/43
DEFVAR GF@&pomString                                                            #     7/43
MOVE GF@&pomString string@                                                      #     8/43
DEFVAR GF@&pomFloat                                                             #     9/43
MOVE GF@&pomFloat float@0                                                       #    10/43
DEFVAR GF@&pomBool                                                              #    11/43
MOVE GF@&pomBool bool@false                                                     #    12/43
DEFVAR GF@&pomCntr                                                              #    13/43
MOVE GF@&pomCntr int@0                                                          #    14/43
CREATEFRAME                                                                     #    15/43
DEFVAR TF@a                                                                     #    17/43
MOVE TF@a int@0                                                                 #    18/43
READ TF@a int                                                                   #    19/43
DEFVAR TF@b                                                                     #    20/43
MOVE TF@b int@0                                                                 #    21/43
MOVE GF@&pomInteger int@1                                                       #    22/43
MOVE TF@b GF@&pomInteger                                                        #    23/43
DEFVAR TF@soucet                                                                #    24/43
MOVE TF@soucet int@0                                                            #    25/43
LABEL $$loop_1                                                                  #    26/43
MOVE GF@&pomInteger TF@b                                                        #    27/43
redukce                                                                         #    28/43
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    29/43
MOVE GF@&pomInteger TF@soucet                                                   #    30/43
redukce                                                                         #    31/43
ADD GF@&pomInteger TF@soucet TF@b                                               #    32/43
MOVE TF@soucet GF@&pomInteger                                                   #    33/43
MOVE GF@&pomInteger TF@b                                                        #    34/43
redukce                                                                         #    35/43
ADD GF@&pomInteger TF@b int@1                                                   #    36/43
MOVE TF@b GF@&pomInteger                                                        #    37/43
JUMP $$loop_1                                                                   #    38/43
LABEL $$loop_end_1                                                              #    39/43
WRITE string@Soucet\032cisel\032do                                              #    40/43
WRITE TF@a                                                                      #    41/43
WRITE string@\032je                                                             #    42/43
WRITE TF@soucet                                                                 #    43/43

