# 2017-12-04 12:08:01.829688
# SECTION: 96_programs
# TEST: 05
# INFO: Print biggest number from three numbers
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 27.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# ? ? ?  150


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 100
# 150
# 125
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Print biggest number from three numbers
#   2: scope
#   3:     
#   4:    dim a as integer
#   5:    dim b as integer
#   6:    dim c as integer
#   7:    
#   8:    input a
#   9:    input b
#  10:    input c
#  11:    
#  12:    if c > b then
#  13:         if c > a then
#  14:             print c;
#  15:         else
#  16:             print a;
#  17:         end if
#  18:    else
#  19:         print b;
#  20:    end if
#  21:     
#  22: end scope

########################################

.IFJcode17                                                                      #     1/42
JUMP $$scope                                                                    #     2/42
LABEL $$scope                                                                   #     4/42
DEFVAR GF@&pomInteger                                                           #     5/42
MOVE GF@&pomInteger int@0                                                       #     6/42
DEFVAR GF@&pomString                                                            #     7/42
MOVE GF@&pomString string@                                                      #     8/42
DEFVAR GF@&pomFloat                                                             #     9/42
MOVE GF@&pomFloat float@0                                                       #    10/42
DEFVAR GF@&pomBool                                                              #    11/42
MOVE GF@&pomBool bool@false                                                     #    12/42
DEFVAR GF@&pomCntr                                                              #    13/42
MOVE GF@&pomCntr int@0                                                          #    14/42
CREATEFRAME                                                                     #    15/42
DEFVAR TF@a                                                                     #    17/42
MOVE TF@a int@0                                                                 #    18/42
DEFVAR TF@b                                                                     #    19/42
MOVE TF@b int@0                                                                 #    20/42
DEFVAR TF@c                                                                     #    21/42
MOVE TF@c int@0                                                                 #    22/42
READ TF@a int                                                                   #    23/42
READ TF@b int                                                                   #    24/42
READ TF@c int                                                                   #    25/42
MOVE GF@&pomInteger TF@c                                                        #    26/42
redukce                                                                         #    27/42
GT GF@&pomBool TF@c TF@b                                                        #    28/42
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    29/42
MOVE GF@&pomInteger TF@c                                                        #    30/42
redukce                                                                         #    31/42
GT GF@&pomBool TF@c TF@a                                                        #    32/42
JUMPIFNEQ $$else_1 GF@&pomBool bool@true                                        #    33/42
WRITE TF@c                                                                      #    34/42
JUMP $$endif_1                                                                  #    35/42
LABEL $$else_1                                                                  #    36/42
WRITE TF@a                                                                      #    37/42
LABEL $$endif_1                                                                 #    38/42
JUMP $$endif_2                                                                  #    39/42
LABEL $$else_2                                                                  #    40/42
WRITE TF@b                                                                      #    41/42
LABEL $$endif_2                                                                 #    42/42

