# 2017-12-04 12:08:01.834180
# SECTION: 96_programs
# TEST: 06
# INFO: Program to Count Number of Digits in an Integer
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@a int@0
# 
# INTERPRETER STDERR:
# 24.1-7: syntax error, unexpected ID, expecting END
# 
# EXPECTED INTERPRETER STDOUT:

# ?  7


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 1456534
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 51
# PRICE: ---
# GROOT: ---
# 
#   1: ' Program to Count Number of Digits in an Integer
#   2: scope
#   3:     dim a as integer
#   4:     input a
#   5:     
#   6:     dim soucet as integer
#   7:     do while a <> 0
#   8:         a = a \ 10
#   9:         soucet = soucet + 1
#  10:     loop
#  11:     
#  12:     print soucet;
#  13: end scope

########################################

.IFJcode17                                                                      #     1/44
JUMP $$scope                                                                    #     2/44
LABEL $$scope                                                                   #     4/44
DEFVAR GF@&pomInteger                                                           #     5/44
MOVE GF@&pomInteger int@0                                                       #     6/44
DEFVAR GF@&pomString                                                            #     7/44
MOVE GF@&pomString string@                                                      #     8/44
DEFVAR GF@&pomFloat                                                             #     9/44
MOVE GF@&pomFloat float@0                                                       #    10/44
DEFVAR GF@&pomBool                                                              #    11/44
MOVE GF@&pomBool bool@false                                                     #    12/44
DEFVAR GF@&pomCntr                                                              #    13/44
MOVE GF@&pomCntr int@0                                                          #    14/44
CREATEFRAME                                                                     #    15/44
DEFVAR TF@a                                                                     #    17/44
MOVE TF@a int@0                                                                 #    18/44
READ TF@a int                                                                   #    19/44
DEFVAR TF@soucet                                                                #    20/44
MOVE TF@soucet int@0                                                            #    21/44
LABEL $$loop_1                                                                  #    22/44
MOVE GF@&pomInteger TF@a                                                        #    23/44
redukce                                                                         #    24/44
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    25/44
MOVE GF@&pomInteger TF@a                                                        #    26/44
redukce                                                                         #    27/44
MOVE GF@&pomCntr int@0                                                          #    29/44
LABEL $$WholeDiv_Begin0                                                         #    30/44
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    31/44
SUB GF@&pomInteger GF@&pomInteger int@10                                        #    32/44
LT GF@&pomBool GF@&pomInteger int@0                                             #    33/44
JUMPIFNEQ $$WholeDiv_Begin0 GF@&pomBool bool@true                               #    34/44
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    35/44
MOVE GF@&pomInteger GF@&pomCntr                                                 #    36/44
MOVE TF@a GF@&pomInteger                                                        #    37/44
MOVE GF@&pomInteger TF@soucet                                                   #    38/44
redukce                                                                         #    39/44
ADD GF@&pomInteger TF@soucet int@1                                              #    40/44
MOVE TF@soucet GF@&pomInteger                                                   #    41/44
JUMP $$loop_1                                                                   #    42/44
LABEL $$loop_end_1                                                              #    43/44
WRITE TF@soucet                                                                 #    44/44

