# 2017-12-04 15:33:13.672396
# SECTION: 96_programs
# TEST: 07
# INFO: Draw a pyramide
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# Chyba v code_gen_expres TF@GF@&pomString TF@i TF@rows
# Chyba v code_gen_expres TF@GF@&pomString TF@j TF@i
# 
# INTERPRETER STDERR:
# Label already exists!
# 
# EXPECTED INTERPRETER STDOUT:

# Enter number of rows
# ? 
#  1
#  1 2
#  1 2 3
#  1 2 3 4
#  1 2 3 4 5
#  1 2 3 4 5 6
#  1 2 3 4 5 6 7
#  1 2 3 4 5 6 7 8
#  1 2 3 4 5 6 7 8 9
#  1 2 3 4 5 6 7 8 9 10


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 10
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 0
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: 52
# PRICE: ---
# GROOT: ---
# 
#   1: ' Draw a pyramide
#   2: scope 
#   3:     print !"Enter number of rows\n";
#   4:     dim rows as integer
#   5:     input rows
#   6:     
#   7:     print !"\n";
#   8:     
#   9:     dim i as integer = 1
#  10:     dim j as integer = 1
#  11:     
#  12:     do while i <= rows
#  13:         j = 1
#  14:         do while j <= i
#  15:         
#  16:         
#  17:             print j;
#  18:             j = j + 1
#  19:         loop
#  20:         print !"\n";
#  21:         i = i + 1
#  22:     loop
#  23:     
#  24: end scope
#  25:     

########################################

.IFJcode17                                                                      #     1/49
JUMP $$scope                                                                    #     2/49
LABEL $$scope                                                                   #     4/49
DEFVAR GF@&pomInteger                                                           #     5/49
MOVE GF@&pomInteger int@0                                                       #     6/49
DEFVAR GF@&pomString                                                            #     7/49
MOVE GF@&pomString string@                                                      #     8/49
DEFVAR GF@&pomFloat                                                             #     9/49
MOVE GF@&pomFloat float@0                                                       #    10/49
DEFVAR GF@&pomBool                                                              #    11/49
MOVE GF@&pomBool bool@false                                                     #    12/49
DEFVAR GF@&pomCntr                                                              #    13/49
MOVE GF@&pomCntr int@0                                                          #    14/49
CREATEFRAME                                                                     #    15/49
WRITE string@Enter\032number\032of\032rows\010                                  #    17/49
DEFVAR TF@rows                                                                  #    18/49
MOVE TF@rows int@0                                                              #    19/49
READ TF@rows int                                                                #    20/49
WRITE string@\010                                                               #    21/49
DEFVAR TF@i                                                                     #    22/49
MOVE TF@i int@0                                                                 #    23/49
MOVE GF@&pomInteger int@1                                                       #    24/49
MOVE TF@i GF@&pomInteger                                                        #    25/49
DEFVAR TF@j                                                                     #    26/49
MOVE TF@j int@0                                                                 #    27/49
MOVE GF@&pomInteger int@1                                                       #    28/49
MOVE TF@j GF@&pomInteger                                                        #    29/49
LABEL $$loop_1                                                                  #    30/49
MOVE GF@&pomInteger TF@i                                                        #    31/49
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    32/49
MOVE GF@&pomInteger int@1                                                       #    33/49
MOVE TF@j GF@&pomInteger                                                        #    34/49
LABEL $$loop_1                                                                  #    35/49
MOVE GF@&pomInteger TF@j                                                        #    36/49
JUMPIFNEQ $$loop_end_1 GF@&pomBool bool@true                                    #    37/49
WRITE TF@j                                                                      #    38/49
MOVE GF@&pomInteger TF@j                                                        #    39/49
ADD GF@&pomInteger TF@j int@1                                                   #    40/49
MOVE TF@j GF@&pomInteger                                                        #    41/49
JUMP $$loop_1                                                                   #    42/49
LABEL $$loop_end_1                                                              #    43/49
WRITE string@\010                                                               #    44/49
MOVE GF@&pomInteger TF@i                                                        #    45/49
ADD GF@&pomInteger TF@i int@1                                                   #    46/49
MOVE TF@i GF@&pomInteger                                                        #    47/49
JUMP $$loop_2                                                                   #    48/49
LABEL $$loop_end_2                                                              #    49/49

