# 2017-12-04 12:08:01.838624
# SECTION: 96_programs
# TEST: 08
# INFO: Draw primary numbers from interval
# REQUIRED EXTENSIONS: BOOLOP
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# Enter two positive integers:
# ? 
# ? 
# Prime numbers between 10 and 20 are 11 13 17 19


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 10
# 20
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Draw primary numbers from interval
#   2: declare function prvocislo(cislo as integer) as boolean
#   3: 
#   4: function prvocislo(a as integer) as boolean
#   5:    
#   6:     dim delitel as integer = a - 1
#   7:     
#   8:     do while delitel > 1
#   9:     
#  10:         if ((a \ delitel) * delitel) = a then
#  11:             return false
#  12:         else
#  13:         end if
#  14:         delitel = delitel - 1
#  15:     loop
#  16:     
#  17:    
#  18:     
#  19:     return true
#  20: end function
#  21: 
#  22: scope
#  23:     dim flag as boolean
#  24:     print !"Enter two positive integers:\n";
#  25:     
#  26:     dim n1 as integer
#  27:     dim n2 as integer
#  28:     
#  29:     input n1
#  30:     print !"\n";
#  31:     input n2
#  32:     print !"\n";
#  33:     
#  34:     print !"Prime numbers between"; n1 ; !" and"; n2 ; !" are";
#  35:     
#  36:     dim i as integer = n1 + 1
#  37:     
#  38:     do while i < n2
#  39:     
#  40:         flag = prvocislo(i)
#  41:         
#  42:         if flag then
#  43:             print i;
#  44:         else
#  45:         end if
#  46:         
#  47:         i = i + 1
#  48:     loop
#  49: 
#  50:    
#  51: end scope

########################################

# ---

