# 2017-12-04 12:08:01.840084
# SECTION: 96_programs
# TEST: 09
# INFO: Count modulo
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  2


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Count modulo
#   2: function modulo(delitel as integer, delenec as integer) as integer
#   3:     dim vysledek as integer
#   4:     vysledek = delitel - (delitel\delenec)*delenec
#   5:     return vysledek
#   6: end function
#   7: 
#   8: scope
#   9: 	dim a as integer
#  10: 	a = modulo (10, 4)
#  11: 	print a;
#  12: end scope

########################################

.IFJcode17                                                                      #     1/49
JUMP $$scope                                                                    #     2/49
rule_par                                                                        #     4/49
rule next par                                                                   #     5/49
rule_par                                                                        #     6/49
rule next par                                                                   #     7/49
LABEL $modulo                                                                   #     8/49
PUSHFRAME                                                                       #     9/49
DEFVAR LF@&retval                                                               #    10/49
DEFVAR LF@vysledek                                                              #    11/49
MOVE LF@vysledek int@0                                                          #    12/49
MOVE GF@&pomInteger LF@delitel                                                  #    13/49
redukce                                                                         #    14/49
MOVE GF@&pomCntr int@0                                                          #    16/49
LABEL $$WholeDiv_Begin0                                                         #    17/49
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    18/49
SUB GF@&pomInteger GF@&pomInteger LF@delenec                                    #    19/49
LT GF@&pomBool GF@&pomInteger int@0                                             #    20/49
JUMPIFNEQ $$WholeDiv_Begin0 GF@&pomBool bool@true                               #    21/49
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    22/49
MOVE GF@&pomInteger GF@&pomCntr                                                 #    23/49
redukce                                                                         #    24/49
MUL GF@&pomInteger GF@&pomInteger LF@delenec                                    #    25/49
redukce                                                                         #    26/49
SUB GF@&pomInteger LF@delitel GF@&pomInteger                                    #    27/49
MOVE LF@vysledek GF@&pomInteger                                                 #    28/49
MOVE GF@&pomInteger LF@vysledek                                                 #    29/49
MOVE LF@&retval GF@&pomInteger                                                  #    30/49
POPFRAME                                                                        #    31/49
RETURN                                                                          #    32/49
LABEL $$scope                                                                   #    34/49
DEFVAR GF@&pomInteger                                                           #    35/49
MOVE GF@&pomInteger int@0                                                       #    36/49
DEFVAR GF@&pomString                                                            #    37/49
MOVE GF@&pomString string@                                                      #    38/49
DEFVAR GF@&pomFloat                                                             #    39/49
MOVE GF@&pomFloat float@0                                                       #    40/49
DEFVAR GF@&pomBool                                                              #    41/49
MOVE GF@&pomBool bool@false                                                     #    42/49
DEFVAR GF@&pomCntr                                                              #    43/49
MOVE GF@&pomCntr int@0                                                          #    44/49
CREATEFRAME                                                                     #    45/49
DEFVAR TF@a                                                                     #    47/49
MOVE TF@a int@0                                                                 #    48/49
ERROR on line 10                                                                #    49/49

