# 2017-12-04 15:33:13.676812
# SECTION: 96_programs
# TEST: 12
# INFO: Leap year
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# Enter a year: ?  2016 is a leap year


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 2016
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Leap year
#   2: 
#   3: declare function modulo(divident as integer, divider as integer) as integer
#   4: 
#   5: function get_year() as integer
#   6:     print !"Enter a year: ";
#   7:     dim year as integer
#   8:     input year
#   9:     return year
#  10: end function
#  11: 
#  12: function modulo(divident as integer, divider as integer) as integer
#  13:     dim res as integer
#  14:     res = divident - (divident \ divider) * divider
#  15:     return res
#  16: end function
#  17: 
#  18: scope
#  19:     dim year as integer
#  20:     year = get_year()
#  21:     dim res as integer
#  22:     res = modulo(year, 4)
#  23:     if(res = 0) then
#  24:         res = modulo(year, 100)
#  25:         if(res = 0) then
#  26:             ' year is divisible by 400, hence the year is a leap year
#  27:             res = modulo(year, 400)
#  28:             if (res = 0) then
#  29:                 print year; !" is a leap year";
#  30:             else
#  31:                 print year; !" is not a leap year";
#  32:             end if
#  33:         else
#  34:             print year; !" is a leap year";
#  35:         end if
#  36:     
#  37:     else
#  38:          print year; !" is not a leap year";
#  39:     end if
#  40: end scope

########################################

.IFJcode17                                                                      #     1/63
JUMP $$scope                                                                    #     2/63
rule_par                                                                        #     4/63
rule next par                                                                   #     5/63
rule_par                                                                        #     6/63
rule next par                                                                   #     7/63
rule_par                                                                        #     8/63
LABEL $get_year                                                                 #     9/63
PUSHFRAME                                                                       #    10/63
DEFVAR LF@&retval                                                               #    11/63
WRITE string@Enter\032a\032year:\032                                            #    12/63
DEFVAR LF@year                                                                  #    13/63
MOVE LF@year int@0                                                              #    14/63
READ LF@year int                                                                #    15/63
MOVE GF@&pomInteger LF@year                                                     #    16/63
MOVE LF@&retval GF@&pomInteger                                                  #    17/63
POPFRAME                                                                        #    18/63
RETURN                                                                          #    19/63
LABEL $modulo                                                                   #    21/63
PUSHFRAME                                                                       #    22/63
DEFVAR LF@&retval                                                               #    23/63
DEFVAR LF@res                                                                   #    24/63
MOVE LF@res int@0                                                               #    25/63
MOVE GF@&pomInteger LF@divident                                                 #    26/63
MOVE GF@&pomCntr int@0                                                          #    28/63
LABEL $$WholeDiv_Begin0                                                         #    29/63
ADD GF@&pomCntr GF@&pomCntr int@1                                               #    30/63
SUB GF@&pomInteger GF@&pomInteger LF@divider                                    #    31/63
LT GF@&pomBool GF@&pomInteger int@0                                             #    32/63
JUMPIFNEQ $$WholeDiv_Begin0 GF@&pomBool bool@true                               #    33/63
SUB GF@&pomCntr GF@&pomCntr int@1                                               #    34/63
MOVE GF@&pomInteger GF@&pomCntr                                                 #    35/63
MUL GF@&pomInteger GF@&pomInteger LF@divider                                    #    36/63
SUB GF@&pomInteger LF@divident GF@&pomInteger                                   #    37/63
MOVE LF@res GF@&pomInteger                                                      #    38/63
MOVE GF@&pomInteger LF@res                                                      #    39/63
MOVE LF@&retval GF@&pomInteger                                                  #    40/63
POPFRAME                                                                        #    41/63
RETURN                                                                          #    42/63
LABEL $$scope                                                                   #    44/63
DEFVAR GF@&pomInteger                                                           #    45/63
MOVE GF@&pomInteger int@0                                                       #    46/63
DEFVAR GF@&pomString                                                            #    47/63
MOVE GF@&pomString string@                                                      #    48/63
DEFVAR GF@&pomFloat                                                             #    49/63
MOVE GF@&pomFloat float@0                                                       #    50/63
DEFVAR GF@&pomBool                                                              #    51/63
MOVE GF@&pomBool bool@false                                                     #    52/63
DEFVAR GF@&pomCntr                                                              #    53/63
MOVE GF@&pomCntr int@0                                                          #    54/63
CREATEFRAME                                                                     #    55/63
DEFVAR TF@year                                                                  #    57/63
MOVE TF@year int@0                                                              #    58/63
CALL $get_year                                                                  #    59/63
MOVE TF@year TF@&retval                                                         #    60/63
DEFVAR TF@res                                                                   #    61/63
MOVE TF@res int@0                                                               #    62/63
ERROR on line 22                                                                #    63/63

