# 2017-12-05 13:44:51.634036
# SECTION: 96_programs
# TEST: 13
# INFO: Sum asc values in string'
# REQUIRED EXTENSIONS: FUNEXP, UNARY
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

#  1405


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# 
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: None
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: ' Sum asc values in string'
#   2: 
#   3: scope
#   4:     dim a as string 
#   5:     a = !"hgdfh_DFGkf5665678"
#   6:     dim b as integer
#   7:     
#   8:     dim i as integer = 1
#   9:     do while i <= length(a)
#  10:         b += asc(a, i)
#  11:         i += 1
#  12:     loop
#  13:     
#  14:     print b;
#  15:     
#  16: end scope

########################################

# ---

