# 2017-12-04 15:33:13.679052
# SECTION: 96_programs
# TEST: 14
# INFO: Reverse string function
# REQUIRED EXTENSIONS: 
# ACTIVATED EXTENSIONS: 
# STATE: FAIL
# 
# COMPILER STDERR:
# ERROR - 2 - chyba v programu v rámci syntaktické analýzy (chybná syntaxe programu).
# 
# INTERPRETER STDERR:
# 
# EXPECTED INTERPRETER STDOUT:

# ? gnirtsdesreveratahw


# CURRENT INTERPRETER STDOUT:



# INTERPRETER STDIN: 
# whatareversedstring
#
# EXPECTED COMPILER EXIT CODE: 0
# CURRENT COMPILER EXIT CODE: 2
# EXPECTED INTERPRETER EXIT CODE: 0
# CURRENT INTERPRETER EXIT CODE: None
# PRICE: ---
# GROOT: ---
# 
#   1: 'Reverse string function
#   2: 
#   3: function Reverse_str(s as string) as string
#   4: 	dim str_len as integer
#   5: 	str_len = length(s)
#   6: 	dim reversed as string
#   7: 	dim substr_res as string
#   8: 	dim str_len_i as integer
#   9: 
#  10: 	dim i as integer
#  11: 	do while i < str_len
#  12: 		str_len_i = str_len - i
#  13: 		substr_res = substr(s, str_len_i, 1)
#  14: 	   	reversed = reversed + substr_res
#  15: 	   	i = i + 1
#  16: 	loop
#  17: 	
#  18: 	return reversed
#  19: end function
#  20: 
#  21: scope
#  22:     dim s as string
#  23:     input s
#  24:     s = reverse_str(s)
#  25:     print s;
#  26: end scope

########################################

.IFJcode17                                                                      #     1/11
JUMP $$scope                                                                    #     2/11
rule_par                                                                        #     4/11
rule next par                                                                   #     5/11
LABEL $reverse_str                                                              #     6/11
PUSHFRAME                                                                       #     7/11
DEFVAR LF@&retval                                                               #     8/11
DEFVAR LF@str_len                                                               #     9/11
MOVE LF@str_len int@0                                                           #    10/11
ERROR on line 5                                                                 #    11/11

